[00:23.533]塞纳河畔左岸的咖啡
[00:26.133]我手一杯品尝你的美
[00:29.10]留下唇印的嘴
[00:34.660]哦花店玫瑰名字写错谁
[00:36.80]告白气球风吹到对街
[00:39.90]微笑在天上飞
[00:43.933]你说你有点难追想让我知难而退
[00:49.20]礼物不需挑最贵只要香榭的落叶
[00:54.466]喔营造浪漫的约会不害怕搞砸一切
[00:59.933]拥有你就拥有全世界
[01:04.866]亲爱的爱上你从那天起
[01:11.166]甜蜜得很轻易
[01:15.50]亲爱的别任性你的眼睛
[01:21.80]在说我愿意
[01:48.766]塞纳河畔左岸的咖啡
[01:51.466]我手一杯品尝你的美
[01:54.533]留下唇印的嘴呜
[01:59.50]花店玫瑰名字写错谁
[02:02.133]告白气球风吹到对街
[02:05.166]微笑在天上飞
[02:09.266]你说你有点难追想让我知难而退
[02:14.566]礼物不需挑最贵只要香榭的落叶
[02:19.733]喔营造浪漫的约会不害怕搞砸一切
[02:25.266]拥有你就拥有全世界
[02:30.166]亲爱的爱上你从那天起
[02:36.50]甜蜜得很轻易
[02:40.866]亲爱的别任性你的眼睛
[02:47.133]在说我愿意
[02:51.533]亲爱的爱上你恋爱日记
[02:57.866]飘香水的回忆
[03:02.166]一整瓶的梦境全都有你
[03:08.533]搅拌在一起
[03:12.933]亲爱的别任性你的眼睛
[03:21.10]在说我愿意
[04:04.80]故事的小黄花从出生那年就飘着
[04:11.80]童年的荡秋千
[04:15.30]随记忆一直晃到现在
[04:20.133]息都洗掉刷到星
[04:23.70]星星星亮晶晶吹着前奏
[04:27.166]望着天空我想起花瓣试着掉落
[04:32.20]为你翘课的那一天
[04:34.533]花落的那一天
[04:36.166]教室的那一间我怎么看不见
[04:39.666]消失的下雨天我好想再淋一遍
[04:45.533]没想到失去的勇气我还留着
[04:51.50]好想再问一遍你会等待还是离开
[05:00.466]刮风这天我试过握着你手但偏偏
[05:07.80]雨渐渐大到我看你不见
[05:14.40]还要多久我才能在你身边
[05:20.80]等到放晴的那天也许我会比较好一点
[05:28.40]从前从前有个人爱你很久
[05:34.366]但偏偏风渐渐把距离吹得好远
[05:42.40]好不容易又能再多爱一天
[05:48.966]但故事的最后你好像还是说了拜拜
[06:10.20]为你翘课的那一天
[06:12.466]花落的那一天
[06:14.20]教室的那一间
[06:15.933]我怎么看不见
[06:17.70]消失的下雨天
[06:19.466]我好想再淋一遍
[06:23.70]没想到失去的勇气我还留着
[06:31.566]你会等待还是离开
[06:38.466]刮风这天我试过握着你手
[06:44.166]但偏偏雨渐渐大到我看你不见
[06:52.50]还要多久我才能在你身边
[06:58.90]等到放晴的那天
[07:02.166]也许我会比较好一点
[07:06.666]从前从前有个人爱你很久
[07:12.60]偏偏风渐渐把距离吹得好远
[07:20.50]好不容易又能再多爱一天
[07:27.10]但故事的最后你好像还是说了拜拜
[07:33.966]仿佛曾经我试过握着你手
[07:37.40]但偏偏雨渐渐大到我看你不见
[07:41.660]还要多久我才能够在你身边
[07:44.50]等到放晴那天也许我会比较好一点
[07:48.30]从前从前有个人爱你很久
[07:51.40]但偏偏已渐渐把距离吹得好远
[07:54.90]好不容易又能再多爱一天
[07:58.40]但故事的最后
[07:59.766]你好像还是说了拜
[08:19.330]冷咖啡离开了杯垫
[08:22.50]我忍住的情绪在很后面
[08:32.30]拼命想挽回的从前
[08:35.80]在我脸上依旧清晰可见
[08:45.70]最美的不是下雨天
[08:49.133]是曾与你躲过雨的屋檐
[08:57.90]回忆的画面
[09:02.40]在荡着秋千
[09:04.633]梦开始不甜
[09:10.40]你说把爱渐渐放下会走更远
[09:17.133]又何必去改变已错过的时间
[09:23.766]你用你的指尖
[09:27.333]阻止我说再见
[09:30.366]想象你在身边在完全
[09:34.60]失去之前
[09:37.366]你说把爱渐渐放下会走更远
[09:43.733]或许命运的签只让我们遇见
[09:50.433]只让我们相恋
[09:53.766]这一季的秋天
[09:57.133]飘落后才发现
[10:00.330]这幸福的碎离别要我怎么捡
[10:32.333]冷咖啡离
[10:33.80]开了杯垫
[10:35.633]我忍住的情绪在很后面
[10:45.633]拼命想挽回的从前
[10:49.133]在我脸上依旧清晰可见
[10:59.330]最美的不是下雨天
[11:02.433]是曾与你躲过雨的屋檐
[11:11.20]回忆的画面
[11:15.766]在荡着秋千
[11:17.966]梦开始不甜
[11:23.766]你说把爱渐渐放下会走更远
[11:30.433]又何必去改变已错过的时间
[11:37.10]你用你的指尖
[11:40.70]阻止我说再见
[11:43.733]想象你在身边
[11:46.70]在完全失去之前
[11:50.733]你说把爱渐渐放下会走更远
[11:57.330]或许命运的签只让我们遇见
[12:03.766]只让我们相恋
[12:07.30]这一季的秋天
[12:10.433]飘落后才发现这幸福的碎片
[12:17.00]要我怎么捡
[13:32.833]对这个世界如果你有太多的抱怨
[13:36.333]跌倒了就不敢继续往前走
[13:39.30]为什么人要这么的脆弱堕落
[13:43.433]请你打开电视看看多少人
[13:46.20]为什么在努力
[13:47.40]勇敢的走下去
[13:49.133]我们是不是该知足
[13:51.50]珍惜一切就算没有拥有
[13:56.10]还记得你说家是唯一的城堡
[13:59.766]随着稻香河流继续奔跑
[14:02.70]微微笑小时候的梦我知道
[14:07.833]不要哭让萤火虫带着你逃跑
[14:11.50]乡间的歌谣
[14:13.133]永远的依靠回家吧回到最初的美好
[14:18.10]回到最初的那美好
[14:43.10]不要这么容易就想放弃就像我说的
[14:46.733]追不到的梦想
[14:48.00]换个梦不就得了
[14:49.80]为自己的人生鲜艳上色
[14:51.90]先把爱涂上喜欢的颜色
[14:54.933]笑一个吧功成名就不是目的
[14:57.70]让自己快乐快乐这才叫做意义
[15:00.633]童年的纸飞机
[15:02.133]现在终于飞回我手里
[15:05.233]吼所谓的那快乐
[15:07.766]赤脚在田里追蜻蜓追到累了
[15:10.933]偷摘水果被蜜蜂给叮到怕了
[15:13.80]谁在偷笑呢
[15:15.30]我靠着稻草人吹着风唱着歌睡着了
[15:18.766]哦哦午后吉他的虫鸣中更清脆
[15:21.733]哦哦阳光洒在路上就不怕心碎
[15:25.166]珍惜一切就算没有拥有耶
[15:29.833]还记得你说家是唯一的城堡
[15:33.40]随着稻香河流继续奔跑
[15:36.366]微微笑小时候的梦我知道
[15:41.533]不要哭让萤火虫带着你逃跑
[15:45.133]乡间的歌谣永远的依靠
[15:48.330]回家吧回到最初的美好
[15:53.533]记得你说家是唯一的城堡
[15:56.833]随着稻香河流继续奔跑
[15:59.766]微微笑小时候的梦我知道
[16:04.90]不要哭让萤火虫带着你逃跑
[16:08.533]乡间的歌谣永远的依靠
[16:11.433]回家吧回到最初的美好
[17:00.966]你住的巷子里我租了一间公寓
[17:08.20]为了想与你不期而遇
[17:14.166]高中三年我为什么为什么不好好读书
[17:21.166]没考上跟你一样的大学
[17:26.00]我找了份工作
[17:29.233]离你宿舍很近
[17:32.50]当我开始学会做蛋饼
[17:36.00]才发现你不吃早餐
[17:40.90]喔你又擦肩而过
[17:45.433]你耳机听什么能不能告诉我
[17:53.766]躺在你学校的操场看星空
[17:59.80]教室里的灯还亮着你没走
[18:06.566]记得我写给你的情书
[18:12.833]都什么年代了
[18:16.10]到现在我还在写着
[18:19.70]总有一天总有一年会发现
[18:25.833]有人默默的陪在你的身边
[18:32.50]也许我不该在你的世界
[18:38.966]当你收到情书也代表我已经走远
[19:10.733]学校旁的广场我在这等钟声响
[19:17.933]等你下课一起走好吗
[19:23.80]弹着琴唱你爱的歌暗恋一点都不痛苦
[19:30.566]痛苦的是你根本没看我我唱这么走心
[19:39.00]却走不进你心里
[19:42.233]在人来人往找寻着你
[19:45.566]守护着你不求结局
[19:50.50]喔你又擦肩而过
[19:55.20]我唱告白气球
[19:58.50]终于你回了头
[20:03.50]躺在你学校的操场看星空
[20:09.533]教室里的灯还亮着你没走
[20:16.30]记得我写给你的情书
[20:22.566]都什么年代了
[20:25.80]到现在我还在写着
[20:29.40]总有一天总有一年会发现
[20:35.566]有人默默的陪
[20:38.40]在你的身边
[20:42.233]也许我不该在你的世界
[20:48.733]当你收到情书
[20:51.966]也代表我已经走远
[21:43.233]窗外的麻雀
[21:46.533]在电线杆上多嘴
[21:49.966]你说这一句
[21:53.533]很有夏天的感觉
[21:56.733]手中的铅笔
[22:00.330]在纸上来来回回
[22:03.00]我用几行字形容你是我的谁
[22:09.833]秋刀鱼的滋味
[22:13.233]猫跟你都想了解
[22:17.00]初恋的香味
[22:19.330]就这样被我们很寻回
[22:23.20]那温暖的阳光
[22:26.30]像刚摘的
[22:29.733]你说你舍不得吃掉这一种感觉
[22:36.40]雨下整夜
[22:39.166]我的爱溢出就像雨水
[22:43.166]院子落叶
[22:45.733]跟我的思念厚厚一叠
[22:49.90]几句是非
[22:52.40]也无法将我的热情冷却
[22:57.40]你出现在我诗的每一页
[23:03.40]雨下整夜
[23:05.90]我的爱溢出就像雨水
[23:10.166]窗台蝴蝶
[23:12.70]像诗里纷飞的美丽章节
[23:16.833]我接着写
[23:19.433]把永远爱你写进诗的结尾
[23:24.50]你是我唯一想要的了解
[23:57.533]雨下整夜
[23:59.933]我的爱溢出就像雨水
[24:04.20]院子落叶
[24:06.733]跟我的思念厚厚一叠
[24:10.966]几句是非
[24:13.433]也无法将我的热情冷却
[24:18.433]你出现在我诗的每一
[24:24.90]夜那光芒的稻穗
[24:28.233]幸福了这个季节
[24:32.10]而你的脸颊像田里
[24:35.566]熟透的番茄
[24:38.366]你突然对我说七里香的宝贝
[24:44.70]我此刻却只想亲吻你倔强的嘴
[24:51.433]雨下整夜
[24:53.933]我的爱溢出就像雨水
[24:58.20]院子落叶
[25:00.733]跟我的思念厚厚一叠
[25:04.966]几句是非
[25:07.50]也无法将我的热情冷却
[25:12.433]你出现在我诗的每一页
[25:18.90]整夜我的爱溢出就像雨水
[25:25.166]窗台蝴蝶
[25:27.633]像诗里纷飞的美丽章节
[25:32.70]我接把永远爱你写进诗的结尾
[25:39.433]你是我唯一想要的了解
[26:36.50]素胚勾勒出青花笔锋浓转淡
[26:40.966]瓶身描绘的牡丹
[26:43.433]一如你初妆
[26:45.40]冉冉檀香透过窗心事我了然
[26:49.833]宣纸上走笔至此搁一半
[26:54.30]釉色渲染仕女图
[26:57.333]韵味被私藏
[26:58.733]而你嫣然的一笑如含苞待放
[27:03.20]你的美一缕飘散
[27:05.633]去到我去不了的地方
[27:10.50]啊
[27:12.330]天青色等烟雨而我在等你
[27:16.433]炊烟袅袅升起隔江千万里
[27:20.933]在瓶底书汉隶仿前朝的飘逸
[27:25.433]就当我为遇见你伏笔
[27:29.833]天青色等烟雨而我在等你
[27:34.233]月色被打捞起晕开了结局
[27:38.733]如传世的青花瓷自顾自美丽
[27:42.60]你眼带笑意
[28:05.366]色白花青的锦鲤跃然于碗底
[28:09.90]临摹宋体落款时却惦记着你
[28:14.30]你隐藏在窑烧里千年的秘密
[28:18.733]极细腻犹如绣花针落地
[28:23.30]帘外芭蕉惹骤雨
[28:25.733]门环惹铜绿
[28:27.633]而我路过那江南小镇惹的你
[28:32.00]在泼墨山水
[28:33.533]画里你从墨色深处被隐去
[28:40.933]天青色等烟雨而我在等你
[28:45.333]炊烟袅袅升起隔江千万里
[28:49.90]在瓶底书汉隶仿前朝的飘逸
[28:54.30]就当我为遇见你伏笔
[28:58.733]天青色等烟雨而我在等你
[29:03.133]月色被打捞起晕开了结局
[29:07.60]如传世的青花瓷自顾自美丽
[29:11.833]你眼带笑意
[29:16.50]天青色等烟雨而我在等你
[29:20.933]炊烟袅袅升起
[29:22.90]隔江千万里在瓶底
[29:26.30]书汉隶仿前朝的飘逸
[29:29.833]就当我为遇见你伏笔
[29:34.30]天青色等烟雨而我在等你
[29:38.733]月色被打捞起晕开了结局
[29:43.166]如传世的青花瓷自顾自美丽
[29:47.10]你眼带笑意
[30:51.233]后视镜里的世界
[30:58.30]越来越远的道别
[31:02.933]你转身向背
[31:05.966]侧脸还是很美
[31:09.40]我用眼光去追
[31:13.166]竟听见你的泪
[31:19.766]在车窗外面徘徊
[31:26.966]是我错失的机会
[31:31.433]你站的方位
[31:34.20]跟我中间隔着泪
[31:37.80]街景一直在后退
[31:41.366]你的崩溃在窗外零碎
[31:45.80]我一路向北
[31:48.633]离开有你的季节
[31:53.00]你说你好累
[31:55.70]已无法再爱上谁
[31:59.966]风在山路吹
[32:02.933]过往的画面全都是我不
[32:07.233]对细数惭愧我伤你几回
[32:35.10]后视镜里的世界
[32:42.233]越来越远的道别
[32:46.80]你转身向背侧脸还是很美
[32:53.233]我用眼光去追
[32:57.10]竟听见你的泪
[33:03.633]在车窗外面徘徊
[33:10.90]是我错失的机会
[33:15.433]你站的方位跟我中间隔着泪
[33:21.70]街景一直在后退
[33:25.233]你的崩溃在窗外零碎
[33:29.733]我一路向北离开有你的季节
[33:36.966]你说你好累已无法再爱上谁
[33:44.00]风在山路吹过往的画面全都是我不对
[33:52.330]细数惭愧我伤你几回
[33:58.40]我一路向北离开有你的季节
[34:05.533]方向盘周围
[34:08.633]回转着我的后悔
[34:12.733]我加速超越却甩不掉紧紧跟随的伤悲
[34:20.766]细数惭愧我伤你几回
[34:27.966]停止狼狈就让自尊
[35:37.70]只剩下钢琴陪我弹了一天
[35:43.00]睡着的大提琴安静的旧旧的
[35:51.133]我想你已表现的非常明白
[35:56.233]我懂我也知道你没有舍不得哦
[36:04.366]你说你也会难过我不相信
[36:11.10]牵着你陪着我也只是曾经
[36:16.80]希望他是真的比我还要爱你
[36:23.50]我才会逼自己离开
[36:31.60]你要我说多难堪我根本不想分开
[36:37.933]为什么还要我用微笑来带过
[36:44.733]我没有这种天分包容你也接受
[36:50.533]他不用担心的太多
[36:54.566]我会一直好好过
[36:58.233]你已经远远离开
[37:01.333]我也会慢慢走开
[37:04.633]为什么我连分开都迁就着你
[37:11.233]我真的没有天份安静的没这么快
[37:18.00]我会学着放弃你是因为我太爱你
[37:38.00]只剩下钢琴陪我弹了一天
[37:43.40]睡着的大提琴安静的旧旧的
[37:51.366]我想你已表现的非常明白
[37:56.533]我懂我也知道你没有舍不得
[38:04.533]你说你也会难过我不相信
[38:11.40]牵着你陪着我也只是曾经
[38:17.10]希望他是真的比我还要爱你
[38:23.833]我才会逼自己离开
[38:30.00]喔
[38:32.00]你要我说多难堪
[38:35.10]我根本不想分开
[38:38.433]为什么还要我用微笑来带过
[38:45.20]我没有这种天分
[38:48.50]包容你也接受他
[38:51.80]不用担心的太多
[38:55.10]我会一直好好过
[38:58.833]你已经远远离开
[39:01.833]我也会慢慢走开
[39:05.20]为什么我连分开都迁就着你
[39:11.633]我真的没有天份
[39:15.133]安静的没这么快
[39:18.433]我会学着放弃你是因为我太爱你
[39:29.30]你要我说多难堪
[39:32.70]我根本不想分开
[39:35.933]为什么还要我用微笑来带过
[39:42.566]我没有这种天分
[39:45.966]包容你也接受他
[39:49.30]不用担心的太多
[39:52.766]我会一直好好过
[39:56.20]你已经远远离开
[39:59.60]我也会慢慢走开
[40:03.00]为什么我连分开都迁就着你
[40:09.50]我真的没有天份安静的没这么快
[40:16.50]我会学着放弃你是因为我太爱你
[40:57.60]哪里有彩虹告诉我
[41:03.166]能不能把我的愿望还给我
[41:10.40]为什么天这么安静
[41:16.330]所有的云都跑到我这里
[41:23.10]有没有口罩一个给我
[41:29.10]释怀说了太多就成真不了
[41:36.330]也许时间是一种解药
[41:41.633]也是我现在正服下的毒药
[41:48.166]看不见你的笑
[41:50.633]我怎么睡得着
[41:54.733]你的身影这么近我却抱不到
[42:01.133]没有地球太阳还是会绕
[42:07.70]没有理由我也能自己走
[42:14.10]你要离开我知道很简单
[42:20.633]你说依赖是我们的阻碍
[42:27.133]就算放开
[42:29.566]但能不能别没收我的爱
[42:34.366]当作我最后才明白
[42:40.90]有没有口罩一个给我
[42:46.90]释怀说了太多就成真不了
[42:53.90]也许时间是一种解药
[42:59.533]也是我现在正服下的毒药
[43:05.966]看不见你的笑我怎么睡得着
[43:12.566]你的声音这么近我却抱不到
[43:19.330]没有地球太阳还是会绕
[43:25.50]没有理由我也能自己走
[43:32.00]你要离开我知道很简单
[43:38.60]你说依赖是我们的阻
[43:42.633]碍
[43:44.966]就算放开但能不能别没收我的爱
[43:52.20]当作我最后才明白
[43:58.833]看不见你的笑要我怎么睡得着
[44:02.40]你的身影这么近我却抱不到
[44:05.633]没有地球太阳还是会绕会绕
[44:08.90]没有理由我也能自己走掉
[44:12.10]释怀说了太多就成真不了
[44:15.366]也许时间是一种解药解药
[44:18.633]也是我现在正服下的毒药
[44:23.833]你要离开我知道很简单
[44:30.333]你说依赖是我们的阻碍
[44:36.833]就算放开但能不能别没收我的爱
[44:47.40]当作我最后才明白
[45:24.20]久未放晴的天空依旧留着你的笑容
[45:32.50]哭过却无法掩埋歉疚
[45:39.90]风筝在阴天搁浅
[45:43.733]想念还在等待救援
[45:48.330]我拉着线复习你给的温柔
[45:54.533]曝晒在一旁的寂寞
[45:58.633]笑我给不起承诺
[46:01.833]怎么会怎么会你竟原谅了我
[46:08.966]我只能永远读着对白
[46:13.566]读着我给你的伤害
[46:17.40]我原谅不了我
[46:20.166]就请你当作我已不在
[46:24.633]我睁开双眼看着空白
[46:29.330]忘记你对我的期待
[46:33.433]读完了依赖我很快就离开
[47:02.00]久未放晴的天空依旧留着你的笑容
[47:10.366]哭过却无法掩埋歉疚
[47:17.60]风筝在阴天搁浅想念还在等待救援
[47:25.933]我拉着线复习你给的温柔
[47:32.333]曝晒在一旁的寂寞
[47:36.433]笑我给不起承诺
[47:39.566]怎么会怎么会你竟原谅了我
[47:46.933]哦我只能永远读着对白
[47:51.366]读着我给你的伤害
[47:55.233]我原谅不了我
[47:57.966]就请你当作我已不在
[48:02.60]我睁开双眼看着空白
[48:07.166]忘记你对我的期待
[48:11.166]读完了依赖
[48:13.633]我很快就
[48:17.166]我只能永远读着对白
[48:22.70]读着我给你的伤害
[48:26.50]我原谅不了我
[48:29.366]就请你当作我已不在
[48:33.966]我睁开双眼看着空白
[48:38.133]忘记你对我的期待
[48:42.233]读完了依赖我很快就离开
[49:34.966]说不上为什么我变得很主动
[49:39.966]若爱上一个人什么都会值得去做
[49:44.90]我想大声宣布对你依依不舍
[49:49.90]连隔壁邻居都猜到我现在的感受
[49:54.80]河边的风在吹着头发飘动
[49:59.766]牵着你的手一阵莫名感动
[50:04.70]我想带你回我的外婆家
[50:08.433]一起看着日落一直到我们都睡着
[50:14.566]我想就这样牵着你的手不放开
[50:19.90]爱能不能够永远单纯没有悲哀
[50:24.20]我想带你骑单车我想和你看棒球
[50:29.733]想这样没担忧唱着歌一直走
[50:34.566]我想就这样牵着你的手不放开
[50:39.366]爱可不可以简简单单没有伤害
[50:43.966]你靠着我的肩膀你在我胸口睡着
[50:49.533]像这样的生活我爱你你爱我
[50:54.433]想简简单单爱
[51:03.133]想简简单单爱
[51:13.966]我想大声宣布对你依依不舍
[51:18.933]连隔壁邻居都猜到我现在的感受
[51:24.30]河边的风在吹着头发飘动
[51:28.833]牵着你的手一阵莫名感动
[51:33.733]我想带你回我的外婆家
[51:37.533]一起看着日落一直到我们都睡着
[51:43.70]我想就这样牵着你的手不放开
[51:48.833]爱能不能够永远单纯没有悲哀
[51:53.30]我想带你骑单车我想和你看棒球
[51:58.80]想这样没担忧唱着歌一直走
[52:03.433]我想就这样牵着你的手不放开
[52:08.40]爱可不可以简简单单没有伤害
[52:13.10]你靠着我的肩膀你在我胸口睡着
[52:18.566]像这样的生活我爱你你爱我
[52:22.966]想你在我身边睡着爱你靠着我的肩
[52:32.833]他笑我笑得眼睛瞪将爱
[52:38.433]我想和你逛逛街
[52:43.166]我想就这样牵着你的手不放开
[52:48.00]爱能不能够永远单纯没有悲哀
[52:52.70]我想带你骑单车
[52:55.133]我想和你看棒球
[52:58.233]想这样没担忧唱着歌一直走
[53:03.330]我想就这样牵着你的手不放开
[53:07.80]爱可不可
[53:09.133]以简简单单没有伤害
[53:12.433]你靠着我的肩膀你在我胸口睡着
[53:17.90]像这样的生活我爱你你爱我喔
[53:49.433]小朋友你是否有很多问号
[53:52.00]为什么别人在那看漫画
[53:54.50]我却在学画画对着钢琴说话
[53:57.330]别人在玩游戏
[53:58.330]我却靠在墙壁背我的a b c
[54:00.30]我说我要一台大大的飞机
[54:02.90]但却得到一台旧旧录音机
[54:05.433]为什么要听妈妈的话
[54:07.70]长大后你就会开始懂了这段话
[54:10.133]嗯长大后我开始明白
[54:12.90]为什么我跑得比别人快飞得比别人高
[54:15.60]将来大家看的都是我画的漫画
[54:18.166]大家唱的都是我写的歌
[54:21.00]妈妈的辛苦不让你看见
[54:23.566]温暖的食谱在她心里面
[54:26.166]有空就多多握握她的手
[54:28.733]把手牵着一起梦游
[54:31.10]听妈妈的话别让她受伤
[54:41.233]想快快长大才能保护她
[54:51.733]美丽的白发幸福中发芽
[55:01.966]天使的魔法有温暖中慈祥
[55:11.966]在你的未来音乐是你的王牌
[55:14.166]拿王牌谈个恋爱
[55:15.533]唉我不想把你教坏
[55:17.20]还是听妈妈的话吧晚点再恋爱
[55:19.733]吧我知道你未来的路
[55:21.433]但妈比我更清楚
[55:22.966]你会带着许下的同学在书包写同学习
[55:25.50]当我这一最好心妈妈我会用我读书
[55:28.166]用我读书怎么会从我嘴巴说出
[55:30.733]不想你总说要教你用功读书
[55:32.766]妈妈只给你的毛衣你要好好的守着
[55:35.30]因为母亲要到这我也告诉她我还留着
[55:38.00]对了我回忆当我皱纹般
[55:39.766]所以你可以跟动具
[55:41.10]需要通向未来是你爸爸
[55:42.833]我找不到童年写的情书
[55:44.80]你写我不要送人因为过来的
[55:46.90]你会在早餐上吃的
[55:48.50]你会给自己上流行歌
[55:50.766]因为张学友开始准备唱吻别
[55:53.60]听妈妈的话别让她受伤
[56:03.80]想快快长大才能保护她
[56:14.30]美丽的白发幸福中发芽
[56:24.50]天使的魔法有温温暖中慈祥
[56:34.966]听妈妈的话别让她受伤
[56:45.10]想快快长大才能保护她
[56:55.90]长大后我开始明白
[56:58.330]为什么我跑得比别人快飞得比别人高
[57:00.766]将来大家看的都是我画的漫画
[57:03.333]大家唱的都是我写的歌
[57:06.166]妈妈的辛苦不让你看见
[57:08.733]温暖的食谱在她心里面
[57:11.333]有空就多多握握她的手
[57:13.90]把手牵着一起梦游
[57:16.233]听妈妈的话别让她受伤
[57:26.40]想快快长大才能保护她
[57:36.90]美丽的白发幸福中发芽
[57:47.10]天使的魔法温暖中慈祥
[58:29.90]一群嗜血的蚂蚁被腐肉所吸引
[58:32.833]我面无表情看孤独的风景
[58:35.90]失去你爱恨开始分明
[58:38.366]失去你还有什么事好关心
[58:41.333]当鸽子不再象征和平
[58:43.20]我终于被提醒光着社会是单身如鹰
[58:46.833]我用漂亮的押韵
[58:48.330]形容配略多一口的爱情
[58:51.90]泡沫云开始遮蔽夜色不干净
[58:54.60]公园里葬礼的回印在漫天飞行
[58:57.333]送你的白色玫瑰
[58:58.933]在窗台的花季凋零
[59:00.50]屋檐在树枝上诡异得很安静
[59:02.80]静倾听我黑色的大衣
[59:05.30]像我等你日渐冰凌的回忆
[59:07.40]错过的错过了生命啊始终弥漫无期
[59:10.20]我在空空的目的老去后还爱你
[59:14.20]为你弹奏肖邦的夜曲
[59:17.00]纪念我死去的爱情跟夜风一样的声音
[59:22.533]心碎的很好听
[59:25.233]手在键盘敲很轻
[59:28.00]我给的思念很小心
[59:30.733]你埋葬的地方叫幽冥
[59:34.966]为你弹奏肖邦的夜曲
[59:39.330]纪念我死去的爱情而我为你隐姓埋名
[59:44.60]在月光下弹琴
[59:47.30]对你心跳的感应还是如此温热亲近
[59:52.80]怀念你那鲜红的唇印
[00:20.10]那些断翅的蜻蜓散落在这森林
[00:23.233]而我的眼睛没有丝毫同情
[00:26.333]失去你泪水混浊不清
[00:28.733]失去你我连笑容都有阴影
[00:31.70]风在长满青苔的屋顶发现我的伤心
[00:34.933]像一口没有水的枯井
[00:37.166]我用凄美的字型
[00:38.40]描绘后悔莫及的那爱情
[00:42.166]为你弹奏肖邦的夜曲
[00:45.30]纪念我死去的爱情
[00:48.00]跟夜风一样的声音心碎的很好听
[00:53.70]手在键盘敲很轻我给的思念很小心
[00:59.00]你埋葬的地方叫幽冥
[01:03.533]为你弹奏肖邦的夜曲
[01:07.333]纪念我死去的爱情
[01:10.10]而我为你隐姓埋名在月光下弹琴
[01:15.566]对你心跳的感应还是如此温热亲近
[01:21.10]怀念你那鲜红的唇印
[01:26.333]被全世界的蚂蚁被俘虏所吸引
[01:29.433]莫名表情看孤独的风景
[01:32.433]失去你爱恨开始分明
[01:34.933]失去你还有什么事好关心
[01:37.90]两个字不再现场和平
[01:39.766]我终于被提醒我这首会是的人秃鹰
[01:43.366]我用漂亮的押面形容
[01:44.933]变略多一口的爱情
[02:10.166]雨淋湿了天空毁得很讲究
[02:14.20]你说你不懂为何在这时牵手
[02:18.366]我晒干了沉默悔得很冲动
[02:22.40]就算这是做错也只是怕错过
[02:26.733]在一起叫梦分开了叫痛
[02:30.766]是不是说没有做完的梦最痛
[02:34.90]迷路的后我能承受这个足够
[02:40.366]在爱过了才有
[02:45.00]能不能给我一首歌的时间
[02:49.330]紧紧的把那拥抱变成永远
[02:53.166]在我的怀里你不用害怕失眠
[02:57.20]哦如果你想忘记我也能失忆
[03:01.433]能不能给我一首歌的时间
[03:05.30]把故事听到最后才说再见
[03:09.433]你送我的眼泪让它留在雨天
[03:13.433]哦越过你划的线我定了勇气的终点
[03:23.366]雨淋湿了天空毁得很讲究
[03:27.433]你说你不懂我为何在这时牵手
[03:31.366]我晒干了沉默悔得很冲动
[03:35.366]就算这是做错也只是怕错过
[03:39.933]在一起叫
[03:41.966]分开了叫
[03:43.966]是不是说没有做完的梦最痛
[03:48.10]迷路的后
[03:50.330]我能承受
[03:51.40]这最后的出口
[03:53.60]在爱过了才有
[03:58.366]能不能给我一首歌的时间
[04:02.233]紧紧的把那拥抱变成永远
[04:06.366]在我的怀里你不用害怕失眠
[04:10.433]哦如果你想忘记我也能失忆
[04:14.330]能不能给我一首歌的时间
[04:18.533]把故事听到最后才说再见
[04:22.633]你送我的眼泪让它留在雨天
[04:26.70]哦越过你划的线
[04:29.00]我定了勇气的终点
[04:35.330]哦你说我不该不该
[04:37.566]不该在这时候说了我爱你
[04:42.733]我爱要怎么证明我没有说谎的力气
[04:51.166]哦请告诉我
[04:55.433]暂停算不算放弃
[04:59.766]算不算我只有只有把一天当回忆
[05:06.70]哦能不能给我一首歌的时间
[05:11.40]紧紧的把那拥抱变成永远
[05:15.533]在我的怀里你不用害怕失眠
[05:19.766]哦如果你想忘记我也能失忆
[05:23.70]能不能给我一首歌的时间
[05:28.766]把故事听到最后才说再见
[05:32.366]你送我的眼泪让它留在雨天
[05:36.333]哦越过你划的线
[05:38.40]我定了勇气的终点
[05:44.70]爱你爱情的证明
[05:46.20]我们一起开始忘记你却不能忘记
[06:34.50]小学篱笆旁的蒲公英
[06:41.330]是记忆里有味道的风景
[06:48.233]午睡操场传来蝉的声音
[06:55.20]多少年后也还是很好听
[07:02.80]将愿望折纸飞机寄成信
[07:09.366]因为我们等不到那流星
[07:16.70]认真投决定命运的硬币
[07:23.366]却不知道到底能去哪里
[07:30.566]一起长大的约定
[07:35.766]那样清晰
[07:39.566]拉过勾的我相信
[07:44.633]说好要一起旅行
[07:49.933]是你如今唯一坚持的任性
[08:27.60]在走廊上罚站打手心
[08:34.330]我们却注意窗边的蜻蜓
[08:41.133]我去到哪里你都跟很紧
[08:48.166]很多的梦在等待着进行
[08:55.433]一起长大的约定
[09:00.533]那样清晰
[09:04.10]打过勾的我相信
[09:09.333]说好要一起旅行
[09:14.566]是你如今唯一坚持的任性
[09:23.50]一起长大的约定
[09:28.633]那样真心
[09:32.30]与你聊不完的曾经
[09:37.633]而我已经分不清
[09:42.966]你是友情还是错过的爱情
[10:35.133]你的回话凌乱着
[10:39.60]在这个时刻
[10:43.233]我想起喷泉旁的白鸽
[10:47.833]甜蜜散落了
[10:51.366]情绪莫名的拉扯
[10:56.133]我还爱你呢
[10:59.533]而你断断续续唱着歌
[11:04.166]假装没事了
[11:07.20]时间过了走了爱情面临选择
[11:12.50]你冷了倦了我哭了
[11:15.733]离开时的不快乐你用卡片手写着
[11:19.80]有些爱只给到这真的痛了
[11:25.966]怎么了你累了说好的幸福呢
[11:30.00]我懂了不说了爱淡了梦远了
[11:34.10]开心与不开心一一细数着你在不舍
[11:38.166]那些爱过的感觉都太深刻我都还记得
[11:43.330]你不等了说好的幸福呢
[11:46.366]我错了泪干了放手了后悔了
[11:50.40]只是回忆的音乐盒还旋转着
[11:54.330]要怎么停呢
[12:09.10]你的回话凌乱着
[12:13.70]在这个时刻
[12:17.166]我想起喷泉旁的白鸽
[12:21.766]甜蜜散落了
[12:25.333]情绪莫名的拉扯
[12:30.10]我还爱你呢
[12:33.533]而你断断续续唱着歌
[12:38.133]假装没事了
[12:41.166]时间过了走了爱情面临选择
[12:46.333]你冷了倦了我哭了
[12:49.70]离开时的不快乐
[12:51.733]你用卡片手写着
[12:53.766]有些爱只给到这真的痛了
[12:58.733]哦怎么了你累了说好的幸福呢
[13:03.966]我懂了不说了爱淡了梦远了
[13:08.330]开心与不开心一一细数着
[13:10.966]你在不舍那些爱过的感觉都太深刻
[13:15.00]我都还记得
[13:17.00]你不等了
[13:18.333]说好的幸福呢我错了泪干了放手了
[13:23.366]后悔了
[13:24.40]只只是回忆的音乐盒还旋转着
[13:27.966]要怎么停呢
[13:32.20]怎么了你累了
[13:36.80]说好的幸福呢
[13:40.40]我懂了不说了爱淡了梦远了
[13:47.70]我都还记得
[13:49.60]你不等了说好的幸福呢
[13:53.00]我错了泪干了放手了后悔了
[13:57.330]只是回忆的音乐盒还旋转着
[14:00.633]要怎么停呢
[15:07.333]亲吻你的手还靠着你的头
[15:11.566]让你躺胸口那个人已不是我
[15:16.30]这些平常的举动现在叫做难过
[15:21.30]喔难过
[15:25.20]日子开始过我没你照样过
[15:29.566]不会很难受我会默默的接受
[15:34.166]反正在一起时你我都有开心过
[15:39.20]就足够
[15:43.20]我的温暖你的冷漠让爱起雾了
[15:47.633]如果爱心画在起雾的窗是模糊
[15:54.366]还是更清楚
[15:59.166]你算什么男人算什么男人
[16:03.933]眼睁睁看她走却不闻不问
[16:08.133]是有多天真就别再硬撑
[16:12.60]期待你挽回你却拱手让人
[16:17.133]你算什么男人算什么男人
[16:21.90]还爱着她却不敢叫她再等
[16:26.10]没差你再继续认份
[16:29.166]她会遇到更好的男人
[16:50.433]亲吻你的手还靠着你的头
[16:54.766]让你躺胸口那个人已不是我
[16:59.50]这些平常的举动现在叫做难过
[17:04.50]好难过
[17:08.40]日子开始过我没你照样过
[17:12.766]不会很难受我会默默的接受
[17:17.366]反正在一起时你我都有开心过
[17:22.40]就足够
[17:26.366]我的温暖你的冷漠
[17:28.70]让爱起雾了如果爱心画在起雾的
[17:33.533]城市模糊
[17:37.833]还是更清楚
[17:42.366]你算什么男人算什么男人
[17:47.133]眼睁睁看她走却不闻不问
[17:51.333]是有多天真
[17:53.566]就别再硬撑
[17:55.80]期待你挽回你却拱手让人
[18:00.333]你算什么男人算什么男人
[18:05.233]还爱着她却不敢叫她再等
[18:09.30]没差你再继续认份
[18:12.30]她会遇到更好的男人
[18:18.20]你算什么男人算什么男人
[18:23.00]眼睁睁看她走却不闻不问
[18:27.20]是有多天真就别再硬撑
[18:31.70]期待你挽回却拱手让人
[18:36.20]你算什么男人
[18:38.633]算什么男人
[18:40.933]还爱着她她却不敢叫她再等
[18:45.133]没差你再继续认份
[18:48.233]她会遇到更好的男人
[19:42.20]天空灰的像哭过
[19:46.80]离开你以后
[19:49.60]并没有更自由
[19:54.00]酸酸的空气
[19:56.70]嗅出我们的距离
[20:00.333]一幕锥心的结局
[20:03.966]像呼吸般无法停息
[20:11.30]抽屉泛黄的日记
[20:15.80]榨干了回忆
[20:18.533]那笑容是夏季
[20:23.233]你我的过去
[20:25.833]被顺时针的忘记
[20:29.433]缺氧过后的爱情
[20:33.330]粗心的眼泪是多余
[20:38.733]我知道你我都没有错
[20:42.70]只是忘了怎么退后
[20:46.30]信誓旦旦给了承诺
[20:49.933]却被时间扑了空
[20:53.366]我知道我们都没有错
[20:57.233]只是放手会比较好过
[21:04.00]最美的爱情回忆里待续
[21:24.00]天空灰的像哭过
[21:28.533]离开你以后
[21:31.30]并没有更自由
[21:35.966]酸酸的空气
[21:38.533]嗅出我们的距离
[21:42.20]一幕锥心的结局
[21:45.733]像呼吸般无法停息
[21:53.10]抽屉泛黄的日记
[21:57.70]榨干了回忆
[22:00.233]那笑容是夏季
[22:04.90]你我的过去
[22:07.90]被顺时针的忘记
[22:11.30]缺氧过后的爱情
[22:14.90]粗心的眼泪是多余
[22:20.50]我知道你我都没有错
[22:24.50]只是忘了怎么退后
[22:28.133]信誓旦旦给了承诺
[22:31.766]却被时间扑了空
[22:35.20]我知道我们都没有错
[22:39.330]只是放手会比较好过
[22:45.833]最美的爱情回忆里待续
[22:50.133]情话不可表达游去
[22:53.566]只想忘了怎么退后
[22:57.20]信誓旦旦给了承诺却被你伤透
[23:04.233]我知道我们都没有错
[23:08.133]只是放手会比较好过
[23:14.90]最美的爱情回忆里待续
[23:52.30]繁华声遁入空门
[23:55.00]折煞了世人
[23:58.366]梦偏冷辗转一生
[24:01.20]情债又几本
[24:04.733]如你默认
[24:07.733]生死枯等枯等一圈又一圈的年轮
[24:17.333]浮屠塔断了几层
[24:19.90]断了谁的魂
[24:23.333]痛直奔一盏残灯
[24:26.20]倾塌的山门
[24:29.60]容我再等
[24:32.70]历史转身
[24:36.166]等酒香醇等你弹一曲古筝
[24:42.40]雨纷纷旧故里草木深
[24:48.60]我听闻你始终一个人
[24:54.933]斑驳的城门
[24:58.330]盘踞着老树根
[25:01.133]石板上回荡的是
[25:04.233]再等
[25:07.433]雨纷纷旧故里草木深
[25:13.566]我听闻你仍守着孤城
[25:19.833]城郊牧笛声
[25:22.966]落在那座野村
[25:26.133]缘份落地生根是我们
[25:35.330]听青春迎来笑声羡煞许多人
[25:41.166]那史册温柔不肯下笔都太狠
[25:47.50]烟花易冷
[25:50.633]人事易分
[25:53.766]而你在问我是否还认真
[25:59.933]千年后累世情深
[26:02.80]还有谁在等
[26:06.20]而青史岂能不真
[26:09.330]魏书洛阳身
[26:12.40]如你在跟前世过门
[26:19.233]跟着红尘跟随我浪迹一生
[26:25.30]雨纷纷旧故里草木深
[26:31.50]我听闻你始终一个人
[26:37.933]斑驳的城门
[26:40.90]盘踞着老树根
[26:44.00]石板上回荡的是再等
[26:50.333]雨纷纷旧故里草木深
[26:56.40]我听闻你仍守着孤城
[27:02.70]城郊牧笛声
[27:05.833]落在那座野村
[27:08.966]缘份落地生根是我们
[27:15.40]雨纷纷旧故里草木深
[27:17.233]我听闻你始终一个人
[27:19.233]斑驳的城门盘踞着老树根
[27:20.933]石板上回荡的是再等
[27:22.50]雨纷纷雨纷纷旧故里草木深
[27:25.60]我听闻我听闻你仍守着孤城
[27:28.166]城郊牧笛声
[27:30.766]落在那座野村
[27:33.933]缘份落地生根是我们
[27:40.166]缘份落地生根是我们
[27:46.366]孑然私堤余生盼永恒
[28:19.133]我们的开始是很长的电影放映了3年
[28:30.533]我票都还留着
[28:35.133]冰上的芭蕾
[28:38.966]脑海中还在旋转
[28:44.00]望着你慢慢忘记你
[28:51.10]朦胧的时间
[28:54.833]我们溜了多远
[28:58.833]冰刀划的圈
[29:02.333]圈起了谁改变
[29:06.633]如果再重来
[29:10.833]会不会稍嫌狼狈
[29:15.50]爱是不是
[29:17.50]不开口才珍贵
[29:22.40]再给我两分钟
[29:26.10]让我把记忆结成冰别融化了眼泪
[29:33.20]你妆都花了
[29:35.333]要我怎么记得
[29:38.10]记得你叫我忘了吧
[29:42.330]记得你叫我忘了吧
[29:47.00]你说你会哭
[29:48.933]不是因为在乎
[30:06.50]朦胧的时间
[30:10.233]我们溜了多远
[30:14.233]冰刀划的圈
[30:17.70]圈起了谁改变
[30:22.166]如果再重来
[30:26.133]会不会稍嫌狼狈
[30:30.966]爱是不是
[30:32.90]不开口才珍贵
[30:37.533]再给我2分钟
[30:41.566]让我把记忆结成冰
[30:45.50]别融化了眼泪
[30:48.566]你妆都花了要我怎么记得
[30:53.433]记得你叫我忘了吧
[30:57.40]记得你叫我忘了吧
[31:02.366]你说你会哭不是因为在乎
[31:09.166]再给我两分钟
[31:13.20]让我把记忆结成冰
[31:17.20]别融化了眼泪
[31:20.333]你妆都花要我怎么记得
[31:25.166]记得你叫我忘了吧
[31:29.133]记得你叫我忘了吧
[31:36.10]你说你会哭不是因为在乎
[32:22.330]狼牙月伊人憔悴
[32:25.80]我举杯饮尽了风雪
[32:31.733]是谁打翻前世柜
[32:35.833]惹尘埃是非
[32:38.166]缘字诀几番轮回
[32:42.366]你锁眉哭红颜唤不回
[32:48.30]纵然青史已经成灰
[32:52.60]我爱不灭
[32:55.766]繁华如三千东流水
[32:59.833]我只取一瓢爱了解
[33:04.166]只恋你化身的蝶
[33:09.70]你发如雪凄美了离别
[33:14.166]我焚香感动了谁
[33:19.166]邀明月让回忆皎洁
[33:23.166]爱在月光下完美
[33:26.30]你发如雪纷飞了眼泪
[33:30.766]我等待苍老了谁
[33:35.90]红尘醉微醺的岁月
[33:39.966]我用无悔刻永世爱你的碑碑
[33:49.833]回忆皎洁
[33:50.933]爱在月光下完美
[33:52.933]发如雪纷飞了眼泪
[33:55.00]我等待苍老了谁
[33:57.00]红尘醉微醺的岁月哦
[34:00.933]狼牙月伊人憔悴
[34:05.330]我举杯饮尽了风雪
[34:11.00]是谁打翻前世柜
[34:15.166]惹尘埃是非
[34:17.533]缘字诀几番轮回
[34:21.70]你锁眉哭红颜唤不回
[34:27.566]纵然青史已经成灰
[34:32.10]我爱不灭
[34:35.10]繁华如三千东流水
[34:39.166]我只取一瓢爱了解
[34:43.50]只恋你化身的蝶
[34:49.00]你发如雪凄美了离别
[34:53.50]我焚香感动了谁
[34:58.50]邀明月让回忆皎洁
[35:02.50]爱在月光下完美
[35:05.60]你发如雪纷飞了眼泪
[35:10.10]我等待苍老了谁
[35:15.20]红尘醉微醺的岁月
[35:19.30]我用无悔刻永世爱你的碑
[35:24.80]千年的离别
[35:26.10]我焚香感动了谁
[35:28.166]邀明月让回忆皎洁
[35:30.20]爱在月光下完美
[35:32.10]你发如雪纷飞了眼泪
[35:34.366]我等待在
[35:35.233]苍老了谁
[35:36.50]红尘醉微醺的岁月
[35:38.80]你发如雪凄美了离别
[35:43.166]我焚香感动了谁
[35:48.133]邀明月让回忆皎洁
[35:52.166]爱在月光下完美
[35:55.30]你发如雪纷飞了眼泪
[35:59.70]我等待苍老了谁
[36:05.00]纯粹微醺的岁月
[36:08.966]我用无悔刻永世爱你的美
[36:22.20]冬天等待5鞋
[36:24.533]杂马儿威民如撒月
[36:27.366]今生我把酒送杯
[36:30.433]二二来二来二来
[36:34.733]二二来二来20啊同经年无邪
[36:41.10]杂马儿威宾若撒野
[36:43.933]今生我把酒奉杯
[37:18.30]怎么隐藏我的悲伤
[37:24.633]失去你的地方
[37:31.133]你的发香散的匆忙
[37:37.366]我已经跟不上
[37:43.833]闭上眼睛还能看见你离去的痕迹
[37:56.566]在月光下一直找寻
[38:02.966]那想念的身影
[38:09.766]如果说分手是苦痛的起点
[38:15.333]那在终点之前
[38:18.50]我愿意再爱一遍
[38:22.50]想要对你说的不敢说的爱
[38:29.00]会不会有人可以明白
[38:34.833]我会发着呆然后忘记你
[38:41.366]接着紧紧闭上眼
[38:47.60]想着那一天会有人代替
[38:54.433]让我不再想念你
[39:00.366]我会发着呆然后微微笑
[39:06.833]接着紧紧闭上眼
[39:13.20]又想了一遍你温柔的
[39:19.966]在我忘记之前
[39:40.333]闭上眼睛
[39:43.566]还能看见你离去的痕迹
[39:53.20]在月光下一直找寻
[39:59.433]那想念的身影
[40:06.366]如果说分手是苦痛的起点
[40:11.833]那在终点之前
[40:15.330]我愿意再爱一遍
[40:19.330]想要对你说的不敢说的爱
[40:25.50]会不会有人可以明白
[40:31.333]我会发着呆然后忘记你
[40:37.833]接着紧紧闭上眼
[40:44.133]想着那一天会有人代替
[40:50.933]让我不再想念你
[41:00.80]我会发着呆然后忘记你
[41:08.133]接着紧紧闭上眼
[41:14.333]想着那一天会有人代替
[41:21.233]让我不再想念你
[41:27.133]我会发着呆然后微微笑
[41:33.70]接着紧紧闭上眼
[41:40.330]又想了一遍你温柔的脸
[41:46.766]在我忘记之前
[41:52.633]心里的眼泪模糊
[41:56.80]了视线你已快看不see
[42:52.90]静止了所有的花开
[42:59.233]遥远了清晰了爱
[43:05.633]天郁闷爱却很喜欢
[43:12.00]那时候我不懂这叫爱
[43:18.533]你喜欢站在那窗台
[43:24.80]你好久都没再来
[43:31.30]彩色的世界染上空白
[43:38.366]是你流的泪晕开
[43:43.366]不要你离开距离隔不开
[43:49.633]思念变成海在窗外进不来
[43:56.166]原谅说太快爱成了阻碍
[44:02.50]手中的风筝放太快回不来
[44:09.10]不要你离开回忆划不开
[44:15.333]欠你的宠爱我在等待重来
[44:21.766]天空仍灿烂它爱着大海
[44:28.133]情歌被打败爱已不存在
[45:00.833]你喜欢站在那窗台
[45:07.30]你好久都没再来
[45:13.633]彩色的时间染上空白
[45:20.833]是你流的泪晕开
[45:25.90]不要你离开距离隔不开
[45:32.330]思念变成海在窗外进不来
[45:38.566]原谅说太快爱成了阻碍
[45:44.90]手中的风筝放太快回不来
[45:51.50]不要你离开回忆划不开
[45:57.70]欠你的宠爱我在等待重来
[46:04.10]天空仍灿烂它爱着大海
[46:10.433]情歌被打败爱已不存在
[46:52.233]我轻轻地尝一口你说的爱
[46:55.933]我还在回味你给过的温柔
[47:00.533]我轻轻地尝一口这香浓的诱惑
[47:04.633]我喜欢的样子你都有
[47:15.233]你爱过头
[47:16.80]竟然答应我要给我蜂蜜口味的生活
[47:23.366]加一颗奶球我搅拌害羞
[47:27.133]将甜度调高后再牵手
[47:31.566]你的爱太多想随身带走
[47:35.50]想你的时候就吃上一口吃上一口
[47:39.933]我温热着被呵护的感受
[47:43.70]却又担心降温了要求
[47:48.133]哦我躺着你怀里面的奶油溜啊溜
[47:52.633]听过的每句话都很可口呦啊呦哦
[47:56.633]那些多余的画面全被跳过
[48:01.30]你的眼中只有我哦哦
[48:06.766]我轻轻地尝一口你说的爱
[48:10.40]我还在回味你给过的温柔
[48:15.00]我轻轻地尝一口这香浓的诱惑
[48:19.133]我喜欢的样子你都有
[48:23.30]我轻轻地尝一口你说的爱我
[48:27.40]舍不得吃会微笑的糖果
[48:31.566]我轻轻地尝一口份量虽然不多
[48:35.70]却将你的爱完全吸收
[48:58.733]我微笑着让香味停留
[49:02.333]缘分走到这也赖着不走
[49:06.70]像夹心饼干中间有甜头
[49:10.60]继续下去不需要理由
[49:14.966]哦我尝着你话里面的奶油溜啊溜
[49:19.60]听过的每句话都很可口呦啊呦
[49:23.30]哦那些多余的画面全被跳过
[49:28.166]你的眼中只有我哦
[49:33.733]我轻轻地尝一口你说的爱我
[49:37.766]还在回味你给过的温柔
[49:41.90]我轻轻地尝一口这香浓的诱惑
[49:46.00]我喜欢的样子你都有
[49:50.20]我轻轻地尝一口你说的爱我
[49:54.30]舍不得吃会微笑的糖果
[49:58.433]我轻轻地尝一口份量虽然不多
[50:02.60]却将你的爱完全吸收
[50:06.833]我轻轻地尝一口你说的爱我
[50:10.833]还在回味你给过的温柔
[50:15.00]我轻轻地尝一口味道香浓的说
[50:19.133]我喜欢的样子你都有
[50:23.366]我轻轻地尝一口你说的爱我
[50:27.40]舍不得吃会微笑的糖果
[50:31.566]我轻轻地尝一口份量虽然不多
[50:35.70]却将你的爱完全吸收
[51:26.333]listen to me in crystal Jordan against
[51:42.433]yours being set onjump jump
[52:21.566]哟微凉的晨露沾湿黑礼服
[52:24.333]石板路有雾父在低诉无奈的觉悟
[52:28.433]只能更残酷
[52:30.00]一切都为了通往圣堂的路
[52:32.566]吹不散的雾隐没了意图
[52:35.30]谁轻柔踱步停住还来不及哭
[52:38.766]穿过的子弹就带走温度
[52:43.30]我们每个人都有罪犯着不同的罪
[52:46.233]我能决定谁对谁又该要沉睡
[52:49.330]争论不能解决
[52:50.40]在有我之间的夜关掉你的罪
[52:53.166]唯一的灯会躺在清明的人都有罪
[52:55.90]后悔又无路可退
[52:57.233]皮肤致命盘旋感觉没有
[52:59.40]失掉智慧就像被下便太累
[53:01.566]迷失自我觉得黑
[53:03.330]苏单被全部都被摧毁让我沉醉
[53:05.40]曾经亲吻我的左手
[53:06.733]我却没款式的承诺
[53:08.133]两只狂妄挤在角落
[53:09.50]一直一直一直伴着黑色帘幕屏风吹动
[53:12.366]阳光无垠的船头
[53:13.733]洒下钢琴被我熏破的手
[53:16.50]沉默了很久沉默了很久
[53:17.90]孤单开始发秀
[53:19.366]不停对着我嘲笑
[53:20.566]回忆逐渐印上曾经纯真的画面
[53:23.30]残忍的温柔出现
[53:24.633]脆弱时间到我们一起来祷告
[53:27.433]仁慈的父我已坠入
[53:30.50]看不见罪的国度
[53:33.333]请原谅我的自负
[53:35.733]哎哟哟这个缺个哎哟
[53:38.366]没人能说没人可说
[53:41.566]好能承受荣耀的没有口罩一套孤独
[53:46.60]哎哟哟这个缺个哎哟
[53:49.333]闭上双眼我又看见
[53:52.60]当年那梦的画面
[53:55.20]天空是蒙蒙的雾
[53:57.60]我呦呦切歌切歌啊呦
[54:00.433]轻轻牵着我的双手
[54:03.366]轻轻走过清晨的安安静静的石板路
[54:08.733]啊呦呦切歌切歌啊呦
[54:37.233]我飞
[54:41.166]这是亲吻我的左手
[54:42.433]不是没款式的承诺
[54:43.80]列车缓缓挤在角落
[54:45.20]一直一直一直慢走
[54:46.566]黑色帘幕被风吹动阳光呜咽的窗头
[54:49.433]洒下钢琴被我驯服合的手
[54:52.20]沉默冷嘲沉默冷嘲孤单开始发现
[54:54.933]不停对着我嘲笑
[54:56.30]回忆逐渐咽下曾经纯真的画面
[54:59.00]残忍的温柔出现
[55:00.60]脆弱时间到我们一起来祷告
[55:03.133]仁慈的父我已坠入
[55:06.166]看不见罪的国度
[55:08.933]请原谅我的自负
[55:11.40]哎哟哟切给这个哎哟
[55:14.133]没人能说没人可说
[55:17.133]好能成熟荣耀的没有看着你的孤独
[55:22.333]哎哟哟check给这个哎哟
[55:25.70]远处的风我已坠落
[55:30.80]看不见罪的国度
[55:36.233]请原谅我请原谅我
[55:40.40]我的祝福
[55:47.30]仁慈的父我已坠入
[55:49.966]看不见罪的国度
[55:52.70]请原谅我的
[56:04.40]自负哎哟哟check格check格
[56:08.133]啊妈说说要回家吃亏欠
[56:11.90]多年后都有太多的感觉
[56:14.60]就当做莫名的仰望
[56:16.966]我们一再张脸将对着远方眺望
[56:20.133]冲向家庭的墙上去讲
[56:23.566]所古处的长城上没有睡觉
[56:26.633]这事情围绕我慢慢寻找
[56:29.366]天刚刚破晓
[56:53.50]走廊灯关上书包放
[56:56.660]走到房间窗外望
[56:57.966]回想刚买的书
[56:59.80]一本名叫半岛铁盒
[57:01.633]放在床边堆好多
[57:03.30]第一页第六页第七页序
[57:05.30]我永远都想不到
[57:07.330]陪我看这书的你我要走不再是不再有
[57:10.833]现在已经看不到
[57:12.70]铁盒的钥匙孔透露光看见它瘦了好久
[57:16.40]好旧好旧外围的灰尘包围了我
[57:20.30]好暗好暗铁盒的钥匙我找不到
[57:23.966]放在糖果旁的是我很久唯一的天黑
[57:31.366]然而过滤了你和我沦落而赞美
[57:38.80]曾在盒子里都是你给我的快乐
[57:46.10]我很想记得可是我记不得
[57:51.90]为什么这样子
[57:55.366]你拉着我说你有些犹豫怎么这样子
[58:02.766]雨还没停你就撑伞要走
[58:06.833]已经习惯不去阻止你
[58:10.633]过好一阵子你就会回来
[58:15.330]印象中的爱情好像顶不住那时间
[58:21.20]为什么这样子
[58:24.866]你看着我说你已经决定
[58:29.330]我拉不住你
[58:32.266]他的手应该比我更暖
[58:36.866]铁盒的序变成了日记
[58:40.166]变成了空气演化成回忆
[58:44.50]印象中的爱情好像顶不住那时间
[58:50.70]所以你弃权
[59:06.466]走廊顶关上书包
[59:08.466]放走到房间窗外望回想刚买的书
[59:12.666]一分名叫半岛铁盒
[59:14.566]放在床边堆好多
[59:16.20]第一页第六页第七页序
[59:18.20]我永远都想不到
[59:19.966]陪我看这书的你快要走不再是不再有
[59:23.80]现在已经看不到
[59:25.633]铁盒的钥匙孔透了光看见它锈了好久
[59:29.30]好旧好旧外围的灰尘包围了我
[59:33.00]好暗好暗铁盒的钥匙我找不到
[59:37.330]放在糖果旁这是我很想回忆的甜
[59:44.266]然而过滤了你和我沦落而成美
[59:51.60]存在盒子里的是你给我的快乐
[59:59.10]我很想记得可是我记不得
[00:04.666]为什么这样子
[00:08.266]你拉着我说你有些犹豫怎么这
[00:13.866]样子雨还没停你就撑伞要走
[00:19.80]已经习惯不去阻止你
[00:23.566]过好一阵子你就会回来
[00:27.966]印象中的爱情好像顶不住那时间
[00:34.10]为什么这样子
[00:37.80]你拉着我说你有些犹豫
[00:41.966]怎么这样子
[00:45.233]雨还没停你就撑伞要走
[00:49.60]已经习惯不去阻止你
[00:53.20]过好一阵阵你就会回来
[00:57.433]印象中的爱情好像顶不住那时间
[01:03.966]为什么这样子
[01:07.366]你看着我说你已经决定
[01:11.466]我拉不住你
[01:14.766]他的手应该比我更能思绪变成了日记
[01:22.60]变成了空气
[01:24.633]演化成灰
[01:27.330]印象中的爱情好像停不住那时间
[01:33.866]所以你弃权
[02:22.833]假装我们还在一块
[02:29.330]我真的演不出来
[02:35.60]还是不习惯你不在
[02:41.330]这身份转变太快
[02:48.366]画面里不需要旁白
[02:54.766]却谁都看的出来
[03:01.10]是我情绪涌了上来
[03:06.60]想哭却一片空白
[03:13.166]雪地里相爱
[03:14.433]他们说零下已结晶的誓言不会坏
[03:19.633]但爱的状态
[03:20.833]却不会永远躲避风而透明的存在
[03:25.20]轻轻飘落下来
[03:28.40]许下的梦融化得太快
[03:32.266]或许我们都不该醒来
[03:37.60]你还是住在我的回忆里不出来
[03:43.90]让我们微笑离开让故事留下来
[03:50.40]放手后爱依然在
[03:53.60]雪融了就应该花开
[03:57.966]缘若尽了就不该再重来
[04:03.433]你依旧住在我的回忆里不出来
[04:09.566]我离开将你的手交给下个最爱
[04:16.330]纠缠也固执等待
[04:19.20]反而是另一种伤害
[04:23.60]彼此紧握的手松开
[04:27.166]去拥抱更多未来
[04:32.833]呜
[04:43.50]错过的时间怎么买
[04:50.330]谁都服不出来
[04:56.366]或许我们学会释怀
[05:01.833]如果却安静下来
[05:08.30]哦雪地里相爱
[05:09.633]他们说零下已结晶的誓言不会坏
[05:14.833]但爱的状态
[05:16.330]却不会永远都冰封而透明的存在
[05:20.40]轻轻飘落下来
[05:23.566]许下的梦融化得太快
[05:27.40]或许我们都不该醒来
[05:32.80]你还是住在我的回忆里不出来
[05:39.20]让我们微笑离开
[05:42.330]让故事留下来
[05:45.70]放手后爱依然在
[05:48.80]雪融了就应该花开
[05:53.20]缘若尽了就不该再重来
[05:58.666]你依旧住在我的回忆里不出来
[06:04.766]我离开将你的手交给下个最爱
[06:11.30]就穿越固执等待
[06:14.40]反而是另一种伤害
[06:18.80]彼此紧握的手
[06:21.366]松开去拥抱更多未来
[07:01.666]一盏离愁孤单伫立在窗口
[07:08.266]我在门后假装你人还没走
[07:14.80]旧地如重游月圆更寂寞
[07:21.366]夜半清醒的烛火不忍苛责我
[07:27.966]一壶漂泊浪迹天涯难入喉
[07:34.50]你走之后酒暖回忆思念瘦
[07:41.660]水向东流时间怎么偷
[07:47.666]花开就一次成熟我却错过
[07:57.466]谁在用琵琶弹奏一曲东风破
[08:04.10]岁月在墙上剥落看见小时候
[08:10.666]犹记得那年
[08:12.80]我们都还很年幼
[08:17.30]而如今琴声幽幽我的等候你没听过
[08:23.80]谁在用琵琶弹奏一曲东风破
[08:30.433]枫叶将故事染色结局我看透
[08:36.966]篱笆外的古道我牵着你走过
[08:43.566]荒烟漫草的年头
[08:46.866]就连分手都很沉默
[09:16.30]一壶漂泊浪迹天涯难入喉
[09:22.966]你走之后酒暖回忆思念瘦
[09:29.60]水向东流时间怎么偷
[09:36.20]花开就一次成熟
[09:39.660]我却错过
[09:46.00]谁在用琵琶弹奏一曲东风破
[09:52.566]岁月在墙上剥落看见小时候
[09:59.30]犹记得那年我们都还很年幼
[10:05.766]而如今琴声幽幽
[10:08.70]我的等候你没听过
[10:12.30]谁在用琵琶弹奏一曲东风破
[10:18.90]枫叶将故事染色结局我看透
[10:25.466]篱笆外的古道我牵着你走过
[10:32.10]荒烟漫草的年头
[10:35.40]就连分手都
[10:38.633]谁在用琵琶弹奏一曲东风破
[10:45.20]岁月在墙上剥落看见小时候
[10:51.80]犹记得那年
[10:53.866]我们都还很美丽
[10:58.366]而如今琴声幽幽
[11:01.30]我的等候你没听过
[11:04.90]谁在用琵琶弹奏一曲东风破
[11:11.566]枫叶将故事染色结局我看透
[11:18.660]篱笆外的古道我牵着你走过
[11:24.633]荒烟漫草的年头
[11:27.966]就连分手都很沉默
[12:30.90]才离开没多久
[12:33.233]就开始担心今天的你过得好不好
[12:37.866]整个画面是你想你想的睡不着
[12:44.80]嘴嘟嘟那可爱的模样
[12:48.00]还有在你身上香香的味道
[12:51.50]我的快乐是你想你想的都会在
[12:58.10]没有你在我有多难熬
[13:01.833]没有你在我有多难熬
[13:04.833]没有你烦我有多烦恼
[13:08.70]没有你烦我
[13:11.566]我穿过云层我试着努力向你奔跑
[13:18.20]爱才送到你却一台别的怀抱
[13:24.966]就像开不了口让她知道
[13:30.666]我一定会呵护着你也逗你笑
[13:37.866]你对我有多重要
[13:40.90]我后悔没让你知道
[13:44.766]安静的听你撒娇
[13:47.80]看你睡着一直到老
[13:52.660]就是开不了口让她知道
[13:57.966]就是那么简单几句我办不到
[14:05.366]整颗心悬在半空
[14:08.366]我只能够远远看着
[14:12.20]这些我都做得到
[14:15.233]但那个人已经不是我
[14:47.833]没有你在我有多难熬
[14:51.50]没有你在我有多难熬
[14:53.60]多烦恼没有你烦我有多烦恼
[14:58.433]没有你管我有多烦恼
[15:00.50]多难熬
[15:01.433]而穿过云层我试着努力向你奔跑
[15:08.00]爱才送到你却已在别人怀抱
[15:14.766]总是开不了口让她知道
[15:20.466]我一定会呵护着你也逗你笑
[15:27.566]你对我有多重要
[15:30.70]我后悔没让你知道
[15:34.466]安静的听你撒娇
[15:37.50]看你睡着一直到老
[15:41.833]就是开不了口让她知道
[15:47.666]就是那么简单几句我办不到
[15:55.660]整颗心悬在半空
[15:58.10]我只能够远远看着
[16:01.833]这些我都做得到
[16:05.00]但那个人已经不是我
[17:07.60]糖果罐里好多颜色
[17:11.833]微笑却不甜了
[17:16.330]你的某些快乐
[17:19.233]在没有我的时刻
[17:24.566]中古世纪的城市里
[17:28.866]我想就走到这
[17:33.660]海鸥不再眷恋大海
[17:37.466]可以飞更远
[17:39.966]远方传来风笛
[17:44.660]我只在意有你的消息
[17:48.466]城堡为爱守着秘密
[17:52.833]而我为你守着回忆
[17:56.466]明明就不习惯牵手
[18:00.633]为何却主动把手勾
[18:04.833]你的心事太多我不会戳破
[18:13.633]明明就他比较温柔
[18:17.666]也许他能给你更多
[18:22.833]不用抉择我会自动变朋友
[18:45.30]糖果罐里好多颜色
[18:49.566]微笑却不甜了
[18:53.70]你的某些快乐
[18:56.966]在没有我的时刻
[19:02.60]中古世纪的城市里
[19:06.60]我想就走到这
[19:10.766]海鸥不再眷恋大海
[19:14.866]可以我飞更远
[19:17.633]远方传来风笛
[19:21.70]我只在意有你的消息
[19:26.20]城堡为爱守着秘密
[19:30.566]而我为你守着回忆
[19:34.166]明明就不习惯牵手
[19:38.30]为何却主动把手勾
[19:42.566]你的心事太多我不会戳破
[19:51.30]明明就他比较温柔
[19:55.40]也许他能给你更多
[20:00.666]不用抉择我会自动变朋友
[20:23.60]明明就明明就明明就他比较温柔
[20:29.866]也许他能给你更多
[20:34.50]不用抉择我会自动变朋友
[21:27.660]这街上太拥挤太多人有秘密
[21:31.80]玻璃上有雾气谁被隐藏起过去
[21:35.90]你脸上的情绪在还原那场雨
[21:40.40]这巷弄太过弯曲走不回故事里
[21:44.833]这日子不再绿又斑驳了几句
[21:49.233]剩下搬空回忆的我在大房子里
[21:53.666]电影院的座椅
[21:56.00]隔遥远的距离
[21:58.166]感情没有对手戏你跟自己下棋
[22:02.366]还来不及仔仔细细写下你的关于
[22:11.233]描述我如何爱你
[22:15.660]你却微笑的离我而去
[22:20.166]这感觉已经不对我努力在挽回
[22:24.566]一些些应该体贴的感觉
[22:27.90]我没给你嘟嘴许的愿望很卑微
[22:32.30]在妥协是我忽略你不过要人陪
[22:37.90]这感觉已经不对我最后才了解
[22:42.366]一页页不忍翻阅的情节你好累
[22:46.766]你默背为我掉过几次泪多憔悴
[22:51.00]而我心碎你受罪你的美我不配
[23:13.70]这街上太拥挤太多人有秘密
[23:18.166]玻璃上有雾气谁被隐藏起过去你
[23:22.866]你脸上的情绪
[23:24.833]在还原那场雨
[23:27.330]这巷弄太过弯曲走不回故事里
[23:31.50]这日子不再绿又斑驳了几句
[23:35.90]剩下搬空回忆的我在大房子里
[23:40.50]电影院的座椅隔遥远的距离
[23:44.833]感情没有对手戏你跟自己下棋
[23:49.330]还来不及仔细接下你的关于
[23:57.90]描述我如何爱你
[24:01.766]你却微笑的离我而去
[24:06.766]这感觉已经不对我努力在挽回
[24:11.233]一些些应该体贴的感觉我没给你嘟嘴
[24:16.70]许的愿望很卑微在妥协
[24:19.833]是我忽略你不过要人陪
[24:24.50]哦这感觉已经不对我最后才了解
[24:29.00]一页页不忍翻阅的情节你好累
[24:33.433]你默背为我掉过几次泪多憔悴
[24:37.633]而我心碎你受罪你的美我不配
[24:55.866]爱
[24:58.50]已经落泪
[25:03.00]我努力挽回
[25:08.660]吞噬我忽略后要狼狈
[25:13.266]哦这感觉已经不对
[25:20.666]坠落才了解
[25:25.766]都憔悴
[25:26.566]而我心碎你受罪你的美我不配
[26:16.233]没有你的生活我开始写小说好多画面
[26:21.50]好多灵感我要把咖啡
[26:23.70]都给你巷口不小心经过
[26:26.566]你的车子依旧停在红线
[26:29.00]你长发的你
[26:30.10]叫我别管我猜想到我们已经分开
[26:33.166]想起那一个夏天
[26:35.366]那不是那不是那是冬天
[26:37.433]想起你生气的脸每天就像冬天唉唉唉
[26:44.60]你说那是爱爱爱
[26:50.166]谁该清晨起来月亮还是太阳
[26:54.666]是谁着了谁是谁都会依赖
[26:58.90]你说已分开
[27:00.80]为什么还要帮你撑伞
[27:05.60]cause baby you are my my my my
[27:13.10]my my
[27:15.40]太快就承认我真的很想你
[27:21.00]会不会没有了自己该
[27:23.20]you say bye bye bye bye bye bye bye bye
[27:32.366]拆开我的心随你看
[27:39.330]满满的都是爱
[27:44.40]喔我的眼皮跳一下
[27:47.30]代表你在想我
[27:49.166]喔我的耳朵痒一下
[27:51.566]代表你在讲我坏话
[27:53.90]我没这么不好吧
[27:56.330]不用跟朋友说吧
[27:58.40]不过雨又和好了
[27:59.766]看到你朋友不是很尴尬
[28:02.40]想起那一个夏天
[28:04.566]那不是那不是那是冬天
[28:06.633]想起你自己的脸
[28:08.50]每天就像冬天
[28:10.766]唉唉唉你说那是爱爱爱
[28:19.366]变谁故事的计划的社会
[28:22.30]呼吸胆小说根本是空白
[28:25.366]嘿耶你说既然已分开
[28:30.566]为何还要帮你承受
[28:36.10]my my Michael Michael
[28:39.166]挑逗灵魂
[28:40.366]my my你
[28:42.233]might go my go
[28:43.330]逃跑理会
[28:44.60]my girl我不会帮你挤到底啊
[28:49.90]yes you bad you longer
[28:51.566]无聊灭掉
[28:53.660]my night别啰嗦啰嗦
[28:55.90]cookie my night
[28:58.766]别na na na namy love lord
[29:25.766]cause baby you are mine mine mine mine mine mine
[29:31.433]买买买买买买
[29:35.60]太快就承认我真的很想你
[29:41.166]会不会没有了自己该有谁
[29:44.330]my love别啰嗦啰嗦个
[29:47.330]kiss my love别啰嗦啰嗦个
[29:52.566]mine now lord the holy i know i can go
[29:58.166]know the whole about the year i'm gone
[30:04.00]oh
[30:08.90]and i
[30:13.330]and i know and i know and i know and i know and i know
[30:57.00]古巴比伦王颁布德汉摩拉比法典
[31:00.566]刻在黑色
[31:01.50]的玄武岩距离 3,700
[31:04.00]多年你在橱窗前凝视碑文的字眼
[31:08.566]我却在旁静静欣赏你那张我深爱的脸
[31:12.633]即使身边
[31:13.866]挣扎空间是谁的从前
[31:16.433]希望在人潮中你只属于我的那画面
[31:20.166]经过是每一串枕边
[31:22.10]我与你相册第几夜
[31:24.466]思念像体格彼此纷纷的蔓延
[31:28.466]当古文明只剩下难解的语言
[31:34.60]承受纠缠的永垂不朽的诗篇
[31:43.466]我给你的爱写在西元前
[31:46.00]深埋在美索不达米亚平原
[31:49.660]哦
[31:50.966]几十个世纪后出土发现
[31:53.60]泥板上的字迹依然清晰可见
[31:57.233]哦
[31:58.50]我给你的爱写在西元前
[32:01.10]深埋在美索不达米亚平原
[32:04.633]哦
[32:06.166]用千斤文字刻下了永远
[32:08.70]那已风化千年的誓言
[32:12.330]一切又重演
[32:16.80]祭室沉淀
[32:17.966]征战空间是谁的从前
[32:20.766]喜欢在人潮中你只属于我的那画面
[32:24.50]经过苏美丽闪闪偏
[32:26.466]或与你善者并许愿
[32:28.833]思念像底格里斯河般的蔓延
[32:32.633]盘古文明只剩下难解的语言
[32:38.966]沉睡就成了永垂不朽的诗篇
[32:47.766]我给你的爱写在西元前
[32:50.50]深埋在美索不达米亚平亚哦
[32:55.433]几十个世纪后出土发现
[32:57.966]泥板上的字迹依然清晰可见
[33:01.633]哦
[33:02.866]我给你的爱写在西元前
[33:05.466]深埋在美索不达米亚平原
[33:10.466]用写信文字刻下的永远
[33:13.330]那已风化千年的誓言
[33:17.833]我感到很疲倦
[33:20.633]离家乡还是很远
[33:24.40]害怕再也不能回到你身边
[33:33.166]我给你的爱写在西元前
[33:35.766]深埋在美索不达米亚平原
[33:40.766]几十个世纪后出土发现
[33:43.433]泥巴中的字迹依然清晰可见零点天
[33:48.30]我给你的爱写在西元前
[33:50.90]深埋在美索不达米亚平原
[33:56.660]并接近万顷刻下的永远
[33:58.466]那已风化千年的誓言
[34:01.80]一切爱在戏院前
[34:10.330]爱在戏院前
[34:38.433]乌云在我们心里刻下一块阴影
[34:45.60]我聆听沉寂已久的心情清晰透明
[34:55.40]就像美丽的风
[34:58.660]景总在回忆里才看的清
[35:06.90]被伤透的心能不能够继续爱我
[35:14.00]我用力牵起没温度的双手
[35:20.233]过往温柔已经被时间上锁
[35:27.80]只剩挥散不去的难过
[35:35.40]缓缓飘落的枫叶像思念
[35:40.666]我点燃烛火温暖岁末的秋天
[35:47.833]极光掠夺天边
[35:51.433]北风掠过想你的容颜
[35:55.766]我把爱烧成了落叶
[35:59.40]却换不回熟悉的那张脸
[36:03.80]缓缓飘落的枫叶像思念
[36:09.166]为何挽回要赶在冬天来之前
[36:16.366]爱你穿越时间
[36:19.866]两行来自秋末的眼泪
[36:24.433]让爱渗透了地面
[36:27.80]我要的只是你在我身边
[36:46.60]被伤透的心能不能够继续爱我
[36:53.633]我用力牵起没温度的双手
[37:00.00]过往温柔已经被时间上锁
[37:07.466]只剩挥散不去的难过
[37:15.433]转身又见飘逸的红雨
[37:21.266]随着北风凋零
[37:24.70]我轻轻摇曳风交换新被遗弃的爱情
[37:35.50]菊花已铺满了地
[37:39.366]生怕窗外枫叶已结成冰
[37:43.50]缓缓飘落的枫叶像思念
[37:48.833]我点燃烛火温暖岁末的秋天
[37:56.330]极光掠夺天边
[37:59.633]北风掠过想你的容颜
[38:03.966]我把爱烧成了落叶
[38:07.60]却换不回熟悉的那张脸
[38:12.330]缓缓飘落的枫叶像思念
[38:17.366]为何挽回要赶在冬天来之前
[38:24.50]爱你穿越时间
[38:28.10]两行来自秋末的眼泪
[38:38.266]让爱渗透了地面
[38:41.90]我要的只是你在我身边
[39:13.866]一件黑色毛衣
[39:17.966]两个人的回忆
[39:22.00]雨过之后更难忘记
[39:27.866]忘记我还爱你你不用在意
[39:34.20]流泪也只是刚好而已
[39:38.566]我早已经待在谷底
[39:44.966]我知道不能再留住你
[39:48.966]也知道不能没有骨气
[39:53.50]感激你让我拥有秋天的美丽
[40:00.633]看着那白色的蜻蜓
[40:05.20]在空中忘了前进
[40:09.30]还能不能重新编织
[40:13.30]脑海中起毛球的记忆
[40:18.433]再说我爱你可能雨也
[40:23.50]不会停黑色毛衣藏在哪里
[40:29.90]就让回忆永远停在那里
[40:53.566]一件黑色毛衣
[40:57.60]两个人的回忆
[41:01.666]雨过之后更难忘记
[41:07.566]忘记我还爱你
[41:10.330]你不用在意
[41:13.766]流泪也只是刚好而已
[41:18.20]我早已经待在谷底
[41:24.566]我知道不能再留住你
[41:28.433]也知道不能没有骨气
[41:33.166]感激你让我拥有秋天的美丽
[41:40.233]里看着那白色的蜻蜓
[41:44.966]在空中忘了前进
[41:48.966]还能不能重新编织
[41:53.00]脑海中起毛球的记忆
[41:58.166]再说我爱你
[42:01.233]可能雨也不会停
[42:05.40]黑色毛衣藏在哪里
[42:09.60]就让回忆永远停在那里
[42:14.966]看那淡淡绿色的蜻蜓
[42:19.433]在空中忘了前进
[42:24.566]重新编织脑袋中几秒钟的记忆
[42:30.90]我说我爱你
[42:33.766]可能雨也不会停
[42:37.766]黑色毛衣藏在哪里
[42:42.166]就让回忆永远停在那里
[43:35.233]爱像一阵风吹完它就走
[43:41.90]这样的节奏谁都无可奈何
[43:48.60]没有你以后我灵会失控
[43:55.266]黑云在降落我被它拖着走
[44:01.566]静静悄悄默默离开
[44:05.00]陷入了危险边缘
[44:07.833]baby我的世界已狂风暴雨
[44:15.166]哦爱情来的太快
[44:17.00]就像龙卷风离不开暴风圈来不及逃
[44:21.566]我不能再想我不能再想
[44:24.866]我不我不我不能
[44:28.633]爱情走的太快
[44:30.30]就像龙卷风不能承受我已无处可躲
[44:34.866]我不要再想我不要再想
[44:38.20]我不我不我不要再想你
[44:42.330]不知不觉你已经离开
[44:44.966]我不知不不觉我跟了这节奏
[44:48.633]后知后觉又过了一个秋
[44:51.966]后知后觉我该好好想
[44:54.966]静静悄悄默默离开
[44:58.166]陷入了危险边缘
[45:01.166]baby我的世界已狂风暴雨
[45:07.90]哦爱情来的太快
[45:10.366]就像龙卷风离不开暴风圈来不及逃
[45:14.866]我不能再想我不能再想
[45:18.20]我不我不我不能
[45:21.966]爱情走的太
[45:23.40]快就像龙卷风
[45:25.30]不能承受我已无处可躲
[45:28.20]我不要再想我不要再想
[45:31.50]我不我不我不要再想你
[46:01.966]爱情来的太快就像龙卷风
[46:05.30]离不开暴风圈来不及逃
[46:08.20]我不能再想我不能再想
[46:11.50]我不我我不我不能
[46:15.30]爱情走的太快就像龙卷风
[46:18.666]不能承受我已无处可躲
[46:21.566]我不要再想我不要再想
[46:24.90]我不我不我不要再想你
[46:28.70]不知不觉你已经离开我
[46:32.00]不知不觉我跟了这节奏
[46:35.30]后知后觉又过了一个秋
[46:38.766]后知后觉该怎么生活
[46:42.00]不知不觉你已经离开我
[46:45.30]不知不觉我跟了这牵手
[46:48.633]后知后觉又过了一个秋
[46:51.966]后知后觉我变了化身后
[46:55.366]不知不觉你已经离开我
[46:58.666]不知不觉我跟了这节奏
[47:02.166]后知后觉后知不止
[47:29.40]一步两步三步四步望着天手牵手
[47:34.70]一颗两颗三颗四颗连成线看星星
[47:40.10]一步两步三步四步望着天手牵手
[47:45.50]一颗两颗三可是可怜这首开心
[47:51.566]乘着风游荡在蓝天边
[47:57.00]一片云掉落在我面前
[48:02.50]捏成你的形状
[48:04.966]随风跟着我一口一口吃掉忧愁
[48:13.20]载着你仿佛载着阳光
[48:18.233]不管到哪里都是晴天
[48:23.966]蝴蝶自在飞呀花也布满天
[48:28.70]一朵一朵因你而香
[48:33.660]试图让夕阳飞翔
[48:38.00]带领你我环绕大自然
[48:46.566]迎着风
[48:49.266]开始共度每一天
[48:54.633]手牵手一步两步三步四步望着天
[49:00.330]看星星一颗两颗三颗四颗连成线
[49:05.466]背对背默默许下心愿
[49:10.233]看远方的星是否听得见
[49:16.266]手牵手一步两步三步四步望着天
[49:21.666]看星星一颗两颗三颗四颗连成线
[49:27.433]你的美默默许下心愿
[49:31.80]看远方的星如果听得见
[49:37.166]它一定实现
[49:59.20]呼呼载着你仿佛
[50:03.20]载着阳光
[50:06.50]不管到哪里都是晴天
[50:11.90]蝴蝶自在飞
[50:14.566]花也布满天
[50:16.633]一朵一朵因你而香
[50:21.166]谁的手让夕阳飞翔
[50:26.10]带领你我环绕大自然
[50:34.60]迎着风
[50:37.20]开始共度每一天
[50:42.60]手牵手一步两步三步四步望着天
[50:48.00]看星星一颗两颗三颗四颗连成线
[50:53.433]背对背默默许下心愿
[50:58.166]看远方的星是否听得见
[51:04.20]手牵手一步两步三步四步望着天
[51:09.60]看星星一颗两颗三颗四颗连成线
[51:15.00]背对背默默许下心愿
[51:19.80]看远方的星如果听得见
[51:25.10]它一定实现
[51:48.866]寒流来了刚好刚好可以把你手放外套
[51:59.833]把安全帽戴好
[52:04.660]不让你在爱情路上跌倒
[52:09.766]加速狂飙
[52:12.566]你说不要爱的深你不想冒
[52:19.20]不想被套牢
[52:23.80]他的怀抱真比我好
[52:28.90]你幸福就好
[52:32.330]不爱我就拉倒
[52:35.00]离开之前不要爱的抱抱
[52:40.466]反正我又不是没有人要
[52:45.766]哥练的胸肌如果你还想好
[52:53.40]哦喝到力量埋葬还来得高
[52:57.366]可以把你手放坏招
[52:58.866]把安全冒再好
[53:00.00]不要在爱情路上跌倒
[53:01.80]加速跑掉
[53:02.833]你你说不要爱你嫌你不想冒
[53:05.566]不想被我给打扰
[53:07.433]反正我又不是没有人要
[53:10.330]可怜的旋律不够离开还是胸口三门
[53:13.70]你喜欢你幸福就好
[53:18.166]寒流来了刚好刚好可以把你手放外套
[53:29.233]把安全帽戴好
[53:33.40]不让你在爱情路上跌倒
[53:39.330]加速狂飙
[53:41.80]你说不要爱的嫌你不像猫
[53:48.466]不想被套牢
[53:53.330]他的怀抱真比我好
[53:58.266]你幸福就好
[54:01.366]不爱我就拉倒
[54:04.30]离开之前不要爱的抱抱
[54:09.80]反正我又不是没有人要
[54:15.660]哥练的胸肌如果你还想好
[54:22.00]哦好哪里就没找
[54:42.90]你幸福就好
[54:48.80]不爱我就拉倒
[54:51.766]离开之前不要爱的抱抱
[54:57.233]反正我又不是
[55:00.660]没有人要哥练的胸肌
[55:04.566]如果你还想好
[55:08.90]哦
[55:11.20]喝到你掉马刀
[56:05.633]天涯的尽头是风沙
[56:10.90]红尘的故事叫牵挂
[56:16.366]封刀隐没在寻常人家东篱下
[56:22.00]闲云野鹤古刹
[56:27.10]快马在江湖里厮杀
[56:32.366]无非是名跟利放不下
[56:37.633]心中有江山的人岂能快意潇洒
[56:43.366]我只求与你共华发
[56:50.666]剑出鞘恩怨了谁笑
[56:55.30]我只求今朝拥你入怀抱
[57:00.633]红尘客栈风似刀
[57:04.666]骤雨落宿命敲
[57:10.20]任武林谁领风骚
[57:12.40]我却只为你折腰
[57:16.70]过荒村野桥寻世外古道
[57:22.00]远离人间尘嚣
[57:24.666]柳絮飘执子之手逍遥
[57:49.80]远山霜林斜映枝丫
[57:55.330]与你细腻对坐吟唱
[58:00.30]我以共笔画将你牢牢的记下
[58:06.330]提笔不为风雅
[58:11.10]灯下叹红颜近晚霞
[58:16.00]我说缘份一如参禅不说话
[58:21.70]你泪如梨花洒满了纸上的天下
[58:27.366]爱恨如写意山水画
[58:34.666]剑出鞘恩怨了谁笑
[58:39.30]我只求今朝拥你入怀抱
[58:44.633]红尘客栈风似刀
[58:48.666]骤雨落宿命敲
[58:54.40]任武林谁领风骚
[58:56.40]我却只为你折腰
[59:00.70]过荒村野桥寻世外古道
[59:06.00]远离人间尘嚣柳絮飘执子之手逍遥
[59:31.366]任武林谁领风骚
[59:33.70]我却只为你折腰
[59:38.00]你回眸多娇
[59:40.660]我泪中带笑
[59:43.366]酒招旗风中萧萧
[59:47.30]剑出鞘恩怨了
[00:25.50]一盏黄黄旧旧的灯
[00:30.833]时间在旁闷不吭声
[00:36.466]寂寞下手毫无分寸
[00:42.330]不懂得轻重之分
[00:47.766]沉默支撑跃过陌生
[00:53.466]静静看着凌晨黄昏
[00:59.166]你的身影失去平衡慢慢下沉
[01:09.633]黑暗已在空中发现爱忘了我看不见
[01:18.80]也许爱在梦的另一端
[01:24.233]无法穿过在真实的空间
[01:29.833]想回到过去
[01:33.00]试着抱你在怀里
[01:36.50]羞怯的脸带有一点稚气
[01:41.866]想看你看的世界
[01:44.633]想在你梦的画面只要
[01:48.233]靠在一起就能感觉甜蜜
[01:52.40]想回到过去
[01:55.666]试着让故事继续
[01:59.10]至少不再让你离我而去
[02:04.366]分散时间的注意这次会抱得更紧
[02:10.660]这样挽留不知还来不来得及
[02:14.60]想回到过去
[02:22.766]思绪不断阻挡着回忆播放
[02:27.00]盲目的追寻而然空空荡荡
[02:32.766]灰蒙蒙的夜晚睡意又不知躲到哪去
[02:38.666]一转身孤单已躺在身旁
[02:46.166]想回到过去
[02:49.233]试着抱你在怀里
[02:52.80]羞怯的脸带有一点稚气
[02:58.660]想看你看的世界
[03:00.866]想在你梦的画面
[03:03.70]只要靠在一起就能感觉甜蜜
[03:08.633]想回到过去
[03:11.833]试着让故事继续
[03:15.40]至少不再让你离我而去
[03:20.766]分散时间的注意
[03:23.466]这次会抱得更紧
[03:26.30]这样挽留不知还来不来得及
[03:30.833]想回到过去
[03:40.00]沉默支撑跃过陌生
[03:45.666]静静看着凌晨黄昏
[03:51.40]你的身影失去平衡慢慢下沉
[03:59.50]想回到过去
[04:26.433]翻着我们的照片
[04:29.633]想念若隐若现
[04:33.233]去年的冬天我们笑得很甜
[04:41.166]看着你哭泣的脸
[04:44.30]对着我说再见
[04:47.90]来不及听见你已走得很远
[04:55.466]也许你已经放弃
[04:58.366]我
[04:59.00]也许已经很难回头我知道是自己错过
[05:06.30]请再给我一个理由说你不爱我
[05:14.330]就算是我不懂能不不能原谅我
[05:21.366]请不要把分手当作你的请求
[05:28.80]我知道坚持要走是你受伤的借口
[05:35.60]请你回头我会陪你一直走到最后
[05:43.366]就算没有结果
[05:47.30]我也能够承受
[05:50.60]我知道你的痛是我给的承诺
[05:58.660]你说给过我纵容
[06:01.70]沉默是因为包容
[06:05.00]如果要走请你记得我
[06:23.80]翻着我们的照片想念若隐若现
[06:30.60]去年的冬天我们笑得很甜
[06:38.50]看着你哭泣的脸
[06:41.666]对着我说再见
[06:45.30]来不及听见你已走得很远
[06:52.633]也许你已
[06:54.40]经放弃我也许已经很难回头
[07:00.00]我知道是自己错过
[07:03.633]请再给我一个理由说你不爱我
[07:11.433]就算是我不懂
[07:15.166]能不能原谅我
[07:18.766]请不要把分手当作你的请求
[07:26.20]我知道坚持要走是你受伤的借口
[07:32.966]请你回头我会陪你一直走到最后
[07:40.70]就算没有结果我也能够承受
[07:48.330]我知道你的痛是我给的承诺
[07:55.466]你说给过我纵容沉默是因为怕肉
[08:02.30]如果要走请你记得我
[08:13.40]如果难过请你忘了我
[09:08.330]你的泪光
[09:11.266]柔弱中带伤
[09:14.666]惨白的月弯弯勾住过往
[09:21.80]夜太漫长凝结成了霜
[09:28.366]是谁在阁楼上冰冷的绝望
[09:35.70]雨轻轻弹
[09:39.166]朱红色的窗
[09:42.633]我一生在纸上被风吹乱
[09:49.633]梦在远方化成一缕香
[09:56.433]随风飘散你的模样
[10:06.10]菊花残满地伤
[10:09.566]你的笑容已泛黄
[10:13.866]花落人断肠
[10:16.50]我心事静静躺
[10:20.330]北乱夜未央
[10:23.466]你的影子剪不断
[10:27.833]徒留我孤单在湖面成双
[11:02.766]花已向晚
[11:06.20]飘落了灿烂
[11:09.666]凋谢的世道上命运不堪
[11:16.60]愁莫渡江
[11:20.660]秋心拆两半
[11:23.766]你上不了岸
[11:26.70]一辈子摇晃谁的江山
[11:34.166]马蹄声狂乱
[11:37.566]我一身的戎装
[11:41.660]呼啸沧桑
[11:44.60]天微微亮
[11:48.330]你轻声的叹
[11:52.00]一夜惆怅如此委婉
[12:01.10]菊花残满地伤
[12:04.50]你的笑容已泛黄
[12:08.90]花落人断肠
[12:11.633]我心事静静躺
[12:15.00]北风乱夜未央
[12:18.466]你的影子剪不断
[12:22.80]徒留我孤单在湖面成双
[12:32.433]菊花残满地伤
[12:35.833]你的笑容已泛黄
[12:40.166]花落人断肠
[12:42.80]我心事静静躺
[12:46.30]北风乱夜未央
[12:49.70]你的影子剪不断
[12:55.966]徒留我孤单在湖面成双
[13:40.80]海平面远方开始阴霾
[13:47.366]悲伤要怎么平静纯白
[13:52.60]我的脸上始终挟带
[13:59.233]一抹浅浅的无奈
[14:07.166]你用唇语说你要离开
[14:11.366]心不再把难过无声般留下来
[14:19.00]汹涌潮水你听明白
[14:25.566]不是浪还是泪海
[14:32.266]你转身离开你有话说不出来
[14:37.90]海鸟跟鱼相爱只是一场意外
[14:45.40]我们的爱差异一直存在
[14:50.666]回不来风中尘埃
[14:53.666]等待竟累积成伤害
[14:58.466]转身离开分手说不出来
[15:04.166]蔚蓝的珊瑚海
[15:07.466]错过瞬间苍白
[15:11.70]当初彼此不够成熟坦白
[15:17.00]不应该热情不在
[15:20.166]你的笑容勉强不来
[15:23.866]爱深埋珊如海
[15:32.566]坏坏的杀掉如何重来
[15:39.10]有裂痕的爱怎么重来
[15:44.366]只是一切结束太快
[15:51.660]你说你无法释怀
[15:59.660]贝壳里隐藏什么期待
[16:03.660]等花儿开
[16:05.30]我们也已经无心再猜
[16:10.866]面向海风
[16:14.10]咸咸的爱咸咸的爱
[16:17.40]想不出还有未来
[16:24.660]转身离开你有话说不出来
[16:29.70]海鸟跟鱼相爱只是一场意外
[16:37.20]我们的爱差异一直存在
[16:42.90]回不来风中尘埃
[16:45.433]等待竟累积成伤害
[16:50.233]转身离开分手说不出来
[16:55.90]蔚蓝的珊瑚海
[16:59.20]错过瞬间苍白
[17:03.466]当初彼此不够成熟坦白
[17:08.766]不应该热情不在
[17:11.766]你的笑容勉强不来
[17:15.666]爱深埋珊瑚海
[17:52.10]这风铃跟心动很接近
[17:57.20]这封信还在怀念旅行
[18:02.30]路过的爱情都太年轻
[18:06.433]你是我想要再回去的风景
[18:12.50]这别离被瓶装成秘密
[18:17.330]这触景美得像诗句
[18:20.20]而我在风中等你的消息
[18:25.30]等月光落雪地
[18:29.50]等枫红染秋季的相遇
[18:33.833]我重温午后的阳光
[18:39.00]将吉他斜背在肩上
[18:43.833]跟多年前一样
[18:46.366]我们静静的唱去任何地方
[18:55.266]我看着你的脸轻刷着和弦
[19:00.666]情人节卡片手写的永远
[19:04.866]还记得广场公园一起表演
[19:10.00]校园旁糖果店
[19:12.566]记忆里在微甜
[19:15.866]我看着你的脸
[19:18.266]轻刷着和弦
[19:21.166]初恋是整遍
[19:23.30]手写的从前还记得那年秋天说了再见
[19:30.366]当恋情已走远
[19:32.966]我将你深埋在心里面
[19:57.10]漫步需要注定
[19:58.233]心灵需要镇定
[19:59.433]像场般的那颗需要片片抚平
[20:02.330]记得那年的雨季
[20:03.566]回忆里太安静
[20:04.866]和我过的决定是否不肯能清醒
[20:07.40]我傻傻等待
[20:08.366]傻傻的春暖花开
[20:09.70]等着等雨等没能把等待机会来
[20:12.366]清楚属于表白
[20:13.566]阳光属于窗台
[20:14.833]可我想我属于一个拥有你的未来
[20:17.40]紫上的彩虹
[20:18.60]用十秒画的痛
[20:19.90]我还在收割回忆之中你的笑容
[20:22.466]该怎么去形容
[20:23.966]会是你遇到的痛
[20:25.20]空野宫里空洞
[20:26.233]是我不要的繁荣
[20:27.60]或许去到沙滩
[20:28.766]或许去看看夕阳
[20:30.10]或许两个一个可以向现实的地方
[20:32.666]情绪赛个配冠
[20:33.866]配掉着一片文章
[20:35.466]这里爱上你都是一半透明的磊落
[20:37.70]看着你的脸
[20:39.966]轻刷着和弦
[20:42.833]情人节卡片
[20:45.330]手写的永远
[20:47.330]还记得广场公园一起表演
[20:52.10]校园旁糖果店
[20:54.666]记忆里在微甜
[20:58.330]我看着你的脸
[21:00.40]轻刷着和弦
[21:03.266]初恋是整遍手写的从前
[21:07.433]还记得那年秋天说了再见
[21:12.50]当恋情已走远
[21:15.660]我将你深埋在心里面
[21:19.90]我重温午后的阳光
[21:24.90]将吉他斜背在肩上
[21:29.70]跟多年前一样
[21:32.30]我们轻轻地唱去任何地方
[21:41.366]我看着你的脸
[21:43.766]轻刷着和弦
[21:46.633]情人节卡片
[21:48.833]手写的永远
[21:50.90]还记得广场公园一起表演
[21:55.90]校园旁糖果店
[21:58.466]记忆里在微甜
[22:01.766]我看着你的脸
[22:04.233]轻刷着和弦
[22:07.10]初恋是整遍
[22:09.266]手写的从前
[22:11.266]还记得那年秋天说了再见
[22:16.366]当恋情已走远
[22:18.90]我将你深埋在心里面
[23:21.70]1983年小巷
[23:23.366]12月晴朗夜的梯迹长大
[23:25.70]曾经继续推向接近深涩的那下一行
[23:28.30]是难掩斗的雾飘向过往的树
[23:31.266]沉默的对我
[23:32.330]哭诉贝克街旁的圆形广场
[23:35.166]盔甲骑士背上鸢尾花的徽章微亮
[23:39.660]人马车声响
[23:40.330]深夜的拜访巷那在维多利亚的月光下
[23:43.30]血色的歌唱
[23:44.166]假设的手枪焦黑的手枪
[23:46.266]融化的蜡像
[23:47.166]谁不在场珠宝箱上符号的假象
[23:49.80]矛盾都忘掉堆砌着思想
[23:51.60]占据被完美埋葬
[23:53.00]那操劳熟练坚强的嘴角上扬
[23:55.40]不要邪恶是华丽残酷的乐章
[24:00.866]它的终场
[24:02.866]我会亲手写上
[24:06.20]晨曦的光
[24:08.233]风干最后一行忧伤
[24:11.833]黑色的墨染上安详
[24:43.70]城市中的船像没有脚印的土壤
[24:46.40]独舞的细闻花香
[24:47.666]刻意显眼的服装
[24:49.10]每个人为不同的理由戴着面具耍亡
[24:51.966]东京也只有一种名字能叫做欲望
[24:54.766]头发大放大放放得到放放到方方
[24:57.566]越过了行囊
[24:58.433]嘈杂生死都可以不被弄脏
[25:00.40]我们可以演一碗冰冷的冰雪
[25:02.866]直到真像被动破的铁窗
[25:04.50]绕最后一块堆整理
[25:06.330]我听见脚步声预料的软皮鞋跟
[25:08.866]他推开门晚风晃了没有灯一阵
[25:11.70]打字机停在凶手的名称
[25:14.233]我转身新迷失了夜空太阳
[25:17.660]是非等在胸口绽放面临的死亡
[25:20.10]我品尝这最后一口甜美的真相
[25:22.966]微笑回想正义只是安静的设张
[25:26.30]提琴在泰湖时
[25:28.660]如果邪恶是华丽残酷的乐章
[25:33.70]它的终场
[25:35.866]我会亲手写上
[25:45.330]黑色的墨染上安详
[25:50.666]如果邪恶是华丽残酷的乐章
[25:56.633]色的重伤
[25:58.40]我会亲手写上晨曦的光
[26:04.330]风干最后一行忧伤
[26:07.60]黑色的墨染上安详
[26:59.833]琥珀色黄昏像糖在很美的远方
[27:03.766]你的脸没有化妆我却疯狂爱上
[27:07.666]思念跟影子在傍晚一起被拉长
[27:11.633]我手中那张入场犬陪我数羊
[27:15.866]薄荷色草地芬芳像风
[27:17.80]没有形状
[27:19.50]我却能够牢记你的气质和脸庞
[27:23.466]然后几个琉璃在逞强和扭头敏感
[27:27.366]像我太习惯被你看穿
[27:31.660]台位上一朵艳阳
[27:33.80]我悄悄走近你身旁
[27:38.666]你慌乱的模样我微笑安静欣赏
[27:45.633]我顶着大太阳只想为你撑伞
[27:49.466]你靠在我肩膀深呼吸怕遗忘
[27:53.433]因为捞鱼的场游戏我们开始交谈
[27:57.366]多希望话题不断
[27:59.366]园游会永不打烊
[28:01.30]气球在我手上我牵着你瞎逛
[28:05.233]有话想对你讲你眼睛却装忙
[28:09.20]鸡蛋糕跟你嘴角果酱我都想要尝
[28:13.266]园游会影片在播放
[28:15.266]这个世界约好一起逛
[28:34.233]琥珀在黄昏像糖
[28:36.00]在很美的远方
[28:38.20]你的脸没有化妆我却疯狂哀伤
[28:42.10]思念跟影子在傍晚一起被拉长
[28:46.660]我手中那张入场犬陪我数羊
[28:50.330]薄荷色草地芬芳像风
[28:52.233]没有形状
[28:53.90]我却难过牢记你的气质跟脸庞
[28:57.833]难过却很琉璃在经常跟着偷敏感
[29:01.80]将我的习惯被你看穿
[29:05.566]摊牌上一朵艳艳
[29:08.20]我悄悄走进你毡房
[29:13.166]你混乱的模样
[29:15.10]我微笑安静欣赏
[29:20.00]我顶着大太阳只想为你撑伞
[29:23.90]你靠在我肩膀深呼吸怕遗忘
[29:27.833]因为捞鱼的蠢游戏我们开始交谈
[29:31.766]多希望话题不断
[29:33.666]园游会永不打烊
[29:35.766]气球在我手上我牵着你瞎逛
[29:39.50]有话想对你讲你眼睛却装忙
[29:43.633]鸡蛋糕跟你嘴角果酱我都想要尝
[29:47.766]园游会影片在播放
[29:49.666]这个世界约好一起逛
[30:59.00]我想要的想做的你比谁都了
[31:02.866]你想说的想给的我全都知道
[31:06.666]未接来电没留言一定是你孤单的想念
[31:11.166]任何人都猜不到
[31:13.660]这是我活的很好
[31:15.00]他们猜随便猜不重要
[31:18.10]连上彼此的讯号才有个依靠
[31:21.90]有太多人太多事夹在我们之间抛下
[31:26.433]杂讯太多讯号弱就连风吹都要干扰
[31:30.266]可是你不想一直走在黑暗地下道
[31:37.366]想吹风想自由
[31:39.233]想要一起手牵手
[31:41.166]去看海抱世界流浪
[31:45.40]我害怕你心碎没人帮你擦眼泪
[31:53.660]别管那是非
[31:56.233]只要我们感觉对
[32:00.633]我害怕你心碎没人帮你擦眼泪
[32:08.30]别离开身边
[32:11.60]拥有你我的世界才能完美
[32:31.166]他们猜随便猜不重要
[32:34.30]连上彼此的讯号才有个依靠
[32:38.10]有他太多
[32:38.866]人太多事夹在我们之间咆哮
[32:42.60]杂讯太多讯号弱就连风吹都要干扰
[32:46.433]可是你不想一直走在黑暗地下道
[32:53.30]想吹风想自由
[32:55.433]想要一起手牵手
[32:57.366]去看海鸥世界流浪
[33:01.80]我害怕你心碎没人帮你擦眼泪
[33:09.20]别管那是非
[33:12.433]只要我们感觉对
[33:16.80]我害怕你心碎没人帮你擦眼泪
[33:24.566]别离开身边
[33:27.766]拥有你我的世界才能完美
[33:40.20]你说你想逃开松手爱太累爱得不自由
[33:47.633]因为我给不起最简单的承诺
[33:54.330]你停止收讯号
[33:58.660]我开始搜寻不到
[34:01.433]到底有谁知道是几点钟方
[34:05.966]向你才会收到暗号
[34:10.366]我害怕你心碎没人帮你擦眼泪
[34:17.80]别管那是非
[34:21.330]只要我们感觉对
[34:25.40]我害怕你心碎没人帮你擦眼泪
[34:36.866]我
[34:48.330]害怕心碎
[34:49.70]没人帮你擦眼泪
[34:51.60]别管那是与非
[34:53.50]只要我们感觉对
[34:55.433]害怕爱心碎
[34:57.30]没人懂你擦眼泪
[34:59.20]别离开心太累
[35:01.166]拥有你才完美
[35:03.330]我害怕你心碎
[35:04.966]没人懂你擦眼泪
[35:06.833]别管那是非
[35:08.666]只要动作
[35:33.266]断了的弦
[35:35.766]再怎么练
[35:38.20]我的感觉你已听不见
[35:43.20]你的转变像断掉的弦
[35:48.10]再怎么接音都不对
[35:51.70]你的改变我能够分辨
[35:55.266]我沉默你的话也不多
[35:59.233]我们之间少了
[36:01.433]什么不说哎哟
[36:04.566]微笑后表情终于有点难过
[36:08.466]全部都算问你决滴落在头哦嘿耶
[36:14.40]我突然释怀的笑
[36:16.866]笑声盘旋半山腰
[36:19.366]随风在飘摇啊摇
[36:21.833]来到你的面前绕
[36:24.30]你泪水往下的掉
[36:26.80]说会记住我的好
[36:29.266]我也弯起了嘴角笑哦哦
[36:34.330]你的美已经给了谁
[36:38.566]追了又追我要不回
[36:44.10]我了解离开树的叶
[36:48.40]属于地上的世界凋谢
[36:55.330]断了的弦再弹一遍
[36:59.866]我的世界你不在里面
[37:04.833]我的指尖已经弹出茧
[37:09.766]还是无法挽留你在我身边
[37:14.70]断了的弦再怎么连
[37:19.633]我的感觉你已听不见
[37:24.633]你的转变像断掉的弦
[37:29.566]再怎么接音都不对
[37:32.966]你的改变我能够分辨
[37:46.566]我沉默你的话也不多
[37:50.633]我们之间少了什么不说哎哟
[37:55.866]微笑后表情终于有点难过
[37:59.866]颤抖的手问你却停留在走哦
[38:05.70]我突然释怀的笑笑声盘旋半山腰
[38:10.666]随风在飘摇啊摇
[38:13.20]来到你的面前绕
[38:15.666]你泪水往下的掉
[38:18.10]说会记住我的好
[38:20.60]我也弯起了嘴角笑哦
[38:25.366]你的美已经给了谁追了又追我要不回
[38:35.433]我了解离开树的叶
[38:39.833]属于地上的世界凋谢
[38:46.266]断了的弦再弹一遍
[38:51.233]我的世界你不在里面
[38:56.166]我的指尖已经弹出茧
[39:01.10]还是无法留你在我身边
[39:06.10]断了的弦再怎么练
[39:11.00]我的感觉你已听不见
[39:15.966]你的转变像断掉的弦
[39:20.90]再怎么接音都不对
[39:24.30]你的改变我能够分辨
[41:06.833]我没有机会
[41:08.660]喝了台等着生死状赢了什么冷笑着
[41:11.90]天下谁的第一又如何
[41:14.466]止干戈我非常我的我的拳脚了得
[41:19.660]却奈何徒增虚名一个
[41:21.166]江湖难测谁是强者
[41:23.60]谁争一统武林的资格
[41:26.330]小城里岁月流过去清澈
[41:32.330]的勇气
[41:35.20]雨淋过的回忆
[41:37.966]我记得你骄傲的活下去
[42:15.633]嘿你有机会自量泰等着
[42:18.10]生死状赢了什么冷笑着
[42:20.466]天下谁的第一又如何
[42:23.166]止干戈我辈尚武德
[42:25.10]我的拳脚了得
[42:27.633]未来的路持续另一个
[42:29.70]江湖难测谁是强者
[42:32.166]谁争一统武林的资格
[42:34.60]小城里岁月流过去清澈的勇气
[42:43.80]洗涤过的回忆
[42:46.50]我记得你骄傲的活下去
[42:54.50]我我我我我我我我
[42:56.50]要追求的道路找寻你
[42:58.60]我我我我我我我我我
[43:01.433]我的生命就该燃尽火锅
[43:04.366]我我我我我我我
[43:06.233]我却怪我几位不属于我
[43:08.366]我我我我我我我我
[43:11.660]我该尽力取上无人的吧
[43:43.266]飘飘飘飘飘飘飘飘飘飘飘飘飘
[43:44.10]飘飘飘飘飘飘飘我的
[43:50.60]生命正来燃正点
[43:53.330]飘飘飘飘飘飘飘飘飘飘飘飘飘
[43:55.20]我纵然了自然不属于我
[43:58.330]飘飘飘飘飘飘飘飘
[44:00.10]我感激你出神无意的
[44:03.10]我要
[44:06.60]怎么做
[44:12.666]我要怎么做我
[44:19.366]的
[45:20.633]想要有直升机
[45:23.433]想要和你飞到宇宙去
[45:27.00]想要和你融化在一起
[45:30.566]融化在雨里
[45:32.20]你也有我每天每天
[45:34.10]每天在想想想想着你
[45:37.20]这样的甜蜜
[45:38.30]让我开始深深命运感谢地吸引你
[45:44.466]让我碰到你
[45:48.233]漂亮的让我面红的可爱女人
[45:51.80]温柔的让我心疼的可爱女人
[45:55.366]聪明的让我感动的可爱女人
[45:58.833]坏坏的让我疯狂的可爱女人
[46:02.666]漂亮的让我面红的可爱女人
[46:05.90]温柔的让我心疼的可爱女人
[46:09.466]聪明的让我感动的可爱爱女人
[46:13.330]坏坏的让我疯狂的可爱女人
[46:33.433]i'm going home now
[46:34.90]i'm watching through now i'm watching through now
[46:38.433]i'm walking through now i'm walking through now
[46:41.966]i'm walking through
[46:45.566]想要有直升机
[46:48.466]想要和你飞到宇宙去
[46:52.330]想要和你融化在一起
[46:55.60]融化在银河里
[46:57.666]我每天每天每天在想想想想着你
[47:02.233]这样的甜蜜让我
[47:04.50]我开始心心冥冥
[47:06.90]感谢地吸引你
[47:09.50]让我不能力
[47:13.30]冰凉的让我面红的爱女人
[47:16.833]温柔的让我心疼的可爱女人
[47:20.366]聪明的让我感动的可爱女人
[47:23.90]坏坏的让我疯狂的可爱女人
[47:27.90]她让我面红的可爱女人
[47:31.00]温柔的让我心疼的可爱女人
[47:34.566]聪明的让我感动的可爱女人
[47:38.660]坏坏的让我疯狂的可爱女人
[47:41.866]世界这样大了我我只是这首歌
[47:49.00]当我用尽全力全力全力保护你
[47:55.80]你漂亮的让我面红的可爱女人
[47:59.30]温柔的让我心疼的可爱女人
[48:02.866]透明的让我感动着可爱女人
[48:06.40]坏坏的让我疯狂的可爱女女人
[48:10.633]让我面红的可爱女人
[48:13.466]温柔的让我心疼的可爱女人
[48:17.366]透明的让我感动的可爱女人
[48:20.70]坏的让我疯狂的可爱女人
[48:26.833]让我能够让我心动的可爱女人
[48:31.330]透明的让我感动的可爱女女人
[48:34.70]可爱的让我粉红的可爱女人
[48:38.30]温柔的让我面红的可爱女人
[48:41.833]温柔的让我心疼的可爱女人
[48:45.40]透明的让我感动的
[49:22.20]天亮了雨下了你走了
[49:26.660]清楚了我爱的遗失了
[49:30.00]落叶飘在湖面上睡着了
[49:37.666]想要放忘不掉泪在飘
[49:41.433]你看看你看看不到
[49:44.866]我假装过去不重要
[49:48.833]却发现自己办不到
[49:52.20]说了再见才发现再也见不到
[50:00.660]我不能就这样失去你的微笑
[50:07.70]口红待在桌脚
[50:12.833]而你我找不到
[50:16.766]若角色对调
[50:18.866]你说好不好
[50:23.166]说了再见才发现再也见不到
[50:30.966]能不能就这样忍着痛泪不掉
[50:38.70]说好陪我到老
[50:43.80]永恒
[50:44.50]往哪里找再次拥抱一分一秒都好
[51:10.566]天亮了雨下了你走了
[51:14.466]清楚了我爱的遗失了
[51:18.40]落叶飘在湖面上睡着了
[51:26.166]想要放放不掉泪在飘
[51:29.966]你看看你看看不到
[51:33.233]我假装过去不重要
[51:37.30]却发现自己办不到
[51:40.60]说了再见才发现再也见不到
[51:48.166]我不能就这样失去你的微笑
[51:56.166]口红待在桌脚
[52:01.20]而你我找不到
[52:05.660]若角色对调你说好不好
[52:14.00]你的笑你的好脑海里一直缠绕
[52:21.50]我的手忘不了你手的温度
[52:28.50]心碎了一地捡不回从前的心跳
[52:36.30]伤心过去我无力逃跑
[52:42.966]说再见才发现再也见不到
[52:50.366]能不能就这样忍着痛泪不掉
[52:57.866]说好陪我到老
[53:03.166]永恒往哪里找
[53:07.00]再次拥抱一分一秒都好
[53:46.330]竹篱上停留着蜻蜓
[53:51.50]玻璃瓶里插满小小森林
[53:59.20]青春嫩绿的鲜明
[54:08.30]百叶窗折射的光影
[54:13.833]像有着心事的一张表情
[54:21.566]而你低头拆信
[54:27.533]想知道关于我的事情
[54:32.00]青苔入镜檐下风铃摇晃曾经
[54:41.366]回忆是一行行无从剪接的风景
[54:48.40]爱是种年纪
[54:54.366]而我听见下雨的声音
[54:59.833]想起你用唇语说爱情
[55:05.433]幸福也可以己很安静
[55:11.330]我付出一直很小心
[55:16.70]终于听见下雨的声音
[55:22.233]于是我的世界被吵醒
[55:27.766]就怕情绪红了眼睛
[55:33.433]不舍的泪在彼此的脸上透明
[56:02.733]百叶窗折射的光影
[56:08.233]像有着心事的一张表情
[56:15.966]而你低头拆信
[56:21.90]想知道关于我的事情
[56:26.333]爱在过境缘份不停谁在担心
[56:35.80]窗台上滴落的雨滴轻敲着伤心
[56:42.833]凄美个动听
[56:48.766]听而我听见下雨的声音
[56:54.30]想起你用唇语说爱情
[56:59.933]热恋的时刻最任性
[57:05.433]不顾一切的给约定
[57:11.133]终于听见下雨的声音
[57:18.330]于是我的世界被吵醒
[57:23.70]发现你始终很靠近
[57:29.133]默默的陪在我身边
[57:34.50]态度坚定
[58:27.166]圣诞节剩下单人的剩单节
[58:30.50]过条街最好又给我下起雪
[58:33.633]这么睡这么刚好这么狼狈
[58:37.20]要不要拍成MP
[58:38.90]干脆等等忧伤还是最配剧情是你在写
[58:49.60]有点误解我们之间
[58:53.233]踏着雪不知不觉走了很远
[58:56.20]绕着圈我把你点击
[58:58.533]一根烟一整天我旋律哼了一千遍
[59:03.133]这命运我不醉不归
[59:06.966]没有你的冬天
[59:11.633]我会一直唱着唱着直到你出现
[59:16.933]为你疯卖只唱你爱good白痛快
[59:26.60]哭个痛快
[59:30.330]曲终人散你也走散
[59:36.433]我承认我是爱情里的废柴
[59:43.10]你的离开喊得太快
[59:49.366]我的依赖还在耍赖
[59:55.90]眼泪打转转不回来你的笑容灿烂
[00:10.966]你踏着雪不知不觉走了很远
[00:14.10]绕着圈我把你点记一根烟
[00:17.433]一整天我旋律哼了一千遍千
[00:21.30]命运我不醉不归
[00:24.833]没有你的冬天
[00:29.50]我会一直唱着唱着直到你出现
[00:34.766]为你封麦
[00:38.10]这场你爱
[00:41.50]goodbye痛快哭个痛快
[00:47.833]曲终人散你也走散
[00:54.50]我承认我是爱情里的废柴
[01:00.70]你的离开喊得太快
[01:07.233]我的依赖还在耍赖
[01:13.833]眼泪打转转不回来
[01:19.366]你的笑容灿烂
[01:46.333]为你封麦
[01:49.533]只唱你爱
[01:53.00]good白痛快哭个痛快
[01:59.233]曲终人散你也走散
[02:05.80]我承认我是爱情里的废菜
[02:12.166]你的离开喊得太快
[02:18.60]我的依赖还在耍赖
[02:25.133]眼泪打转传播回来
[02:30.733]你的笑容灿烂
[03:26.333]no more mother还是崇洋都被医治
[03:28.833]外邦来学汉字激发我民族意识
[03:31.233]马钱子决明子苍耳子还有莲子
[03:33.633]黄药子苦豆子川链子我要面子
[03:36.166]用我的方式改写一部历史
[03:38.533]没什么别的事跟着我念几个字
[03:40.733]山药当归枸杞go山药当归枸杞go
[03:43.30]看我抓一把中药服下一点骄傲我
[03:45.933]表情悠哉跳个大概动作轻松自在
[03:49.166]你学不来灯火他摆动整个窗台
[03:52.433]在华丽的城市等待醒来
[03:55.330]我放弃油菜打个打牌
[03:57.40]耶稣同手招牌魅力敞开
[03:59.566]哦机会在改变一切对白结局停留下来
[04:03.366]看谁厉害
[04:25.733]变成什么单流算什么
[04:27.40]玩弄肉即便不能谈论那是负责
[04:29.233]是否可能这样漫长
[04:30.733]为人搞赢了烦恼还有通通下吵
[04:33.10]自己的一边自己的要分开
[04:34.933]过的好听我说重要过操心应该更活
[04:38.10]慢慢靠本草看不多看一些三本书
[04:40.233]成熟比龙一般过江湖
[04:42.60]这些老祖宗的幸福我
[04:44.00]们一定不认输
[04:45.00]就是这个光就是这个光一起唱
[04:47.40]就是这个光就是这个光
[04:49.333]嘿让我来调个鞭炮
[04:50.533]在这里没玩的年少
[04:51.733]一张钢起的汉堡
[04:52.90]有别人不知道的力量
[04:54.566]我表情悠哉跳个大概
[04:57.10]动作轻松自在你学不来
[04:59.166]你总会在拍拍嘴巴状态
[05:01.50]在华丽的城市等待醒来
[05:04.330]我表情悠哉跳个大牌
[05:06.333]用书画上夹带魅力畅快
[05:08.80]寂寞在海底遇见对白
[05:11.00]竹蜻蜓慢下来感谢你快哟
[05:18.60]蹲小钻石蹲小长尸短
[05:28.10]蹲小僵尸蹲小僵尸蹲
[05:30.330]又蹲小僵尸蹲按下点灯
[05:32.433]又蹲小僵尸蹲怎么拨坑
[05:34.80]又蹲小僵尸蹲念咒语恨啦啦啦啦啦
[05:44.966]La La La La La La La La La La La La La La La La
[05:51.566]La La La La La La
[06:42.20]you
[06:53.766]兰亭临叠行书如行云流水
[07:00.10]月下门推心细如你脚步碎
[07:06.966]忙不迭千年碑易拓绝难拓你的美
[07:13.90]真迹绝真心能给谁
[07:19.00]牧笛横吹黄酒小菜又几碟
[07:25.333]夕阳余晖如你的羞怯似醉
[07:31.70]我本以邪恶魔香不退你独留余味
[07:39.166]一缸朱砂到底圈了谁
[07:44.733]无关风月我题序等你回
[07:50.60]悬笔一绝那岸边浪千叠
[07:56.90]情字何解怎落笔都不对
[08:03.30]而我独缺你一生的了解
[08:11.133]无关风月我题序等你回
[08:14.40]悬笔一点画红笔画千篇
[08:17.433]情字何字寄化怎么你都不归
[08:20.60]而我纵横血泪任由伤口了解
[08:23.766]无关风月我题序等你回
[08:27.133]生灭灭难辨情缘
[08:30.133]生死后皆作粉墨亦都不悔
[08:33.20]不足比翼双飞好岁月弹指岁月
[08:36.833]情殇顷刻间湮灭
[08:41.10]青石板街
[08:43.133]回眸一笑你婉约
[08:47.80]恨了没你又偷轻叹谁让你
[08:53.00]蹙着眉而深闺徒留胭脂味
[09:00.10]人雁南飞转身一瞥你惊泪
[09:06.366]掬一把月手揽回忆怎么睡
[09:12.733]又怎么会心事密缝绣花鞋
[09:17.533]针针怨怼
[09:20.166]若花怨蝶你会怨着谁
[09:25.733]无关风月
[09:27.70]我题序等你回
[09:31.633]悬笔一绝
[09:34.10]那岸边浪千叠
[09:37.966]情字何解怎落笔都不对
[09:44.333]而我独缺你一生的了解
[09:51.330]无关风月
[09:54.533]我题序等你回
[09:58.533]手书无愧
[10:00.933]无惧人间是非
[10:04.80]一段长夜又潇潇了几夜
[10:11.233]我等着泪来提醒你爱谁
[11:00.70]有谁能比我知道
[11:04.733]你的温柔像羽毛
[11:08.933]秘密躺在我怀抱
[11:13.10]只有你能听到得到
[11:17.20]还有没有人知道
[11:21.333]你的微笑像拥抱
[11:25.533]多想藏着你的好
[11:29.633]只有我看得到
[11:33.233]站在屋顶只对风说不想你想要
[11:41.133]本来讨厌下雨的天空街道
[11:45.70]听见牛顿说爱我
[11:49.766]坐在电影院的后看人群走过
[11:57.333]在某那一天的我们
[12:01.40]都默默的微笑很久
[12:06.40]我想我是太过依赖
[12:11.00]在挂电话的刚才
[12:15.20]坚持学单纯的小孩
[12:19.30]静静感受这份爱
[12:23.533]知道不能再依赖
[12:27.566]怕你会把我宠坏
[12:31.70]你的香味一直徘徊
[12:36.60]我舍不得离开
[12:40.633]me
[12:41.933]我知道你的温柔像羽毛
[12:48.233]秘密躺在我怀抱
[12:53.70]La La La La La La
[12:56.566]还有没有人知道
[13:00.633]你的微笑像拥抱
[13:04.80]多想藏着你的好
[13:08.733]只有我看得到
[13:12.566]坐在电影院的暗号看人群到老
[13:20.233]怎么那一天的我们
[13:24.166]都默默的微笑很久
[13:29.133]我承诺是太过依赖
[13:33.766]在挂电话的刚才
[13:37.933]坚持学单纯的小孩
[13:42.330]静静感受这份爱
[13:46.20]知道不能太依赖
[13:50.90]那灵会把我宠坏
[13:54.50]你的香味一直徘徊
[13:59.60]我想我是太过依赖
[14:06.733]在挂电话的刚才
[14:10.80]坚持学单纯的小孩
[14:15.766]我舍不得离开
[14:56.766]屋檐如悬
[14:58.10]崖风铃如沧海我等燕归来
[15:04.90]时间被安排演一场意外
[15:08.966]你悄然走开
[15:13.330]故事在城外浓雾散不开
[15:17.133]看不清对白
[15:21.166]你听不出来
[15:23.20]风声不存在是我在感慨
[15:29.333]梦醒来是谁在窗台把结局打开
[15:37.50]那薄如蝉翼的未来经不起谁来拆
[15:45.30]我送你离开千里之外
[15:49.70]你无声黑白
[15:53.766]沉默年代或许不该
[15:57.80]太遥远的相爱
[16:01.60]我送你离开天涯之外
[16:05.966]你是否还在
[16:09.966]琴声何来生死难猜
[16:14.10]用一生去等待
[16:42.533]你从雨中来诗化了悲哀
[16:46.60]我淋湿现在
[16:50.70]芙蓉水面采
[16:52.80]乘行影犹在
[16:54.766]你却不回来
[16:58.80]被岁月覆盖你说的花开过去成空白
[17:06.966]梦醒来是谁在窗台把结局打开
[17:15.10]那薄如蝉翼的未来经不起谁来载
[17:23.00]我送你离开千里之外
[17:27.566]你无声黑白
[17:31.366]沉默年代或许不该
[17:35.433]太遥远的相爱
[17:39.30]我送你离开天涯之外
[17:43.566]你是否还在
[17:47.70]琴声何来生死难猜用一生
[17:55.50]我送你离开千里之外
[17:59.833]你无声黑白
[18:03.966]沉默年代或许不该
[18:07.966]太遥远的相爱
[18:11.80]我送你离开天涯之外
[18:16.133]你是否还在
[18:20.166]琴声何来生死难猜
[18:24.233]用一生去等待
[19:21.933]几次争辩几次的失眠
[19:27.633]而我却视而不见
[19:31.70]从不先说抱歉
[19:36.366]用左右先跟朋友见面
[19:42.00]永远多我给你的世界
[19:50.20]那亏欠一直放在心里面
[19:55.833]没能说出口
[20:00.933]你走远抱紧你却抓不住你的爱
[20:08.166]剩一点点那一天你几乎带
[20:13.90]走我所有的从前
[20:17.90]你说我根本没有因为爱你而改变
[20:25.433]我始终听不进你的劝
[20:47.933]想吃甜点想去电影院
[20:53.633]而我却都嫌太远
[20:57.70]你在委曲埋怨
[21:02.30]我连生日都忘记敷衍
[21:07.966]却只会要你乖一点点
[21:16.20]那亏欠一直放在心里面
[21:21.733]没能说出口
[21:26.833]你已走远
[21:29.533]抱紧你却抓不住你的爱剩一点点
[21:36.633]那一天你几乎带走我所有的从前
[21:43.833]故事里不再出现与你相关的画面
[21:51.60]一个人的幸福怎么编
[21:58.166]面对面泪滑落在彼此的脸的瞬间
[22:05.766]不再让你离开我身边
[23:17.366]我轻柔作战光洒落地方
[23:20.166]光在掌声间隙中她光芒
[23:22.90]她在传唱不看得上
[23:25.566]脚本正在上演出最后一场
[23:28.30]二群子的人们在座位上静静地看
[23:31.433]世间路可以骑着剧场
[23:33.633]怎么能让她的泪光
[23:35.00]谁在梦中唱着她最故事
[23:36.70]一开始的直到混人就已经彻冰凉
[23:38.433]忘掉恐惧刻在孩子们脸上
[23:41.333]满天一道像站曾经过的方向
[23:43.933]蒲公英的形状在飘散那绝望的方向
[23:47.133]她只唱只想自首自唱暗自伤
[23:50.133]我也很绝望对不起承担
[23:52.533]像隔着电力交几遍期望
[23:55.20]天真在这条路上跌跌撞撞
[23:58.933]还被芒草割伤
[24:00.60]孩子们跟中的希望是什么形状
[24:05.566]是否醒了有面包当早餐再喝碗热汤
[24:11.233]难过的香味
[24:12.233]涂地很纯粹终于拿起针她却慢慢习惯
[24:17.966]放弃了抵抗
[24:22.166]孩子们眼中的希望是什么形状
[24:27.133]是否院子有秋千可以荡口袋里有糖
[24:32.60]刺刀的光被仇恨所擦亮在远方野蛮
[24:37.966]而他却微笑着不知道慌张
[25:00.10]恐惧搁在孩子们脸上
[25:02.166]满天一道像战车经过的方向
[25:04.833]不过于的形状在飘散他就往他方向
[25:08.330]她指掌指向震手指展指上二月的烛光
[25:12.233]听过谁唱的少年壮志已夹心披希望
[25:16.10]天真在这条路上跌跌撞撞
[25:19.80]还被芒草割伤
[25:21.50]孩子们眼中的希望是什么形状
[25:26.50]是否心甘又面包当早餐来个碗热汤
[25:31.933]暖和的香味
[25:33.133]土地跟村庄
[25:35.00]聪明拿起账
[25:37.366]他却慢慢习惯放弃了抵抗
[25:43.330]喔孩子们赶走的希望是什么形状
[25:48.10]是否院子有秋千可以荡
[25:51.233]口袋里有糖
[25:53.50]刺刀的光被仇恨所擦亮
[25:56.566]在远方野蛮
[25:58.90]而他却微笑着不知道慌张
[26:26.10]爱
[26:32.166]在黑暗中伴希望
[26:42.40]就天真在这条路上跌跌撞撞
[26:46.10]踏遍芒草割伤
[27:22.50]白色的风车
[27:25.90]安静的转着
[27:29.133]真实的感觉
[27:32.70]梦境般遥远
[27:36.330]甜甜的海水
[27:39.40]复杂的眼泪
[27:42.90]看你傻笑着
[27:46.20]握住我的手
[27:49.133]梦希望没有尽头
[27:52.40]我们走到这就好
[27:55.90]因为我不想太快走完这幸福
[28:02.633]很可惜没有祝福
[28:06.330]但爱你并不孤独
[28:09.40]不会再让你哭
[28:13.60]我陪你走到最后
[28:17.00]能不能不要回头
[28:20.40]你紧紧的抱住我
[28:23.733]说你不需要承诺
[28:27.133]你说我若一个人会比较自由
[28:34.330]我不懂你说什么
[28:37.30]反正不会松手
[28:40.70]我背你走到最后
[28:44.00]能不能别想太多
[28:47.40]会不会手牵着手
[28:50.80]晚一点再到尽头
[28:54.20]你说不该再相见
[28:57.20]只为了瞬间
[29:01.330]谢谢你让我听见
[29:04.30]因为我在等待永远
[29:24.166]白色的风车
[29:27.566]安静的转着
[29:30.833]真实的感觉
[29:34.433]梦境般遥远
[29:37.733]甜甜的海水
[29:41.10]复杂的眼泪
[29:44.50]看你傻笑着
[29:47.90]握住我的手
[29:51.30]真可惜没有祝福
[29:54.20]但爱你并不孤独不会再让你哭
[30:05.133]我陪你走到最后
[30:08.40]能不能不要回头
[30:11.833]你紧紧的抱住我
[30:15.233]说你不需要承诺
[30:18.60]你说我若一个人会比较自由
[30:25.60]我不懂你说什么
[30:28.833]反正不会松手
[30:32.166]我陪你走到最后
[30:35.80]能不能别想太多
[30:38.966]会不会手牵着手
[30:42.366]晚一点再到尽头
[30:45.766]你说不该再相见
[30:48.733]只为了瞬间
[30:52.50]谢谢你让我听见
[30:55.833]因为我在等待永远
[31:05.966]谢谢你让我听见
[31:09.366]因为我在等待永远
[32:07.833]妈妈说很多事别太计较
[32:11.00]只是使命感找到了我我睡不着
[32:14.10]如果说马兰要有点技巧
[32:17.133]我会加点训练你会觉得骚
[32:20.20]我的枪不会装弹药弹药
[32:23.30]所以放心不会有人倒
[32:26.333]我排清风一下不需要替身
[32:29.50]因为自信是我挥霍的颜料
[32:32.50]我做很多事背后的意义永远拼命想象
[32:35.966]打个电视
[32:36.80]就为了用尽一生最简单的梦想
[32:39.00]说说你再高也能看好我的伟大理想
[32:42.166]因为我的人生无需再多一笔了假象
[32:47.766]我不知道何时变成了所谓的那羔羊
[32:54.10]被狗在排腰对着镜头要大腿的模样
[32:57.10]怎样我唱的歌词要有点文化
[33:00.233]因为随时会被当交宅
[33:03.233]虽然人能不能同意往好一点再放
[33:06.40]时代杂杂封面能不能崇拜
[33:09.40]随时随地注意形象
[33:11.40]要控制意志不能就更图瞎风
[33:13.40]能来吓得我不想小孩
[33:16.330]我的中国戏院台上有很多雄鹰脚印
[33:19.133]何时才能看见我的账
[33:21.00]哦如果超人会飞
[33:25.166]那就让我在空中停一停歇
[33:31.30]再次俯瞰这个世界会让我觉得好一些
[33:46.330]拯救地球好累
[33:49.733]虽然有些疲惫
[33:52.133]但我还是会不要问我哭过狼狈
[34:01.00]因为超人不能流眼泪
[34:35.833]唱歌要拿最佳男歌手拍
[34:38.933]电影也不能只拿个最佳新人
[34:41.733]你不参加搬奖
[34:43.00]店里就是没礼貌
[34:44.833]邻居增加就是代表你很在乎的僵尸
[34:48.733]你感动落泪落泪廉价就会觉得你夸张
[34:52.566]做作做作你没表情别人却会说太嚣张
[34:56.233]如果你天生这表情那些人生
[34:58.20]只会怪你妈妈结果
[35:00.633]最后是别人在得奖
[35:03.233]你也要给予充分的掌声与微笑
[35:06.366]开的车不能太好走的路不能太高
[35:09.566]我到底是一个装作
[35:11.330]可是还是好人好是代表
[35:14.80]呜专辑一举就必须是冠军
[35:18.533]拍了电影就必须要倒卖
[35:21.566]只能说当超人真的好难
[35:24.50]如果超人会飞超人会
[35:28.333]那就让我在空中停一停歇
[35:34.40]再次俯瞰这个世界
[35:39.40]会让我觉得好一些
[35:46.166]哦
[35:49.10]拯救地球好累
[35:52.90]虽然有些疲惫但我还是会
[35:58.933]不要问我哭过了没
[36:04.330]因为超人不能流眼泪
[36:54.933]难过是因为闷了很久
[37:00.30]是因为想了太多
[37:03.966]是心理起了作用
[37:09.833]你说苦笑常常陪着你
[37:15.233]在一起有点勉强
[37:18.966]该不该现在休我
[37:23.833]不想太多我想一定是我听错弄错搞错
[37:32.433]拜托我我想是你的脑袋有问题
[37:39.166]随便说说
[37:41.50]其实我早已经猜透看透不想多说
[37:49.00]其实我怕眼泪撑不住
[37:55.330]不懂你的黑色幽默
[38:02.20]想通却又再考倒我
[38:09.833]说散你想很久了吧
[38:16.733]我不想拆穿你哦
[38:24.966]当作是你开的玩笑
[38:32.20]想通却又再考倒我
[38:39.933]说散你想很久了吧
[38:46.933]败给你的黑色幽默
[39:24.330]and we
[39:24.70]不想太多我想一定是我听错弄错搞错
[39:32.633]拜托我想是你的脑袋有问题随便说
[39:43.533]已经猜透看都不想多说
[39:50.933]怕眼泪撑不住
[39:55.10]不懂你的黑色幽默
[40:02.533]想通却又再考倒我
[40:10.133]说散你想很久了吧
[40:16.933]我不想拆穿你哦
[40:25.166]当作是你开的玩笑
[40:32.566]想通却又再考倒我
[40:40.00]说散你想很久了吧
[40:47.233]败给你的黑色幽默
[40:53.833]呜呼说散你想很久了吧
[41:02.166]我的认真败给黑色幽
[41:09.90]默
[41:49.00]轻轻放我就是卸不下对你的喜欢
[41:57.933]原来爱会慢慢增加重量
[42:03.133]想关上这城市所有的灯光
[42:09.166]黑暗中专心闻你的发香
[42:14.40]这夜晚让爱留个有画面干
[42:20.40]回想与你约会过的地方都
[42:27.233]舍不得删在在脑海里储存欣赏
[42:33.50]你微笑浏览手机里的浪漫
[42:39.133]原来真心送出爱是这么简单
[42:44.833]温习荧幕上你可爱的模样
[42:50.433]关于缘份的解释我又多传了一行
[42:56.10]你微笑浏览手机里的浪漫
[43:01.733]原来爱情可以来的这么突然
[43:07.40]短讯的桥梁旧暧昧期拉长
[43:12.966]我们的感情蔓延滋长
[43:16.233]用文字培养在虚拟土壤
[43:30.633]电视张嘈杂的情歌还在拼命播放
[43:39.10]我安静在闹区等来电铃响
[43:44.70]有一些话打好了却不敢传
[43:50.533]怕收到信息的你在为难
[43:56.00]街道上人潮衬托我的孤单
[44:02.10]想象谁幸运的陪在你身旁却误会一场
[44:11.60]你也在等你设计一下
[44:17.966]你微笑浏览手机里的浪漫
[44:23.60]原来真心送出爱是这么简单
[44:29.333]温习荧幕上你可爱的模样
[44:34.933]关于缘份的解释我又多传了一行
[44:40.766]你微笑浏览手机里的浪漫
[44:46.20]原来爱情可以来的这么突然
[44:51.833]短讯的桥梁旧暧昧期拉长
[44:57.433]我们的感情蔓延滋长
[45:00.733]用文字培养在虚拟土壤
[46:16.366]找支笔剪下日期记录勇气
[46:18.90]我可以对着墙壁让拳头叛逆
[46:21.433]呼吸天窗玻璃打开我的身体
[46:24.366]这里一起伸手下车一种野技
[46:27.233]所以我呼啸而过刺激所以啊
[46:30.80]我在众万表移
[46:32.30]加足了马力飙到底看仔细
[46:34.833]领导100公里谁敢问我为敌
[46:38.40]你一人走在表演技术艺术
[46:43.333]耕耘的天真吉祥的配成剧
[46:48.50]马上凤凰了啊
[46:50.80]擦掉眼镜中一目收场的人们
[46:55.933]在演自己的精神呜呜呜
[47:08.233]正派的对比是残酷的可以
[47:10.833]运气从来就不在我这里
[47:13.40]旋律没办法茉莉飘逸
[47:15.333]冷战一体漂移笑看好时机的自己啊
[47:18.566]点火继续是关楼鱼
[47:21.166]我出来一表起的妙像票
[47:24.533]得儿漂得儿漂得儿一刀飘
[47:26.10]我安静的歌一青松高
[47:43.633]照
[47:46.733]把头起舞足够把头儿飘
[47:50.233]得儿飘得儿意的飘
[47:52.133]得儿飘得儿飘得儿意的飘
[47:54.733]我绕过山腰雨声悄悄
[47:59.533]地儿飘得儿飘得儿意的飘
[48:02.433]得儿飘得儿飘得儿意的
[48:05.00]在看起谁的方式下手
[48:07.60]在看起谁的方式消瘦哦
[48:17.633]i
[48:23.233]know
[48:25.366]oh oh
[48:29.766]oh
[48:38.133]check it
[48:42.166]check check check check check check check check
[49:47.80]亲爱的总有些事没办法教
[49:51.366]表错情的感觉有一点糟
[49:54.80]赖着不走会让人很感冒
[49:57.733]以上这道理我全都了
[50:00.833]我张不开班的车灯和备好
[50:04.10]只喜欢着她的喜好
[50:07.566]而我寂寞的外表
[50:09.20]想上紧后她发条
[50:10.733]等待着大人揭晓
[50:13.633]她的睫毛弯的嘴角
[50:16.80]无预警地对我笑
[50:19.933]没有预兆出乎预料
[50:23.133]竟然先对我示好
[50:26.233]她的睫毛弯的嘴角
[50:29.433]用眼神对我拍照
[50:32.533]我戒不掉她的微笑
[50:35.80]洋溢幸福的味道
[50:39.166]有些事没办法教
[50:41.833]表错情的感觉有一点糟
[50:45.166]赖着不走一生这道理我全都了
[50:51.30]恋爱的方式无法拿笔来抄
[50:54.433]也没有规则可以去找
[50:57.933]摆动的缘分可不可靠
[51:00.966]喜欢的人想要自己挑
[51:04.133]他们的情绪都快要相信我知道
[51:08.133]谁没有谁不想要
[51:10.50]他在想念你的城堡
[51:13.00]有一个自信的骄傲
[51:15.20]我们得到他们的都代表
[51:19.333]上次不知道谁给他最重要
[51:23.10]他对手表你很重要
[51:25.366]要比你自己更加我的味道
[51:55.00]家粉嫩清晰的外表
[51:57.166]像是多吃的水蜜桃街都想要
[52:00.966]她街上亮丽的唇膏
[52:03.50]有一个自信的骄傲我看得到
[52:07.366]套粉门清晰的外表
[52:09.80]像水果稚的水蜜桃街都闪耀夹带上
[52:14.833]亮丽的唇膏有一颗自信的家的味道
[52:19.833]她的睫毛弯的嘴角无预警地对我笑
[52:26.133]没有预兆出乎意料竟然先对我示好
[52:32.433]她的睫毛弯的嘴角用眼神对我拍照
[52:38.70]我戒不掉她的微笑洋溢幸福的味道
[52:45.330]她的睫毛弯的嘴角无情的对我笑
[52:48.233]没有预兆却不应该只狠心对我示好
[52:51.366]她的睫毛弯的嘴角用眼神对我拍照
[52:54.533]你嘴里头她的微笑有点幸福的味道
[53:35.766]钥匙挂腰带皮夹插后面口袋
[53:39.10]黑框的眼镜有几千度来海边穿西装裤
[53:43.40]他不在乎我却想哭
[53:47.133]有点无助他的样子像刚出土的文物
[53:50.533]他烤肉竟然会自带水壶
[53:53.433]写信时用浆糊
[53:55.00]走起路一不注意你却撞树
[53:57.733]我不想输就算辛苦
[54:01.20]我也要等我也不能让你再走寻常的路
[54:04.80]我决定插手你的人生
[54:10.933]让你的思想不问
[54:14.50]别说你不能
[54:18.233]让我们乘着阳光海上冲浪吸引她目光
[54:25.433]不要怕露出胸膛流一点汗你成了型男
[54:32.766]让我们乘着阳光看着远方
[54:37.330]别当路人甲让美女缺氧靠在你肩膀
[54:43.10]我微笑在你旁边撑伞
[55:01.60]喔对了对女生用心疼
[55:03.933]约会要等讲笑话不能闷
[55:06.60]别太冷像我一样
[55:08.633]就刚好对爱的人接吻腰身
[55:12.90]拥抱咬着来电显示给个甜蜜的昵称
[55:16.166]穿着两颗心它只是刚刚入门
[55:19.40]接下来你还有会弹琴会写歌会双截棍
[55:23.433]然后拿清楚
[55:25.40]不能迷糊
[55:27.166]我要将你彻底改造基因冲出大变身
[55:30.766]我决定插手你的人生
[55:36.833]当你的时尚不晚
[55:40.50]别说你不能
[55:44.20]让我们乘着阳光海上冲浪吸引她目光
[55:51.433]不要怕露出胸膛流一点汗你成了型男
[55:58.70]让我们乘着阳光看着远方别当路人甲
[56:05.533]让美女缺氧靠在你肩膀
[56:09.330]我微笑在你旁边衬衫
[56:12.933]让我们乘着阳光
[56:15.40]海上冲浪吸引她目光
[56:20.166]不要怕露出胸膛
[56:22.533]流一点汗你成了型男
[56:27.10]让我们乘着阳光看着远方别当路人甲
[56:34.133]让美女缺氧靠在你肩膀
[56:37.70]我微笑在你旁边撑伞
[57:35.966]把他们记忆
[57:38.80]重复告诉自己
[57:42.433]手机不再熟悉
[57:46.366]但惊喜却还是一样清晰
[57:51.166]哦去吧随着流逝旋律
[57:56.966]忘了左手的委屈
[58:00.50]就算没满足也可以继续
[58:05.933]倾听
[58:08.330]交织新的记忆还恐惧
[58:13.233]放弃等于说放弃
[58:19.766]在有眼泪的雨里
[58:24.233]哪里都是你
[58:27.90]擦干是否就看不见你
[58:34.366]脑海里你的笑容太彻底
[58:39.733]彻底把我囚禁在你的呼吸
[58:46.330]我跟着呼吸
[58:48.80]在有眼泪的雨里里哪里都是你
[58:56.80]抱紧你是我逃离的距离
[59:03.40]太拥挤我在你的世界里
[59:08.90]看不清楚的是你还是自己
[59:15.333]我们都在等雨停
[59:32.30]把它忘记
[59:35.20]重复告诉自己
[59:38.90]熟悉不再熟悉
[59:42.40]但清晰却还是一样清晰
[59:47.533]哦去吧随着忧伤旋律
[59:53.533]忘了左手的委屈
[59:56.833]就算没关注也可以继续
[00:02.333]前进找寻新的记忆和痕迹
[00:09.533]放弃等于说放弃
[00:16.20]在有眼泪的雨里
[00:20.60]哪里都是你
[00:24.30]擦干是否就看不见你
[00:30.70]脑海里你的笑容太彻底
[00:36.10]彻底把我囚禁在你的呼吸
[00:42.366]我跟着哭泣
[00:45.133]在有眼泪的雨里
[00:49.733]里哪里都是你
[00:53.166]抱紧你是我逃离的距离
[00:59.766]太拥挤我在你的世界里
[01:05.366]看不清楚的是你还是自己
[01:11.50]我们都在等雨停
[01:58.333]呜啦啦啦火车笛
[02:00.233]随着奔腾的马蹄
[02:02.20]小妹妹吹着口琴
[02:04.166]夕阳下美了剪影
[02:06.10]我用子弹写日记
[02:08.00]介绍完了风景
[02:09.933]接下来换介绍我自己
[02:13.80]我虽然是
[02:14.933]个牛仔在酒吧只点牛奶
[02:17.70]为为什么不喝啤酒因为啤酒伤身体
[02:21.566]很多人不长眼睛嚣张都靠武器
[02:25.40]赤手空拳就缩成蚂蚁
[02:30.133]妈了不要妈妈了
[02:31.330]别用妈妈别用妈妈了别用妈妈了
[02:33.40]你们一起散
[02:34.20]我在赶着前每天追到晚灯的啦啦
[02:36.133]一起一大了不用妈妈了不用妈妈了
[02:38.933]放个播放你不要记得一起散好了
[02:41.166]这一呼唤我没你需要我你才更好的
[03:00.00]should i ever talk about me
[03:03.933]when i had on my grind again
[03:08.00]哦啦啦啦金毛驴因为马跨不上去
[03:11.90]洗澡都洗泡泡雨因为可以玩玩具
[03:15.733]我有颗善良的心都只穿加牛皮
[03:19.633]哦跌倒时体谅
[03:21.133]不要扫平枪口他每张眼睛
[03:25.433]我曾经答应上帝除非是万不得已
[03:29.30]我尽量耍小脾气老板先来别耐戏
[03:33.166]要讨名钱请你顺便喂喂我拿只小毛驴
[03:38.50]耶别忘了别忘了别忘了别忘了maybe it's
[03:49.833]just someone to enter
[04:10.20]别用魔法了别用魔法了
[04:11.70]别用魔法别用魔法了别用魔法了
[04:14.10]baby一起散放下感
[04:15.233]自己每天举动不动的人了一切也带了
[04:17.966]别用不怕了别用麻烦了
[04:19.566]放在花伞里面有情歌一起散发了
[04:21.933]这里呼唤我美女需要我别再等么了
[04:25.133]咦哈
[04:40.133]山顶和饭交结婚啊
[05:10.80]眼睛明亮擦亮记住我的模样
[05:13.633]表情不用太紧张我是三年二班
[05:16.166]我专心的装的侧脸还蛮好看
[05:18.366]黑板是吸收知识的地方
[05:20.333]只是教室的阳光那眼神我不太喜欢
[05:23.00]没有操场的自然
[05:24.30]为何比较漂亮的都是在隔壁班
[05:26.833]还有考卷的答案我刚好都不会算
[05:29.50]没关系再继续努力没关系为什么
[05:33.133]下班是聚首困难
[05:34.80]为什么大线上保姆鸡蛋
[05:37.50]为什么女生不喜欢脸庞
[05:40.166]为什么和别人手机摘下四上
[05:43.333]发展就让打发子子足迹乒乓
[05:45.50]分手端大站看喝下就是高级冰胖
[05:48.166]不转计较乒乓想在树工乒乓
[05:50.80]对墙不在一点些冰棒冰棒
[05:53.533]这女孩们到底有多强
[05:56.533]不用问一定有人向你挑战
[05:58.833]这女孩要过我的傻瓜
[06:01.833]不用怕告诉他们谁是男子汉
[06:04.233]可不可以不要做
[06:07.20]不想问我只想要流一点汗
[06:09.833]我的我自己很灿烂
[06:12.533]不想说选择对手更要大的唱
[06:15.70]爱你的女孩国家
[06:17.90]不用问一定有人向你挑战
[06:20.333]到底还要顾多少官
[06:23.20]不用怕告诉他们谁是男子汉
[06:25.433]可不可以不要再拖着
[06:28.566]不想问我只想要流一点汗
[06:30.80]不让我自己来裁判
[06:33.90]不想说选择对手会爆发个炸
[06:39.00]劝你此生注意今天不要变样
[06:44.333]不要向他开启
[06:59.00]我不想就这样一直走
[07:01.233]每天都遇上充满第一那种的光
[07:04.233]等机会就是要得到对方
[07:06.933]这种结果我不要这虚荣的骄傲
[07:09.766]怎么变更好笑我其实都知道
[07:12.40]你只是想炫耀我永远做不到
[07:15.330]你永远赢不了我永远做不到
[07:17.70]你永远赢不了
[07:19.10]永远都赢不了头下想寻找打扰花香
[07:22.90]为什么这么简单你做不到
[07:25.766]准车想找种台下方向
[07:28.20]为什么这种书德
[07:30.10]你最棒的鸟飞翔穿过这条小巷
[07:33.60]为什么这么简单你做不到
[07:36.30]仔细想这种生活安详
[07:38.833]为什么这种书包你最棒的
[08:02.933]这里的人到底有多长
[08:05.966]不用问一定有人向你挑战
[08:08.30]这里还有我的手馆
[08:11.30]不用怕告诉他们谁是男子汉
[08:13.766]可不可以不要这么讲
[08:16.633]不想问我
[08:17.533]只想要流一点汗我的脑子尽力地擦干
[08:21.966]不想说选择在胸口要把歌唱这理想
[08:25.30]就这样一直走每天终于上
[08:27.966]充满地那种阳光正气
[08:30.40]看着这样大的步伐生命就走这个路
[08:33.30]不要虚荣的骄傲我不想就一样
[08:36.833]一只聪明的理想充满第一秒钟眼光
[08:40.333]有机会就是在那老地方
[08:42.966]听着最后我不要寻龙的骄傲做遐想
[08:46.633]寻找男人花香
[08:51.00]做慈祥走进那些门
[08:56.333]鸟飞翔穿过这条小巷
[09:01.633]仔细想这种生活难想你
[09:41.333]电商店的夜晚
[09:42.366]你们隔壁试过主管店里面的妈妈
[09:44.833]商场的友善端庄群照武术老板
[09:47.233]地铁沙场耍压加强因你的恐怖最散场
[09:49.966]精通造铁午餐
[09:51.00]他们认识我习惯重要就入目亮
[09:53.366]什么刀枪龙棍棒我都耍的有模有样
[09:55.733]什么病情最喜欢上街快让肉装
[09:57.70]太高想去河南送上学校游荡
[10:00.333]怎么该怎么该呼吸吐纳清自在
[10:02.733]怎么该怎么该其实难免耍心态
[10:05.30]怎么该怎么该
[10:06.433]旅行千里膝下来
[10:07.60]飞檐走壁莫奇怪去去就来
[10:09.80]嘿跟马步向前一起做公拳又破拳
[10:12.833]一局勒马
[10:13.433]我的人有危险一再抽烟
[10:15.50]一根我不抽的烟一放好多年
[10:17.733]他一直在吃面房
[10:19.30]怎么该怎么该
[10:20.70]我打开任赌m m m
[10:22.40]嘴该总该同样缤纷的招牌
[10:24.166]嘴该总该已被我一脚踢开哈
[10:27.966]快使用双电棍呵呵哈咿
[10:30.166]快使用双点棍呵呵哈咿
[10:32.566]习武之人切记横者无明
[10:34.966]是谁在练太极风生水起
[10:37.333]快使用双电棍呵呵哈咿
[10:39.733]观世用双点棍呵呵哈阿姨
[10:42.330]如果我有新歌没人作弊
[10:44.40]为人干之不去一身正气哈
[10:47.533]她当男儿怎么习惯从小就LV呢
[10:49.933]什么刀枪都棍棒我都耍的有模有样
[10:52.366]十分机最喜欢上最滚龙草带钢
[10:54.733]想要去河南山在学校里跳舞蹈
[11:05.80]观世用双天棍呵呵哈咿
[11:08.20]观世用双殿棍呵呵哈咿
[11:10.60]习武之人切记横者无敌
[11:12.966]是谁在名他已风生水起
[11:15.333]观世用双殿棍呵呵哈咿
[11:17.733]观世用双天棍呵呵哈咿
[11:20.366]如果我用星光没人作品
[11:22.433]为了跟着过去一身正气哈
[11:25.50]他看到儿子我习惯出下个LV
[11:27.733]我拿什么刀枪都管饱
[11:29.166]我在刷品用我优雅
[11:30.50]曾经最喜欢上最宽广的海洋
[11:32.733]闪耀着困难想在学校里的舞蹈
[11:43.933]快使用双电棍哼哼哈嘿
[11:46.233]快使用双电棍哼哼哈咿
[11:48.633]谁无止人前进合者无敌
[11:51.00]是谁在练太极风顺水晶
[11:53.40]快使用双巅棍哼呼吸又双天棍
[11:59.233]哼光亮该怎么去一身正气呵
[12:05.333]cause she'll say good
[12:06.40]hey we are the devil in
[12:08.766]hey you're in the way you need
[12:56.330]今天是外婆生日我换上复古西装
[12:58.966]在墙外拨开着拉缝的裤
[13:00.90]兜子兜兜兜在我这里放着她的最爱
[13:03.50]找回熟悉的年代
[13:04.966]我拿到车马逃开
[13:06.30]去把书号外高的往事捡进回忆
[13:08.70]外婆她临着那涟漪
[13:10.166]美丽当藏不住压抑
[13:11.633]失去了爱情只等我轻轻
[13:13.833]你不会因当然们定位
[13:15.533]充满着节奏上光年华就像在消径
[13:17.566]一天到晚拼的命中的所有
[13:19.50]我没有什么意义
[13:20.70]外婆她的期待慢慢变成无奈
[13:26.566]大人们是这么无奈
[13:32.566]她要的是陪伴而不是600块
[13:38.50]替你给的开程吧
[13:44.40]外国她的无奈
[13:47.333]无法变成期待
[13:50.333]只有爱才能够明白
[13:56.30]就在淡水口旁听着她的最爱
[14:02.166]把温暖放回口袋
[14:10.30]我想想他最对都是那白想天理
[14:13.20]结果却拿不到
[14:14.60]当个强不知道该笑会笑
[14:16.50]我对着镜又嘲笑只觉得自己可笑
[14:19.533]我难过却不是因为没代价而难过
[14:22.50]我失落是因为太多怪我赤裸的时候
[14:25.433]大人们多么不能提问表个他的用心
[14:28.40]好想随他们高兴
[14:29.733]就可以彻底的否定我定我的作品
[14:32.90]决定在意心情
[14:34.333]想乘着风格
[14:35.233]他们只觉得海鸥克没惊喜没有改变
[14:38.433]我已经听得3年
[14:39.966]我告诉外婆我没书不需要改变
[14:43.00]大哥说不要觉得可惜这只是一场游戏
[14:46.30]才外婆觉得好听那才是一场鼓励
[14:49.20]外婆露出了笑容
[14:50.533]说他以我温柔浅浅的笑容
[14:52.833]就让我感到我的家
[14:54.166]他还有外婆她的期待慢慢变成无奈
[15:01.533]大人们始终不明白
[15:07.533]她要的是陪伴
[15:10.433]而不是600块
[15:13.433]比你给的还简单
[15:18.70]外婆她的无奈无法期待
[15:24.833]有爱才能够明白
[15:30.833]走在远方听着对岸把温暖放空来
[15:43.166]外婆她的期待慢慢变成无奈
[15:49.330]大人们始终不明白
[15:55.133]她要的是陪伴
[15:57.966]而不是600块比你给的还简单
[16:06.90]外婆她的无奈无法变成替代
[16:12.80]只有爱才能够明白
[16:18.70]走在大学河畔
[16:21.70]听着她的最爱把温暖放归口袋
[16:43.30]第二泡的茶有一种温暖叫做家
[16:48.933]路一旁的茶听从名和利都不能
[16:54.566]音乐泡的茶有一种温度叫做家
[17:06.166]山泉在地表蜿蜒
[17:08.10]从很久很久以前
[17:09.90]我有一张稚气的脸泉水渗透进矿层岩
[17:13.766]爷爷栽种的草木鼠苗在上面
[17:16.80]犹记得那年在一个雨天
[17:19.50]那7岁的我躲在屋檐
[17:21.566]却一直想去荡秋千
[17:23.70]爷爷抽着烟
[17:25.10]说唐朝陆语写茶经三卷流传了千年那
[17:28.833]天我翻阅字典查什么字眼
[17:31.966]形容一件事很遥远
[17:34.133]天边是否在海角对面
[17:37.10]直到秋水才知道让我失眠
[17:39.50]这场做场梦得很见面
[17:41.40]连朋友们是三圈
[17:42.766]心跳的另一边跳进我床上的脸
[17:45.566]禁锢着想念爷爷的手绢
[17:47.833]泡在水里会有场什么演
[17:51.330]毕业泡的茶有一种幻想着家
[17:54.10]嘴巴挑剔她口干味却还不差
[17:56.70]肚余爆了炸骗着名利都不拿
[17:59.166]他牵着一匹松马走走天涯
[18:02.366]也喝了茶有一种了叫做家
[18:05.133]他们的白发和她是不准说话
[18:07.966]肚语爆了炸相互不会再追挖
[18:10.533]创造千年的风沙现在还在刮
[18:24.366]千年那天我翻阅字典查什么字眼
[18:28.40]形容一人是两个人
[18:30.733]天边是否在海角对面
[18:33.566]直到秋水才知道人会实现
[18:36.166]这桌唱过的很界面
[18:37.633]年轮又文始三圈
[18:39.20]心头的另一边跳脚我成熟的脸
[18:42.10]禁锢着想念爷爷的手肩
[18:44.333]泡在水里会有长什么烟
[18:47.533]爷爷旁的茶有一种文能叫做家
[18:50.533]琵琶挑剔她口干味却还不擦
[18:53.166]肚皮包的她提出名利的姑娘
[18:55.633]她牵着你的手慢慢走天涯
[18:58.833]爷爷泡的茶有一种温暖叫做家
[19:01.60]他们的白发和她是不准说话
[19:04.433]杜玉爆的她相互不会再追玩更早
[19:07.30]千年的风沙现在还在刮啦啦啦啦啦
[19:15.166]La La La La La La La La La La La La La La La La La oh
[19:21.40]La La La La La La La La La La La La La La La La
[19:26.733]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[19:27.366]啦啦
[19:27.533]啦啦啦啦啦啦啦啦啦啦啦啦
[19:28.00]啦啦啦啦啦啦啦
[19:28.30]啦啦啦啦啦啦啦
[19:28.566]啦啦啦啦啦啦啦
[19:28.833]啦啦啦啦啦啦
[19:29.10]啦啦啦啦啦啦啦啦啦
[19:29.433]啦啦啦啦啦啦啦啦啦啦
[19:29.90]啦啦啦啦啦啦啦啦啦
[19:30.366]啦啦啦啦啦啦啦啦啦啦啦
[19:33.30]啦
[19:34.433]啦
[19:35.70]啦啦啦
[19:38.933]啦啦啦啦
[19:43.50]啦啦
[19:47.50]啦它是否成熟卡路一旁的茶
[19:50.70]相互铺满了山水画
[19:52.166]探照千年的风沙
[19:53.433]现在还在刮
[19:55.333]田野盘的茶
[19:56.30]有一种爱叫做家
[20:00.566]咦耶有雨泡了茶
[20:01.966]听说你爱的木纳
[20:05.533]哦天天把它茶
[20:07.60]有一种爱叫做家
[20:11.933]喝了多余泡了茶
[20:13.30]想哭不会再牵挂
[20:48.633]街灯下的橱窗
[20:54.50]有一种落寞的温暖
[21:00.533]吐气在玻璃上
[21:06.166]画着你的模
[21:10.733]样
[21:12.566]开着车漫无目的的转弯
[21:18.533]不知要去哪个地方
[21:24.60]扭曲的电视墙
[21:30.233]到底有谁在看
[21:36.933]白杨木影子被拉扯
[21:43.40]像我对你的思念走不完
[21:48.533]原来我从未习惯
[21:54.533]你已不在我身旁
[22:00.966]街道的铁门被拉上
[22:07.30]只剩转角霓虹灯还在闪
[22:12.90]这城市的小巷
[22:18.60]雨下一整晚
[23:12.20]你撑把小纸伞
[23:18.166]叹姻缘太婉转
[23:23.10]哎雨落下雾茫茫
[23:30.20]问天涯在何方哦哦
[23:36.966]把午夜笛笛深残
[23:40.366]偷偷偷透过窗竹台前我们还在想
[23:49.333]小三瓣划呀划
[23:52.333]小纸伞遮雨掩着月光
[24:01.00]白杨木影子被拉长
[24:07.30]像我对你的思念走不完
[24:12.60]原来我从未习惯
[24:18.566]你已不在我身旁
[24:24.966]街道的铁门被拉上
[24:31.333]只剩转角霓虹灯还在闪
[24:36.933]这城市的小巷
[24:42.60]雨下一整晚
[25:34.333]机场上小巷通我们寻找着彼此站好
[25:38.366]24六座城堡坏坏了重新带旧好
[25:42.40]可是你那件染血铺万弹孔的裙外套
[25:46.40]却就连祷告手都举不好
[25:51.00]在硝烟中想起冰棒汽水的味道
[25:54.50]和那些无所事事一整个夏天的年少
[25:58.433]我放下枪回忆去年一起毕业的学校
[26:02.533]而眼泪一直都
[26:04.40]忘记要掉呜
[26:08.330]嘲笑的声音
[26:09.633]在风中不断被练习
[26:16.366]在树林间充满了地狱
[26:22.50]不对接受重提
[26:24.233]你坚持要我也离去
[26:30.330]我怎么能放弃
[26:34.20]哦
[26:35.80]我留着陪你强流着泪滴
[26:39.833]有些事真的来不及回不去
[26:43.833]你脸在抽搐就快没力气
[26:47.70]家乡事不准我再提
[26:52.00]我留着陪你最后的距离
[26:55.966]是你的侧脸靠在我的怀里
[26:59.966]你慢慢睡去我摇不醒你
[27:03.80]泪水在战壕里决了堤
[27:23.733]在硝烟中想起冰棒汽水的味道
[27:27.233]和那些无所事事一整个夏天的年少
[27:31.333]我放下枪回忆去年一起毕业的学校
[27:35.333]和眼泪一直都忘记忘掉
[27:40.733]那悄悄的身影
[27:42.40]在风中不断被练习
[27:49.20]这树林间充满了你
[27:55.233]不离弃守着你
[27:56.933]你坚持要我也离去
[28:02.80]我怎么能放弃
[28:08.60]我留着陪你强忍着泪滴
[28:12.566]有些事真的来不及回不去
[28:16.70]你脸在抽蓄就快没力气
[28:20.50]家乡事不准我再提
[28:24.733]我留着陪你最后的距离
[28:28.766]是你的侧脸倒在我的怀里
[28:32.60]你慢慢睡去我摇不醒你
[28:36.60]泪水在战袍里决了堤
[30:08.60]再也没有纯白的灵魂之人
[30:11.533]类堕落为半兽人
[30:13.60]我开始是用第一认真
[30:15.90]记录眼前所有的发生
[30:18.633]是些森林醒来的早晨
[30:20.90]任何侵略都成为可能
[30:23.733]我用古老的咒语成为吟唱灵魂
[30:27.60]希冀生根面对魔界的神魂
[30:31.40]不被无人的转身
[30:33.933]为这成败的象征
[30:36.40]然后还原为人
[30:48.333]让我们半熟能带领我翻滚
[30:50.833]收起才能回忆说话的过程
[30:53.366]让我们翻手night来是单纯
[30:56.10]把沸腾来占用半支对暴的忠诚
[30:58.366]让我们半熟能带领我翻滚
[31:00.833]停车翻滚用自信的战争
[31:03.366]让我们翻手n d的城有绝配的身份
[31:13.60]再也没有纯白的灵魂只能被堕落
[31:17.40]为何我开始使用第一认真
[31:20.933]记录眼前所有的发生
[31:23.60]世界认定醒来的早餐
[31:25.90]任何情节都成为可能
[31:28.833]我用古老的咒语重文吟唱灵魂
[31:32.40]失去性格面对魔镜的邪魂
[31:36.40]不被污染的转身
[31:38.90]维持纯白的象征然后还原
[31:43.366]让我们扮熟了对面或翻滚
[31:45.833]收起才能回忆说话的过程
[31:48.366]让我们关上了电类的单纯
[31:51.233]发挥贪婪着勇敢直对暴力忠诚
[31:53.366]让我们扮熟人带领我翻滚
[31:55.833]停止翻坑永无止境的战争
[31:58.366]让我们扮熟人对爱是单纯
[32:01.00]对元古城在大山又谦卑的身份
[32:18.833]and when i forget your happiness
[32:21.133]i wish i could let you go away
[32:23.70]i'll tell you we worship
[32:25.40]卷发战不带不走
[32:27.166]热喝喝哈喝那面对魔镜的节奏
[32:30.233]我认识法污染在转身的位置
[32:32.133]纯白的香喷能在呼唤与我一人
[32:34.233]让我们本身的灵魂招挥手
[32:36.330]收起承诺后沸腾了最永恒的暴力
[32:38.366]中枪快要跳跃
[32:40.00]战马匹龙马背上和蓝色不安分
[32:43.70]我在这里玩笑间欢畅的大
[32:47.40]吃喝喝喝喝哈嘿
[32:49.60]让我们穿上了大领过翻滚
[32:51.966]听这段还有无止境的战争
[32:54.50]让我们穿上了带来单车
[32:57.330]让你的远古自在的自由
[32:58.566]谦卑的身份
[33:48.20]你的嘴角
[33:52.20]微微上翘
[33:56.40]性感的无可救药
[34:04.433]想象不到如此心跳
[34:12.433]你的一切都想要
[34:21.766]软性的饮料上升的气泡
[34:25.30]我将对你的喜好一瓶装全割掉
[34:30.166]这里最不缺就是热闹
[34:34.133]你煽情给拥抱烛火在燃烧
[34:39.566]有某种情调眼神失焦了几秒
[34:43.60]关于你的舞蹈
[34:46.433]你慵懒的扭动着腰受不了
[34:53.330]你随风飘扬的笑
[34:57.10]有迷迭香的
[34:58.433]味道
[35:01.30]语带薄荷味的撒娇
[35:04.20]对我发出恋爱的讯号
[35:09.333]你优雅的像一只猫
[35:13.366]动作轻盈地围绕
[35:17.433]爱的甜味蔓延发酵
[35:20.433]爱没来的刚好
[35:43.133]软性的饮料上升的气泡
[35:46.70]我将对你的喜好一瓶装全喝掉
[35:51.533]这里最不缺就是热闹
[35:55.333]你煽情给拥抱
[35:59.70]火在燃烧有某种情调
[36:02.966]眼神失焦了几秒
[36:05.00]关于你的舞蹈
[36:07.80]你慵懒的扭动着腰受不了
[36:14.40]你随风飘扬的笑
[36:18.433]有迷迭香的味道
[36:22.766]语带薄荷味的撒娇
[36:25.566]对我发出恋爱的讯号
[36:30.633]你优雅的像一只猫
[36:34.733]动作记忆里围绕
[36:38.80]爱的甜味蔓延发酵
[36:41.833]爱没来的刚好
[36:48.233]你的嘴角微微上翘
[36:50.30]性感得无可救药
[36:52.233]想象不到如此心跳你的一切都想要
[36:56.366]你的窗口心眼讨好一口自信的就好
[37:00.40]什么预兆气氛微妙
[37:02.533]因为给你我整的预兆
[37:07.70]气氛微妙
[37:11.60]因为爱你我知道
[37:27.533]泛黄的春联还残留在墙上
[37:31.733]依稀可见几个字岁岁平安
[37:35.80]在我没回去过的老家米缸
[37:39.966]爷爷用楷书写一个满
[37:44.166]黄金葛爬满了雕花的门窗
[37:48.30]夕阳斜斜映在斑驳的砖墙
[37:52.40]铺着榉木板的屋内还弥漫
[37:56.533]姥姥当年酿的豆瓣酱
[38:00.90]我对着黑白照片开始想象
[38:04.766]爸和妈当年的模样
[38:10.20]说着一个无路难遇的姑娘
[38:13.90]缓缓走过外
[38:18.50]消失的旧时光1943
[38:22.40]在回忆的路上时间变好慢
[38:26.80]老街坊小弄堂是属于那年代白墙
[38:32.00]黑瓦的淡淡的忧伤
[38:35.10]消失的旧时光1943
[38:38.933]回头看的片段有一些风霜
[38:43.333]老唱盘
[38:44.166]旧皮箱装满了明信片的铁盒里
[38:49.00]藏着一片玫瑰花瓣
[39:07.933]黄金葛爬满了雕花的门窗
[39:12.10]夕阳斜斜映在斑驳的砖墙
[39:16.233]铺着榉木板
[39:17.966]的屋内还弥漫姥姥当年酿的豆瓣酱
[39:24.70]我对着黑白照片开始想
[39:27.633]想爸和妈当年的模样
[39:34.166]住着一个吴侬软语的姑娘
[39:37.633]缓缓走过外滩
[39:43.10]消失旧时光1943
[39:47.20]在回忆的路上时间变好慢
[39:51.60]老街坊小弄堂
[39:53.833]是属于那年代白墙黑瓦的淡淡的忧伤
[39:59.766]消失的旧时光1943
[40:04.00]回头看的片段
[40:06.30]有一些风筝爱上了就别想怎么过去
[40:11.90]身边的铁盒里藏着一片玫瑰花瓣
[40:56.566]they send on a trail of death
[41:00.30]我想自由的蔓延
[41:03.766]原来跟心碎都可以很细节
[41:10.766]听夜风绕过几条街
[41:14.233]秋天收了满地的落叶
[41:18.30]一时又一整夜
[41:21.40]感情的句子都枯萎凋谢我不想再写
[41:28.60]随手撕下这一页
[41:32.566]原来是个离别
[41:35.30]可以没有结尾没有结尾
[41:39.40]找最后会等等这些
[41:42.50]于是我把事折叠
[41:46.966]有几种感觉加一束白玫瑰
[41:50.333]你将爱退回
[41:52.233]我不落泪忍住感觉
[41:59.40]分手在起风这个季节
[42:06.70]哭久了会累
[42:10.30]也只是别人的以为
[42:15.566]冷的咖啡我清醒着一再续杯
[42:21.366]我落泪情绪零碎
[42:28.10]你的世界一幕幕纷飞
[42:35.333]门外的蔷薇
[42:38.80]带刺伤人的很直接
[42:44.233]过去被翻阅
[42:47.233]结局满天的风雪
[43:04.90]哦哦我不想再写
[43:08.80]随手撕下这一页原来是个离别
[43:15.60]可以没有结尾
[43:19.60]到最后回头能哲写
[43:22.766]于是我80折叠
[43:27.233]又提出感觉
[43:28.833]加一束白玫瑰
[43:30.60]你将爱退回
[43:32.533]我不落泪
[43:36.20]忍住感觉
[43:39.733]分手在起风这个季节
[43:46.966]哭久了会累
[43:50.40]也只是别人的以为
[43:55.933]冷的咖啡我清醒着一再续杯
[44:01.633]我落泪情绪零碎
[44:08.366]你的世界一幕幕纷飞
[44:15.566]门外的蔷薇
[44:19.30]带刺伤人的更直接
[44:24.566]过去被翻阅
[44:27.566]结局满天的风雪
[45:17.40]中华正闪耀登上一把QQ d d
[45:19.733]不能看起来别像幽默兄弟
[45:22.30]转身装雅记得带他带个礼拜
[45:24.566]不然看起来我就会趴着想你
[45:27.20]但我是否我身边有太多话题
[45:28.933]彷徨我可是说你是个宝贝迷恋你
[45:31.166]别彷徨我你说你很容易say
[45:34.166]让我来保护你
[45:35.966]你要不相信你的坏脾气
[45:38.366]我对我刚好有一点耐心
[45:40.80]但是总改变不了的任性
[45:43.166]我当它是一种可爱的个性
[45:46.40]是海滩下的那乌克丽丽
[45:50.433]寻找着逆光让暧昧变成剪影
[45:55.566]浪漫不一定要在那夏威夷
[46:00.330]沙滩上有你的脚印
[46:02.766]是一辈子美景
[46:15.10]我剪短你的发让他飘逸
[46:17.633]刚好配上我的八卦机
[46:19.766]别再破扯东西
[46:21.233]瘦道不行我肯定
[46:22.733]你在你身上就像一疯了个节拍
[46:25.330]迷人不一定要比基尼
[46:26.833]你的笑容已经非常卡哇伊
[46:29.50]想要度假不用去倒哈外衣
[46:31.80]椰子树刚好总在我家园载里
[46:34.20]想要买醉买醉买醉买醉
[46:37.00]不一定要喝酒喝酒
[46:39.133]一起干杯干杯干杯干杯
[46:41.80]用音乐来灌醉你这么精神
[46:44.633]海滩下的那乌克丽丽
[46:48.330]寻找着逆光让暧昧变成剪影
[46:53.166]浪漫不一定要在那夏威夷
[46:57.633]沙滩上有你的脚印是一辈子美景
[47:02.50]你就是海滩下的那乌克丽丽
[47:07.233]寻找着逆光让暧昧变成剪影
[47:12.366]浪漫不一定要在那夏威夷
[47:16.833]沙滩上有你的脚印是一辈子美景
[47:22.566]是海滩下的那乌克丽丽
[47:26.433]寻找着逆光让暧昧变成剪影
[47:31.566]浪漫不一定要在那夏威夷
[47:36.330]沙滩上有你的脚印
[47:38.933]是一辈子美景
[48:15.30]双手的绿叶啊
[48:19.10]白色的竹篱笆
[48:22.00]好想告诉我的她
[48:25.833]这里像幅画
[48:30.70]去年的圣诞卡
[48:34.70]镜子里的胡渣画面开
[48:38.633]始没有她我还在装傻
[48:45.133]说好为我泡花茶学习摆刀叉
[48:52.70]学生宿舍空荡荡的家
[48:56.80]守着电话却等不到她
[49:03.60]心里的雨倾盆而下
[49:07.433]也沾不湿她的发
[49:11.366]泪晕开明信片上的牵挂
[49:15.00]那伤心原来没有时差
[49:19.566]心里的雨倾盆而下
[49:22.933]却始终淋不到她
[49:27.00]寒风经过院子里的枝桠
[49:30.433]也冷却了我手中的牵挂
[49:51.933]香瘦的绿叶啦
[49:55.933]彩色的竹篱笆
[49:58.766]好想告诉我的她这里像幅画
[50:07.533]去年的圣诞卡
[50:11.733]镜子里的枯燥画面开始没有她
[50:18.233]我还在装傻
[50:21.966]说好为我泡花茶学习摆刀叉
[50:29.50]学生宿舍空荡荡的家
[50:33.533]守着电话却等不到她
[50:40.40]心里的雨倾盆而下
[50:44.166]也沾不湿她的发
[50:48.133]泪晕开明信片上的牵挂
[50:51.766]那伤心原来没有时差
[50:56.333]心里的雨倾盆而下
[50:59.733]却始终淋不掉她
[51:03.70]寒风经过院子里的枝桠
[51:07.233]也冷却了我手中的鲜花
[51:26.60]心里的雨倾盆而下
[51:30.60]也沾不湿她的发
[51:34.766]泪晕开铭心年少的牵挂
[51:38.20]那伤心原来没有时差
[51:42.766]心里的雨倾盆而下
[51:46.166]却始终淋不到她
[51:50.133]寒风经过院子里的枝桠
[51:53.70]也冷却了我手中的鲜花
[52:33.733]你说我像一个小孩
[52:42.133]总爱让你猜
[52:47.366]我说你才像个小孩
[52:55.70]总要我说才明白
[53:01.20]有些事太快失去了等待
[53:08.00]障碍没了期待
[53:12.166]我们的爱怎么才自然
[53:18.133]每次沟通不来
[53:23.60]就要离开就说不要爱
[53:27.366]我掉进爱情悬崖
[53:30.80]跌太深爬不出来
[53:34.133]下降的速度太快来不及踏上未来
[53:41.10]你的爱反复徘徊
[53:44.366]打乱我呼吸节拍
[53:49.366]该怎么逃开我控制不来
[53:54.333]我掉进爱情悬崖
[53:57.866]回想起你的可爱
[54:01.660]傻傻的还在等待
[54:04.866]以为你还会回来
[54:07.866]你的脸慢慢离开时间快将我掩埋
[54:16.333]消失的太快我负荷不来
[54:35.466]你说我像一个小孩
[54:43.966]总爱让你猜
[54:48.80]我说你猜像个小孩
[54:57.366]都要我说才明白
[55:02.933]有些事太快失去了等待
[55:10.10]当爱没了期待我们的爱怎么才突然
[55:19.80]每次沟通不来
[55:25.133]就要离开就说不要爱
[55:28.933]我掉进爱情悬崖
[55:32.50]别太深爬不出来
[55:35.766]下降的速度太快
[55:39.20]来不及踏上未来
[55:42.80]你的爱反复徘徊
[55:46.660]打乱我呼吸节拍
[55:50.90]该怎么逃开我控制不来
[55:56.10]我掉进爱情悬崖
[55:59.466]回想起你的可爱
[56:02.866]傻傻的还在等待
[56:06.50]以为你还会回来
[56:09.50]你的脸慢慢离开
[56:12.966]时间会将我掩埋
[56:18.10]消失的太快我负荷不来
[57:09.766]站在屋顶屋顶空壁片森林森林更安静
[57:12.70]安静的钢琴在哪里和楼椅仔细听
[57:15.166]仔细听点点滴什么声音
[57:17.266]我又不是不用把话对我说
[57:19.50]我也不是学人海去学习拼搏
[57:21.766]不需要大声告诉传说
[57:24.00]为了要你的小时候
[57:26.333]这故事继续翻越再翻越
[57:28.533]你继续不想随我倔强睡
[57:30.80]然后我准备去打开衣柜
[57:32.80]去看看都是谁去看看都是谁
[57:35.10]上个什么卡片包框的第一层线喜欢在
[57:37.666]床边固守动听的灵魂
[57:39.366]成形上帝瞬间变化滑稽
[57:40.766]这优秀的魔法不过来说我准备开始吧
[57:44.766]每天都是我关上灯
[57:46.666]321的魔力的评论
[57:49.20]我们并非常常人
[57:51.266]要钱怎么还招巨轮
[57:53.10]哦音乐一起来关上灯
[57:55.70]32给你自由的灵魂
[57:58.20]哦哦哦哦come on在我童年叫做门
[58:22.933]嘀嗒嘀嗒突然开始排动
[58:25.166]加上老桌的我融化自己快的降落
[58:27.466]好多不好坏的你我愿望有个厕所
[58:29.733]许下的音乐播成节我都得只为一场梦
[58:33.566]嗯
[58:35.766]哦梦
[58:39.533]一下子瞬间跳跃
[58:44.660]我翻越下个世界
[58:48.666]满满都是你心里烦恼蝴蝶
[58:51.20]窗外纷飞在血液夹心在告别那场是谁
[58:54.60]上公司继续翻越
[58:55.966]再翻越你清醒不想睡我去想睡
[58:59.10]让空我准备去打开一回
[59:01.133]去看看多这谁去看看多这谁
[59:03.466]你说的什么卡片
[59:04.40]浮光的烈日重新尽管你重回故事
[59:06.733]头顶着你的钟情苍天瞬间被我磨解
[59:09.10]这有色的魔法不过来说我终于开始
[59:11.966]当你第4件告诉我关上灯
[59:14.933]下课一轮莫及的缤纷
[59:17.50]我们并非常常人
[59:19.50]要劝这么快大剧本
[59:21.766]喔天天一起来关上灯
[59:23.966]下课给你自由的灵魂
[59:26.533]哦哦哦哦come on在我童年敲敲门
[59:30.966]如果失落不要害怕
[59:33.266]如果是醒来就清醒过后水浇花
[59:36.50]又穿梭了
[59:37.60]没有人能比个心更多
[59:40.10]眼前都是我关上灯
[59:42.133]下课给了我你的冰冷
[59:44.70]我们并非常常人
[59:46.70]要钱怎么回家余温
[59:48.566]哦天黑一起来关上灯
[59:51.166]下课给你自由的灵魂
[59:53.70]哦哦哦哦come on像是为童年敲敲门
[00:05.166]so come and jump jump on
[00:14.20]so i don't need to come home
[00:52.70]场一枚铜币悲伤的很隐密
[00:55.80]它在许愿池里轻轻叹息
[00:59.20]太多的我爱你让它喘不过气
[01:02.766]已经失去
[01:05.20]一切只在哭泣
[01:07.766]静静躺在抽屉
[01:09.50]它说拥有的只剩下回忆
[01:12.90]相爱还有别离
[01:14.666]像无法被安排的雨
[01:17.866]随时准备来袭
[01:20.533]我怀念起过小的课桌椅
[01:24.766]怀念只用铅笔写日记
[01:27.30]记录那最原始的美丽
[01:30.733]记录第一次遇见的你追求
[01:34.20]如果我遇见你是一种委屈
[01:37.80]我想我这辈子注定一个联系
[01:41.00]最后在一个浪漫晚安回忆
[01:44.50]没有了过去我将往事抽离
[01:47.933]如果我遇见你是一场迷局
[01:51.30]我可以让生命就这样保护你
[01:54.733]呼吸在最后能抵达第一句
[01:58.166]轻轻的叹息后悔着对不起
[02:17.166]一枚铜币悲伤得很隐密
[02:20.10]它在许愿池里轻轻叹息
[02:23.533]太多的我爱你让它喘不过气力
[02:28.70]失去意义
[02:30.40]戒指在哭泣静静躺在抽屉
[02:33.80]它说拥有的只剩下回忆
[02:37.20]相爱还有别离
[02:38.966]像无法被安排的雨
[02:42.333]随时准备的爱情意
[02:45.00]我怀疑念及破晓的课桌椅
[02:49.30]用铅笔写纸笔
[02:51.90]记录了最爱是你
[02:54.666]没记忆第一次遇见的你追求
[02:58.566]如果我遇见你是一种运气
[03:02.00]我想我这辈子注定比个圆形
[03:05.50]最后在一个浪漫晚空里
[03:08.80]没有了过去我将往事抽离
[03:12.266]如果我遇见你是一种运气
[03:15.70]我可以让生命就这样保护你
[03:19.133]呼吸在最动人地的音符
[03:22.533]轻轻的叹息后悔着对不起
[03:43.133]如果我遇见你是一场悲剧
[03:46.533]我想我这辈子注定一个年纪
[03:49.933]最后在一个冷暖暖的回忆
[03:53.40]没有了过去
[03:54.90]我将往事抽离果我遇见你是一种悲剧
[04:02.933]我轻轻的叹息后悔着对不起
[04:32.40]吼手中的歌弹弹弹琴绝
[04:33.866]奏边唱不到多景象胡同酿出时光
[04:36.30]巷的在欲问之风中游荡
[04:37.933]我为你准备的世纪正在生长
[04:39.90]聆听这种故事进出土壤
[04:41.60]我和小猪也闻到了花香
[04:43.366]草地上的玫瑰果实芬芳
[04:45.133]你就像天使手里的糖
[04:46.866]小妹们害羞没想起自己写歌调响
[04:50.40]曾经的沦为根本化作勇敢的过上
[04:53.466]怎样是因为那个留住阳光灿烂的星座
[04:57.40]谢谢你不亮
[04:58.40]就在此生梦我早已经遗忘
[05:00.50]什么爱不说就已经存在
[05:07.40]什么爱望着就全都明白
[05:14.70]你像一点一点一滴绕开
[05:18.60]一字一句形容不来
[05:22.133]是星空上的银海
[05:28.366]月印下的双手越来越来越来越依靠
[05:31.90]从来真的从来不知道
[05:33.666]越来越来越难有你很骄傲
[05:36.30]小公主过来过来过来约定好
[05:39.660]未来未来未来的城堡
[05:40.733]讲了讲了讲了我们一起走
[05:43.10]我的压力特别精神没有你说明
[05:46.866]让我多对你一样对我说声每天都有你
[05:52.30]房间都为台下怀念的秘密尘埃
[05:58.666]什么爱不说就已经存在什么爱
[06:07.666]望着就全都明白
[06:12.733]你像一点一点一滴绕开
[06:16.966]一字一句陷入磨难是星空上的阴霾
[06:41.00]我后来会在纯白的礼堂
[06:47.933]牵好久的手交给0个她
[06:55.20]眼泪一点一点一滴流下
[06:59.20]感动也会跟着忧伤
[07:02.40]远远看着你们幸福
[07:09.533]手牵手我没有我的模样
[08:03.466]我的生活像拍了一出戏
[08:05.366]有场法导演跟编剧只是说了台词一句
[08:07.933]而他妈赔了800个语气操控着我的情绪
[08:10.733]那根本不是我的口气向南观众看好戏
[08:13.533]最后的目的还不是在住进收视率
[08:16.660]我不知道
[08:16.766]我有没有勇气参加他们的面具
[08:18.933]我才知道好像人在哪最美丽
[08:21.133]会不会彼此也想去到他们满意
[08:23.733]啦啦啦哦哦我不可能再回头
[08:34.40]啦啦啦哦哦我只能一直往前走
[08:53.966]我在回家路上看到路标指着眼前路口
[08:57.133]选择往前走
[08:58.660]我就必须强壮
[08:59.366]走着走着分明奇妙匆匆的好几只口
[09:01.866]我心向往什么狗
[09:03.133]能量这么多
[09:03.966]吃狗他们咬着饼狗手里拿着紧紧友
[09:06.90]好像要对自我说
[09:07.933]说什么阴谋会说话的狗
[09:10.40]他说他是为了工作
[09:11.70]啃他你能不能答应我多半几根骨头
[09:14.80]如果伤害我是你的天性
[09:17.966]那拉丁是我的咎由命
[09:23.933]哦哦哦不需要我找到你
[09:26.866]回家的路能我会送你不收点头
[09:32.666]go go go
[09:34.266]我告诉他们八卦是为过去的兴奋
[09:36.933]事业式的生活是永久的音乐
[09:39.466]是为了下来的我帮他们写的歌
[09:41.966]因为我们写过暴雨动物自来的歌
[09:44.40]我始终还是我谁都改变不了我
[09:46.70]虽然我知道很多共建设
[09:48.166]想剩下爬上爬的我
[09:49.566]但我到了山顶上头
[09:51.133]谁都伤不了我这些空对手
[09:53.333]习惯了你们提笔的手
[09:54.933]我还是会把你们当朋友
[09:57.166]因为我知道这是你们大家的工作
[09:59.966]加油咬着苹果的狗
[10:01.866]虽然不是我的对手
[10:03.166]还是可以成为我的狗
[10:05.70]啦啦啦哦哦我不可能再回头
[10:16.10]啦啦啦啦啦啦哦哦我只能一直往前走
[10:25.733]be a thought i only cared to the enough not me
[10:28.50]eating handle pound and Paparazzi dram by Peter
[10:30.666]all that you know that good man can join the neck
[10:33.660]i'm blowing up on that true to god my god
[10:35.366]twenty twenty seven gin and now you probably see
[10:37.266]routters peaving and now you family
[10:39.40]eats in the Moncho
[10:40.366]可还好过各就不在左右
[10:42.50]你满my ghetto man girls have a shape of your
[10:58.60]love
[11:01.70]哦哦我只能一直往前走
[11:05.666]身后别丢了新闻
[11:07.533]在学会开窗来跟着别人
[11:10.333]哦哦为了什么
[11:12.90]哦哦为了骨头
[11:15.733]偷窥别人的生活
[11:17.766]质疑我再看看太多可怕
[11:20.466]哦哦为了什么
[11:23.00]哦哦什么都没有
[11:52.766]你听爸爸的话说我不是个好东西
[11:56.80]送给你的花不配放在你家花瓶里
[12:01.766]他要我越走越远越好
[12:05.566]不要在一起那最好
[12:07.766]但我听妈妈的话要我不能轻易放弃
[12:12.660]还喜欢的话让我再追回你只有你
[12:16.966]难道你要我不孝顺吗
[12:20.80]这是借口你应该懂吧
[12:39.166]你说谁说我说我不爱了
[12:43.366]我说谁说我习惯了
[12:47.466]诺言一昼夜都见了
[12:51.10]证明有多在乎你啊
[12:54.933]广场一句我想你懂
[12:58.50]我真的不太会说话
[13:02.50]离开你找了吧
[13:06.466]你说我算了吧
[13:10.660]一个人的爱情很简单
[13:16.20]两个人的相爱为什么反而变得很难
[13:23.30]我受够我的爱你比较多
[13:26.966]也受够你的爱沉默很久
[13:31.00]承诺太多多少会错
[13:34.866]明明越难过也不要有结果
[13:38.50]我守着我的爱你比较多
[13:42.30]倒不如回到从前的自由
[13:46.40]说好放手谁先开口没有对错
[13:52.266]反正我看来终究会落幕
[13:59.166]你说谁说我说我不爱了
[14:03.466]我说想说我习惯了
[14:07.20]那烟和酒也都进了
[14:11.166]证明有多在乎你们
[14:14.80]一个人的爱情很简单
[14:20.966]两个人的伤害为什么反而变得很难
[14:29.00]你听爸爸的话说我不是个好东西
[14:33.00]送给你的花不配放在你家花瓶里
[14:38.133]他要我越走越远越好
[14:41.80]不要在一起那最好
[14:43.933]但我听妈妈的话要我不能轻易放
[14:47.40]弃还喜欢的海岸我在追回你求求你
[14:53.20]难道你要我不想衰老
[14:57.00]这是借口你应该懂吧
[15:13.133]哦我说该为了爱你比较多
[15:17.50]也算着你的爱沉默很久
[15:21.333]承诺太多多少会错
[15:25.333]明明连难过也不要有结果
[15:28.933]我守着我的爱你比较多
[15:32.733]倒不如回到从前的自由
[15:36.733]说好放手谁先开口
[15:40.40]没有对错反正花开了终究会落
[15:50.366]难道你要我不孝顺吗
[15:58.00]就是借口你应该懂吧
[16:54.133]the man to the man above the moon
[16:59.266]move by the even one
[17:02.40]oh come on just how the need to
[17:08.10]不会起手把的胖女巫
[17:11.660]用蜡丁文点咒语呀啦呼
[17:14.733]打烊的黑马消极来相吐
[17:18.10]啦啦啦舞如水星球叮咚当步
[17:22.00]大树下午3点阳光射金桥段的角度
[17:25.466]能知道你情思是两人还是蝙蝠
[17:28.866]古堡族很为了和吃满面的老三五
[17:32.266]习惯这西王西后汉子大屋
[17:35.60]东加西一只维多蚂蚁橘子优雅的族
[17:39.166]谢谢先会临夜汉服临终会弥补
[17:42.60]拥有一双蓝色眼睛摊开森林公主
[17:45.966]穿起舞又飞比血腥的孔老树恍恍惚惚
[17:51.166]是谁的脚步停止脚步
[17:54.60]匆匆忙止住辛辛苦苦
[17:58.166]牵着白日出白色蜡烛混乱辽阔
[18:20.10]沾满着雾慢慢了破旧的坟墓
[18:25.466]孤单的一片文悟
[18:28.866]他们在找的地图
[18:33.766]不会骑三八的胖女巫
[18:36.90]用蜡丁文明周语打老虎
[18:40.466]这样的黑猫笑起来想哭
[18:43.733]啦啦啦呜让时间忘记了全部
[18:47.80]大树下50年阳光射进照亮了角度
[18:51.20]能知道你其实是良人还是天赋
[18:54.70]古堡粗粮未来何时满脸的老赛布
[18:58.660]习惯着希望邂逅开始打雾
[19:01.733]断桥是一支未如果已举止优雅地住
[19:04.933]七星星会临夜汉服眼中为你铺
[19:08.366]拥有一双蓝色眼睛的泰山林公主
[19:11.80]钻丘有雷雨水晶的恶魔是谁的脚步
[19:18.660]英雄查谱中张朗知足
[19:21.40]辛辛苦苦全加班日出
[19:24.90]白色蜡烛温暖了共度
[19:28.566]你说你说不知怎么停留
[19:30.30]一直在停留
[19:31.133]谁让它停留在为什么我离没有
[19:33.533]长发就有你却还让我铸就
[19:35.466]你说你说不知怎么停留
[19:37.166]一直在停留
[19:38.660]谁让它停留在为什么我离别
[19:40.266]有什么叫做你是海浪的足球
[20:50.660]touch me now
[20:53.40]迷迷蒙蒙你给的梦出现裂缝隐隐作痛
[20:58.50]怎么沟通你都没空说我不懂说了没用
[21:03.566]他的笑容有何不同
[21:06.133]在意境中我不再送丑我的天空
[21:09.866]是雨是梦还是彩虹
[21:12.366]你在操纵
[21:14.60]骗自己真的没用情绪悸动
[21:19.40]一颗心到现在还在操纵
[21:24.133]还未分手前那句抱歉在感动
[21:34.266]穿梭时间的话不秒钟
[21:39.30]从反方向开始移动
[21:44.366]回到当初爱你的时空
[21:49.50]停格内容不忠
[21:54.466]所有回忆捏的我紧绷我的伤口被你拆
[22:03.333]封誓言太沉默泪被融融
[22:09.766]脸上汹涌失控
[22:25.00]真的没有不能感到老与功
[22:27.166]过去承受的下场我不敢去过
[22:29.266]已经走到清晨来的每一秒钟
[22:31.10]都有不同的不同
[22:32.50]连一句真正你也不想也不想送
[22:34.766]还不曾委屈眼中一直转到一切落空
[22:37.30]再来个匆忙跟着别人的路却没帮助
[22:40.660]很没有用
[22:40.766]疗伤自动不再感动没有梦同步走心
[22:55.766]恨自己真的没用情绪悸动
[23:00.90]一颗心发现它还在操纵
[23:05.60]还未分手前那句抱歉在感动
[23:15.70]穿梭时间的画面的钟
[23:20.766]从反方向开始移动
[23:25.90]回到当初爱你的时空
[23:30.933]停格内容无踪
[23:35.966]所有回忆对着我凝固
[23:41.10]我的伤口被你拆封
[23:46.166]誓言太沉重泪被从容脸上汹涌失控
[23:56.333]穿梭时间的画面的钟
[24:01.366]从反方向开始移动
[24:06.50]回到当初爱你的时空
[24:11.533]停格内容
[24:16.533]是用唯一的折磨
[24:21.70]我的伤口被你拆
[24:55.90]午后的风摇晃枝桠抖落了盛夏
[25:03.333]我对着蝉认真说话在对你牵挂耶咦耶
[25:10.70]晚风轻敲着海沙浪堆积成无暇
[25:17.866]我看着人在比傻爱是不放不下
[25:24.660]这风景如画
[25:27.733]院子里画
[25:31.660]着牵挂等最美的晚霞等故事长大
[25:38.933]用手中的流沙画一个你呀
[25:42.333]曾说过的永远我们一定不会擦
[25:46.50]我的青春开始在喧哗
[25:50.20]因为大声说爱你而沙哑
[25:53.40]用手中流沙轻描着你的脸颊
[25:57.10]也答应说好的未来绝不会童话
[26:01.20]许过的承诺我就不会再去答
[26:05.466]因为我爱你呀
[26:26.166]将思念染上花
[26:27.133]有你的鸡蛋早晨瓶中沙
[26:29.90]小小楼蛋想着你滴滴答答
[26:33.566]擦干妹妹的指甲和你泡的茶
[26:36.566]原来幸福可以这么优雅
[26:40.40]哎看不到风沙撩的风沙
[26:42.566]我一样找到你啊
[26:44.466]管它风怎么刮管雨又怎么下
[26:48.10]越等我去越来你潇洒
[26:49.933]不再不说一句知道话
[26:51.60]哦爱闪着泪光为你我念这憧憬如画
[26:58.266]院子里画卷
[27:02.366]等我们的童话等誓言落下
[27:09.466]用手中的流沙画一个你呀
[27:12.766]曾说过的永远我们一定不会擦
[27:16.966]我的青春开始在喧哗
[27:20.666]因为大声说爱你而沙哑
[27:23.90]用手中流沙轻描着你的脸颊
[27:27.533]也答应说好的未来绝不会童话
[27:31.70]许过的承诺我就不会再去拿
[27:35.90]因为我爱你呀
[28:08.366]用手中的流沙画一个你呀
[28:11.866]曾说过的永远我们一定不会擦
[28:16.00]我的青春开始在喧哗
[28:19.80]因为大声说爱你而沙哑
[28:22.966]用手中流沙轻描着你的脸颊
[28:26.60]也答应说好的未来绝不会童话
[28:30.766]许过的承诺我就不会再去啦
[28:34.966]因为我爱你啊
[28:42.566]哎
[28:44.60]oh oh oh yeah oh oh
[29:20.766]next day
[29:26.466]next day
[29:31.266]出现的枕头都指向离散了归的地方
[29:34.30]你我前进但终究还是得要习惯
[29:36.733]更想像的人格第六
[29:38.30]不是你最大的致命生活按屏不动
[29:40.70]足以习惯凡事成魔的音量
[29:42.666]当头炮做最出欲我礼貌的开场
[29:45.20]屏风马尔神话内练直来语肉可刚
[29:48.660]令36遭宝剑日只是在现代机衡阳
[29:51.00]三十生长俱二平街出生的空霸
[29:53.40]见人间南方
[29:54.333]这一张我流血的糖
[29:55.733]滋有滋壮
[29:56.466]环锁上皱纹摆口的铁针
[29:58.333]可见什么啥呢样
[29:59.90]提着撩人的老头站在一旁抱我肩膀
[30:02.666]我猜他想的应该还我一样呵
[30:05.133]看我我手指放松我目光如荣
[30:08.766]当敌人尸空
[30:10.133]我战刀无穷我功势如风
[30:12.933]有单机入空碾过你翱翔的脸孔
[30:16.466]玩我我手指放松我目光如龙
[30:19.933]当敌人失控我左右开弓我气势如恐
[30:24.10]枪慌马进攻听凌晨下手好多没用
[30:38.966]我对着朝夕腿脚384一级制动
[30:41.733]三里前迷雾能不能当成烟花的内容
[30:44.533]片段新异的轨迹跟邻居不曾相同
[30:47.30]风凌波山是和水龙兵之中
[30:49.466]到最后必然是莫名
[30:51.660]成为我的最后放金汤
[30:52.90]我遥望着夕阳里低头暗淡第一场
[30:55.733]令我说胜败是兵甲之常
[30:57.666]有义不用放在心上
[30:59.266]是因为我只是很无常
[31:00.80]不看我
[31:01.80]我手指放松我目光路人当敌人失控
[31:05.933]我战刀无穷我攻势如风
[31:08.766]用单机入孔淹没你翱翔的脸孔
[31:12.266]往龙我瘦子放松我目光
[31:15.10]如龙当敌人是空
[31:17.133]我左右开弓我气势如恐
[31:19.933]枪炮马筋斗听凌晨30号都没用come on
[31:24.133]我手指放松我目光如龙当敌人是空
[31:28.30]我苍老我胸我攻势不通
[31:31.366]对单机如龙颠簸你暴我
[31:35.30]无数次犯错我们都路过
[31:38.10]但意的时候工作又太多
[31:40.866]不经心路直头慢一步
[31:44.133]拼命想杀下头都没有看我
[31:46.766]无数次犯错后路过路过
[31:49.266]但因为思念不在
[31:51.333]那无穷的公式不敢去
[31:54.80]如果你还是没有理由
[31:57.866]我就是这样莫名的人一旦想过去就来
[32:03.50]我就是
[32:07.966]你
[33:09.10]people who are
[33:10.166]远行的东北东
[33:11.10]这明珠的海岸线向你自动
[33:13.70]那场程像雾千年来单身的梦
[33:16.266]我用双臂拉开这整个土地的种
[33:18.80]蒙古高原南下的风显显什么内容
[33:22.660]汉子到底都不懂一样肤色和脸孔
[33:24.666]跨越黄河东登上泰山顶峰
[33:27.00]我向西顶北风晒成一身苦痛
[33:39.90]哟渴望着血脉相通无限个千万英雄
[33:44.60]我把敌人踩入江州江水旁
[33:50.333]我右拳打开了天化身为龙
[33:52.933]把山河重新移动
[33:54.40]填平裂缝
[33:55.50]将东方的日出调整了时空
[33:58.660]回荡辉煌去体配去操纵
[34:00.60]我右拳打开了天化身为龙
[34:03.266]那大地心脏汹涌不安跳动
[34:05.80]全世界都表情只剩下一种等待英雄
[34:09.766]我就是那条龙
[34:10.966]我右拳打开了天化身万龙
[34:13.566]把山河重新移动填平裂缝
[34:16.133]将东方的日出调整了时空
[34:18.70]回到洪荒去支配去操纵
[34:21.30]我豪杰带来蓝天放手玩龙
[34:23.90]那大地心脏汹涌不安跳动
[34:26.466]全世界的表情只剩下一种
[34:29.10]等待嘿哟我就是那条龙
[35:06.766]哟渴望热血马上又无限个千万英雄
[35:11.533]我把天地踩步将长江水抛空人
[35:14.866]在古老河长的运动
[35:17.266]我右拳打开了天化身为龙
[35:19.866]把山河吹起舞动的风
[35:22.366]将东方的日出调整了时空
[35:24.966]回到洪荒去支配去操纵
[35:27.533]我好想带来蓝天化身为龙
[35:30.133]那大地心脏汹涌不安跳动
[35:32.70]全世界的表情只剩下一种
[35:35.333]等待英雄我就是那条龙
[35:58.40]我右拳打开了天化身为龙
[36:01.133]把山河重新移动填平裂缝
[36:03.70]将东方的日出调整了时空
[36:06.30]回到洪荒去支配去操纵
[36:08.866]我右拳打开了天化身为龙
[36:11.50]把大地心脏汹涌不安跳动
[36:14.00]全世界的表情只剩下一种
[36:16.666]等待英雄我就是那条龙
[36:20.466]红色为龙画所为龙
[36:23.660]头顶烈龙眼皮裂缝
[36:25.60]头上的石头转转的石头
[36:28.30]呼呼直直白直上冲
[36:30.80]黄色外脸龙化成灰云
[36:32.733]龙不爱调头不爱掉龙
[36:35.933]如此下一盅至上下一盅
[36:38.533]等待英雄我就是那条龙
[37:18.90]微信摊开日记簿
[37:21.00]停留在搅拌顿的初听从心对头颅观念
[37:25.266]每日与它记录
[37:26.70]创世纪的秘密
[37:28.50]从此刻被塞入了瓶盖
[37:30.366]前面来say为了谁而存在我气馁太暧昧
[37:36.00]还有信仰在眼前我的一切
[37:37.866]海岸线在起舞送我是离别盛开的季节
[37:41.666]雾散后只看见
[37:43.50]从不等你出现在眼边为了爱忘了危险
[37:47.733]美人鱼的眼泪
[37:50.733]是一个连伤心都透明的世界
[37:54.766]地平线的远方一轮满月
[37:57.533]童话般感觉让我感想有你的哽咽
[38:03.166]无声的眼泪
[38:05.733]随着玻璃叠每一次次的来回
[38:09.50]思念成了坚持的那一切
[38:14.40]缺氧的感觉
[38:30.366]煤钱堂台日记簿
[38:32.266]停留在搅拌中的初听从心每条路观念
[38:36.50]美人鱼的记录
[38:37.933]装世纪的秘密
[38:39.733]从此刻被塞入人瓶盖
[38:41.666]千年来妙思无为等谁而
[38:44.533]而存在我熄灭太暧昧
[38:47.30]还有夕阳照耀今晚的一切
[38:49.133]海岸线在起舞是我是离别
[38:51.766]深海的季节
[38:52.933]雾散后只看见
[38:54.733]从不等你出现在阳光为了爱忘了危险
[38:58.966]美人鱼的眼泪
[39:01.966]是一个连伤谁都透明的世界
[39:05.90]地平线的远方一轮半月
[39:08.766]童话般感觉让我感受有你的哽咽
[39:14.466]无声的眼泪
[39:17.00]随着玻璃叠每一次次的来回
[39:20.70]思念成了仅存的那一切
[39:25.70]这样的感觉
[39:40.20]被人鱼的眼泪
[39:43.266]是一个连伤心都透明的世界
[39:47.660]地平线的远方一轮满月
[39:50.660]童话般感觉让我爱上有你的黑夜
[39:55.733]无声的眼泪
[39:58.266]随着玻璃里每一次次的来回
[40:01.966]思念成了精致的那一切
[40:06.90]缺氧的感觉
[41:07.30]墙上静止的钟是为谁停留
[41:13.666]是不是和我一样赖着不走
[41:20.30]你说故事已经结束很久
[41:26.666]我忘了向前走
[41:33.133]我努力假装现在过得很好
[41:39.60]现在的你看来已不需要我
[41:46.166]也许在不同的时空
[41:52.566]还牵着你的手
[42:00.70]想知道你真的过得好吗
[42:07.133]没有我也许是种解脱
[42:13.666]将思念穿梭在宇宙书间薄雾
[42:20.133]悄悄地你身边
[42:28.30]现在我试着习惯一个人过
[42:35.00]也许你已经开始新的生活
[42:41.20]陪着我的叫做寂寞
[42:47.766]陪你的是谁呢
[42:55.866]想知道你真的过得好吗
[43:02.266]没有我也许是种解脱
[43:08.80]将思念穿梭在一左手牵挂你悄悄地
[43:18.666]你身边
[43:23.40]现在我试着习惯一个人过
[43:30.660]也许你已经开始新的生活
[43:36.366]陪着我的叫做寂寞
[43:42.80]陪你的是谁呢
[43:49.333]也许在不同的时空
[43:55.80]还牵着你的手
[44:26.933]聚一座乌云里的超反抗美不满
[44:29.20]乱世的循环
[44:29.966]差不得一面框的吸引我都在和我登场
[44:32.333]在旁观看庭院加3纪录
[44:33.733]的夜晚有一种得到你的倒像叫做惨
[44:36.566]那铃声是许愿
[44:38.00]像故意靠宝藏当认真蒙着脸
[44:40.266]在角落传压线
[44:41.60]舞步又重现
[44:43.133]中间劳动尽量调整时间
[44:44.50]相约出发就得模糊
[44:46.60]啊咿哟啊咿哟咿咿
[44:50.933]啊咿哟啊咿哟咿咿
[44:54.566]嘿你喝了列车的想法
[44:57.166]哦只会用50倒笔画哈
[44:59.466]我一个人在家乖乖在学茶话
[45:02.166]哈哈哈我该怎么写
[45:04.00]一起你莎西
[45:05.30]阳光的满地
[45:06.30]有一种神秘凝结了空气
[45:08.533]一起你杀西
[45:09.80]黑夜里偷袭去攻击烟雾当武艺
[45:13.660]一起你陕西
[45:14.366]兰州的乌云
[45:15.333]要去挡过去走起这唯一
[45:17.533]一起你莎西
[45:18.866]一想要彻底又忘记什么是至今
[45:39.50]去做屋顶里的照片
[45:40.90]看美不满乱世的循环
[45:42.40]插播的一面挂着幸运
[45:43.70]我就在和我战场在旁观
[45:45.266]看庭院加3纪录的夜晚
[45:46.733]有一种得到你的他想早就惨
[45:49.660]那里神色许愿
[45:50.466]闪光一个华灯
[45:51.766]凌晨蒙着脸的角落最压线
[45:54.660]舞步又重现
[45:55.566]唐天拉风铃
[45:56.30]那跳针手机像演出划旧的模特
[45:58.966]哦咿哟哦咿哦咿
[46:03.40]啊咦哟啊咦哟
[46:07.40]你和了列车的想法最贵用武斯倒比
[46:11.40]话我一个人在家乖乖在学茶话
[46:16.566]一起你杀c
[46:17.733]欲望着马蹄
[46:18.733]有一种神秘
[46:19.966]凝结了空气
[46:21.660]一起你杀c
[46:22.30]黑夜里偷袭去攻击夜雾当武艺
[46:25.533]一起你杀c
[46:26.766]来者早不语要去判过去
[46:29.660]重新从唯一一起你杀C1
[46:31.533]想要彻底拥挤什么是质疑
[46:34.80]与其你杀信
[46:35.966]提光的马蹄
[46:36.866]有一种神秘连接了空气
[46:39.166]运气你杀系
[46:40.40]黑暗里丢弃全地给我的武艺
[46:43.866]已经你杀信
[46:44.933]蓝天都无语
[46:46.660]眼睛你杀袭
[46:47.133]燃尽的火炬
[46:48.30]已请你杀信
[46:49.40]专心是唯一
[46:50.566]已经你杀信
[47:15.333]赤道的边境万里无云天很清
[47:19.566]爱你的事情说了千遍有回音
[47:24.133]岸边的丘陵崎岖不平浪入侵
[47:28.10]我却很专心分辨得出你的声音
[47:32.333]用南极的冰将爱结晶我用心
[47:36.533]永不融化的是爱你的这个决定透明
[47:44.733]坚硬
[47:49.366]升空对抗重的反应
[47:51.966]逐渐渺小的风景景景景景景色分明
[47:58.566]我加速引擎抛开远方的黎明
[48:04.933]剩速度回应
[48:09.166]像银河逼近
[48:13.366]我对着流星祈祷时专心
[48:22.766]为爱飞行脱离地心引力的热情
[48:28.266]找一颗星只为了你命名
[48:34.733]我用光年传递爱情
[48:39.733]为爱飞行脱离地心引力的热情
[48:45.20]我在宇宙无重力的环境
[48:52.466]为你降临
[49:09.966]赤道的边境万里无云天很清
[49:14.266]爱你的事情说了千遍有回音
[49:18.50]岸边的丘陵崎岖不平浪入侵
[49:22.733]我却很专心分辨得出你的声音
[49:26.966]用南极的冰将爱结晶我用心
[49:31.266]永不融化懒得是爱你的这个决定
[49:35.50]聪明
[49:43.966]升空对抗重力反应
[49:46.70]逐渐渺小的风景景景景景景色分明
[49:53.30]我加速引擎抛开远方的黎明
[49:59.60]剩速度回应
[50:03.866]像银河逼近
[50:08.660]我对着流星祈祷时专心
[50:17.466]为爱飞行脱离地心引力的热情
[50:22.933]找一颗星只为了你命名
[50:29.40]我用光年传递爱情
[50:34.40]为爱飞行脱离地心引力的热情
[50:39.90]我在宇宙无重力的环境
[50:47.133]为你降临
[51:39.50]你说我比大笨钟还笨要怎么比
[51:42.70]吵架我太安静钟嘴上还有声音
[51:45.933]要我离开我早就打包好行李
[51:49.166]喝完这杯咖啡我就走答应你
[51:52.30]我这么久这么还没叫我还你嘀嘀嘀
[51:55.70]再不打给我我就不打算追回你
[51:58.90]我走在你喜欢的电影章机里
[52:02.20]你却不在我想要的场景
[52:04.566]嘞刷怎么随意刷
[52:06.533]刷怎么随意
[52:08.666]有什么用有什么毛病
[52:11.80]我很大气我没你小气
[52:15.10]我会原谅你你仔细听
[52:18.30]我从未爱过你怎么会想念你
[52:24.866]发什么神经有理说不清
[52:27.966]只是脑袋还不清醒
[52:31.366]其实还爱着你其实还想着你耶
[52:40.966]请你别太得意
[52:57.30]你说我比大笨钟还笨要怎么比
[53:00.533]吵架我太安静钟至少还有声音
[53:03.80]要我离开我早就打包好行李
[53:07.00]喝完这杯咖啡我就走答应你
[53:10.133]我这么久这么还没叫我还你哔哔哔
[53:13.50]再不打给我我就不打算去昏迷
[53:16.733]我坐在你喜欢的电影场景里
[53:19.966]你却不在我想要的场景里
[53:23.266]刷刷刷刷刷刷刷刷刷刷刷红嘴硬
[53:26.50]有种毛病又有什么毛病
[53:29.666]我很大气我没你消极
[53:32.90]我会原谅你你仔细听
[53:36.166]我从未爱过你怎么会想念你
[53:42.733]发什么神经有理说不清
[53:45.80]只是脑袋还不清醒
[53:49.20]其实还爱着你其实还想着你耶
[53:58.866]请你别太得意
[54:11.933]哦哦baby
[54:15.00]我从未爱过你怎么会想念你
[54:22.80]耶
[54:25.00]只剩脑袋还不清醒
[54:28.133]其实还爱着你其实还想着你耶
[54:37.80]请你别太得意
[54:42.866]喔
[55:48.00]坐着我的摩托车载你缓缓的离开
[55:55.866]考不上的好学校可以不微笑就走
[56:03.466]把手慢慢交给我放下心中的困惑
[56:11.666]雨点从两旁划过
[56:15.30]隔开两种金山的我
[56:19.30]经过老伯的家篮框变得好高
[56:25.366]爬过的那棵树又何时变得渺小
[56:33.70]了
[56:34.90]这样也好开始没人注意到
[56:39.60]我等于变超之前我们将会分化软弱
[56:50.10]趁时间没发觉让我带着你离开
[56:56.733]没有了证明没有了空虚
[57:00.80]基于两种立场我会罩着你
[57:05.80]趁时间没发觉让我带着你离开
[57:12.40]这不是顽固这不是逃
[57:15.80]避没人抱着你走才快乐
[57:37.466]坐着我的摩托车
[57:41.333]载你缓缓的离开
[57:45.266]考不上的好学校可以不爱稍作做
[57:53.166]把手慢慢交给我放下心中的困惑
[58:00.966]雨点从容彷徨过
[58:04.866]隔开两种精神的我
[58:08.766]经过老伯的家篮框变得好高
[58:14.90]爬过的那棵树又何时变得渺小
[58:22.866]哦这样也好
[58:26.666]开始没人注意到你
[58:29.60]我等于勉强之前我们将会分化沦落
[58:39.50]趁时间没发觉让我带着你离开
[58:46.166]没有了证明没有了空虚
[58:50.30]基于两种立场我会罩着你
[58:55.166]趁时间没发觉让我带着你离开
[59:01.80]这不是顽固这不是逃避
[59:05.80]没人抱着你走才快乐
[00:08.00]如果不想去跌倒马上就爬起来做美食
[00:10.466]用墨斯克车上最好的礼物
[00:12.40]别再想要打闹王子公主公主
[00:14.60]别对人家冷漠说着装酷装酷
[00:16.80]让一切都准备都完美意图
[00:19.660]让所有的努力都没毫目
[00:21.40]哎哟喂亚紫电林没有速度
[00:23.666]彻底颠倒却不自由的走出
[00:26.266]滴呼噜
[00:26.866]稀里糊涂幽默是团结的行为艺术
[00:30.40]就算是个猫打招呼
[00:32.533]我再次跟公归路也要很专注
[00:34.90]听清楚什么俘虏
[00:36.80]却不是形容头发一对白的独处
[00:39.333]还有偶尔扮演一棵
[00:41.366]树你才知道到哪里有多美妙
[00:43.80]我带着严冬礼貌鞋子太大好
[00:48.133]我手拿拐杖猎脚胡治大家好
[00:52.60]别什么你都想要快乐绝招
[00:55.80]喔要么先冲冲冲丢我的羽毛
[01:09.566]so switch your hands hey hey hey hey hey hey
[01:17.20]hey hey hey i love me
[01:19.660]如果不想今天到末车去跑进来
[01:21.20]装美食用我是个智商最好的礼物
[01:23.50]别再想要当那王子公主公主
[01:25.733]别对了家冷漠说着装酷装酷让
[01:28.266]一切都准备都完美意图
[01:30.133]让所有的努力都没毫目
[01:32.533]哎哟喂亚紫电林没有速度
[01:34.766]差点颠倒却不自主走出
[01:36.70]耶里孤独稀里俘虏
[01:39.660]西装又配合最美的套路
[01:41.533]不管演到无或之后
[01:43.60]你低头耀眼的让人叫羡慕
[01:46.00]听清楚我是葫芦
[01:47.90]我一身的大半也不是特别魔术
[01:50.466]表情无辜宠我是无助
[01:52.533]让你开心请这样给我呢
[01:54.90]我带着严冬礼貌鞋子特搭好
[01:59.266]我懂这兜圈所有人的小反调
[02:03.70]若生活需要微笑请跟着我就好
[02:08.166]简单的快乐就是放狗
[02:32.60]我带着圆冬礼貌鞋子在搭好
[02:37.660]我手拿拐杖溜走胡子打架好
[02:41.50]连什么你都想要快乐绝招呜
[02:45.933]一颗心做成专业的羽毛
[02:50.333]你带着甜蜜的眼眸世界太烦恼
[02:54.866]我看见兜兜转转
[02:59.30]我想和你一起到白头
[03:03.866]想要拉着你的手放牛
