[00:22.70]如果痴痴的等某日
[00:25.660]终于可等到一生中最爱
[00:30.466]谁介意你我这段情
[00:32.666]每每碰上了意外不清楚未来
[00:37.866]何曾愿意我心中所爱
[00:46.40]每天要孤单看海
[00:53.333]宁愿一生都不说话
[00:55.50]都不想讲假说话欺骗你
[01:00.90]留意到你我这段情
[01:03.133]你会发觉间隔着一点点距离
[01:08.30]无言地爱我偏不敢说
[01:16.866]说一句想跟你一起
[01:23.366]Woo
[01:27.60]如真如假如可分身饰演自己
[01:35.30]会将心中的温柔献出给你唯有的知己
[01:42.966]如痴如醉
[01:46.666]还盼你懂珍惜自己
[01:50.466]有天即使分离我都想你我真的想你
[02:17.20]宁愿一生都不说话
[02:19.333]都不想讲假说话欺骗你
[02:24.80]留意到你我这段情
[02:26.933]你会发觉间隔着一点点距离
[02:32.133]无言地爱我偏不敢说
[02:40.70]说一句想跟你一起
[02:46.733]Woo
[02:51.50]如真如假如可分身饰演自己
[02:59.10]会将心中的温柔献出给你唯有的知己
[03:06.70]如痴如醉
[03:10.566]还盼你懂珍惜自己
[03:14.333]有天即使分离我都想你我真的想你
[03:25.733]如真如假
[03:29.566]如可分身饰演自己
[03:33.366]会将心中的温柔献出给你唯有的知己
[03:40.966]如痴如醉
[03:44.866]还盼你懂珍惜自己
[03:48.566]有天即使分离我都想你我真的想你
[04:00.10]如果痴痴的等某日
[04:02.466]终于可等到一生中最爱
[04:49.50]每次遇上夜静没法去入睡
[04:56.80]最爱看旧照旧物或会悄落泪
[05:04.660]仿佛将从前的欢笑过去
[05:09.133]落寞的眼泪再缅怀
[05:14.50]内里血汗水
[05:18.60]偶尔倦透倦极或会说负累
[05:25.866]每每念到是热爱却伴聚
[05:33.00]欢呼声时常冲击我
[05:37.466]教我踏步不畏惧
[05:41.660]纵有困难亦要拼命追
[05:49.466]岁月无声消逝
[05:55.40]欢呼中不会醉
[05:58.966]得到了我会继续进取
[06:03.533]信念藏于心内
[06:09.50]感激暖暖热爱
[06:12.966]即使我有泪笑着强忍
[06:35.30]爱上了夜里静悄像透似熟睡
[06:42.333]最爱笑但最是害怕我面具
[06:49.30]心坎中无形的郁结
[06:53.666]也有热泪想下垂
[06:57.366]却倒流换上血汗水
[07:03.333]偶尔倦透倦极或会说负累
[07:10.30]每每念到是热爱却伴聚
[07:17.30]欢呼声时常冲击我
[07:21.70]教我踏步不畏惧
[07:25.166]纵有困难亦要拼命追
[07:33.40]岁月无声消逝
[07:39.266]欢呼中不会醉
[07:42.733]得到了我会继续进取
[07:47.166]信念藏于心内
[07:53.660]感激暖暖热爱
[07:56.566]即使我有泪笑着强忍
[08:01.660]岁月无声消逝
[08:06.966]讲一声真爱你
[08:10.466]歌声里竭力献尽每分
[08:14.933]信念藏于心内
[08:20.733]感激千千百句
[08:24.166]即使我有泪笑着强忍
[08:52.866]讲谢开始就点支持多谢
[09:54.266]留恋于夜幕雨中一角
[10:00.733]延续我要送你归家的路
[10:07.666]夜静的街中歌声中是一个个热吻
[10:14.40]谁令到我心加速跳动
[10:21.866]甜丝丝溢自你的嘴角
[10:28.266]忘掉了以往痛苦的失落
[10:35.10]浪漫呼吸中漆黑中就只有你共我
[10:42.660]从没有这刻的冲动
[10:52.733]fantasy喜悦眼泪你热力似火
[10:59.666]fantasy
[11:02.933]享受现在这滴下雨水多么多么需要你
[11:08.966]长夜里不可分开
[11:10.90]痴痴醉
[11:13.40]跳进伞里看夜雨洒下去
[11:34.660]留恋雨夜幕雨中一角
[11:40.50]延续我要送你归家的路
[11:47.366]夜静的街中歌声中是一个个热吻
[11:54.166]谁令到我心加速跳动
[12:01.566]甜丝丝溢
[12:03.266]自你的嘴角
[12:07.966]忘掉了以往痛苦的失落
[12:14.866]浪漫呼吸中漆黑中就只有你共我
[12:21.733]从没有这刻的冲动
[12:32.50]fantasy喜悦眼泪你热力似火
[12:39.40]fantasy
[12:42.666]享受现在这滴下
[12:45.40]雨水多么多么需要你
[12:48.70]长夜里不可分开痴痴醉
[12:53.20]跳进伞里看夜雨洒下去
[13:00.660]fantasy喜悦眼泪你热力似火
[13:06.933]fantasy享受现在这滴下
[13:12.933]雨水多么多么需要你
[13:16.166]长夜里不可分开痴痴醉
[13:20.666]跳进伞里看夜雨洒下去
[14:25.966]是对是错也好不必说了
[14:32.566]是怨是爱也好不须揭晓
[14:39.30]何事更重要比两心的需要
[14:45.766]柔情蜜意怎么可缺少
[14:52.266]是进是退也好有若狂潮
[14:58.866]是痛是爱也好不须发表
[15:05.50]曾为你愿意我梦想都不要
[15:12.660]流言自此心知不会少
[15:18.733]这段情越是浪漫越美妙
[15:26.00]离别最是吃不消
[15:31.133]我最不忍看你背向我转面
[15:38.00]要走一刻请不必诸多眷恋
[15:44.30]浮沉浪似人潮哪会没有思念
[15:51.133]你我伤心到讲不出再见
[16:11.266]是进是退也好有若狂潮
[16:17.766]是痛是爱也好不须发表
[16:24.40]曾为你愿意我梦想都不要
[16:30.966]流言自此心知不会少
[16:37.566]这段情越是浪漫越美妙
[16:44.933]离别最是吃不消
[16:49.90]我最不忍看你背向我转面
[16:56.866]要走一刻请不必诸多眷恋
[17:03.10]浮沉浪似人潮哪会没有思念
[17:09.966]你我伤心到讲不出再见
[17:31.80]我最不忍看你背向我转面
[17:38.866]要走一刻请不必诸多眷恋
[17:45.660]浮沉浪似人潮哪会没有思念
[17:51.90]你我伤心到讲不出再见
[17:58.133]我最不忍看你背向我转面
[18:05.10]要走一一刻请不必诸多眷恋
[18:11.20]浮沉浪似人潮哪会没有思念
[18:18.20]你我伤心到讲不出再见
[19:15.366]陨石旁的天际
[19:19.60]是我的家园漆黑的天际
[19:26.466]是我的根源生存只因可
[19:33.566]为你生
[19:40.466]谁在路上如无意的想
[19:45.566]结识我在我身边倚靠在我身旁
[19:54.660]谁在路上燃亮着我心火
[20:00.933]停无限温暖在我的心窝结果
[20:08.133]闭上眼似是昨日
[20:11.00]你的心紧靠着我让我的热爱奔流
[20:18.10]让我全部拥有
[20:21.366]陪伴我到永久
[20:24.666]陪伴我信爱可永久到白头
[20:33.666]陨石旁的天际
[20:37.80]是我的家园
[20:41.266]漆黑的天际是我的根源
[20:47.266]生存只因可为你生
[21:08.866]谁在昨日用和暖呼吸温暖我
[21:15.766]但这呼吸声不再属于我
[21:22.566]谁在落日凝望着我拥抱我
[21:29.40]让晚风吹过让我的手抚摸
[21:36.566]闭上眼似是昨日你的心紧靠着我
[21:43.30]让我的热爱奔流
[21:46.666]让我全部拥有
[21:49.733]陪伴我到永久
[21:53.266]陪伴我信爱可永久到白头
[22:02.133]陨石旁的天际
[22:06.70]是我的家园
[22:09.866]漆黑的天际是我的根源
[22:15.733]生存只因可
[22:20.30]为你生
[23:14.80]其实无伴侣也不必寂寞
[23:21.466]正好将一切感觉遗忘
[23:28.133]如若能习惯忘掉你也不错
[23:35.166]我说我不哭泣所以不
[23:40.70]难过
[23:44.766]再次见你如何可决绝
[23:51.466]干这一杯却等于解脱
[24:01.466]爱多一次醉多一次也得分手
[24:08.10]醒觉后不再回头
[24:14.866]爱多一次痛多一次谁能忍受
[24:21.50]一个人痛苦已足够
[24:54.80]忘掉谁是我暗室中独坐
[25:01.466]想当天一切所爱为何
[25:08.133]其实难习惯离别你也许错
[25:15.166]却永远不必奢想你想念我
[25:24.80]再次见你如何可决绝
[25:31.50]干这一杯却等于解脱
[25:38.10]啊
[25:41.533]爱多一次醉多一次也得分手
[25:48.10]醒觉后不再回头
[25:54.90]爱多一次痛多一次
[25:58.60]谁能忍受
[26:01.466]一个人痛苦已足够
[26:08.20]爱多一次醉多一次也得分手
[26:14.80]等最后一次白头
[26:21.50]爱多一次痛多一次谁能忍受
[26:28.10]一个人痛苦已足够
[26:34.80]忘掉谁是我暗室中独坐
[26:41.40]想哭出一次都不等于难过
[27:27.966]谁留下了伤心的字句
[27:34.266]谁流下了伤感的情泪
[27:40.566]谁仍在午夜回忆中想去追
[27:46.666]仍痴痴想去追
[27:49.50]为爱洒泪
[27:53.333]情溶合了天真的梦句
[27:59.666]情柔合了悲欢的程序
[28:05.966]情常在爱念情深中告吹
[28:11.966]情深总告吹我恨谁
[28:18.70]呼呼风声呼呼风催促我忘情呆后退
[28:25.660]几番沧桑几番风霜茫茫冷然说唏嘘
[28:31.533]心中的真痴痴的心骤变里风雨退又去
[28:37.566]谁人来定散聚
[28:47.166]情犹像是风飞的乱絮
[28:53.533]情随意于心窝里停聚
[28:59.866]情浓烈却在情深中告吹
[29:05.80]情深总告吹我问谁
[29:37.90]情溶合了天真的梦句
[29:44.30]情柔合了悲欢的程序
[29:50.566]情常在爱念情深中告吹
[29:56.566]情深总告吹我恨谁
[30:03.30]呼呼风声呼呼风催促我忘情呆后退
[30:09.566]几番沧桑几番风霜茫茫冷然说唏嘘
[30:15.933]心中的真痴痴的心骤变里风雨退又去
[30:22.40]谁人谁人来定散聚
[30:31.733]情犹像是风飞的乱絮
[30:38.10]情随意于心窝里停聚
[30:44.466]情浓烈却在情深中告吹
[30:50.40]情深总告吹我问谁
[30:57.133]痴心废墟有着谁
[31:40.30]一双眼睛爱的吸力
[31:48.266]芬芳美酒渗出魅力
[31:56.533]明亮眼波就是讯息
[32:00.20]不奇然吻你的脸及前额
[32:05.966]静待着重燃火焰
[32:12.660]实太美丽梦中相拥这爱意在盘旋
[32:20.166]红色红色红色一颗心清晰透澈似酒色
[32:27.566]谁人被你爱着幸福开始兴奋也是常情
[32:36.10]红酒红酒红酒多清新的水晶
[32:42.533]真爱为谁滴
[33:02.00]点点畏羞爱的魔力
[33:09.933]酒涌进内心变一股动力
[33:18.20]重现爱火实在爱惜
[33:21.90]怎形容你那娇弱像无力
[33:27.70]泛着无形吸引力
[33:33.90]内里软弱外表刚僻知爱意在重燃
[33:41.766]红色红色红色一颗心清晰透澈似酒色
[33:49.30]谁人被你爱着幸福开始都会快乐忘形
[33:57.766]红酒红酒红
[33:59.566]酒干一杯加深记忆真爱为谁滴
[34:21.70]内里软弱外表刚僻知爱意在重燃
[34:29.60]红色红色红色一颗心清晰透澈似酒色
[34:37.660]谁人被你爱着幸福开始都会快乐忘形
[34:45.50]红酒红酒红酒干一杯加深记忆
[34:51.933]真爱为谁滴
[36:06.366]怎去开始解释这段情
[36:11.80]写一首关于你的诗
[36:17.966]胡言乱语心思交瘁
[36:23.60]仍未带出合意字
[36:32.30]假若可接触镜中影像
[36:37.90]也许一切可以留得住
[36:43.90]紫色的小盒子里
[36:49.166]尽藏着许多未了事
[36:57.933]灿烂的晶莹
[37:03.933]代表丝丝爱意
[37:09.333]暗里随着闪闪光辉
[37:13.30]映照得夺目耀眼
[37:19.733]幻象似的爱情
[37:24.733]始终会消失去
[37:29.566]那幻影却一一再现我心底
[37:42.933]怎去开始接触这段情
[37:48.30]仿佛知道不会容易
[37:54.366]睡梦里追忆里
[37:59.50]在寻觅你的影子
[38:07.966]你在我的心灵
[38:13.966]泛起丝丝爱意
[38:19.10]你却无法停留让我捉摸留住你
[38:29.266]幻像似的爱情
[38:33.966]始终会消失去
[38:38.60]那幻影却一一再现我心底
[38:47.566]幻象似的爱情
[38:52.660]埋藏我心深处
[38:56.333]每个冷冰的晚上
[38:59.866]那温暖都在我心
[39:05.00]幻象似的爱情
[39:09.333]始终会消失去
[39:13.533]那幻影却一一再现我心底
[39:22.266]幻象似的爱情
[39:26.666]埋藏我心深处
[39:30.866]叫我每一个晚上也可抱拥着你
[40:32.70]看夕阳意茫茫人生满风浪
[40:38.50]前途在那方
[40:40.366]满海飘荡找不到岸
[40:44.366]这夕阳如盼望明天再一样
[40:49.966]前途在远方要登彼岸不必太彷徨
[40:55.60]要努力求上进
[40:58.266]就算得失无须较量
[41:01.166]豪情万丈求向上莫再回头望
[41:06.666]看夕阳满盼望人生满希望
[41:12.166]前途在远方
[41:13.933]纵使失望悲哀化力量
[41:42.166]夕阳意茫茫情海满风浪
[41:47.60]情人在那方
[41:49.40]我天天在痴心盼望
[41:53.266]爱共情何处是如今太失望
[41:58.933]情人在远方爱的希望
[42:02.20]只恐太渺茫
[42:04.566]愁与恨无再复记旧爱深深留心上
[42:10.10]柔情万丈情至上愿以情为岸
[42:15.70]看夕阳满盼望何必太失望
[42:21.266]无用泪满腔信心坚强悲哀
[42:25.10]化力量愁与恨无再复记
[42:29.466]旧爱深深留心上
[42:32.166]柔情万丈情至上
[42:35.660]愿以情为岸
[42:37.70]看夕阳满盼望
[42:40.50]何必太失望
[42:43.333]无用泪满腔
[42:45.10]信心坚强悲哀化力量
[43:27.466]如果命里早注定分手
[43:34.660]无需为我假意挽留
[43:40.70]如果情是永恒不朽
[43:47.366]怎会分手
[43:54.660]以后让我倚在深秋
[44:00.666]回忆逝去的爱在心头
[44:07.30]回忆在记忆中的我
[44:13.966]今天曾泪流
[44:21.40]请抬头抹去旧事
[44:27.70]不必有我不必有你
[44:34.866]爱是可发不可收
[44:38.10]你是可爱到永远
[44:41.333]我是真心舍不得你走
[44:47.266]有日让你倚在深秋
[44:53.80]回忆别去的我在心头
[45:00.466]回忆在这一刻的你
[45:07.10]也曾泪流
[45:27.10]以后让我倚在深秋
[45:33.70]回忆逝去的爱在心头
[45:40.333]回忆在记忆中的我
[45:47.660]今天曾泪流
[45:54.466]请抬头抹去旧事
[46:00.733]不必有我不必有你
[46:07.80]爱是可发不可收
[46:11.10]你是可爱到永远
[46:14.366]我是真心舍不得你走
[46:20.30]有日让你倚在深秋
[46:26.866]回忆别去的我在心头
[46:33.50]回忆在这一刻的你
[46:40.166]也曾泪流
[47:26.733]繁星流动和你同路
[47:35.50]从不相识开始心接近
[47:39.566]默默以真挚待人
[47:44.266]人生如梦
[47:48.666]朋友如雾
[47:53.00]难得知心几经风暴
[47:57.133]为着我不退半步正是你
[48:04.80]遥遥晚空点点星光息息相关
[48:08.733]你我哪怕荆棘铺满
[48:12.80]路
[48:15.20]替我解开心中的孤单
[48:18.50]是谁明白我
[48:22.333]情同两手
[48:24.660]一起开心一起悲伤
[48:26.20]彼此分担总不分我或你
[48:32.666]你为了我我为了你
[48:37.733]共赴患难绝望里紧握你手
[48:44.866]朋友
[49:25.166]繁星流动和你同路
[49:33.933]从不相识开始心接近
[49:38.10]默默以真挚待人
[49:42.766]人生如梦
[49:47.133]朋友如雾
[49:51.50]难得知心几经风暴
[49:55.566]为着我不退半步正是你
[50:03.333]遥遥晚空点点星光息息相关
[50:07.266]你我哪怕荆棘铺满路
[50:13.766]替我解开心中的孤单
[50:17.00]是谁明白我
[50:20.866]情同两手一起开心一起悲伤
[50:24.733]彼此分担总不分我或你
[50:31.366]你为了我我为了你
[50:36.266]共赴患难绝望里紧握你手
[50:43.333]朋友
[50:47.20]遥遥晚空点点星光息息相关
[50:51.10]你我哪怕荆棘铺满路
[50:57.666]替我解开心中的孤单
[51:00.90]是谁明白我
[51:04.766]情同两手一起开心一起悲伤
[51:08.666]彼此分担总不分我或你
[51:15.266]你为了我我为了你
[51:20.133]共赴患难绝望里紧握你手
[51:27.266]朋友
[52:12.733]暴雨洒向寂寞汉子
[52:16.40]人缓步瑟缩冷风里面
[52:20.733]内心中的苦楚刺痛更使我倦
[52:28.660]梦已失去没甚意思
[52:31.70]从前或不懂爱的意义
[52:35.70]这个深夜里
[52:37.40]难明白什么是情错对或是缘
[52:45.20]在那天说浪漫句子
[52:48.80]曾甜蜜依恋往昔片段
[52:53.660]让娇小的身躯靠向我亲我面
[53:00.40]但这天你弄着雨衣
[53:04.660]垂头未懂得说一个字
[53:08.660]心爱的伴侣无言含泪转身去
[53:12.333]再见亦是泪
[53:16.60]我对你爱意怎可竭止
[53:19.933]未知那日痊愈
[53:24.20]对你献上最深刻的一次
[53:30.70]情人令我我我困倦
[53:34.50]寂寞是等等等未完
[53:38.30]仍期望你回来可痴恋多一次
[53:45.933]情人令我我我困倦
[53:49.70]寂寞是等等等未完
[53:53.566]仍期望你回来
[53:55.90]再共续这故事
[54:24.266]暴雨洒向寂寞汉子
[54:27.80]人缓步瑟缩冷风里面
[54:32.10]内心中的苦楚刺痛更使我倦
[54:39.466]梦已失去没甚意思
[54:43.660]从前或不懂爱的意义
[54:47.10]这个深夜里
[54:48.80]难明白什么是情错对或是缘
[54:55.733]我对你爱意怎可竭止
[54:58.966]未知那日痊愈
[55:03.266]对你献上最深刻的一次
[55:09.766]情人令我我我困倦
[55:13.533]寂寞是等等等未完
[55:17.366]仍期望你回来
[55:19.70]可痴恋多一次
[55:25.00]情人令我我我困倦
[55:28.766]寂寞是等等等未完
[55:32.566]仍期望你回来
[55:34.933]再共续这故事
[55:40.266]情人令我我我困倦
[55:44.00]寂寞是等等等未完
[55:47.80]仍期望你回来
[55:50.166]可痴恋多一次Woo
[55:55.466]情人令我我我困倦
[55:59.266]寂寞是等等等未完
[56:03.10]仍期望你回来
[56:05.366]再共续这故事
[56:48.50]天边一颗闪星星海边一颗闪星星
[56:54.866]或睡或现闪烁不停
[57:01.20]似要悄悄告诉这世界
[57:04.30]现实实在是幻象
[57:07.80]你要看始终看不清
[57:14.133]海边一颗小星星
[57:17.333]天边一颗小星星
[57:20.70]默默静卧着闪烁不停
[57:27.00]似要暗暗告诉我与你
[57:30.266]爱意也会像雾幻
[57:33.60]转眼间会失去
[57:39.866]你会说你爱我
[57:43.266]永远永远爱我
[57:46.366]默默落着泪永不改变
[57:52.90]似怕我要说再见
[57:56.10]我怕终于一天
[57:59.333]再也不不会再想你
[58:04.60]如雾起暗暗盖掩身边你
[58:11.30]像雾里面前幻化不定
[58:17.50]无法记起以往那刻你怎闯进我心里
[58:24.166]还是爱着你曾话爱着你你永在我心
[58:34.40]每次我望真你
[58:37.50]每次我望真你
[58:40.733]你那眼光中也都带泪
[58:47.30]每次我望真你
[58:50.366]每次我望真你
[58:53.566]你那眼中都有我
[59:25.166]如雾起暗暗盖掩身边你
[59:32.00]像雾里面前幻化不定
[59:38.166]无法记起
[59:40.00]以往那刻你怎闯进我心里
[59:44.90]还是爱着你
[59:46.533]曾话爱着你你永在我心
[59:55.10]每次我望真你
[59:58.133]每次我望真你你那眼光中也都带泪
[00:07.80]每次我望真你
[00:11.10]每次我望真你
[00:14.266]你那眼中都有我
[01:10.566]下雨晚上情绪酝酿
[01:14.566]记挂你在何方夜
[01:18.90]里四荡无语远望带醉暗骂狂妄
[01:26.566]人潮来又往想你在旁
[01:30.533]痴心的眼光为谁乱放
[01:34.50]谁人明白我痴爱未忘
[01:37.80]每天独来独往
[01:42.60]下雨晚上雾雨眺望
[01:46.566]两眼有泪盈眶
[01:50.50]自你去后无数晚上
[01:54.533]我已躺在迷惘
[02:14.533]下雨晚上情绪酝酿
[02:18.566]记挂你在何方
[02:22.533]夜里四荡无语远望
[02:26.566]带醉暗骂茫茫
[02:30.50]是你温柔我的痴
[02:34.50]却会变异留不住
[02:38.566]清风可否会传情意
[02:42.533]转告未变真挚
[02:46.566]下雨晚上随意四望
[02:50.566]满脑印象摇晃
[02:54.60]夜雨似在和我说着
[02:58.533]快快告别迷惘
[03:02.50]是你温柔我的痴
[03:06.533]却会变异留不住
[03:10.533]清风可否会传情意
[03:14.533]转告未变真挚
[03:18.566]下雨晚上无语眺望
[03:22.60]两眼有泪盈眶
[03:26.533]自你去后无数晚上
[03:30.533]我已躺在迷惘
[03:48.533]人潮来又往想你在旁
[03:52.566]痴心的眼光为谁乱放
[03:56.533]谁人明白我痴爱未忘
[03:59.80]每天独来独往
[04:04.566]浓情和蜜意不会淡忘
[04:08.60]孤单的每天像流浪汉
[04:12.533]从来无后悔痴爱若狂我心依恋过往
[05:00.00]也许慢慢的爱
[05:01.90]才能让你感受到什么叫付出
[05:07.90]别等到分手那一天
[05:10.30]连我给过你什么仍然不清楚
[05:15.466]不要再说你宁愿孤独
[05:24.660]也不愿把我留住
[05:30.766]就算夜夜为你失眠
[05:32.933]到最后你仍觉得不在乎
[05:38.40]也不要留任何痕迹
[05:40.533]让发生过的曾经都成为包袱
[05:45.933]汹涌的爱在心头起伏
[05:54.666]每一次都让我痛苦
[06:00.933]哦
[06:04.966]一生一次看见我已爱得好真
[06:12.733]生命中哪些是你哪些是我已密不可分
[06:20.333]一生一次发现被爱伤得好深
[06:27.90]要我承受再也看不到你我真的不能
[06:54.666]就算夜夜为你失眠到最后
[06:57.566]恋人觉得不在乎
[07:02.30]也不要留任何痕迹
[07:04.40]让发生过的曾经都成为包袱
[07:09.866]汹涌的爱在心头起伏
[07:18.666]彼此都让我痛苦
[07:24.80]喔
[07:28.933]一生一次看见我已爱得好真
[07:36.566]生命中哪些是你哪些是我已密不可分
[07:44.266]一生一次发现被爱伤得好深
[07:51.866]要我承受再也看不到你我真的不能
[08:03.30]一生一次看见我已爱得好真
[08:10.90]生命中哪些是你哪
[08:13.533]些是我已密不可分
[08:18.533]一生一次发现被爱伤得好深
[08:26.266]要我承受再也看不到你
[08:30.30]我真的不能
[08:37.70]也许温暖的爱
[08:39.566]才能让你感受到什么叫付出
[09:11.20]清脆的吉他
[09:14.60]乱弹乱弹着歌
[09:18.10]未明内容在讲什么
[09:23.90]从甜蜜的爱
[09:27.366]到炎夏之吻
[09:30.933]都爱得着魔
[09:38.466]时间愉快掠过
[09:41.266]有理想但是傻
[09:45.266]也都不错
[09:52.20]直到在某一天
[09:55.60]唱尽无尽爱歌
[09:58.466]能感动有情人
[10:02.20]会是这样多
[10:05.80]从前曾相恋的失恋的小伙子
[10:09.266]唱每一首歌一个故事
[10:12.733]道尽离合悲欢几个字
[10:16.266]完全来自过去那日子
[10:19.666]犹如人生之歌一开始不休止
[10:23.10]唱每一首歌一个故事
[10:26.533]为着前路永远冲刺
[10:37.533]一个深秋
[10:40.966]极甜蜜而重要
[10:44.40]问谁共鸣或多或少
[10:50.20]无名字的你
[10:53.70]仍忘掉不了
[10:57.30]使我心在笑
[11:04.666]时间共我竞赛
[11:07.80]志向总未动摇
[11:11.60]每一分秒
[11:18.533]越爱越爱你多
[11:21.966]有热情自有歌
[11:24.566]才感动有情人
[11:28.40]会是这样多
[11:32.133]从前曾相恋的失恋的小伙子
[11:35.666]唱每一首歌一个故事
[11:39.660]道尽离合悲欢几个字
[11:42.50]完全来自过去那日子
[11:45.933]犹如人生之歌一开始不休止
[11:49.366]唱每一首歌一个故事
[11:52.866]为着前路永远冲刺
[12:01.30]未能做到已找到所爱天地
[12:06.666]尽管亦尝试过有是有非
[12:10.30]每段时期啊
[12:14.266]我仍是我
[12:16.80]纵使岁月如飞
[12:21.20]仍是我仍是我亦有喜亦有悲
[12:24.566]在我所唱我的歌
[12:29.30]说起
[12:41.70]回头天真的最初
[12:46.266]常常不小心闯祸
[12:50.966]但是风风雨雨自然掠过
[12:55.366]已经得到太多
[13:00.30]和情人轻轻哼句歌
[13:04.933]悠悠然倚窗观星座
[13:09.333]是什么帮过我
[13:12.333]令年月未枉过
[13:57.966]这道门这道墙与我俩曾渡过晚上
[14:04.366]今天这空屋里空空中央尘抹
[14:07.466]我坐地上
[14:10.80]你为何我为何会碰上然后便这样
[14:17.166]当天你当天我心窝中央曾亦载满梦想
[14:24.00]我厌透天天晚上我也似再悼念
[14:28.366]每晚也再献上一枝鲜花一串创伤
[14:35.866]浪漫已死浪漫已死但是我总觉见着你
[14:42.766]我已葬了以往怎么都会这样
[14:48.666]浪漫已死浪漫已死但是我总觉见着你
[14:55.533]数百次我扑向空屋的破窗
[15:27.60]你亦曾我亦曾勉强说情没有变样
[15:33.933]争吵再修补再争吵修补人渐欠缺力量
[15:40.366]这道墙某日曾见我俩无奈说再会
[15:46.70]今天这空屋里空空中央全是破碎梦想
[15:53.533]我厌透天天晚上我也似再悼念
[15:57.933]每晚也再献上一枝鲜花一串创伤
[16:05.40]浪漫已死浪漫已死但是我总觉见着你
[16:12.266]我已撞了以往怎么都会这样
[16:18.133]浪漫已死浪漫已死但是我总觉见着你
[16:25.266]数百次我扑向空屋的破窗
[16:34.133]浪漫已死浪漫已死但是我总觉见着你
[16:41.10]我已作了以往怎么都会这样
[16:47.00]浪漫已死浪漫已死但是我总觉见着你
[16:53.90]数百次我扑向空屋的破窗
[17:19.466]hold on you better let her go
[17:25.90]hold on you better let her go
[17:29.133]hold on you better let her go
[17:32.30]hold on you better let her go
[17:35.533]hold on you better let her go
[17:38.70]hold on you better let her go
[17:42.660]hold onyou better let go
[18:19.566]熬过最冷的冬天
[18:26.40]谁会把希望消入一点
[18:33.666]流过最苦的眼泪
[18:40.533]知道珍惜每一分钱
[18:47.766]看过最美的烟火
[18:54.70]懂得平淡更长久一点
[19:01.90]怨我最傻的埋怨
[19:08.70]相信真情可以不变
[19:15.566]有你陪我别无所求
[19:22.60]烦恼是要太多的错
[19:28.80]生活的快乐不再怎么过
[19:35.40]而再跟什么人一起过
[19:43.866]有你陪我别无所求
[19:50.866]安定是漂流后的梦
[19:56.966]在我生命中最好的日子
[20:03.60]都因为你才留下不走
[20:40.60]看过最美的烟火
[20:47.533]懂得平淡更长久一点
[20:54.866]圆火最少的梦觉
[21:01.70]相信真情可以不变
[21:08.533]有你陪我别无所求
[21:15.566]烦恼是要太多的错
[21:21.566]生活的快乐不再怎么过
[21:28.333]而在跟什么人以弃我
[21:34.933]哦
[21:36.766]有你陪我别无所求
[21:43.90]安定是漂流后的梦
[21:49.90]在我生命中最好的日子
[21:56.566]都因为你才留下不走
[22:03.533]都因为你才留下不走
[23:44.133]人皆寻梦
[23:48.533]梦里不分西东
[23:53.10]片刻春风得意
[23:57.566]未知景物朦胧
[24:02.20]人生如梦
[24:06.60]梦里辗转吉凶
[24:11.166]寻乐不堪苦困
[24:15.70]未识苦与乐同
[24:20.566]哈
[24:23.10]天造之材皆有其用
[24:32.166]振翅高飞无须在梦中
[24:40.666]南柯长梦
[24:45.133]梦去不知所踪
[24:49.70]醉翁他朝醒觉
[24:54.133]是否跨凤乘龙
[25:35.533]天造之材皆有其用
[25:44.566]振翅高飞无须在梦中
[25:53.10]何必寻梦
[25:57.566]梦里甘苦皆空
[26:03.533]珍惜此际
[26:06.666]自当欣慰无穷
[26:11.30]何必寻梦
[26:40.266]滂沱大雨中
[26:42.50]像千针穿我心
[26:48.166]何妨人尽心盼冲洗去烙印
[26:56.660]前行夜更深任街灯作状地怜悯
[27:03.660]多少抑郁就像这天色昏暗欲沉
[27:11.533]看四周都漆黑如死寂窗中透光
[27:19.10]一丝奢望
[27:21.90]但愿你开窗发现时能明了我心
[27:27.60]我却妄想风声能转达敲敲你窗
[27:35.00]可惜声浪
[27:37.733]被大雨遮掩你未闻
[27:44.00]朦胧望见她在窗中的背影
[27:51.966]如何能获得再一睹你默韵
[28:00.00]余情未放低在心中作祟自难禁
[28:07.660]今天所失就是我毕生所要觅寻
[28:15.666]我已经将欢欣和希望交给你心
[28:23.166]灯光熄灭就没法修补这裂痕
[28:28.40]如长堤已
[28:29.50]崩
[28:31.70]我这刻的空虚和孤寂
[28:36.60]只许强忍
[28:39.10]不堪追问
[28:41.80]为着你想得太入神
[28:47.466]看四周都漆黑如死寂
[28:52.466]窗中透光一丝奢望
[28:57.666]但愿你开窗发现时能明了我心
[29:03.266]我却妄想风声能转达敲敲你窗
[29:10.733]可惜声浪被大雨遮掩你未闻
[29:19.660]我已经将欢欣和希望交给你心
[29:26.50]灯光熄灭就没法修补这裂痕
[29:31.70]如长堤已崩
[29:34.866]我这刻的空虚和孤寂
[29:39.933]只许强忍不堪追问
[29:45.660]为着
[30:03.660]假如真的要我跟你分别
[30:09.30]假如真的要说分手
[30:15.566]请求把我愉快记忆都洗去
[30:21.566]才能免我一生也在默默痛苦
[30:28.30]假如真的要我跟你分离
[30:34.60]请求不要让我知道
[30:40.933]假如干了泪水中的双眼
[30:47.20]可否不再剩下我不顾
[30:53.566]只求再度沉默
[30:55.966]你曾在心头留低的爱跟那情深的维护
[31:06.166]请容我在期望有日在将来
[31:11.733]能让你会明白我仍在痛苦
[31:19.00]假如不许我再跟你生活
[31:25.10]世上不必存着有我
[31:31.466]假如天意让我此生得不到你
[31:37.70]不必需要有天意
[32:09.70]只求再度寻获你曾在心头燃烧的爱
[32:16.766]跟那情深的维护
[32:22.30]请容我在期望有日在将来
[32:27.866]能让你会明白我仍在痛苦
[32:36.766]假如不许我再跟你生活
[32:43.00]世上不必存着有我
[32:49.40]假如天意让我此生得不到你
[32:55.70]不必需要有天意
[33:34.866]假如天意让我此生等不到你
[33:43.133]不必需要有天意
[34:38.566]挤迫的沙滩里
[34:39.866]金啡色的肌肤里闪烁暑天的汗水
[34:45.266]我却觉冷又寒缩起双肩苦笑着
[34:48.166]北风仿佛身边四吹
[34:51.933]只因心中温暖都跟她消失去
[34:54.866]今天只得一串泪水
[34:58.566]说爱我百万年的她今爱着谁
[35:04.933]我虽不怪她带走
[35:08.30]旭日
[35:11.60]却一生怪她只带走痴痴的心剩低眼泪
[35:18.733]狂呼我空虚空虚恨极为她心碎
[35:26.00]明知结局何必去做玩耍器具
[35:32.660]狂呼我空虚空虚怒骂是她不对
[35:39.333]强忍眼泪从此我愿
[35:43.70]独在痛苦中活下去
[36:20.10]挤迫的沙滩里金啡色的肌肤里
[36:23.660]闪烁暑天的汗水
[36:26.766]我却觉冷又寒缩起双肩苦笑着
[36:29.70]北风仿佛身边四吹
[36:33.566]只因心中温暖都跟她消失去
[36:36.366]今天只得一串泪水
[36:40.10]说爱我百万年的她今爱着谁
[36:46.50]我虽不怪她带走旭
[36:50.70]日
[36:53.166]却一生怪她只带走痴痴的心剩低眼泪
[37:00.30]狂呼我空虚空虚恨极为她心碎
[37:07.533]明知结局何必去做玩耍器具
[37:13.60]狂呼我空虚空虚怒骂是她不对
[37:21.00]强忍眼泪从此我愿
[37:25.20]独在痛苦中活下去
[37:30.20]狂呼我空虚空虚恨极为她心碎
[37:37.50]明知结局何必去做玩耍器具
[37:43.566]狂呼我空虚空虚怒骂是她不对
[37:50.80]强忍眼泪从此我愿
[37:55.20]独在痛苦中活下去
[38:45.366]过去我与你随缘聚散恨极无奈
[38:51.866]一转眼两心分开经数载
[39:00.30]这晚再与你重逢后心里极意外
[39:06.866]想不到醉心始终这份爱
[39:14.266]情人未可知道也许知道没有未来
[39:21.666]情人如你早知道已经知道花不再开
[39:29.166]问你怎么要付出所有爱
[39:36.733]情人你可知道也许知道没法替代
[39:44.166]情人如你早知道已经知道不可变改
[39:51.70]为了不想染尘埃
[39:55.40]若最终只有离开
[40:26.533]你对我说过人无后悔
[40:30.333]夜夜期待这一晚痛哭方知喜与哀
[40:41.533]我对你说过无论是风雨或障碍
[40:48.10]得不到更想珍惜这份爱
[40:55.50]情人你可知道也许知道没有未来
[41:02.933]情人如你早知道已经知道花不再开
[41:10.40]问你怎么要付出所有爱
[41:18.166]情人你可知道也许知道没法替代
[41:25.40]情人如你早知道已经知道不可变改
[41:32.90]为了不想染尘埃
[41:36.666]若最终只有离开
[41:42.766]安康
[42:41.866]就像月缺我退潮的海
[42:47.50]我心被你湿走了一块
[42:53.90]事隔多年那缺憾还在
[42:59.166]有种伤一生都好不起来
[43:06.266]我用一场大雪来掩盖
[43:12.30]深埋心中那失散的爱
[43:18.40]每当我说感情仍空白
[43:23.80]没有人听出来我在感慨
[43:33.866]一直把你藏在歌里面
[43:40.733]让世界打扰这隐匿的诗篇
[43:45.766]在最缠绵处流连在最美丽处依恋
[43:51.966]在夜里一遍又一遍
[43:59.133]只把你藏在歌里面
[44:04.466]期待某天你在人海中会听见
[44:10.40]在最高音处落泪在最感伤处哽咽
[44:16.50]那听歌的人却陶醉
[44:35.333]我用一场大雪来掩盖
[44:41.466]深埋心中那失散的爱
[44:47.733]每当我说感情仍空白
[44:53.660]没有人听出来我在感慨
[45:03.660]一直把你藏在歌里面
[45:09.266]不让世界打扰牵引你的思念
[45:15.10]在最缠绵处流连在最美丽处依恋
[45:21.133]在夜里一遍一片
[45:27.733]一直把你藏在歌里面
[45:33.766]期待某天你在人海中会听见
[45:39.666]在最高音出了泪
[45:42.766]在最感伤处哽咽
[45:45.733]那听歌的人却陶醉
[45:52.10]借伤心的歌谁了
[45:59.866]解谁了解
[46:44.966]我放慢了脚步
[46:46.866]前途但凭运数灰心只因冇乜进度
[46:52.533]你咪慢了脚步无谓做人暴躁
[46:56.30]攀登高峰有难度
[47:00.533]可惜天天
[47:01.733]我刻苦去操都始终冇乜进步
[47:08.10]皆因观点你睇得太高
[47:11.566]未顺次序嚟做愿似比风中劲草
[47:17.266]仰望前路基础
[47:19.966]要打得好
[47:22.30]就算点失足跌倒即刻企高
[47:26.733]得失也不向人道
[47:29.866]祝福您一生里盛名日高
[47:36.00]我接受你劝导祈求实情直告
[47:39.80]点样揾到正
[47:41.266]统嘅路你要上进迈步
[47:45.466]时常做人用脑
[47:47.366]一飞冲天靠程度
[47:51.60]点解偏偏我周身伯保
[47:54.90]都始终冇乜创造
[47:59.20]虽则睇到你周身有刀
[48:02.766]但未确定条路
[48:05.80]愿似比风中劲草
[48:08.40]仰望前路基础要打得好
[48:13.50]就算点失足跌倒
[48:16.00]即刻企高得失也不向人道
[48:21.10]祝福您一生里盛名日高
[48:24.866]愿似比风中劲草
[48:27.466]仰望前路基础要打得好
[48:32.533]就算点失足跌倒
[48:35.10]即刻企高得失也不向人道
[48:40.166]祝福你一生里盛名日高
[49:28.933]谁知我内心多苦闷
[49:33.366]一切没法如愿
[49:37.366]谁知我内心多苦闷
[49:41.866]因我甚觉疲倦
[49:45.533]但到底这斗争没有完
[49:50.266]想逼我改变
[49:54.566]有谁会知我心内有极强信念
[50:02.666]啊啊啊
[50:09.20]从开始至今多考验
[50:13.866]使我步伐长乱
[50:18.166]从开始至今多考验
[50:22.533]手里利剑常断
[50:26.40]话到底我了解好清楚不肯趁风转
[50:35.933]有时我想去屈服
[50:40.30]想起也心酸
[50:44.660]不可以重复这怒叫声
[50:50.966]自信他朝一柱擎天
[50:55.30]没法屈膝在苦困前
[50:59.266]讨厌加讨厌
[52:16.166]从开始至今多考验使我步法常乱
[52:22.70]从开始至今多考验手里利剑常断
[52:28.933]话到底我了解好清楚不肯趁风转
[52:35.733]有时我想去屈服想起也心酸
[52:43.266]不可以重复这怒叫声
[52:48.266]自信他朝一柱擎天没法屈膝在苦困前
[52:56.666]讨厌加讨厌
[53:17.133]谁知我内心多苦闷
[53:22.266]一切没法如愿
[53:26.766]谁知我内心多苦闷
[53:32.133]因我甚觉疲倦
[53:36.466]但到底这斗争没有完
[53:41.933]想迫我改变
[53:46.70]有谁会知我心内有极强信念
[53:56.40]有谁会知我心内有极强信念
[54:07.333]啊
[54:58.866]情凭谁来定错对
[55:02.366]我始终不想去追
[55:06.30]寂寞路上遇痴心相恋
[55:09.866]也有过痛苦一堆
[55:13.90]如能从头遇见你我始终不会后退
[55:21.166]将伤心收于记忆中
[55:24.733]仍没法去剪碎
[55:30.50]浓情蜜意尽过去
[55:33.933]冻好比一杯冷水
[55:37.966]独自默默望苍天
[55:41.00]心底里满载往昔唏嘘
[55:45.366]迷雾已渐渐散退
[55:48.80]过去的经已逝去
[55:52.60]前路漫漫显得崎岖
[55:56.30]还是要我去面对
[56:01.90]回忆起当天的欢笑
[56:05.566]是光阴冲洗不去
[56:09.10]在这一生中
[56:13.00]这一生中沉醉
[56:18.90]寂寞憔悴
[56:22.333]这世界可有谁
[56:26.266]逝去了的爱情陪孤单寄居
[56:33.766]寂寞憔悴
[56:37.266]人痛心因你别去
[56:41.133]我已不懂得哭笑望着你身影远去
[57:20.00]难得当天的相爱
[57:23.70]是你我都倾出所有
[57:27.20]令这一生中
[57:31.133]这一生中无悔
[57:36.666]但寂寞憔悴
[57:40.50]这世界可有谁
[57:44.30]逝去了的爱情陪孤单寄居
[57:51.866]寂寞憔悴
[57:55.366]人痛心因你别去
[57:59.40]我已不懂得哭笑
[58:02.566]就让我消失告退
[58:06.80]我已不懂得哭笑就让我消失告退
[58:14.20]我已不懂得哭笑就让我风中告退
[59:11.566]松林白雪轻铺爱于小屋中过渡
[59:18.166]缠绵是最好四周冰山都仰慕
[59:25.333]若怕某天清早又再一次要上路
[59:31.766]未必可紧记此刻拥抱
[59:38.80]巍巍异国乡土爱于思乡的国度
[59:45.666]柔情是瑰宝化解冰心消冷傲
[59:52.466]却怕某天清早又再走各有各远路
[59:59.166]问怎可依靠那追忆终老
[00:06.666]一生有千步但爱恋却寸寸分布
[00:13.40]心知道我不算得最好
[00:20.366]一生有千梦梦里可以双双跳舞
[00:27.20]怕有天醒觉未必再次起舞
[00:35.30]情如白雪飞花怎会知终点的脚步
[00:42.166]谁能能预测于对方心中的尺度
[00:49.00]我信你的飘到是个天故意去创造
[00:56.333]will you still love me tomorrow
[01:30.566]一生有千步但爱恋却寸寸分布
[01:37.366]心知我不算得最好
[01:44.30]一生有千梦梦里可以双双跳舞
[01:51.20]怕有天醒觉未必再次起舞
[01:59.266]情如白雪飞花怎会知终点的脚步
[02:06.333]如能预测于对方心中的尺度
[02:12.933]我信你的飘到是个天故意去创造
[02:20.30]will you still love me tomorrow
[02:27.40]will you still love me tomorrow
[03:17.566]到底夜夜是谁在梦里说
[03:22.266]愿这一生不必再醒
[03:27.366]好
[03:28.30]让梦境永远只得一对一分一秒热吻
[03:34.266]身影
[03:38.466]这刻可否不经意的问句你
[03:42.966]梦里可是孤单只影
[03:48.166]抑或梦中有我的一张脸
[03:52.766]始终跟你同行共听
[03:59.60]反反复复恍惚的梦
[04:04.30]多多少少揣测的情
[04:09.00]不相信好梦
[04:11.266]我却信爱情能点起我生命
[04:17.60]我愿你能和应
[04:25.660]明晨无梦也可情共永
[04:56.866]这刻可否不经意的问句你
[05:01.40]梦里可是孤单只影
[05:06.533]抑或梦中有我的一张脸
[05:11.20]始终跟你同行共听
[05:18.660]反反复复恍惚的梦
[05:22.70]多多少少忖测的情
[05:27.333]不相信好梦我
[05:30.266]却信爱情能点起我生命
[05:36.00]我愿你能和应
[05:43.466]明晨无梦也可情共永
[05:52.666]反反复复恍惚的梦
[05:57.30]多多少少忖测的情
[06:01.90]不相信好梦我
[06:04.866]却信爱情能点起我生命
[06:10.50]我愿你能和应
[06:18.00]明晨无梦也可情共永
[07:03.366]夜就像黑纱一片
[07:05.80]明晨无人知
[07:08.70]你我这晚却有好开始
[07:14.70]偶尔结识了在情路上起点处
[07:19.966]模模糊糊都想试一试
[07:26.00]月亮是冰心一片
[07:28.466]如银河明珠
[07:31.20]见我替你扣上小风衣
[07:37.30]照暖了街角让情泛滥不经意
[07:42.533]犹犹疑疑轻轻吻一次
[07:51.366]凝望着我你态度带着怀疑
[07:56.666]担心爱总有分支
[08:02.70]凝望着你我说愿意任何时
[08:07.933]完完全全呈奉我痴
[08:13.60]你有情盼我有义
[08:19.20]假的话不可以
[08:23.10]同样地我有情盼你有义
[08:30.533]真的话轻私语融融蜜意
[09:01.933]凝望着我你态度带着怀疑
[09:07.20]担心爱总有分支
[09:13.20]凝望着你我说愿意任何时
[09:18.50]完完全全呈奉我痴
[09:24.20]你有情盼我有义
[09:29.733]假的话不可以
[09:33.666]同样地我有情盼你有义
[09:41.10]真的话轻私语
[09:44.933]融融蜜意
[09:47.566]有志愿盼我友谊
[09:52.366]假的话不可以
[09:56.266]同样地我有情盼你有义
[10:03.666]真的话轻私语融融蜜意
[11:08.266]曾经说出今生不爱你
[11:14.366]我共你是但有份没有缘
[11:20.366]情切是你痴痴相恋
[11:26.20]将心中爱念为我捐
[11:32.266]如今我竟竟将心意转
[11:38.166]那份爱念有尽没有完
[11:44.00]轮到你不瞅不睬
[11:49.933]心中的爱念尽化烟
[11:55.933]能否改变
[12:01.80]还想再等没法息爱念
[12:07.80]但偏偏你回头也倦
[12:13.733]烦恼是我流泪更无言
[12:19.966]情逝去不再留半点
[12:26.966]谁可以将将光阴倒转
[12:33.10]再让往日复现眼前
[12:39.00]能再共你漫步田园
[12:44.966]心中的爱念为你牵
[12:50.90]求可改变
[13:08.733]轮到你不瞅不睬
[13:14.566]心中的爱念尽化烟
[13:20.60]能否改变
[13:26.466]还想再等没法息爱念
[13:32.50]但偏偏你回头也倦
[13:38.40]烦恼是我流泪更无言
[13:44.70]情逝去不再留半点
[13:51.566]谁可以将将光阴倒转
[13:57.733]再让往日复现眼前
[14:03.70]能再共你漫步田园
[14:09.533]心中的爱念为你牵
[14:15.966]求可改变
[15:15.733]风中风中心里冷风
[15:19.866]吹失了梦
[15:23.10]事未过去就已失踪
[15:27.20]此刻有种种心痛
[15:30.533]心中心中一切似空
[15:34.566]天黑天光都似梦
[15:37.866]迷迷惘惘聚满心中
[15:42.00]追踪一片冷的风
[15:44.766]各种空虚冷冷冷
[15:49.366]吹起吹起风里梦
[15:52.666]过去的心火般灼热
[15:56.80]今天已变了冰冻
[15:59.533]记忆中突然又痛
[16:04.660]只因空虚再作弄
[16:07.20]你似北风吹走我梦
[16:12.00]就让一切随风
[16:29.50]风中风中心里冷风
[16:33.733]吹失了梦
[16:36.90]事未过去就已失踪
[16:41.10]此刻有种种心痛
[16:44.366]心中心中一切似空
[16:48.466]天黑天光都似梦
[16:51.70]迷迷惘惘聚满心中
[16:55.866]追踪一片冷的风
[16:58.60]各种空虚冷冷冷
[17:03.333]吹起吹起风里梦
[17:06.466]过去的心火般灼热
[17:10.666]今天已变了冰冻
[17:13.366]记忆中突然又痛
[17:17.90]只因空虚再作弄
[17:21.00]你似北风吹走我梦
[17:25.866]就让一切一切随风
[17:35.60]各种空虚冷冷冷
[17:40.133]吹起吹起风里梦
[17:43.20]过去的心火般灼热
[17:47.566]今天已变了冰冻
[17:50.333]记忆中突然又痛
[17:54.90]只因空虚再作弄
[17:57.966]你似北风吹走我梦
[18:02.733]就让一切随风
[18:56.466]曾经朝晚都相见
[19:01.660]曾经讲我的志愿
[19:05.40]幕幕印象揭开童年
[19:09.90]是你是我在当天
[19:14.40]曾经枕进于我的天
[19:18.90]曾经轻吻于你的脸
[19:23.266]是热爱热爱的从前
[19:27.90]未觉未觉又一天
[19:33.60]声音仍在耳边
[19:36.660]声音仍在我心里一转再转
[19:42.566]痴心痴心留住昨天
[19:44.933]痴心留住我跟你依偎眷恋
[19:52.333]曾想跟你过每一天
[19:56.766]曾经因你触了电
[20:01.30]日夜也令我心甜甜
[20:05.766]就算换了另一天
[20:10.20]仍一点也不改变
[20:28.10]曾经枕进于我的肩
[20:32.566]曾经轻吻于你的脸
[20:37.00]是热爱热爱的从前
[20:41.466]未觉未觉又一天
[20:47.333]声音仍在耳边
[20:49.766]声音仍在我心里一转再转
[20:56.266]痴心留住昨天
[20:58.666]痴心留住我跟你依偎眷恋
[21:06.133]时光改变了每一天
[21:10.566]人生闪了千百段
[21:14.933]为甚会在我心仍然
[21:19.50]望你望你在身边
[21:23.933]仍一点也不改变
[22:22.333]我俩到底认识过
[22:25.20]心底要说话有许多
[22:29.30]这暖暖眼神一碰却要顾及后果
[22:37.733]冷却了内心灼热身躯已在茫然跌坐
[22:44.50]猜算你冷冷心里又有没有再忆起我
[22:56.20]可会恨我那一次做错
[22:59.533]没法飞奔于当年从头识过
[23:03.80]想抱着你去解释经过
[23:07.20]为你分担心中无穷痛楚
[23:14.966]怀着千般失望千般失落
[23:18.80]一再去流浪
[23:22.366]怀着一分激动一分希望
[23:26.40]匆匆再次回望
[23:30.20]毕竟算是曾经努力过
[23:33.866]分手也是曾经相识过
[23:37.666]知否爱若遗失所得几多
[24:16.733]我俩到底认识过
[24:19.60]心底要说话有许多
[24:23.70]这暖暖眼神一碰却要顾及后果
[24:32.00]冷却了内心灼热身躯已在茫然跌坐
[24:38.866]猜算你冷冷心里又有没有再忆起我
[24:50.466]可会恨我那一次做错
[24:53.966]没法飞奔于当年从头识过
[24:58.20]想抱着你去解释经过
[25:01.566]为你分担心中无穷痛楚
[25:09.40]怀着千般失望千般失落
[25:13.20]一再去流浪
[25:16.80]怀着一分激动一分希望
[25:20.90]匆匆再次回望
[25:24.566]毕竟算是曾经努力过
[25:28.266]分手也是曾经相识过
[25:32.10]知否爱若遗失所得几多
[25:39.80]怀着千般失望千般失落
[25:43.766]一再去流浪
[25:47.333]怀着一分激动一分希望
[25:51.366]匆匆再次回望毕
[25:55.266]竟算是曾经努力过
[25:58.766]分手也是曾经相识过
[26:02.566]知否爱若遗失所得几多
[26:10.30]毕竟算是曾经努力过
[26:14.10]分手也是曾经相识过
[26:17.80]知否爱若遗失所得几多
[27:43.966]徐徐回望曾属于彼此的晚上
[27:51.166]红红仍是你赠我的心中艳阳
[27:58.166]如流傻泪祈望可体恤兼见谅
[28:05.30]明晨离别你
[28:07.60]路也许孤单得漫长
[28:12.20]一瞬间太多东西要讲
[28:15.733]可惜即将在各一方
[28:19.30]只好深深把这刻尽凝望
[28:25.533]来日纵使千千阙歌
[28:28.966]飘于远方我路上
[28:32.466]来日纵使千千晚星
[28:36.00]亮过今晚月亮
[28:40.00]都比不起这宵美丽
[28:43.566]亦绝不可使我更欣赏
[28:47.660]啊哈因你今晚共我唱
[29:08.70]临行临别才顿感哀伤的漂亮
[29:15.766]原来全是你令我的思忆漫长
[29:23.00]何年何年何月
[29:25.20]才又可今宵一样
[29:29.866]停留凝望里
[29:32.266]让眼睛讲彼此立场
[29:36.933]当某天雨点轻敲你窗
[29:40.50]当风声吹乱你构想
[29:43.966]可否抽空想这张旧模样
[29:50.166]来日纵使千千阙歌
[29:53.70]飘于远方我路上
[29:57.266]来日纵使千千晚星
[30:00.70]亮过今晚月亮
[30:04.70]都比不起这宵美丽
[30:08.266]亦绝不可使我更欣赏
[30:11.766]啊哈因你今晚共我唱
[30:44.660]啊
[30:46.60]来日纵使千千阙歌
[30:50.166]飘于远方我路上
[30:53.733]来日纵使千千晚星
[30:57.20]亮过今晚月亮
[31:00.933]都比不起这宵美丽
[31:04.733]亦绝不可使我更欣赏
[31:08.20]啊哈因你今晚共我唱
[31:29.333]都比不起这宵美丽
[31:32.966]亦绝不可使我更欣赏
[31:36.466]啊哈因你今晚共我唱
[31:43.60]今宵的我可共你唱
[32:18.666]这个深夜里没法可以安睡
[32:24.966]卧看天空洒泪
[32:29.660]任寒风吹
[32:33.660]冰冷的梦里没法跟你相聚
[32:39.40]也许心里的泪
[32:43.466]未能抹去
[32:46.60]缘分让我去握碎
[32:50.166]彼此相爱太苦累
[32:54.166]不想跌进这火堆
[32:57.80]但愿忘怀甜
[32:59.60]梦里还是让我去面对
[33:04.566]尽管加上我的罪
[33:08.60]丝丝温馨的发堆
[33:12.133]我愿来占据
[33:15.966]如倒影水中的鲜花
[33:19.466]只可看看未能摘去
[33:23.30]如飘于风中的花香
[33:26.60]虚虚渺渺淡然逝去
[33:30.266]然而让我见着你
[33:33.366]不想多次去躲避
[33:37.50]风风雨雨我都不畏惧
[33:41.166]但求共醉
[34:12.966]缘分让我去握碎
[34:16.533]彼此相爱太苦累
[34:20.666]不想跌进这火堆
[34:24.133]但愿忘怀甜
[34:26.00]梦里还是让我去面对
[34:30.933]尽管加上我的罪
[34:34.933]丝丝温馨的发堆
[34:38.533]我愿来占据
[34:42.366]如倒影水中的鲜花
[34:45.766]只可看看未能摘去
[34:49.70]如飘于风中的花香
[34:53.00]虚虚渺渺淡然逝去
[34:56.60]然而让我见着你
[34:59.70]不想多次去躲避
[35:03.866]风风雨雨我都不畏惧
[35:07.666]但求共醉
[35:11.333]这个深夜里没法可以安睡
[35:17.766]卧看天空洒泪
[35:21.80]任寒风吹
[35:25.766]冰冷的梦里没法跟你相聚
[35:32.166]也许心里的泪未能抹去
[36:44.90]不要乱讲乱讲
[36:50.660]其实厌了我目光
[36:55.266]跟我共躺共躺
[37:00.40]来吧再对我说谎
[37:04.566]求别揭破同度的今夜
[37:08.70]其实那最后一个夜
[37:12.80]求别揭破谁是伤心者
[37:16.966]谁是欢欣的扼杀者
[37:20.80]哈哈哈别说话
[37:24.966]让我专心把你紧抱吧
[37:29.133]哈哈哈若说话
[37:33.266]别说心里从来没有他
[37:37.366]哈哈哈别说话
[37:41.60]让我专心把你紧抱吧
[37:45.70]哈哈哈别说话
[37:49.80]让我伤心从来没有他
[38:20.00]不去弄清问清谁像暖暖却是冰
[38:30.366]穿过月影泪影
[38:35.533]然后再看你眼睛
[38:39.666]求别揭破同造的今夜
[38:43.80]其实那最后一个夜
[38:47.933]求别揭破谁是伤心者
[38:52.660]谁是欢欣的扼杀者
[38:55.966]ha ha ha别说话
[39:00.166]让我专心把你紧抱吧
[39:04.266]哈哈哈若说话
[39:08.366]别说心里从来没有他
[39:12.533]哈哈哈别说话
[39:16.666]让我专心把你紧抱吧
[39:20.80]哈哈哈别说话
[39:24.966]让我相信
[39:26.266]从来没有他
[39:29.80]吻我吻我再赠我那热情就像是第一夜
[39:38.133]骗我骗我协助我照剧情尽力做大笑姐
[39:49.766]哈哈哈别说话
[39:53.90]用我专心把你紧抱吧
[39:58.00]哈哈哈若说话
[40:02.166]别说心里从来没有他
[40:06.30]哈哈哈别说话
[40:10.50]让我专心把你紧抱吧
[40:14.566]哈哈哈别说话
[40:18.70]让我相信从来没有他
[40:56.00]冲破铁网恭围墙
[40:58.660]只身任步履再闯
[41:00.40]山更斜水更壮也关不定这晚上
[41:04.733]风呼呼天苍苍
[41:06.90]黑夜未见有光
[41:09.00]心只想你的影子永远点亮着应有方向
[41:14.366]当我被冤枉重伤
[41:18.333]是你支撑我不投降
[41:22.70]而当世上尽是围墙
[41:26.933]你开级我使心抢
[41:30.40]情实在永未忘
[41:34.733]但如靠衣清香身旁任敌像血与汗
[41:43.30]仍然抱紧痴心所向
[41:51.90]远扑过空壳上却不妨助看武装
[41:56.166]海有百天有网也挡不开我渴望
[42:00.50]腿一双手一箱
[42:02.60]天涯再叫响
[42:04.70]千张都遇千支障
[42:06.70]那敢改独留恋方向
[42:10.133]当正义渐被遗忘
[42:14.00]是你支撑我不投降
[42:18.40]而当世上尽是围墙
[42:22.70]你开级我使心枪
[42:26.166]情实在永未忘
[42:29.40]永未忘但愿靠衣清香身旁
[42:34.966]能滴尽血汗
[42:39.10]仍然抱紧痴心所爱
[42:48.133]地壳的心仍骄阳
[42:56.20]不管怎样仍要敬仰
[43:01.60]在赠谁为了你淘尽每天晚上
[43:05.933]终于可找到曙光
[43:09.566]是你支撑我不投降
[43:12.90]WOW而当世上尽是围墙WOW
[43:18.50]你开给我使心枪
[43:22.766]na na na na na na na na na na na na na na na na na na na na na
[43:31.366]na na na na na
[43:35.60]na na大哥开始新开创
[43:39.660]情人实在永未忘
[43:43.366]但愿靠衣清香身旁
[43:47.70]又能滴尽血雨汗
[43:51.933]仍然抱紧痴心所望
[44:05.60]over my heart
[45:10.30]一分钟告别了旧情伤心的事情
[45:17.533]收音机令时间暂停指挥心笑声
[45:32.10]三分钟当内你热诚关心的笑声
[45:39.40]听筒中问问每事情尖酸得冷冰
[45:46.60]我与你早过去你偏偏多激劲
[45:53.933]我会自信爱侣令会最快追击
[46:08.50]知不知是怜悯用词多么差意识
[46:15.733]这颗心未被你及时勾起惨记忆
[46:23.90]我是有些
[46:27.533]免疫淋漓
[46:31.133]拼命压抑
[46:34.766]推开潜泳
[46:38.30]这个角色
[46:42.00]四面受敌
[46:45.466]亦预料你对我说可惜
[46:51.966]呜
[47:22.80]我与你早过去你偏偏多积极
[47:30.133]我每次失爱里你会最快追击
[47:37.40]知不知是怜悯用情多么差异性
[47:44.70]这颗心未被你及时勾起惨记忆  Wu
[48:00.933]yeah yeah yeah yeah yeah
[48:46.266]怀疑未唔解各有各去猜
[48:48.533]听了一半间你一半出街
[48:51.466]大话天的讲听众玩意听
[48:53.766]世界八卦消息最快
[48:56.733]我望地下大料眼影
[48:58.966]也会说到失去完全无歪
[49:01.90]大大声细细声各有各港想过界
[49:07.166]管不得有谁人我笑说我疯癫
[49:12.366]知不知之间一枝满带
[49:17.533]心清醒有谁人会教我更清醒
[49:20.80]我更清醒不要听不要想不要解
[49:28.133]大话越讲纯属更high
[49:30.30]更确信不需要了解
[49:33.20]住在大或街
[49:34.50]每晚我着街都说个相当老派
[49:38.466]实觉被误解你有你理解
[49:40.733]有那个真的会了解
[49:43.666]繁华越大声有你变嗮声
[49:45.933]这世界相当免嗌
[49:59.30]怀疑便唔解各样穷去猜
[50:01.566]听了一半间你一半出街
[50:04.50]大话听你讲听众唔要听
[50:06.80]世界八卦输食最快
[50:09.866]茫茫嘅黑大了眼睛
[50:12.00]也会说到失去完全无歪
[50:14.933]唉大声细细声个个个讲想过界
[50:20.30]管不得有谁人我笑说我疯癫
[50:25.40]知不知之间一丝灌溉
[50:30.566]心清醒有谁人会教我更清醒
[50:33.866]我更清醒
[50:35.660]不要听不要想不要解
[50:41.133]大话结果纯属强蟹
[50:43.333]咁确信不需要了解
[50:46.266]住在大滑街门外外上街
[50:48.566]嗰说角收到脑拜
[50:51.50]想法被误解你系你理解
[50:53.766]有哪个真的会了解
[50:56.70]大话越大声有你便嗮声
[50:58.966]这世界相当显态
[51:28.00]管不得有谁人我笑说我疯癫
[51:33.166]知不知之间一知半解
[51:38.366]心清醒有谁人会教我更清醒
[51:41.966]更清醒不要听不要想不要解
[51:48.90]管不得有谁人我笑说我疯癫
[51:52.366]我疯癫知不知之间一知半解
[51:59.266]心清醒有谁人会教我更清醒
[52:02.566]会教我更清醒
[52:03.766]不要听不要想不要解
[52:58.766]翻滚岁月中追赶似烈风
[53:02.60]匆匆一生仿似是空
[53:06.40]开心我学懂伤心我学懂
[53:10.166]一生辗转欢笑恨痛
[53:15.90]几多爱是假几多爱是真
[53:19.733]几许光阴一等再等
[53:23.533]始终有幻想始终有梦想
[53:27.333]冲开抑郁不再受困
[53:32.566]我未怕有风浪
[53:37.133]浮浮沉沉何处安靠自己与希望
[53:44.733]告诉世界乍破星光
[53:50.50]年月沧桑际遇一切定有意思
[53:57.566]今天有我谁可关注要破开无尽的风雨
[54:06.933]born free
[54:10.733]born free
[54:22.566]翻滚岁月中追赶似烈风
[54:26.40]匆匆一生仿似时空
[54:30.20]开心我学懂伤心我学懂
[54:34.00]一生辗转欢笑恨痛
[54:39.666]几多爱是假几多爱是真
[54:43.533]几许光阴一等再等
[54:47.30]始终有幻想始终有梦想
[54:51.133]冲开抑郁不再受困
[54:56.366]我未怕有风浪
[55:00.966]浮浮沉沉何处安靠自己与希望
[55:08.533]告诉世界摘过星光
[55:14.366]年月沧桑际遇一切定有意思
[55:21.366]今天有我谁可困住要破开
[55:26.466]扑进的风雨
[55:31.366]年月沧桑际遇一切定有意思
[55:38.70]今天有我谁可困住要破开无尽的风雨
[55:47.90]born free
[55:51.566]born free
[55:55.333]born free
[55:59.30]born free
[56:46.30]知否知否这个心已碎
[56:50.566]可否可否不再讲错对
[56:53.533]我欲言无语披着泪
[56:57.70]多少个夜里我对我讲
[57:02.666]我要活下去
[57:06.966]我要活下去
[57:10.90]愿勇敢去面对
[57:15.366]我要活下去
[57:20.133]多少多少风雨将过去
[57:24.366]今生今世恩怨全没退
[57:27.30]世事无绝对绝对为何定我罪
[57:31.50]这一切是要增添我信心
[57:36.533]错也活下去
[57:40.766]队也活下去
[57:44.70]在世间冇绝对
[57:48.90]是我要活下去
[57:53.90]单单打打我会面对
[57:58.133]是非终于消散雾里
[58:03.20]请不要估
[58:06.666]别再讲多一句
[58:17.133]多少多少风雨将过去
[58:21.40]今生今世恩怨尽没退
[58:24.333]世事无绝对绝对为何定我罪
[58:28.566]这一切是要增添我信心
[58:33.566]错也活下去
[58:37.80]对也活下去
[58:41.733]在世间冇绝对
[58:45.933]是我要活下去
[59:05.766]单单打打我会面对
[59:10.00]是非终于消散雾里
[59:14.266]喂请不要管
[59:18.333]别再讲多一句
[59:22.166]我会活下去
[59:26.366]我会活下去
[59:30.40]愿勇敢去面对
[59:34.566]而我要活下去
[59:39.10]错也活下去
[59:43.333]队也活下去
[59:47.30]在世间冇绝对
[59:51.40]是我已活下去
[59:55.80]我会活下去
[00:00.30]我会活下去
[00:04.166]愿勇敢去面对
[00:08.40]仍我要活下去错也活下去
[00:17.133]对也活下去
[00:21.10]在世间老绝对
[00:25.660]是我要活下去
[00:52.30]我爱你爱到发狂发嗮狂
[00:55.50]我爱你爱你爱你my sharona
[00:58.70]我爱到我快发狂实发狂
[01:01.90]我爱你爱你爱你my Sharona
[01:05.10]我爱到发狂要发狂
[01:07.266]我爱我要爱到你
[01:08.966]发了狂发嗮狂要你爱你要你买买买买
[01:15.966]买买买买Sharona
[01:21.166]我爱你爱到发狂发嗮狂
[01:24.40]我爱你爱你爱你my Sharona
[01:27.60]我爱到我快发狂实发狂
[01:30.766]我爱你爱你爱你my Sharona
[01:33.966]我爱到发狂要发狂
[01:36.266]我爱我要爱到你
[01:37.766]发了狂发嗮狂要你爱你要你买买买
[01:40.733]买买买买买买买买买买买买
[01:41.30]买买
[01:41.366]买买买买买买买买买买买买买买买
[01:42.00]买买买买买买买买买
[01:44.80]买买买买买买买买买买买买买买买买
[02:15.50]我爱你爱到发狂发嗮狂
[02:18.666]我爱你爱你爱你my Sharona
[02:21.80]我爱到我快发狂实发狂
[02:24.933]我爱你爱你爱你my Sharona
[02:28.10]我爱到发狂要发狂
[02:30.466]我爱我要爱到你发了狂
[02:32.666]犯嗮狂
[02:33.466]要你爱你要你买买买买买买买买买
[02:39.733]买买买买买买买买买
[02:46.666]Serona
[02:48.533]my my my my sharona
[02:51.666]my my my my sharona
[02:54.766]my my my my sharona
[03:59.90]my sharona
[04:02.566]oh
[04:06.166]my sharona oh
[04:12.533]my sharona
[05:11.366]在某处我碰到过
[05:13.366]舞姿好比火花的一个火美人
[05:20.333]在那处我半醉过
[05:22.30]最终给他一手偷取我心
[05:29.30]若有晚你碰见那舞姿
[05:31.866]好比火花的一个火美人
[05:38.30]待我说我已厌了再痴想她
[05:41.333]请她交出我心
[05:47.30]当天她身体似火舞近
[05:51.666]将火花洒于我心
[05:56.166]漆黑中她的眼睛笑问
[06:00.50]怎么不彼此缘份
[06:04.933]啊
[06:07.133]今夜我身
[06:09.10]随狂风飞舞着孤单记疯癫的追忆追忆
[06:22.366]她的火吻
[06:26.766]她的火吻
[07:21.466]在某处我碰到过
[07:23.50]舞姿好比火花的一个火美人
[07:30.40]在那处我半醉过
[07:32.50]最终给他一手偷取我心
[07:39.50]若有晚你碰见那舞姿
[07:42.00]好比火花的一个火美人
[07:48.50]待我说我已厌了再痴想她
[07:51.533]请她交出我心
[07:57.40]当天她身体似火舞近
[08:01.90]将火花洒于我心
[08:06.366]漆黑中她的眼睛笑问
[08:10.90]怎么不彼此靠紧
[08:17.40]今夜我身
[08:19.266]随狂风飞舞着孤单极疯癫的追忆
[08:30.533]追忆她的火吻
[08:37.00]她的火吻
[08:42.30]在那处我碰到过
[08:44.30]舞姿好比火花的一个火火火引人
[08:51.30]在那处我半醉过
[08:53.266]最终给它一首偷取我心
[09:00.30]若有晚你碰见那舞姿好比火花的一个
[09:04.90]火火内人
[09:09.40]待我说我已厌了
[09:11.266]再痴想她请她交出我心
[09:18.166]在某处我碰到过舞姿好比火花的一个
[09:22.80]火火美人
[09:27.166]在那处我半醉过
[09:29.166]最终却花一手偷取我心
[09:54.30]cardic for man for man for man for man for man
[10:12.80]一双小心灵好比小溪流
[10:17.90]无邪童年时候
[10:22.40]清水般心头
[10:24.50]你有我我有你
[10:27.50]向这世界探首
[10:32.566]祈求能共你一起的飘
[10:36.166]找到梦中所有
[10:44.00]汹涌的急流数不清的支拗
[10:48.80]要我与你以爱奋斗
[10:53.566]经多少关头
[10:55.40]偏偏不肯低头
[10:58.366]我说过有了你很足够
[11:03.733]仍然无论共你一起飘于世上多久
[11:10.933]终于也默然分手
[11:15.80]尘世是洪流什么都冲走
[11:20.866]无论我多么的想捉紧你手
[11:25.366]难再问缘由
[11:28.00]期望挽留
[11:30.366]尝尽这一千一千杯苦酒
[11:34.966]仍冲不去心里愁
[11:41.60]清清的溪流消失于汪洋
[11:46.566]从无停留时候
[11:51.166]一点点清纯几经几经飘浮
[11:55.966]却也怕终于不可拥有
[12:01.333]回头无论共你一起飘于世上多久
[12:08.533]终于也默然分手
[12:13.40]尘世是洪流什么都冲走
[12:18.40]无论我多么的想捉紧你手
[12:22.933]难再问缘由
[12:25.566]期望挽留
[12:27.933]尝尽这一千一千杯苦酒
[12:32.533]仍冲不去心里愁
[12:46.00]嘿嘿
[13:06.660]尘世是洪流什么都冲走
[13:11.333]无论我多么的想捉紧你手
[13:15.666]难再问缘由
[13:18.333]期望挽留
[13:20.733]还是要一天一天的飘走
[13:25.266]尘世是洪流什么都冲走
[13:30.533]无论我多么的想捉紧你手
[13:34.866]难再问缘由期望挽留
[13:39.933]还是要一天一天的飘走
[13:44.733]各自寻求
[14:19.666]oh yeah
[14:29.660]谁在谈话传递甜蜜情话
[14:32.366]手机里默默
[14:33.70]传递给你
[14:37.166]你的信件照片和旧日短讯
[14:40.533]雨点从不知不觉都已用尽
[14:43.866]找不到你大地
[14:49.466]仿似到力竭筋疲
[14:51.966]找不到你这地
[14:57.566]逐渐淡然乏了味
[15:01.733]不要在这刻玩把戏
[15:05.00]玩弄着我的距离
[15:09.766]弃你是我的请谨记
[15:13.660]但是你已经远离
[15:26.10]酒机怎么仿佛要生要死
[15:29.366]快快弥漫着仇恨心理
[15:34.166]耳边某种沉默从寂寞响起
[15:37.50]缺少你整天总觉颠沛流离
[15:40.766]找不到你大地
[15:46.50]仿似道力竭筋疲
[15:48.933]找不到你这地
[15:54.50]渐渐淡然没趣味
[15:58.566]不要在这刻玩把戏
[16:01.933]玩弄着我的距离
[16:06.733]hey你是我的请谨记
[16:10.660]为寻你置之而避
[16:14.766]不离也不弃
[16:18.366]也许缺少滋味
[16:23.30]难难难难难难难却少你使我心已
[16:37.366]死
[16:41.333]酒似是浓烈的纷飞
[16:44.60]并未上演的好戏
[16:49.40]充满着无奈的忆记
[16:52.733]尽是那些不惊喜
[16:57.533]不要在这刻玩把戏
[17:00.90]玩弄着我的距离
[17:05.733]hey你是我的请谨记
[17:09.660]但是你已经远离
[17:14.60]na na na na na na na na na na na na na na
[17:22.466]na na na na na na na
[17:25.533]na na na na na na na na na na na na na na na na na na na
[17:27.266]na na na na na na na na na na na na
[17:29.133]na na na na na
[17:30.70]na na na na na
[18:01.20]经过我身边又再飘远
[18:11.533]冷冷顾盼我以后望向前
[18:19.466]你丰姿引领眼睛去找焦点
[18:29.80]人在远远也有爱你欲念踏向边善
[18:38.90]你喜爱令人疯癫
[18:43.766]倾倒多少的少年
[18:48.60]你只会令人心酸
[18:52.00]忘情之恋继续流连
[18:58.10]琴吻遍吻遍你面
[19:01.866]我默默去尽量压着思念
[19:09.733]你会变你会变美丽明艳
[19:13.933]如爱厌了厌了爱冷笑变傲慢无言
[19:18.166]曾揭去冷艳
[19:21.50]你热烈你热烈似是火焰
[19:29.166]太快变太快变爱恨难辨
[19:33.366]而你爱变爱变我怕见怕见
[19:36.10]总觉得不适应
[19:42.133]会变的嘴脸
[20:12.666]演你以指尖送于嘴边
[20:22.80]星星不熄的烟火又再现
[20:30.70]凭厚烟世界这刻再看不见
[20:41.133]云雾散去你已变了现在暴冷的脸
[20:50.266]你喜爱令人疯癫
[20:55.10]倾倒多少的少年
[21:00.00]你只会令人心酸
[21:03.30]忘情之恋继续流连
[21:09.40]曾吻遍吻遍你面
[21:13.333]我默默去尽量压着思念
[21:21.00]你会变你会变美丽明艳
[21:25.266]如爱厌了厌了爱冷笑便傲慢无言
[21:29.50]曾揭去冷艳
[21:32.80]你热烈你热烈似是火焰
[21:40.40]太快变太快变爱恨难辨
[21:44.70]而你爱变爱变我怕见怕见
[21:47.466]总觉得不适应
[21:53.40]会变的嘴脸
[21:58.50]脱去冷艳
[22:02.00]你热烈你热烈似是火焰
[22:09.666]太快变太快变爱恨难辨
[22:13.90]而你爱变爱变我怕见怕见
[22:16.60]总觉得不适应
[22:22.60]会变的嘴脸
[23:21.866]如在太空有这星球
[23:25.90]在诉说着困忧
[23:29.50]住在这星
[23:31.133]有这一班人听到了也懒去接收
[23:37.10]哪个看到这个星球
[23:41.133]日以继夜变丑
[23:44.733]逐渐变色再也不可留
[23:48.30]你与我往哪里去走
[23:52.133]是你的是我的但没有去珍惜
[23:59.70]是你的是我的星球还它本性
[24:15.20]大地与天已变污染
[24:19.30]下雨也渐变酸
[24:22.933]树木纵多看似斩不完
[24:26.40]却每寸再每寸片段
[24:30.166]是你的是我的但没有去珍惜
[24:37.733]是你的是我的请求还它本性
[24:53.166]看见世间色彩变
[24:56.766]而你我却沉寂听见世间哭几遍
[25:04.566]你我至痛惜
[25:08.333]是你的这地球在这天想想以后
[25:15.933]是我的这地球愿你来挽手
[25:38.866]是你的是我的现在
[25:44.166]要去珍惜
[25:46.40]是你的是我的星球还它本色
[25:54.166]是你的是我的
[25:58.50]现在要去珍惜
[26:01.70]是你的是我的请求还它本性
[26:09.166]是你的是我的
[26:13.766]现在要去珍惜
[26:16.966]是你的是我的星球的本色
[27:08.50]天空似预告暴雨又再次翻飞
[27:16.10]仍不退避
[27:18.666]就算气候变幻我亦已预期
[27:25.166]心中我已看透是往事会变依稀
[27:32.766]人于世上要绝对尽兴直至没法要别离
[27:41.90]简单的哲理
[27:43.966]欢欣跟痛悲辗转会有转机
[27:49.20]面对自己
[27:52.10]每天寻乐人生作我真理
[27:57.533]不想顾虑
[28:00.466]何日世界下沉生命限期
[28:05.90]愿信自己
[28:08.733]每天回味人生笑看天气
[28:14.20]伤心免疫
[28:17.10]从未勉强做人筋倦力疲
[28:27.80]可知我愿80岁亦最爱打机
[28:35.133]人生戏剧
[28:37.933]就算欠着对白也未皱着眉
[28:44.50]伤悲也当抛弃换角度再次高飞
[28:52.660]人于世上要绝对尽兴
[28:56.266]直至没法要别离
[29:01.166]简单的哲理
[29:03.30]欢欣跟痛悲辗转会有转机
[29:08.533]面对自己
[29:11.366]每天寻乐人生作我真理
[29:16.80]不想顾虑
[29:19.733]何日世界下沉生命限期
[29:25.20]愿信自己
[29:28.660]每天回味人生笑看天气
[29:33.50]伤心免疫
[29:36.40]从未勉强做人筋倦力疲
[30:18.366]sing this sing this sing this sing this
[30:23.366]啊yeah
[30:27.266]系啦做人若信心即刻啊死啲
[30:30.933]记住要面对自己
[30:34.866]每天寻乐人生作我真理
[30:40.30]不想顾虑
[30:43.20]来日世界下沉生命限期
[30:48.70]愿信自己
[30:51.533]每天回味人生笑看天气
[30:57.00]伤心免疫
[30:59.866]从未勉强做人筋倦力疲
[31:05.366]面对自己
[31:08.266]每天寻乐人生作我真理
[31:13.70]不想顾虑
[31:16.60]何日世界下沉生命限期
[31:22.10]愿送自己
[31:24.933]每天回味人生笑看天气
[31:30.366]伤心免疫
[31:33.266]从未勉强做人筋倦力疲
[32:59.133]换再来别下来
[33:00.80]别走开用10来或20来放音机掩盖
[33:09.660]过去恨爱
[33:13.333]没地球没未来没花开
[33:16.90]但电台电视台接击所谓爱
[33:23.333]确信但有害
[33:26.866]若有高低偏差喜恶立场
[33:30.866]不可触摸不管真与假与假靠幻想
[33:41.333]力竭声势反覆起跌升降
[33:45.133]节奏再快心跳得更响
[33:51.333]不会唱
[34:24.466]20年后命途未敢想
[34:28.660]但目前在现场若不敢舒畅
[34:34.466]却制造遐想
[34:38.566]叛逆年代异常被更改
[34:42.20]玩乐延续换来什么都恋爱
[34:48.533]爱到没意外
[34:52.133]若有高低偏差起舞立场
[34:56.10]不可触摸不管真与假
[35:02.333]靠幻想
[35:06.466]宁缺声势反复起的升降
[35:10.333]节奏再快心焦得更响
[35:16.333]但天快亮
[36:22.766]you you高低偏差起伏立场
[36:26.733]不可捉摸不管真与假
[36:33.660]靠幻想
[36:36.966]力竭声势反覆起点升降
[36:41.00]节奏再快心跳得更响
[36:46.866]但天快了
[36:54.266]精彩了
[37:01.466]精彩了
[37:28.166]每日每张脸消失于眼前
[37:35.566]岁月擦身过从没有伤感挂牵
[37:45.866]终于一晚告别是你才顿觉世界在变
[37:54.766]相看已默然
[37:58.133]眼泪要洗擦多少苦与甜
[38:04.766]至明我可以承受了沧桑变迁
[38:11.30]世事也许都偶然
[38:17.90]畅聚半生非偶然
[38:24.133]颓然让那前尘逝去依稀似烟
[38:37.30]浮沉世上谁倾出所有竟不倦
[38:44.00]谁跌下仍遮挡风雨前
[38:50.466]浮沉世上谁能相依走过这一段
[38:57.10]无悔无休止手永牵
[39:02.766]一生不会变
[39:23.866]每日每张脸消失于眼前
[39:30.40]岁月擦身过
[39:33.666]从没有伤感挂牵世事也许都偶然
[39:43.60]畅聚半生非偶然
[39:49.80]颓然让那前尘逝去依稀似烟
[40:02.966]浮沉世上谁倾出所有竟不倦
[40:09.733]谁跌下仍知道风雨前
[40:16.266]浮沉世上谁能相依走过这一段
[40:22.766]无悔无休止手永牵
[40:29.30]浮沉世上谁倾出所有
[40:33.10]竟不倦
[40:36.133]谁跌下仍遮挡风雨前
[40:42.50]浮沉世上谁能相依走过这一段无悔
[40:50.766]无休止手永牵
[40:55.466]此生不变
[41:55.133]情凭谁来定错对
[41:58.666]我始终不想去追
[42:02.566]寂寞路上遇痴心相恋也有过痛苦一堆
[42:10.660]如能从头遇见你我始终不会后退
[42:17.50]将伤心收于记忆中
[42:21.00]仍没法去剪碎
[42:26.866]浓浓情蜜意尽过去冻好比一杯冷水
[42:34.266]独自默默望苍天心底里满载往昔唏嘘
[42:41.70]迷雾已渐渐散退
[42:45.10]过去的经已逝去
[42:48.866]前路漫漫显得崎岖
[42:52.566]还是要我去面对
[42:58.166]回忆起当天的欢笑
[43:01.866]是光阴冲洗不去
[43:05.366]在这一生中
[43:09.30]这一生中沉醉
[43:15.166]寂寞憔悴
[43:18.60]这世界可有谁
[43:22.533]逝去了的爱情陪孤单寄居
[43:30.660]寂寞憔悴
[43:33.50]人痛心因你别去
[43:37.40]我已不懂得哭笑望着你身影远去
[44:16.30]难得当天的相爱
[44:19.966]是你我都倾出所有
[44:23.50]令这一生中
[44:27.40]这一生中无悔
[44:32.90]但寂寞憔悴
[44:36.766]这世界可有谁
[44:40.566]逝去了的爱情陪孤单寄居
[44:48.133]寂寞憔悴人痛心因你别去
[44:55.60]我已不懂得哭笑就让我消失告退
[45:03.660]我已不懂得哭笑就让我消失告退
[45:10.566]我已不懂得哭笑就让我风中告退
[46:02.40]夜夜困在酒吧中独自奏乐那管西东
[46:09.933]随着忧郁的冰冷暗暗光线与这美酒
[46:15.966]寻梦
[46:18.533]夜夜唱着伤感的歌
[46:22.40]伴着午夜奏出苦与楚
[46:26.466]这舞台这钢琴伴着唱和
[46:30.40]一个人这里呆坐
[46:34.466]就让这心碎
[46:37.166]埋在这烟与酒没终止里
[46:41.20]随灯光变幻亦那喧哗里
[46:45.20]忘掉了悲与哀像风飘去
[46:49.20]弹着心中怨曲
[46:53.20]忘掉了空虚
[47:10.466]夜夜唱着伤感的歌
[47:14.40]伴着午夜奏出苦与楚
[47:18.50]这舞台这钢琴伴着唱和一
[47:23.00]个人这里呆坐
[47:26.466]就让这心碎埋在这烟与酒没终止里
[47:33.20]随灯光变幻热闹喧哗里
[47:37.20]忘掉了悲与哀
[47:39.266]像风飘去弹着心中怨曲
[47:45.20]忘掉了空虚
[48:04.50]就让这心碎埋在这烟与酒没终止里
[48:11.266]随灯光变幻热闹喧哗里
[48:15.266]忘掉了悲与哀
[48:17.266]像风飘去弹着心中怨曲
[48:23.266]忘掉了空虚
[48:24.60]就让这心碎埋在这烟与酒没终止里
[48:31.266]随灯光变幻热闹喧哗里
[48:35.266]忘掉了悲与哀
[48:37.266]像风飘去弹着心中怨曲
[48:43.266]忘掉了空虚
[49:46.466]请不要哭
[49:51.366]尽管别离
[49:56.533]相见没期
[50:01.80]昏天暗地
[50:07.133]请不要哭
[50:12.533]此生紧记
[50:17.666]这个传奇
[50:22.733]是我跟你
[50:28.566]淋漓夜里
[50:33.566]无尽雨声
[50:38.666]乱我心情
[50:43.90]难复恬静
[50:49.30]余情未了
[50:54.80]从前柔情蜜意是远景
[50:59.80]夜雨不停
[51:04.80]模糊是彼此的眼睛
[51:10.933]生于世间多少传奇
[51:21.133]多少趣味
[51:26.133]像戏中戏
[51:53.20]我今天记起
[52:00.00]窗边蔷薇
[52:05.660]窗里流离
[52:10.133]密布水气
[52:15.60]淋漓夜里无尽雨声
[52:25.266]乱我心情
[52:30.20]难复恬静
[52:35.30]余情未了
[52:40.766]从前柔情蜜意是远景
[52:45.60]夜雨不停
[52:50.80]模糊自己一双眼睛
[52:56.60]请不要哭
[53:02.10]尽管别离
[53:07.333]轻吻别时
[53:12.666]是最凄美
[53:51.933]当天分开
[53:55.333]哪有应不应该
[53:59.10]从无痴想相爱以后分不开
[54:07.666]你说每次全情地爱过后总有伤害
[54:15.30]一颗心开始失去梦想姿彩
[54:22.366]心中悲哀
[54:25.766]涌进我的思海
[54:29.533]为何痴恋感觉却未有更改
[54:38.10]我怕有意无意为你暗地一再等待
[54:45.766]一颗真心仿佛只懂跟你相爱
[54:53.366]寂寞是否栖身想你千个夜
[55:00.933]寂寞是否常惦念这些
[55:07.966]离不开的心应早已失去信心
[55:11.933]只因天真心里面暗中再等
[55:15.70]爱过痛过过极开始心有不甘
[55:23.133]如不经分开
[55:24.566]不知道相爱几深必须相分方
[55:28.60]发现只因你心
[55:30.933]到我看过也许今生不再走近
[55:42.333]心中悲哀
[55:45.70]涌进我的思海
[55:49.466]为何痴恋感觉却未有更改
[55:57.966]我怕有意无意为你暗地一再等待
[56:05.70]一颗真心仿佛只懂跟你相爱
[56:13.30]寂寞是否栖身想你千个夜
[56:20.90]寂寞是否常惦念这些
[56:27.933]离不开的心应早已失去信心
[56:31.866]只因天真心里面暗中再等
[56:35.60]爱过痛过我竟开始心有不甘
[56:43.133]如不经分开不知道相爱几深必须相分
[56:48.30]方发现只因你心
[56:50.866]到我看破也许今生不再走近
[57:09.666]离不开的心应早已失去信心
[57:13.70]只因天真心里面暗中再等
[57:17.50]爱过痛过我竟开始心有不甘
[57:25.133]而不经分开不知道相爱几深必须分开
[57:30.133]方发现只因你心
[57:32.733]到我看破也许今生不再走近
[58:14.866]缘去缘尽缘又来
[58:21.533]难过难挽回难分开
[58:27.566]一生那只一份爱
[58:31.70]一份情曾精彩
[58:37.90]情到情逝情结外
[58:44.433]谁欠谁心意谁的爱
[58:50.633]不该爱些不是爱
[58:54.833]不是情无替代
[59:00.466]天荒地老一段爱
[59:04.566]一段情何处在
[59:14.466]梦是寂寞的希望
[59:20.866]也不必许多的承诺
[59:27.466]我只得一个心放满爱情
[59:33.733]自信这爱更早于天地赛
[00:09.933]情到情逝情结外
[00:16.466]谁欠谁心意谁的爱
[00:22.766]不懂爱惜不是爱
[00:26.766]不是情无替代
[00:32.533]天荒地老一段爱
[00:36.666]一段情何处在
[00:46.533]梦是寂寞的希望
[00:52.933]也不必许多的承诺
[00:59.533]我只得一个心
[01:02.766]太多的感觉
[01:05.833]情是活着万物恨与爱
[01:12.833]梦是寂寞的希望
[01:19.233]似许多感触的堤岸
[01:25.766]我只得一个心放满爱情
[01:32.10]自信这爱更早于天地赛
[01:41.966]缘去缘尽缘又来
[01:51.866]情到情逝情结爱
[02:01.733]缘去缘尽缘又来
[02:29.233]and all i ever knew t o need
[02:43.233]现实或是一出苦戏
[02:45.766]有痛有泪有别离
[02:49.166]总多伤悲
[02:52.333]匆匆一生多少爱
[02:54.966]似欠缺梦与未来
[02:58.433]总不精彩
[03:02.330]赞叹世事命运是神奇
[03:06.633]竟不经意结识一个你能倾倒这半生
[03:14.333]只有你
[03:19.766]现代梦幻编写的你我与你没有别离
[03:25.766]忠心一起活在浪漫的空气
[03:31.466]我爱你没有限期
[03:34.90]创造传奇
[03:38.70]赞叹世事命运多奥秘
[03:43.166]竟可得你这般深爱
[03:45.833]我能改写这半生只有你
[03:57.566]la da da da da
[04:01.233]da da da
[04:15.166]淡淡世事命运是神奇
[04:19.733]竟不经意结识一个你
[04:23.466]能倾倒这半生只有你
[04:32.90]现代梦幻编写的你我与你没有别离
[04:38.866]忠心一起活在浪漫的空气
[04:44.566]我爱你没有限期
[04:48.330]创造传奇
[04:51.766]赞叹世事命运多奥秘
[04:56.30]竟可得你这般深爱
[04:58.966]我能改写
[05:01.366]这半生只有你
[06:33.50]彼此用完我一生的温柔
[06:37.133]不管我的明天会如何贫穷
[06:40.50]因为爱你
[06:44.166]今晚对你
[06:47.766]爱你到底
[06:51.733]太多的声音让我分不清
[06:55.433]紧紧拥抱我听见心的声音
[06:58.766]还是爱你
[07:02.70]就让我爱你到底
[07:11.166]我还是站在原地
[07:18.50]当你想找个地方休息
[07:25.833]我在这里等待疲倦足迹
[07:34.70]hey
[07:38.366]hey hey
[07:42.330]hey hey
[07:45.50]yes i love you
[08:03.933]受伤的心已变得好沉重
[08:07.633]买不着装满情感的心里
[08:10.933]就算爱你
[08:14.90]就让我爱你到底
[08:22.30]你看到我假装已不在意
[08:25.90]听不到我在夜里暗自哭泣
[08:29.266]爱的太深
[08:33.133]来不及爱你到底
[08:41.70]我还是站在原地
[08:48.933]当你想找个地方休息
[08:56.266]我在这里等待疲倦足迹
[09:05.233]hello hello
[09:12.466]hey
[09:15.966]yes i love you
[09:23.90]轻轻拥抱我听见心的声音
[09:27.466]还是爱你
[09:31.833]就让我爱你到底
[09:39.90]你累
[10:21.766]于更改便要懂接受
[10:24.866]但可听了怎会冷得透心
[10:29.133]传闻你背着我又再紧别人
[10:32.933]热情地于酒吧中对饮
[10:36.933]没有必要逼你须负最多的责任
[10:40.733]多的责任愿意放弃这美丽名份
[10:45.660]若你感觉跟我生活已经不快乐
[10:48.733]不快乐或别离后再可置身
[10:53.366]从前你爱过我还曾经很开心
[10:57.166]陪伴一起走过饥与贫
[11:01.366]如明我最爱你还曾经很艰辛
[11:05.233]无奈接受离开的储分
[11:32.10]如林于开口让我先说吧
[11:35.466]让爱终结不要再拖半生
[11:39.733]人如傀儡便要分路行
[11:43.50]或迟或早只等他变心
[11:47.50]没有必要逼你须负最多的责任
[11:51.466]多的责任愿意放弃这美丽名份
[11:55.633]若你感觉跟我生活已经不快乐
[11:59.30]不快乐或别离后再可自身
[12:03.766]从前你爱过我还曾经很开心
[12:07.733]陪伴一起走过崎
[12:09.733]与贫如明我最爱你还曾经很艰辛
[12:15.833]同样接受离开的储分
[12:21.566]若你觉得开心
[12:23.633]莫再装疑心吸引
[12:25.666]莫再装这假惺惺的怜悯
[12:29.666]若你有点关心
[12:31.733]若有点恻隐之心
[12:33.70]缘尽便利利落落不要赠
[12:39.466]善心
[12:48.233]从前你爱过我还曾经很开心
[12:52.30]缘尽过后无须善心
[13:09.766]如世外桃源
[13:15.660]如世外桃源
[13:40.133]我的心已跟海风流浪
[13:43.90]我的脸同样寻觅去向
[13:47.70]如海鸥剪破了寂静如斜阳随水荡
[13:54.966]随天光走到了日落
[13:58.633]人爱上懒洋洋
[14:03.766]我于蒸发感觉中流汗
[14:07.433]我的思绪像潮汐退涨
[14:11.30]人海中漂泊似踏浪
[14:14.966]仍然顽强闯荡
[14:18.633]繁嚣中失去了愿望
[14:22.266]疲倦了从前方向
[14:28.10]愿活在梦幻世界
[14:31.50]身穿千尺浪
[14:35.133]梦内没有分国界自由是国邦
[14:44.133]从无缘无故的彷徨
[14:47.90]走进欢笑开朗
[14:51.366]如帆船微雨中回航
[14:55.133]不必孤身飘远岸
[14:58.733]能遗忘人世的繁忙
[15:02.366]方会醒觉风在唱
[15:06.660]从从前愁绪中离航
[15:09.70]热情像红日发放
[15:49.30]我于蒸发感觉中流汗
[15:52.933]我的思绪像潮汐退涨
[15:56.866]人海中漂泊似踏浪
[16:00.50]仍然顽强闯荡
[16:04.10]繁嚣中失去了愿望
[16:07.733]疲倦了从前方向
[16:13.70]活在梦幻世界
[16:16.933]身穿千尺浪
[16:20.633]原来没有分国界自由是国邦
[16:29.566]从无缘无故的彷徨
[16:33.366]走进欢笑开朗
[16:36.866]如帆船微雨中回航
[16:40.666]不必孤身飘远岸
[16:44.233]能遗忘人世的繁忙
[16:47.90]方会醒觉风在唱
[16:51.366]从从前愁绪中离航
[16:55.233]热情像红日发放
[17:16.70]la la la la la la la la la la la la la la la la la la la la la
[17:23.533]la la la la la la
[17:27.866]La
[17:31.50]La
[17:35.566]La La La
[17:40.233]La La
[18:06.833]狂风因翻滚
[18:11.10]何处不是云
[18:14.330]oh oh
[18:16.90]一转身多少的足印
[18:23.70]繁星数不真
[18:27.933]何以变动人
[18:30.90]wow
[18:33.733]也许与心意相衬
[18:39.233]情愿这样渐步过
[18:43.233]yeah
[18:47.433]人原是这样自渡过
[18:51.633]他所有这一生这一生
[18:57.433]我再笑再哭我愿能
[19:01.633]我再看再听再觅寻
[19:05.866]我再爱再等继续行
[19:08.70]自问是真
[19:14.266]风一般的飘过这一生
[19:39.566]阳光洒于心
[19:43.766]烦恼不知寻
[19:46.733]Woo
[19:49.566]在哼我口里音韵
[19:55.660]情愿这样渐步过
[19:59.50]yeah
[20:03.30]人原是这样渐度过
[20:07.466]他所有这一生这一生
[20:13.266]我再笑再哭我愿能能
[20:17.50]我再看再听再觅寻
[20:21.70]我再爱再等继续行
[20:24.566]自问是真
[20:30.133]空一般的飘过这一生
[20:38.50]风一般的飘过这一生
[21:01.933]风一般飘过
[21:06.466]谁来定远近
[21:10.866]分一半渺茫
[21:14.90]这一生
[21:19.866]yeahyeah
[21:23.30]这一生
[21:27.533]谁来定远近
[21:31.733]谁来定远近
[21:35.933]梦日般飘荡
[21:40.90]yeah
[22:29.333]难解释这心里
[22:34.233]怎么怎会此际仍要仍重聚
[22:39.166]只知这天里你的哭泣声里
[22:44.533]又是你一般态度爱恋告吹
[22:50.433]微暗灯光侧身背对
[22:55.266]说着如何如何和他情唏嘘
[23:00.30]哭得多伤痛
[23:02.966]你可知道有谁为你在暗自去等
[23:08.866]情为你追
[23:10.833]其实早算了这爱情事情总发生
[23:16.10]其实早已猜透你心
[23:19.70]因太放任今天再温暖你心不断慰问
[23:26.666]准我伴过渡每一分让美梦翻新
[23:31.933]其实一向以往爱共情生了根
[23:37.233]尽管你一切一切变得不再亲近
[23:42.466]只知道想你想得不断不减
[23:47.966]定意会意会这颗心
[23:51.330]让再添再添唇印
[23:59.333]哦baby
[24:35.933]微暗灯光侧身背对
[24:40.866]说着如何如何和他情唏嘘
[24:45.833]哭得多伤痛
[24:48.533]你可知道有谁为你在暗自去等
[24:54.366]情为你追
[24:56.433]其实早算了这爱情事情总发生
[25:01.666]其实早已猜透你心
[25:05.166]因太放任今天再温暖你心不断慰问
[25:12.166]准我伴过渡每一分
[25:15.50]让美梦翻新
[25:17.50]其实一向以往爱共情生了根
[25:22.766]尽管你一切一切变得不再亲近
[25:28.330]只知道想你想得不断不减
[25:33.366]请意会依偎这颗心
[25:36.566]让再见再添唇印
[25:43.833]请意会依偎这颗心
[25:47.10]让再见再见唇印
[25:54.50]嗯
[26:59.70]既能同度开心也能同度艰辛
[27:03.466]困难能令友爱加深
[27:07.233]纵然跌倒伤感你能化解伤心
[27:10.966]从头认清死与生
[27:14.70]少年曾是天真惹来无谓纷争
[27:18.466]你亦曾是竞争那人
[27:22.233]挫折某次发生仿佛处于黑暗
[27:25.90]你要奋勇做替身
[27:31.933]雨来临愿走近
[27:35.30]给我力气与关心
[27:39.330]世上难觅数人知我谅我的人
[27:42.833]最是明白我的心
[27:46.666]当有成就共兴奋
[27:50.30]当有落魄两分忧
[27:53.966]岁月流逝以后跟你互说因由
[27:57.833]我愿来为友谊举杯畅饮
[28:24.330]既能同度开心也能同度艰辛
[28:27.766]困难能令友爱加深
[28:31.566]纵然跌倒伤感你能化解伤心
[28:35.30]从头认清死与生
[28:39.660]友情如是天生永无无谓纷争
[28:42.833]你为何是我的诱人
[28:46.633]挫折每次发生只需彼此指引
[28:50.266]每个愿望亦变真
[28:55.90]风雨来临愿走近
[28:59.733]给我力气与关心
[29:03.366]世上难觅数人知我谅我的人
[29:07.233]最是明白我的心
[29:10.933]当有成就共兴奋
[29:14.733]当有落泊两分忧
[29:18.366]岁月流逝以后跟你互说因由
[29:22.166]我愿来为友谊举杯畅饮
[29:29.666]风雨来临愿走近
[29:33.466]给我力气与关心
[29:37.133]世上难觅数人知我谅我的人
[29:40.933]最是明白我的心
[29:44.666]当有成就共兴奋
[29:48.50]当有落泊两分忧
[29:52.10]岁月流逝以后跟你互说因由
[29:55.933]我愿来为友谊举杯畅饮
[30:49.433]能不能别再说
[30:56.666]爱我的话变成过去
[31:03.166]曾经想缩短
[31:05.566]你我距离却敲不进你的心
[31:15.533]能不能看着我
[31:22.70]从此梦里不再见你
[31:29.133]如果你不懂我的孤独
[31:34.433]激情过后爱给谁你的心已冷却
[31:42.10]下着雨的街道有你褪色唇印
[31:49.330]说着我们的事喔
[31:55.660]昏昏沉沉的夜里
[31:58.766]让雨和着泪水洗去爱过痕迹
[32:08.10]接受吧寂寞邀请
[32:13.30]找个人爱我让我忘记你
[32:21.133]接受吧寂寞邀请
[32:26.30]别怕付出的太多
[32:29.566]最后写下结局要分离
[32:46.166]能不能看着我
[32:53.50]从此梦里不再见你
[33:00.10]如果你不懂我的孤独
[33:05.30]激情过后还给谁
[33:08.533]你的心已冷却
[33:12.966]下着雨的街道有你这些唇印
[33:19.866]说着我们的事喔
[33:26.330]昏昏沉沉的夜里
[33:29.566]让雨和着泪水洗去爱过痕迹
[33:42.166]接受吧寂寞邀请
[33:47.466]找个人爱我让我忘记你
[33:55.233]接受吧寂寞邀请
[34:00.433]别怕付出的太多
[34:03.666]最后写下结局要分离
[34:11.366]接受吧寂寞邀请
[34:16.666]找个人爱我让我忘记你
[34:24.333]接受吧寂寞邀请
[34:29.633]别怕付出的太多
[34:32.866]最后写上结局要分离
[35:50.233]小生活多洒泪
[35:56.330]每令人自觉情不禁
[36:01.833]她太美如花似玉
[36:07.533]深海里无法亲近小山湖多绮丽
[36:19.10]我愿诚实快来相亲
[36:24.933]海里去常多接近
[36:30.733]可否有这段缘分
[36:36.466]今与她海中生活但愿能一切开心
[36:48.330]为着爱日日步往海边只盼望获得佳音
[37:11.133]小生活真不幸
[37:16.90]已被谁倒去无音韵
[37:22.733]她太美才招惹祸
[37:28.433]深心里满是遗憾
[37:34.30]转瞬间海中的梦剩下来只有担心
[37:45.833]在夜里独自步往海边
[37:51.633]风雨下望海中心
[37:57.333]风雨下望海中心
[38:49.766]朗月是静悄悄
[38:53.633]白云随碎风飘
[38:57.433]在柔柔河畔显得更是娇小
[39:05.660]往事逝去了像人亡似烟消
[39:12.70]在长长裙上沾满了泪珠
[39:20.266]往日情意多少
[39:24.10]往日情意多少
[39:27.933]都不再陪伴我
[39:30.866]陪伴我不动摇
[39:36.233]明日故事只有天晓
[39:39.933]明日似在云霄
[39:43.70]甜蜜往事不再知晓
[39:46.866]但求往日情未了
[39:52.833]朗日是静悄悄
[39:56.566]白云随碎风飘
[40:00.433]在柔柔河畔显得更是娇小
[40:07.966]美梦逝去了
[40:11.833]像人亡似烟消
[40:15.566]在长长裙上沾满了泪珠
[40:23.133]往日情意多少
[40:26.933]往日情意多少
[40:30.70]都不再陪伴我
[40:33.533]陪伴我不动摇
[40:38.866]明日故事只有天晓
[40:42.533]明日似在云霄
[40:46.30]甜蜜往昔不再知晓
[40:49.466]但求往日情未了
[40:57.466]朗月是静悄悄
[41:01.660]白云随碎风飘
[41:04.933]在柔柔河畔显得更娇小
[41:12.30]往事逝去了
[41:16.10]像人亡似烟消
[41:19.833]在长长裙上沾满了泪珠
[41:26.266]都消失了
[41:30.330]都消失了
[41:33.733]再没微笑
[42:30.660]键琴又再响
[42:32.933]声音多漂亮
[42:36.266]依然总遮不到我心伤
[42:42.533]谁想不说一声逃出情场
[42:48.533]偏偏不懂怎么讲
[42:54.70]未能让你将一生的寄望
[43:00.133]全投进这段情编织幻象
[43:06.566]如没法接受平凡的我
[43:12.266]来日双方必更受伤
[43:21.333]何必一再说谎
[43:24.266]来帮美梦化妆
[43:27.266]沉醉但醉醒更长
[43:33.233]从此天各一方
[43:36.266]如果对象理想
[43:39.166]愿你再不必记起
[43:43.70]藏身于远方
[43:47.866]这痴心汉
[44:03.433]见琴又再响
[44:06.10]声音多漂亮
[44:09.166]依然总遮不到我心伤
[44:15.10]谁想不说一声逃出情场
[44:21.70]偏偏不懂怎么讲
[44:27.30]未能让你将一生的寄望
[44:33.10]全投进这段情编织幻象
[44:39.666]如没法接受平凡的我
[44:45.166]来日双方必更受伤
[44:54.266]何必一再说谎
[44:57.166]来帮美梦化妆
[45:00.233]沉醉但醉醒更长
[45:06.133]从此天各一方
[45:09.133]而我对象理想愿你再不必记起
[45:16.633]藏身于远方
[45:20.733]这痴心汉
[45:27.133]何必一再说谎
[45:30.133]来帮美梦化妆
[45:33.133]沉醉但醉醒更长
[45:39.10]从此天各一方
[45:42.133]如果对象理想
[45:45.660]愿你
[45:45.666]再不必记起藏身于远方这痴心汉
[46:42.366]让我的手托着头沉默里细心欣赏你
[46:50.330]愿在你嘴边轻轻吹这暖的空气
[47:01.733]让我的手盖着头沉默里细心思想你
[47:09.30]在你颈边轻轻吻起疲倦了也不归去
[47:19.30]只因我有着你一切也觉完美
[47:27.133]情是永远着迷永不相欺
[47:34.666]只因我爱着你心中有了完甜美
[47:42.366]愿留住落日晚风中共对
[47:52.733]风天际轻转动风里落霞伴晚红
[48:00.30]心总不再激动只盼望和你在对望抱拥
[48:34.660]让我的手托着头沉默里细心欣赏你
[48:41.733]愿在你嘴边轻轻吹这暖的空气
[48:53.30]让我的手盖着头沉默里细心思想你
[49:00.933]在你颈边轻轻吻起疲倦了也不归去
[49:10.90]只因我有着你一切也觉完美
[49:18.766]情是永远着迷永不相欺
[49:26.30]只因我爱着你心中有了甜美
[49:34.330]愿留住落日晚风中共对
[49:44.266]风天际轻转动风里落霞伴晚虹
[49:51.866]心总不再激动只盼望和你在对望抱拥
[50:04.266]你
[50:08.70]your eyes
[50:32.966]夜静已深驱不散
[50:39.433]星光引路催促归家
[50:45.866]但是我心真的盼
[50:52.366]天天畅聚身边有着你
[51:10.666]有了你我做每事更添力量
[51:16.666]爱意暖透笑声里共行心印心
[51:23.566]完全紧记着你何尝能舍你
[51:29.166]缘份盼永远延长下去
[51:36.166]don't say Goodbye浓情冲不淡没法变改
[51:42.633]don't say Goodbye浓情冲不淡
[51:47.466]没法变冲不淡没法变心中爱
[51:58.90]浪漫舞曲轻吹奏
[52:05.266]今宵告别他朝相亲
[52:11.733]但是我心真的盼
[52:18.233]天天畅聚身边有着你
[52:36.50]你说你我共努力创新道路
[52:42.966]纵有挫折挽手继续行
[52:46.533]不再分能同声说万句
[52:52.233]情谊藏心里
[52:55.330]缘份盼永远延长下去
[53:01.966]don't say Goodbye浓情冲不淡
[53:06.866]没法变改don't say Goodbye
[53:11.266]浓情冲不淡没法变冲不淡
[53:16.533]没法变心中爱
[53:24.70]夜渐已深驱不散
[53:31.10]星光引路催促归家
[53:37.566]但是我心真的盼
[53:44.10]天天畅聚身边有着你
[53:50.533]浪漫舞曲轻吹奏
[53:57.330]今宵告别他朝相亲
[54:03.50]但是我心真的盼
[54:09.966]天天畅聚身边有着你
[55:04.333]夜幕又在密罩四面
[55:07.50]四处晦暗一片
[55:11.333]乱荡在这闹市失意的我默然
[55:17.660]旧日在路上会发现
[55:20.266]你吻向我的脸
[55:24.660]现剩下我独看手里的旧照片
[55:30.10]这夜我又挂念你默默
[55:33.666]盼望再重见昨天真心的爱恋
[55:42.133]千百年藏在我心忧郁的碎片
[55:49.433]默默正在蔓延
[55:51.566]每晚对你思念
[55:54.933]千百年藏在我心一刻不变迁
[56:02.10]但愿爱延复燃与你碰见
[56:05.966]热爱在每日每夜再现过每天
[56:16.660]夜幕又在密罩四面
[56:19.233]四处晦暗一片
[56:23.660]寂寞却这夜晚怎会可再入眠
[56:28.766]寂寞又在密罩四面
[56:31.966]透过暗暗光线
[56:35.766]静坐在看着套古老的粤语片
[56:41.833]这夜我又挂念你默默
[56:45.433]盼望再重见昨天真心的爱恋
[56:53.866]千百年藏在我心忧郁的碎片
[57:01.133]默默正在蔓延每晚对你思念
[57:06.666]千百年藏在我心一刻不变迁
[57:13.833]但愿爱焰复燃与你碰见
[57:17.733]热爱在每日每夜再现过每天
[57:41.733]千百年藏在我心忧郁的碎片
[57:48.90]默默正在蔓延每晚对你思念
[57:54.50]千百年藏在我心一刻不变迁
[58:01.733]但愿爱现复燃与你碰见
[58:05.633]热爱在每日每夜再现我每天
[58:11.466]在挂牵
[58:14.633]我每天
[58:17.833]在挂牵
[58:55.266]夜幕又在密罩四面
[58:58.366]四处晦暗一片
[59:02.233]乱荡在这闹市失意的我默然
[59:07.966]旧日在路上会发现
[59:11.133]你吻向我的脸
[59:14.966]现剩下我独看手里的旧照片
[59:20.966]这夜我又挂念你默默
[59:24.566]盼望再重见昨天真心的爱恋
[59:33.660]千百年藏在我心忧郁的碎片
[59:40.333]默默正在蔓延每晚对你思念
[59:45.833]千百年藏在我心一刻不变迁
[59:53.330]但愿爱焰复燃与你碰见
[59:56.90]热爱在每日每夜再现过每天
[00:06.966]夜幕又在密罩四面
[00:10.10]四处晦暗一片
[00:13.933]寂寞却这夜晚怎会可再入眠
[00:19.70]寂寞又在密罩四面
[00:22.90]透过暗暗光线
[00:26.70]静坐在看着套古老的越耳边
[00:32.733]这夜我又挂念你默默
[00:36.30]盼望再重见昨天真心的爱恋
[00:44.766]千百年藏在我心忧郁的碎片
[00:51.966]默默正在蔓延每晚对你思念
[00:57.533]千百年藏在我心一刻不变迁
[01:04.70]但愿爱念复燃与你碰见
[01:08.633]热爱在每日每夜再现过每天
[01:32.666]千百年藏在我心忧郁的碎片
[01:39.866]默默正在蔓延每晚对你思念
[01:45.366]千百年藏在我心一刻不变迁
[01:52.566]但愿爱念复燃与你碰见
[01:56.533]热爱在每日每夜再现我每天
[02:02.333]再挂牵
[02:05.50]我每天
[02:08.70]在挂牵
[02:37.333]无论在哪个天地里
[02:40.933]谁人亦要别人共鸣
[02:45.660]可否清楚我内心因你积压很多情
[02:51.90]无论在那片生活里
[02:55.466]完全付上热情热诚只想清醒与梦境
[03:03.233]总有可以情共永
[03:08.10]谁在我生命里在我知觉里
[03:11.933]留下最美最堪记事情
[03:15.533]令我拥有过深切感激过如堕进了幻境
[03:24.666]情怀一点一点真求共鸣
[03:27.866]燃亮每天一点一点钟
[03:30.333]凭热诚从前极爱你仍极爱你
[03:35.833]莫去理醉或醒流离沧海沧海中
[03:41.266]全为情在各种痴恋依恋中
[03:44.866]全是情谁曾热爱我还尽以爱用真心
[03:53.70]作证
[04:11.866]无论在哪个天地里
[04:15.466]谁人亦要别人共鸣
[04:19.566]可否清楚我内心
[04:23.233]因你积压很多情
[04:26.433]无论在那片生活里
[04:30.330]完全付上热情热
[04:32.866]诚只想清醒与梦境
[04:37.766]总有可以情共永
[04:42.666]谁在我生命里在我知觉里
[04:46.466]留下最美最堪记事情
[04:50.660]令我拥有过深切感激过
[04:53.966]如堕进了幻境
[04:59.266]情怀一点一点真求共鸣
[05:02.333]燃亮每天一点一点钟凭热诚
[05:06.433]从前极爱你仍极爱你
[05:10.366]莫去理醉或醒
[05:13.733]流离沧海沧海中全为情
[05:17.166]在各种痴恋依恋中全是情
[05:20.966]谁曾热爱我还尽以爱用真心
[05:28.233]作证
[05:31.966]情怀一点一点真求共鸣
[05:35.10]燃亮每天一点一点钟凭热诚
[05:39.166]从前极爱你仍极爱你
[05:43.660]莫去理醉或醒
[05:46.533]流离沧海沧海中全为情
[05:49.866]在各种痴恋依恋中全是情
[05:53.70]谁曾热爱我还尽以爱用真心
[06:01.733]作证
[06:45.333]繁闹市停留留下雨和愁
[06:48.90]人路过只有我静候
[06:52.833]提着伞停留无力再抬头
[06:56.366]全为了心爱已被偷
[07:00.366]人和车的四周
[07:04.233]无言的我在走
[07:07.766]逃避看沿路爱侣细语不休
[07:15.366]长路里途人沉默里回头
[07:18.90]如在说真爱已落后
[07:22.833]长夜里寻求寻觅那同谋
[07:26.333]陪着你将我爱盗走
[07:30.366]人和车的四周
[07:34.660]无言地继续走
[07:37.766]沿路里难遇上你叫我担忧
[07:43.166]但愿发现
[07:45.660]路上有热爱热爱热爱在发售
[07:48.566]今天你竟抛开我手轻将我真心当玩偶
[07:56.166]无言别去从来没有
[07:59.766]从来没有理我感受
[08:03.533]孤身再走
[08:05.366]只想去找找一个知心当玩偶
[08:10.966]垂头让我能愚弄够无情
[08:15.50]地对爱施毒手
[08:35.933]长路里途人沉默里回头
[08:39.466]如在说真爱已落后
[08:43.433]长夜里寻求寻觅那同谋
[08:46.966]陪着你将我爱盗走
[08:50.866]人和车的四周
[08:54.766]无言地继续走
[08:58.333]沿路里难遇上你叫我担忧
[09:03.733]但愿发现路上有热爱热爱热爱在发售
[09:09.233]今天你竟抛开我手
[09:12.866]轻将我真心
[09:14.833]当玩偶无言别去从来没有
[09:20.333]从来没有理我感受
[09:24.233]孤身再走只想去找
[09:27.866]找一个知心当玩偶
[09:31.533]垂头让我能愚弄够
[09:35.333]无情地对爱施毒手
[09:39.233]今天你竟抛开我手
[09:42.866]轻将我真心当玩偶
[09:46.533]无言别去从来没有
[09:50.566]从来没有理我感受
[09:54.660]孤身再走只想去找
[09:57.833]找一个知心当玩偶
[10:01.533]垂头让我能愚弄够
[10:05.333]无情地对爱施毒手
[10:50.10]斜阳艳路途落满今岁一丝一片
[10:57.633]伴我这一刻归家心也似箭
[11:04.933]在那小空间有你精挑细选的打算
[11:12.70]给予我温馨留恋
[11:19.233]人随浪浪随日照起跌月月年年
[11:27.330]倦了的身体多多少也抱怨
[11:34.333]倦了的心窝怎么去得到最多的温暖
[11:42.30]始终只有家未变
[11:48.633]乐与悲喜与哀
[11:52.333]纷扰的世界内某一屋檐
[11:57.30]便是你我最爱的天
[12:03.366]去我忧解我酸解我酸
[12:07.330]许多的劝勉伴笑声相传
[12:12.330]就令世界变得更暖
[12:32.666]人随浪浪随日照起跌月月年年
[12:40.50]倦了的身体多多少也抱怨
[12:47.766]倦了的心窝怎么去得到最多的温暖
[12:55.633]始终只有家未变
[13:02.10]乐与悲喜与哀
[13:05.766]纷扰的世界内某一屋檐
[13:10.766]便是你我最爱的天
[13:16.933]去我忧解我酸
[13:19.70]解我酸许多的劝勉伴笑声相传
[13:25.50]就令世界变得更暖
[13:46.233]乐与悲喜与哀
[13:49.866]纷扰的世界内某一屋檐
[13:54.90]便是你我最爱的天
[14:00.90]去我忧解我酸解我酸
[14:04.566]许多的劝勉伴笑声相传
[14:09.633]就令世界变得更暖
[14:46.266]谁人将一点爱闪出希望
[14:53.133]从前的一个梦不知不觉再恋
[14:58.933]上迟来的春天不应去爱
[15:03.833]无奈却更加可爱
[15:07.50]亦由得它开始又错多一趟
[15:14.660]望见你一生都不会忘
[15:17.633]惟叹相识不着时
[15:21.533]情共爱往往如谜难以猜破
[15:28.266]默强忍空虚将心去藏
[15:31.866]强将爱去淡忘
[15:35.833]矛盾绕心中没法奔放
[15:57.166]谁人知今天我所经的路
[16:04.266]何时可可到达
[16:07.70]已经不要再知道
[16:11.266]迟来的春天只想与你
[16:14.866]留下永远相拥抱
[16:18.366]而明知空欢喜又再苦恼
[16:25.660]面对的仿佛多么渺茫
[16:28.566]更加上这道墙
[16:32.533]围着我纵有热情难再开放
[16:39.30]热爱的火光不应冷藏
[16:43.10]放于冰山底下藏
[16:46.70]难做到将真心让你一看
[16:53.433]面对的仿佛多么渺茫
[16:57.166]更加上这道墙
[17:00.833]围着我纵有热情难再开放
[17:07.533]热爱的火光不应冷藏
[17:11.50]放于冰山底下藏
[17:15.10]难做到将真心让你一看
[17:22.133]矛盾的冲击令我凄怆
[18:35.666]曾深深喜爱着晚空
[18:39.566]深深喜爱着晚海
[18:43.433]那里有你因我荡来
[18:50.633]然而光阴走进晚空
[18:54.933]思忆飘入脑海
[18:58.70]悄悄远去情亦不可再
[19:05.30]爱情
[19:09.233]何其幻变
[19:13.433]就算此刻亲手捉住了
[19:17.733]仿佛亲手捉紧了
[19:20.133]怎却又亲手放开心里
[19:28.166]仍然属你
[19:32.466]就算闪闪星星失落了
[19:36.766]海跟天空失踪了
[19:39.233]只要可有你不想再别去
[19:59.333]曾深深喜爱着晚空深深喜爱着晚
[20:05.233]海
[20:07.266]那里有你因我荡来
[20:14.433]然而光阴走进晚空
[20:18.666]思忆飘入脑海
[20:22.566]哪里有你情亦不可再
[20:29.133]爱情
[20:32.966]如何幻变
[20:37.30]就算此刻亲手捉住了
[20:41.533]仿佛亲手捉紧了
[20:43.933]怎却又亲手放开喜爱
[20:51.90]仍然是你啊
[20:56.30]就算闪闪星星失落了
[21:00.633]海跟天空失踪了
[21:02.966]只要可有你不想再别去
[21:50.133]浓情何其幻变
[21:57.30]就算此刻亲手捉住了
[22:01.633]仿佛亲手捉紧了
[22:03.966]怎却又亲手放开心里
[22:12.330]仍然属你
[22:16.166]就算闪闪星星失落了
[22:20.666]海跟天空失踪了
[22:22.966]此生只有你可跟我爱
[23:58.733]狂风猛风怒似狂龙
[24:05.90]巨浪乱撞乱
[24:07.166]动雷电用疾劲暴力划破这世界
[24:10.433]震裂天空
[24:12.50]狂奔雨中
[24:15.90]seeing alone confusion
[24:19.966]Laura lie sweet Laura lie
[24:25.833]and be the Lorelei
[24:30.166]居于风眼中
[24:33.433]活着只喜欢破坏事后无踪
[24:39.566]曾在那揭不开的漆黑中
[24:42.10]压不低的恋火中
[24:43.833]猛风当中她拥抱我
[24:47.166]wow wow wow
[24:50.666]这刻身边只有风
[24:53.166]停在那抹不清的追忆中
[24:55.90]割不穿的空虚中
[24:57.566]猛风当中只有我
[25:01.266]跌跌碰碰再次发觉她于风中
[25:05.466]Laurala
[25:23.133]狂风猛风怒似狂龙巨浪乱撞乱
[25:31.566]动雷电用疾劲暴力划破这世界
[25:34.833]震裂天空
[25:36.866]狂奔雨中
[25:40.266]视野朦胧
[25:43.633]狂叫着Lorelei sweet Lorelei
[25:50.233]神秘的Lorelei
[25:54.566]居于风眼中
[25:57.833]活着只喜欢破坏事后无踪
[26:03.933]曾在那揭不开的漆黑中
[26:06.533]压不低的恋火中
[26:08.233]猛风当中她拥抱我
[26:11.833]喔喔喔
[26:15.660]这刻身边只有风
[26:17.566]停在那抹不清的追忆中
[26:20.266]割不穿的空虚中
[26:21.966]猛风当中只有我
[26:25.666]跌跌碰碰再次发觉她于风中Laura life
[26:46.90]曾在那揭不开的漆黑中
[26:49.566]压不低的恋火中
[26:51.266]猛风当中她拥抱我
[26:54.433]Wo Wo wo Wo这刻身边只有风
[27:00.666]停在那抹不清的追忆中
[27:03.30]割不穿的空虚中
[27:05.330]猛风当中只有我
[27:08.633]跌跌碰碰再次发觉她于风中
[27:12.933]La La La La La La
[27:49.966]抬头望天边一只雁
[27:54.10]撩动我感触满心间
[27:58.166]宁愿做天边一只雁
[28:02.30]唔愿着西装与恤衫
[28:06.366]忘尽了紧张社会斗争多险恶
[28:10.966]抛开世俗嘅闷烦
[28:15.10]穿梭宇宙云雾间
[28:19.433]啊能做到天边一只雁
[28:24.866]长日对碧海与青山才明白天边一只雁
[28:33.166]无伴侣开解太孤单
[28:37.30]怀念到缤纷社会始终多可爱
[28:41.966]悲哀快乐有循环
[28:46.10]当然有直有转弯
[28:53.660]我亦唔系懒
[28:57.10]我热情无限
[29:00.533]当我领略到天边一只雁
[29:04.833]实实在在做人未晚
[29:08.733]渐渐日日受人颂赞称赞称赞
[29:24.633]能做到天边一只雁
[29:28.766]长日对碧海与青山
[29:32.30]啦啦啦才明白天边一只眼
[29:37.133]无伴侣开解太孤单
[29:41.166]怀念到缤纷社会始终多可爱
[29:45.833]悲哀快乐有循环
[29:49.933]当天有直有转弯
[29:56.833]我亦唔系懒
[30:00.966]我热情无限
[30:04.366]当我领略到天边一只雁
[30:08.70]实实在在做人未晚
[30:12.633]渐渐日日受人颂赞称赞称赞
[30:18.30]唔羡慕天边一只雁
[30:22.366]期望有秋收靠春耕
[30:26.566]唔愿做天边一只雁
[30:30.633]回复我新生瞬息间
[30:34.833]怀念到缤纷社会始终多可爱
[30:39.433]悲哀快乐有循环
[30:43.533]当然有直有转弯
[30:47.866]心底幻象已消散消散消散
[30:52.330]心底幻象已消散消散消散
[30:56.166]心底幻象已消散消散消散
[31:00.266]心底幻象已消散消散消散
[31:04.433]心底幻象已消散消散消散
[31:10.660]消散消散消
[31:39.833]如此年代满障碍
[31:47.633]如此时候预计将来
[31:54.766]骤眼望几许悲几许得失逝去不再
[32:03.433]而我更要你每分支持与真爱
[32:11.50]天
[32:14.433]望透了千秋世代
[32:18.366]就算是谁渐老也下台
[32:27.233]爱与希望又偏偏不息万载
[32:36.733]流向每一点生命更可爱
[33:08.266]人海能遇太意外
[33:16.660]人生回望像戏一台
[33:23.30]若要是走不开
[33:25.266]且抛不低让我主宰
[33:31.833]唯有是你的生命你的爱
[33:40.660]天
[33:43.660]黄透了千秋世代
[33:46.90]就算是谁渐老也下台
[33:55.733]爱与希望又偏偏不息万载
[34:05.266]流向每一点生命更可爱
[34:13.133]而我更要你每分支持与真爱
[35:11.466]嘴巴就附在
[35:14.366]绿绿的杯指尖乏力地弄着烟灰
[35:20.566]天花耀眼灯光此刻散得多明亮海
[35:31.833]就像是寂寞的港泪
[35:36.333]只知在静静的淌
[35:38.966]因你在这一刻不再
[35:43.533]在我旁
[35:46.90]迷惘目光在扫
[35:51.466]寻觅远处可见的道路
[35:55.833]默默地看着红日逐渐消失
[36:00.166]如今此刻你在何处
[36:05.233]模糊目光在扫
[36:09.833]寻觅你那纤巧的步伐
[36:15.466]盼这刻在这刻可会找到
[36:23.50]默默想念你
[36:28.660]仍然想念你
[36:52.330]落寞在面上渐渐结聚
[36:56.70]寂寞在心底默默作祟
[37:01.233]伸手抹不清此刻涌出的泪水
[37:10.933]海就像是寂寞的港
[37:15.466]泪只知在静静的躺
[37:19.533]因你在这一刻不再
[37:24.133]在我旁
[37:27.533]迷惘目光在扫
[37:32.660]寻觅远处可见的道路
[37:36.366]默默地看着红日逐渐消失
[37:40.833]如今此刻你在何处
[37:45.833]模糊目光在扫
[37:50.333]寻觅你那纤巧的步伐
[37:56.660]盼这刻在这刻可会找到
[38:04.10]默默想念你
[38:08.666]仍然想念你
[38:13.266]迷惘目光在扫
[38:17.833]寻觅远处可见的道路
[38:22.10]默默地看着红日逐渐消失
[38:26.50]如今此刻你在何处
[38:31.533]模糊目光在扫
[38:36.10]寻觅你那纤巧的步伐
[38:41.766]盼这刻在这刻可会找到
[38:49.833]默默想念你
[38:54.366]仍然想念你
[39:44.330]有过了风风雨雨
[39:47.633]有过爱的奔波
[39:51.266]我与你还是渡过
[39:54.366]回忆中感觉多我
[39:58.90]热爱匆忙
[40:02.133]我还是自我
[40:05.833]若明日再一起你如何
[40:13.10]我与你再见了
[40:15.166]偏偏不知不觉发现你才明白我
[40:20.333]可惜今天
[40:21.633]失去了才知对错
[40:27.633]我与你再见了
[40:29.666]终于不知不觉发现你才明白我
[40:34.90]我这晚有点渴望
[40:38.533]回来在你旁
[40:44.70]分你一半泪光
[40:48.333]心中却默默地暗藏
[40:52.466]仍难忘你但一切仿佛渺茫
[40:59.30]分你一半泪光
[41:02.90]只因你昨日赠给我
[41:06.933]回望过去错在那方往日崎岖
[41:12.466]最后已经亦可走过亦可走过
[41:17.70]你让我看清谁是最懂得爱我
[41:36.733]有过了风风雨雨
[41:40.366]有过爱的奔波
[41:43.966]我与你还是渡过
[41:46.966]回忆中感觉多我
[41:51.633]热爱匆忙
[41:54.90]我还是自我
[41:58.566]若明日再一起你如何
[42:05.70]我与你再见了
[42:07.90]偏偏不知不觉发现你才明白我
[42:13.10]可惜今天失去了才知对错
[42:20.366]我与你再见了
[42:22.433]终于不知不觉发现你才明白我
[42:27.666]我这晚有点渴望回来在你旁
[42:37.366]分你一半泪光
[42:41.660]心中却默默地暗藏
[42:45.133]仍难忘你但一切仿佛渺茫
[42:51.933]分你一半泪光
[42:55.633]只因你昨日赠给我
[42:59.70]回望过去错在那方
[43:03.366]往日崎岖最后已经亦可走过亦可走过
[43:10.466]你让我看清还是你懂得爱我
[47:05.10]在远方一刻百事无声
[47:14.10]叹气再嗟怨悲剧人生胜负已注定
[47:23.233]像被困低谷旁人讥讽天真未生性
[47:32.266]你却要知道为人最难得
[47:39.330]傻气年轻
[47:43.566]为何敢当废青
[47:45.90]要努力用青春追梦争拼
[47:50.333]全情投入作战收入无定
[47:54.966]难捱但却不放弃印尽和全力获得尊敬
[48:01.70]为何日夜怨命
[48:03.966]要发掘怎么于规限中致胜
[48:08.466]谁成为结青
[48:11.166]不太重要各有擅长多应该珍惜与高兴
[48:18.10]谁愿隔斗药自爱不必去证
[48:40.166]逐梦如追风障碍重重
[48:49.233]偶尔会失控
[48:51.766]机会成空似被作弄
[48:58.266]现实满机关难明一切不甘被操纵
[49:07.366]却要信争气如无法成功
[49:14.10]仍有蓝天空
[49:18.866]为何金刚费清
[49:20.966]要努力用青春追梦暂停
[49:25.466]全情投入逐渐收入无定
[49:29.966]难捱但却不放弃
[49:33.133]因尽过全力搏得尊敬
[49:36.766]为何日夜怨命
[49:39.660]要发掘怎么于规限中致胜
[49:43.666]谁成为结青
[49:46.10]不太重要各有擅长多应该珍惜与高兴
[49:53.233]谁愿隔斗约挚爱不必旅程
[49:59.966]不应妥协
[50:01.433]害怕变迁青春过去就错失人生的挑战
[50:09.633]拼搏日夜上班揭飞说变就变
[50:14.166]成功最重要是磨练
[50:19.766]无人天生废青
[50:22.660]要努力用青春追梦争拼
[50:26.566]穷游无尽世界
[50:28.566]不极游泳难捱但却不放弃
[50:33.966]不自困才任性
[50:36.866]沉回踏雪看星
[50:39.330]没注定要发掘怎么给规限却高兴
[50:44.70]谁成为结青
[50:47.233]不再重要却要一支经过于衰老的那天
[50:54.633]谁没懊悔就是靠今天见证
[51:01.366]废症都有价值
[51:03.10]期盼某点能够戒掉最当烈根胜
[51:08.233]然后要翻身不怕要滴汗都血拼
[51:56.166]数一数身边的每一种东西
[52:05.90]想一想一生中每次高低
[52:14.466]让最珍惜的一些
[52:19.90]回头回头又细味
[52:24.133]方感觉到世间始终这样美
[52:35.330]天高高海深深原来极壮丽
[52:44.733]好爸爸好妈妈心意永系
[52:53.266]用我心声哼的歌
[52:58.50]和良朋痛饮的酒
[53:02.933]哭哭笑笑最珍惜的却是你
[53:12.666]让我再次去思念
[53:23.566]珍惜的一切脑里再浮现
[53:32.10]让我再次去思念oh
[53:42.966]小心的珍惜它到永远
[54:30.433]让我再次去思念
[54:41.233]珍惜的一切脑里再浮现
[54:49.733]让我再次去思念oh
[55:00.566]小心的珍惜它到永远
[55:10.366]珍惜的将珍惜到永远
[56:21.70]浮浮沉沉在大地
[56:23.433]向世界每一角施展奥秘
[56:28.40]像无穷神奇梦幻像现实事物
[56:31.10]放入心中永记
[56:35.00]谁人能无愿无事却似骤雨
[56:37.733]改变力量神奇
[56:41.266]oh Mini rider
[56:43.40]插划着历史
[56:48.330]磨练我手提笔我飞
[56:51.233]冲破一切避忌
[56:54.60]他开始我眼界使心中看见美满像滋味
[57:01.00]每点心机都交给他
[57:04.40]拼出火花想打好根与基
[57:07.833]每次欢喜都只因他交出天梯
[57:11.833]容我前往目的地
[57:15.933]每分伤悲都出于他踪影
[57:19.733]飘忽追不到心痛死
[57:22.833]求达到心内愿望落败
[57:24.733]仍然倾出最后一口气
[57:29.466]oh Mini Rara
[58:03.10]浮浮沉沉在大地
[58:04.866]向世界每一角施展奥秘
[58:09.80]将无穷神奇梦幻像现实事物
[58:12.50]放入心中永记
[58:16.40]谁人能无愿望事却似骤雨
[58:19.133]改变力量神奇
[58:22.666]oh Mini rider
[58:25.00]差或若历史
[58:29.266]磨练我手提笔我飞
[58:32.60]冲破一切避忌
[58:36.00]他开展我眼界使心中看见你们像滋味
[58:42.433]每点生机都交给他
[58:45.80]拼出火花想打好根与基
[58:49.266]每次欢喜都只因他交出天梯
[58:53.233]容我前往目的地
[58:57.30]每分伤悲都出于他踪影
[59:01.133]飘忽追不到心痛死
[59:04.233]求达到心内愿望落败
[59:06.10]仍愿倾出最后一口气
[59:10.90]oh Merry Rightr
[59:18.933]每点心机都交给他
[59:22.30]拼出火花想打好根预计
[59:25.833]每次欢喜都只因他交出天际
[59:29.833]容我前往目的地
[59:33.933]每分伤悲都出于他踪影
[59:37.733]飘忽追不到心痛死
[59:40.833]求达到心内愿望落败
[59:42.70]仍然倾出最后一口气
[59:47.50]oh me me right now
[00:28.80]愿永远两依恋
[00:33.133]愿我与你永远情不变
[00:37.333]情话句句永讲不厌亦没法完
[00:45.733]危难处两家彼此劝勉情互献
[00:51.40]又似春风送暖
[00:54.266]莫说相识于偶然是天公有意差遣
[01:02.733]没计算爱心浅
[01:07.660]但我已觉察到情温暖
[01:11.30]期望爱意永不改变默默爱念
[01:19.866]缘份有了始终可碰见
[01:24.660]能遇见月老穿针引线
[01:28.30]愿信相识非偶然
[01:30.933]彼此一见意相牵
[01:35.666]情牵一线
[01:40.433]怀念那天共会面那日初相见
[01:45.10]令我心即刻似触电
[01:48.733]情路挽手共漫步永行不厌
[01:53.60]我在你你在我身边
[01:58.00]愿永远两依恋
[02:02.133]在脑海常可看见
[02:06.433]共你牵手走进教堂开心等那一天
[02:13.666]情牵一线
[02:23.266]愿永远两依恋
[02:27.50]愿我与你永远情不变
[02:31.60]情话句句永讲不厌亦没法完
[02:39.933]缘份有了始终可碰见
[02:44.133]能遇见月老穿针引线
[02:48.30]愿信相识非偶然
[02:50.90]彼此一见意相牵
[02:55.60]情牵一线
[03:00.266]怀念那天共会面那日初相见
[03:04.933]令我心即刻似触电
[03:08.60]情路挽手共漫步永行不厌
[03:13.266]我在你你在我身边
[03:17.533]愿永远两依恋在脑海常可看见
[03:26.330]共你牵手走进教堂开心等那一天
[03:33.30]情牵一线
[04:21.233]一步一想心中向着渺茫
[04:26.266]沿路挂着城市新装
[04:31.933]冬日追赶风中漂亮女郎怀念
[04:37.933]令体温正下降
[04:42.666]一幅思忆车厢
[04:44.666]邂逅你坐进身边像情侣没距离
[04:52.933]轻摆中当肩碰着你
[04:57.833]是最不可解释的完美
[05:05.60]正是你我没逃避
[05:11.266]在这浅水湾的一个终站
[05:16.633]让两颗心一起走出美丽传奇你缠绵
[05:23.266]无尽一生不忘记
[05:49.233]冬日海湾多少个梦酝藏
[05:54.266]藏着昨日情侣哀伤
[05:59.90]一夜疯狂不可以是永恒
[06:04.933]潮汐里恋火已埋葬
[06:10.60]一幅思忆车厢邂逅你坐进身边
[06:16.666]像情侣没距离
[06:20.90]轻摆中当肩碰着你
[06:25.90]是最不可解释的完美
[06:33.90]正是你我没逃避
[06:39.233]在这浅水湾的一个终站
[06:44.60]让两颗心一起走出美丽传
[06:49.266]奇你缠绵无尽一生不忘记
[06:57.90]正是你我没逃避
[07:03.266]在这浅水湾的一个终站
[07:08.60]让两颗心一起走出美丽传奇
[07:14.266]你缠绵无尽一生不忘记
[08:26.90]每次遇上夜静没法去入睡
[08:34.20]最爱看旧照旧物或会悄落泪
[08:41.50]仿佛将从前的欢笑
[08:46.660]过去落寞的眼泪
[08:49.933]再缅怀内里血汗水
[08:56.233]偶尔倦透倦极或会说负累
[09:03.50]每每念到是热爱却伴聚
[09:10.866]欢呼声时常冲击我
[09:15.333]教我踏步不畏惧
[09:19.660]纵有困难亦要拼命追
[09:27.733]岁月无声消逝
[09:34.330]欢呼中不会醉
[09:37.666]得到了我会继续进取
[09:42.433]信念藏于心内
[09:48.633]感激暖暖热爱
[09:52.30]即使我有泪笑着强忍
[10:15.00]爱上了夜里静悄像透似熟睡
[10:22.333]最爱笑但最是害怕假面具
[10:29.633]心坎中无形的郁结
[10:34.266]也有热泪想下垂
[10:38.10]却倒流换上血汗水
[10:44.333]偶尔倦透倦极或会说负累
[10:51.70]每每念到是热爱却伴聚
[10:59.00]欢呼声时常冲击我
[11:03.60]教我踏步不畏惧
[11:07.266]纵有困难亦要拼命追
[11:15.90]岁月无声消逝
[11:22.20]欢呼中不会醉
[11:25.866]得到了我会继续进取
[11:30.60]信念藏于心内
[11:36.866]感激暖暖热爱
[11:40.50]即使我有泪
[11:42.60]笑着强忍岁月无声消逝
[11:51.533]讲一声真爱你
[11:55.133]歌声里竭力献尽每分
[11:59.90]信念藏于心内
[12:06.133]感激千千百句
[12:09.833]即使我有泪笑着强忍
[13:44.10]love is over
[13:47.466]现我再度孤独不知怎过每一天
[13:53.933]没有你在我身边
[13:57.30]love is over
[14:00.60]现你笑面不再现
[14:03.80]只好飘进记忆中
[14:07.133]共你再度两相牵
[14:10.50]love is over
[14:13.833]夜已渗在空间里面
[14:17.660]空虚的我更空虚
[14:20.40]没有你在我身边
[14:23.666]love is over
[14:26.866]现我跌在空屋里面
[14:30.133]漆黑里我低泣但你已是听不见
[14:37.60]不想想起偏想起当天只属我的你
[14:42.233]只属我的你
[14:44.20]今天只可轻倚窗扉
[14:46.633]假装倚着你手臂
[14:50.733]此刻找不到生的意义
[14:57.30]人活但如死
[15:06.266]love is over
[15:09.666]现我跌在空屋里面
[15:12.90]仿佛听见你声音
[15:16.266]就似在我身边
[15:19.466]love is over
[15:22.833]现我跌在空屋里面
[15:26.10]轻轻呼你数千声
[15:29.333]但你已是听不见
[16:09.60]不想想起偏想起当天只属我的你
[16:14.233]只属我的你
[16:16.233]今天只可轻倚窗扉
[16:18.666]假装倚着你手臂
[16:22.80]此刻找不到生的意义
[16:29.333]人活但如死
[16:38.40]love is over
[16:41.666]泪遍湿我面
[16:45.330]不知怎过每一天
[16:48.266]没有你在我身边
[16:51.60]love is over
[16:58.10]不知怎过每一天
[17:01.466]love is over
[17:25.660]you you
[17:32.00]do
[17:34.70]love is over
[18:16.866]谁伴谁漫漫长夜灯光影里
[18:21.50]私私低语到天明
[18:25.233]齐共度梦想于深宵
[18:29.233]爱意透露两心知
[18:32.433]任何事随时随地陪着你经历年岁月
[18:40.733]尽流露内心的爱意
[18:44.733]这份缘未完
[18:47.933]可知道从前情迷乱身边的爱
[18:52.466]今天一切变安宁
[18:56.133]如站立雾中分不清
[19:00.20]季节去后已清醒
[19:03.333]可再否同行同步同渡过他日遥远路
[19:11.60]让承诺实践这契约今夜情为证
[19:22.733]齐延续怀内热爱再适应
[19:26.633]你我再轻拥看今夕
[19:30.466]生活如流水般冲擦掠过
[19:35.330]一生相爱永珍惜
[19:38.266]同燃亮
[19:39.00]熊熊热爱两感应你我应欣赏每一夕
[19:45.90]生活如流水般冲擦掠过
[19:50.50]一生相爱只属你
[20:15.00]曾共谁从前曾迷乱身边的爱
[20:19.50]今天一切变安宁
[20:23.233]如站立雾中分不清
[20:27.266]季节去后已清醒
[20:30.466]可再否同行同步同渡过他日遥远路
[20:38.70]让承诺实践这契约今夜情为证
[20:49.80]同燃亮熊熊热爱两感应
[20:53.70]你我应欣赏每一夕生活如
[20:58.30]流水般冲擦掠过
[21:02.133]一生相爱只属你
[21:21.330]同燃亮熊熊热爱两感应
[21:24.633]你我应欣赏每一夕
[21:28.533]生活如流水般冲擦掠过
[21:33.10]一生相爱只属你
[22:15.666]拨着大雾默默地在觅我的去路
[22:18.70]但愿路上幸运遇着是你的脚步
[22:22.660]我要再见你
[22:23.50]只想将心声透露爱慕
[22:28.30]独自望着路上密密画满的记号
[22:31.50]像是混乱又像特别为了指我路
[22:34.866]到处去碰到处去看
[22:36.533]堕入陷阱方知太糊涂
[22:40.660]真心被俘虏
[22:42.30]仿佛遭圈套探索这爱路
[22:47.666]你那美态已叫我醉倒
[22:52.833]我堕入情网你却在网外看
[22:57.233]始终不释放
[23:00.666]你笑笑看看我像是望着猎物我心已伤
[23:07.233]我堕入情网你却在网外看
[23:11.666]始终不释放
[23:14.866]恨爱心中激荡
[23:21.20]这陷阱这陷阱这陷阱偏我遇上
[23:46.70]拨着大雾默默地在觅我的去路
[23:49.90]但愿路上幸运遇着是你的脚步
[23:53.10]我要再见你
[23:54.666]只想将心声透露爱慕
[23:59.466]独自望着路上密密画满的记号
[24:02.70]像是混乱又像特别为了指我路
[24:06.660]到去碰到处去看
[24:07.733]堕入陷阱方知太糊涂
[24:11.266]真心被俘虏
[24:13.50]仿佛遭圈套
[24:15.660]探索这爱路
[24:18.866]你那美态已叫我醉倒
[24:24.660]我堕入情网你却在网外看
[24:28.466]始终不释放
[24:31.633]你笑笑看看我像是望着猎物我心已伤
[24:38.433]我堕入情网你却在网外看
[24:42.833]始终不释放
[24:46.330]恨爱心中激荡
[24:52.40]这陷阱这陷阱这陷阱偏我遇上
[24:57.666]我堕入情网你却在网外看
[25:02.660]始终不释放
[25:05.233]你笑笑看看我像是望着猎物我心已伤
[25:12.660]我堕入情网
[25:14.30]你却在网外看
[25:16.466]始终不释放
[25:19.666]恨爱心中激荡
[25:26.00]这陷阱这陷阱这陷阱偏我遇上
[25:32.40]这陷阱这陷阱这陷阱偏我遇上
[26:03.20]滂沱大雨中像
[26:05.733]千针穿我心
[26:11.660]何妨人尽心盼冲洗去烙印
[26:19.330]前行夜更深
[26:21.266]任街灯作状地怜悯
[26:26.330]多少抑郁就像这天色昏暗欲沉
[26:34.50]看四周都漆黑如死寂
[26:39.533]窗中透光一丝奢望
[26:44.833]但愿你开窗发现时能明了我心
[26:50.60]我却妄想风声能转达敲敲你窗
[26:58.00]可惜声浪被大雨遮掩你未闻
[27:07.00]朦胧望见她在窗中的背影
[27:14.933]如何能获得再一睹你默韵
[27:23.00]余情未放低
[27:25.233]在心中作祟自难禁
[27:29.933]今天所失就是我毕生所要觅寻
[27:38.60]我已经将欢欣和希望交给你心
[27:46.133]灯光熄灭就没法修补这裂痕
[27:51.333]如长堤已崩
[27:54.666]我这刻的空虚和孤寂
[27:59.533]只许强忍不堪追问
[28:04.80]为着你想得太入神
[28:10.40]看四周都漆黑如死寂
[28:15.40]窗中透光一丝奢望
[28:20.60]但愿你开窗发现时能明了我心
[28:26.30]我却妄想风声能转达敲敲你窗
[28:33.70]可惜声浪被大雨遮掩你未闻
[28:42.330]我已经将欢欣和希望交给你心
[28:49.466]灯光熄灭就没法修补这裂痕
[28:54.666]如长堤已崩
[28:57.833]我
[29:36.666]我小心翼翼的接近
[29:41.30]怕你在梦中惊醒
[29:46.60]我只是想轻轻的吻吻你
[29:52.733]你别担心我知道想要和你在一起
[30:00.60]并不容易
[30:02.466]我们来自不同的天和地
[30:08.10]你总是感觉和我一起
[30:13.266]是漫无边际阴冷的恐惧
[30:17.833]我真的好爱你
[30:20.40]我愿意改变自己
[30:23.10]我愿意为你流浪在戈壁
[30:28.233]只求你不要拒绝
[30:31.833]不要离别
[30:34.433]不要给我风雪
[30:38.666]我真的好爱你
[30:41.30]我愿意改变自己
[30:43.933]我愿意为你背负一身羊皮
[30:49.10]只求你让我靠近让我爱你相偎相依
[31:02.10]我确定我就是那一只披着羊皮的狼
[31:07.666]而你是我的猎物是我嘴里的羔羊
[31:13.30]我抛却同伴独自流浪
[31:18.133]就是不愿别人把你分享
[31:23.330]我确定这一辈子都会在你身旁
[31:28.533]带着火热的心随你到任何地方
[31:34.10]你让我痴让我狂
[31:39.70]爱你的嚎叫还在山谷回荡
[31:57.00]我确定你就是我心中如花的羔羊
[32:02.933]你是我的天使是我的梦想
[32:08.533]我搂你在怀里装进我的身体
[32:13.70]让你我的血液交融在一起
[32:18.30]你确定看到我为你披上那温柔的羊皮
[32:23.80]是一个男人无法表露脆弱的感情
[32:29.866]我有多爱你就有多少柔情
[32:34.633]我相信这柔情定能感动
[32:41.30]天地
[33:57.80]轻轻踏在月光里
[34:01.266]好像走在你的心事里
[34:06.466]那年黯然离别后
[34:09.90]再也没有人与我同饮
[34:15.660]飞花轻似雾奈何风吹起
[34:19.40]终究如烟纷飞东西
[34:23.666]细雨细如愁忘了看不清楚
[34:28.660]你眼中默默深情
[34:34.533]雨中路遥遥梦里风萧萧
[34:38.90]仿佛中你在微笑
[34:43.133]漫漫长夜里
[34:45.40]梦醒的太早
[34:47.50]想起我轻狂的年少
[34:52.330]无声又无息
[34:54.660]花落了满地
[34:56.233]只留下芬芳依稀
[35:00.466]蓦然再回首
[35:02.70]梦还是一样
[35:04.80]为你等在夜未央
[35:11.330]不知风寒
[35:43.80]轻轻踏在月光里
[35:47.30]好像走在你的心事里
[35:52.50]那年黯然离别后
[35:56.00]再也没有人与我同饮
[36:01.330]飞花轻似雾奈何风吹起
[36:05.40]终究如烟分飞东西
[36:09.733]细雨细雨无愁忘了看不清楚
[36:14.660]你眼中脉脉深情
[36:20.533]雨中路遥遥梦里风萧萧
[36:24.933]仿佛中你在微笑
[36:29.20]漫漫长夜里
[36:31.433]梦醒的太早
[36:33.633]想起我轻狂的年少
[36:37.866]无声又无息
[36:40.330]滑落了满地
[36:42.233]只留下芬芳依稀
[36:46.533]蓦然再回首
[36:48.733]梦还是一样
[36:50.833]为你等在夜未央
[36:57.333]雨中路遥遥
[36:59.466]梦里风萧萧
[37:01.633]仿佛中你在微笑
[37:05.933]漫漫长夜里梦醒的太早
[37:10.333]想起我轻狂的年少
[37:14.866]无声又无息
[37:16.866]花落了满地
[37:19.330]只留下芬芳依稀
[37:23.30]蓦然再回首
[37:25.466]梦还是一样
[37:27.60]为你等在夜未央
[37:32.00]雨中路遥遥
[37:34.133]梦里风萧萧
[37:36.333]仿佛中你在微笑
[37:40.60]漫漫长夜里
[37:42.733]梦醒的太早
[37:44.933]想起我轻狂的年少
[37:49.233]无声又无息
[37:51.433]花落了满地
[37:53.633]只留下芬芳依稀
[37:57.933]蓦然再回首
[38:00.10]梦还是一样
[38:02.233]为你等在夜未央
[38:06.60]雨中路遥遥
[38:08.80]梦里风萧萧
[38:10.90]仿佛中你在微笑
[38:15.20]漫漫长夜里
[38:17.40]梦醒的太早
[38:19.60]想起我轻狂的年少
[38:23.866]无声又无息
[38:26.660]滑落了满地
[38:48.60]就在半梦半醒之间
[38:53.20]我们越过时空相见
[38:58.433]每一分钟换成一年哦
[39:03.00]究竟能有多少缠绵
[39:09.533]就在半梦半醒之间
[39:13.866]我们忘了还有明天
[39:19.133]忘了保留一点时间哦
[39:23.80]好让铁族感觉永远
[39:30.666]迷迷糊糊睁开双眼
[39:35.233]醒来你已了无踪影
[39:39.90]再回到梦里
[39:42.233]梦已不相连哦
[39:48.50]爱你是梦是真
[39:56.00]转眼改变梦已不相连
[40:27.733]走在半梦半醒之间
[40:32.333]我们忘了还有明天
[40:37.60]忘了保留一点时间哦
[40:42.266]好让这种感觉永远
[40:49.10]迷迷糊糊睁开双眼
[40:53.633]醒来你已了无踪影
[40:58.333]再回到梦里
[41:00.666]梦已不相连哦
[41:07.00]爱你是梦是真转眼改变梦已不相连
[41:23.90]迷迷糊糊睁开双眼
[41:28.266]醒来你了无踪影
[41:32.933]再回到梦里
[41:35.30]梦已不相连哦
[41:41.533]爱你是梦是真
[41:49.660]转眼改变梦已不相连
[42:41.733]如让你看见这痛苦中的我
[42:46.330]谁愿再掀起小风波
[42:50.40]其实我与你好知心好清楚
[42:54.70]但偏去制造苦楚
[42:59.133]其实我与你过往开心过
[43:03.533]留住那笑声于心窝
[43:07.933]其实我共你好知心好清楚
[43:12.666]应该带笑入爱河
[43:16.30]共堕爱河
[43:19.30]今天忆当初
[43:21.20]我只爱你一个
[43:23.40]心里有句说话要对你说清楚
[43:28.330]可否息风波
[43:29.933]你对我已不错
[43:32.10]心里也暗暗认我也有一点点错
[43:40.90]还愿你再约我到公园等我
[43:45.30]忘掉了往昔开始过
[43:49.733]其实我共你好知心好清楚
[43:53.933]愿此际你在想我
[43:58.333]其实我与你过往真开心过
[44:02.70]留住那笑声于心窝
[44:07.10]其实我共你早交出心一颗
[44:11.866]应该带笑入爱河共堕爱河
[44:18.40]今天忆当初我只爱你一个
[44:22.466]心里有句说话要对你说清楚
[44:27.333]可否息风波你对我已不错
[44:31.266]心里也暗暗认我也有一点点错
[44:40.233]Woo
[44:42.433]但愿大家嫌我
[44:46.633]你与我都有点错
[44:51.00]但愿大家言和
[44:55.466]再与你三尺卧
[45:26.90]二三今天忆当初我只爱你一个
[45:32.333]心里有句说话要对你说清楚
[45:37.10]可否息风波你对我已不错
[45:41.233]心里也暗暗认我也有点错
[45:45.90]今天忆当初我只爱你一个
[45:50.330]心里有句说话要对你说清楚
[45:54.666]可否息风波你对我已不错
[45:58.733]心里也暗暗认我也有一点点错
[46:37.466]怎么这风急急吹令你深宵到此
[46:42.00]强忍片刻为何热泪涌至
[46:45.50]怎么跟他分手之时要讲给我知
[46:50.00]诉说出所有憾事
[46:53.933]想起当天你的态度浮现
[46:57.933]说最厌我的背面
[47:01.933]怎么今天你心碎地重现
[47:06.00]要再次扑入我肩
[47:09.466]不必失落痛楚必须享受结果
[47:13.50]你说爱我我说声爱莫能助
[47:17.466]不必复述更多
[47:19.466]烧起昔日爱火
[47:21.50]再次碰上某个他你又离座
[47:33.466]怎么真心的她今夜要狠心变迁
[47:38.330]快速爱恋就如入住酒店入住酒店
[47:41.60]怎么此刻身体好像寄湿的信件
[47:46.330]要痛哭跟我会面
[47:50.00]想起当天你的态度浮现
[47:54.00]说最厌我的背面
[47:58.330]怎么今天你心碎地重现
[48:02.00]要再次扑入我肩
[48:31.50]怎么这风急急吹令你深宵到此
[48:36.330]强忍片刻为何热泪涌至
[48:39.533]怎么跟他分手之时要讲给我知
[48:44.330]诉说出所有憾事
[48:48.330]想起当天你的态度浮现
[48:52.330]说最厌我的背面
[48:56.330]怎么今天你心碎地重现
[49:00.660]要再次扑入我肩
[49:03.533]不必失落痛楚必须享受结果
[49:07.533]你说爱我我说声爱莫能助
[49:11.50]不必封率更多烧起昔日爱火
[49:15.533]再次碰上某个他你又离座
[49:19.70]不必失落痛楚必须享受结果
[49:23.533]你说爱我我说声爱莫能助
[49:27.533]不必复述更多烧起昔日爱火
[49:31.533]再次碰上某个他你又离座
[49:35.30]爱莫能助
[50:06.933]几张照片带我回从前
[50:13.20]我们好久不见
[50:21.20]离散纷飞追寻一片天
[50:27.333]成长总是要挥别
[50:35.333]当年你还是你我还是我痴狂当年
[50:44.466]想要用心用个侥幸全世界看我表演
[51:02.266]争吵也有欢笑特别多
[51:08.466]再也没冷漠痛快过
[51:16.466]如果说成熟是压抑是能握
[51:22.666]我们要它来做什么
[51:30.90]悼念你还是你我还是我痴狂悼念
[51:39.80]想要用心用个侥幸全世界看我表演
[51:49.70]当年你还是你我还是我热血当年
[51:58.733]想要用爱用梦紧抓住永远
[52:04.60]继续改变
[52:10.660]那当年的梦想
[52:13.233]要多少多么沧桑疯狂一年的吉他
[52:19.533]是不是还在手上我们虔诚的时光
[52:25.633]什么最让你我难忘
[52:59.233]当年你还是你我还是我痴狂当年
[53:08.30]想要用心用个侥幸全世界看我表演
[53:18.233]当年你还是你我还是我热血当年
[53:27.30]想要用爱用梦紧抓住永远
[53:33.10]拒绝改变
[54:41.20]忘不了你眼中那闪烁的泪光
[54:45.80]好像知道我说谎
[54:49.433]我茫然走错了地方
[54:53.433]却已不敢回头望
[54:56.666]舍不得杏花春雨中的你盈盈的笑语
[55:04.70]雨打风飘年华流旧恍然睡梦中走过
[55:12.666]了一生有多少珍重时光
[55:17.00]与你爱的人分享我
[55:20.633]总是顺错了方向相信却又不能忘
[55:27.70]放不开魂牵梦系爱的你无处说凄凉
[55:35.533]回首灯火已阑珊处是否还有你
[55:47.00]说起来人生的仆仆风尘
[55:50.833]不能够留一点回忆
[55:54.666]难舍又难分已无可追寻
[55:59.266]烟消云散的往昔
[56:02.50]说起来爱情的悲欢离合
[56:06.333]这个你我永远不提
[56:10.20]相偎又相依要留在心底
[56:14.733]陪我一路到天涯
[56:46.933]走过了一生有多少珍重时光
[56:51.50]与你爱的人分享
[56:55.20]我总是选错了方向相信却又不能忘
[57:02.40]放不开魂牵梦系爱的你无处说凄凉
[57:10.333]回首灯火已阑珊处是否还有你
[57:21.80]说起来人生的仆仆风尘
[57:25.633]不能够留一点回忆
[57:29.50]难舍又难分已无可追寻
[57:34.10]烟消云散的往事
[57:37.30]说起来爱情的悲欢离合
[57:41.40]叫做你我永远不提
[57:45.00]三回友相依要留在心底
[57:49.533]陪我一路到天涯
[57:52.666]说起来人生的浮浮红尘
[57:56.60]不能够留一点回忆
[58:00.50]难舍又难分已无可追寻
[58:05.330]烟消云散的往昔
[58:08.20]说起来爱情的悲欢离合
[58:12.20]要和你我永远不提
[58:15.90]相偎又相依
[58:18.333]要留在心底陪我一路到天涯
[59:10.933]每次见你我暗里欢喜
[59:15.30]你叫这世界布满醉人传奇
[59:19.333]如像注入了爱溢满清新空气
[59:23.633]到处天空海阔任着了天空飞
[59:28.70]人只敢偷偷的看你
[59:31.433]喜欢你常深宵写满爱你于日记yeah
[59:40.866]加上眼镜怕你看清楚
[59:45.20]我两眼布满你似呆像傻
[59:49.20]全为了你像某疯子
[59:52.433]一个在天天等你望你望你喜欢我
[59:58.833]今天花花的世界爱很多
[00:03.266]只得痴心一个是我不爱另一个
[00:11.666]谁挂起活像梦幻的笑容
[00:16.80]谁散发美态如花香这样浓
[00:21.70]若你发觉是我偷偷爱你
[00:25.70]愿有一天终可跟你相拥
[00:30.633]如活像梦幻的笑容
[00:35.133]谁散发美态如花香这样浓
[00:40.10]若你发觉是我偷偷爱你
[00:44.660]愿有一天总可跟你相拥
[01:22.833]谁挂起活像梦幻的笑容
[01:28.00]谁散发美态如花香这样浓
[01:32.70]若你发觉是我偷偷爱你
[01:36.866]愿有一天终可跟你相拥
[01:42.633]不懂得去透露
[01:47.20]怎么的启齿说我爱慕
[01:51.80]只想可一天我会自豪
[01:58.40]这世界会更好
[02:01.866]谁怪你活像梦幻的笑容
[02:07.00]谁散发美态如花香这样浓
[02:12.00]若你发觉是我偷偷爱你
[02:15.933]愿有一天终可跟你相拥
[02:20.833]如活像梦幻的笑容
[02:25.40]谁散发美态如花香这样浓
[02:30.266]若你发觉是我偷偷看你
[02:34.30]愿有一天终可跟你相拥
[02:39.20]如活像梦幻的笑容
[02:43.733]谁散发美态如花香这样浓
[02:48.666]若你发觉是我偷偷爱你
[02:52.666]愿有一天终可跟你相拥
[02:57.60]如活像梦幻的笑容
[03:02.133]谁散发美态如花香这样浓
[03:06.866]若你发觉是我偷偷爱你
[03:10.70]愿有一天终可跟你相拥
[03:38.466]昨天有位仿似是关心我的女子
[03:46.330]昨天我于她眼内找到千篇爱诗
[03:53.633]但是像片风的她飘到后
[03:57.433]转眼却要飘走像片风疾驰
[04:01.20]谁人长夜里苦追忆往事
[04:05.330]现她不想要知
[04:07.20]Mary Anne Mary Anne Mary Anne won't you stay for me
[04:24.00]路中有位不说话
[04:27.70]心伤透的汉子
[04:31.60]目光带点哀与
[04:34.266]倦天天穿黑布衣
[04:39.10]像是立了心一生追悼
[04:42.90]某个已于风中逝去的梦儿
[04:46.733]茫然流浪去他将此数字画于街中废纸
[04:52.533]Mary Anne Mary Anne Mary Anne won't you stay for me
[05:00.30]Mary Anne Mary Anne Mary Anne won't you stay for me
[05:53.330]oh Mary Ann
[05:56.833]可知我今已是迷途流浪汉
[06:08.333]路中有位不说话心伤透的汉子
[06:15.833]目光带点哀与
[06:18.533]倦天天穿黑布衣
[06:23.433]像是立了心一生追悼
[06:27.20]某个已于风中逝去的梦儿
[06:31.330]茫然流浪去他将此数字
[06:34.833]画于街中句子
[06:38.266]Marianne Marianne Marianne won't you stay for me
[06:44.70]Marianne Marianne Marianne won't you stay for me
[08:07.133]这世界就像是模糊硬照
[08:10.266]这世界又像突然停顿了
[08:13.333]看见了听见了却不会动
[08:19.50]空虚的一颗心仍然在跳
[08:22.633]枯干的一张嘴仍然在跳
[08:25.733]跌碎了的梦问怎补救裂缝
[08:32.10]没有用留住你每一句话
[08:36.80]没有用留住你每一封信
[08:44.00]独自活着就像跌破的钟表
[08:46.833]一生的光辉告终
[08:49.30]长期默默地悼念着破碎那片段
[08:53.330]今天分秒难再动
[08:55.90]一切只好停顿
[09:15.233]告诉我寂寞路如何下去
[09:18.333]告诉我日后事如何面对
[09:21.466]告诉我哪里去再找美梦
[09:27.633]过去了但事实从来未变
[09:30.733]过去了但旧事回头又见
[09:33.833]抹去了的泪又加添了迷朦
[09:40.233]没有用留住你每一句话
[09:44.90]没有用留住你每一封信
[09:52.10]独自活着就像跌破的钟表
[09:54.933]一生的光辉告终
[09:57.433]长期默默地悼念着破碎那片段
[10:01.10]今天分秒难再动
[10:04.330]一切只好停顿
[10:12.70]没有用留住你每一句话
[10:17.333]没有用留住你每一封信
[10:24.60]独自活着就像跌破的钟表
[10:27.433]一生的光辉告终
[10:29.933]长期默默地悼念着破碎那片段
[10:33.633]今天分秒难再动
[10:36.533]一切只好停顿
[11:32.50]龙射向夜里敌欲游魂在介绍新节目
[11:38.60]埋藏自我旧有面目来投入诱惑的角度
[11:44.866]开心之中继续
[11:48.133]伤心之中继续
[11:51.50]死心之中继续
[11:53.866]黑暗中将痴恋都变做残局
[11:58.70]谁明白这是爱是欲
[12:01.90]谁明白过后的结局难重
[12:05.90]拾我旧有面目
[12:08.60]回头是怨恨的记录这晚
[12:12.20]我认定你是我的天使
[12:18.40]可惜真爱已完全没意义
[12:25.866]你这热情即使一心一意肯跟我延续
[12:32.633]偏偏恐怕我最后对你痛哭
[12:39.330]只可以祝福不可以接触
[12:42.333]把天使拖进地狱
[12:45.666]收起这感触
[12:47.40]命运极冷酷
[12:49.330]总不允许快乐结局
[12:51.633]留下这世界叫我逐渐地麻木
[13:11.933]无情现已是个插族
[13:15.233]人人在作乐中报复
[13:18.60]徒留在这夜里地狱
[13:21.933]柔情蜜意是否报复
[13:24.833]开心之中继续
[13:28.133]伤心之中继续
[13:31.50]死心之中继续
[13:33.833]黑暗中将痴恋都变做残局
[13:38.666]谁明白这是爱是欲
[13:41.933]谁明白过后的结局
[13:45.266]难重拾我旧有面目
[13:48.633]回头是怨恨的记录
[13:51.70]这晚我认定你是我的天使
[13:58.433]可惜真爱已完全没意义
[14:05.866]你这热情即使一心一意肯跟我结束
[14:12.60]偏偏恐怕我最后对你痛哭
[14:19.330]只可以祝福不可以接触
[14:22.40]把天使拖进地狱
[14:25.70]收起这感触
[14:27.40]命运极冷酷
[14:29.660]总不允许快乐结局
[14:31.70]留下这世界叫我逐渐地麻木
[14:39.660]只可以祝福不可以接触
[14:42.40]把天使拖进地狱
[14:45.70]收起这感触
[14:47.40]命运极冷酷
[14:49.660]总不允许快乐结局
[14:51.733]留下这世界叫我逐渐地麻木
[15:45.70]路跌路陌路满路有血染有荒土
[15:53.80]寂寞路窄路千里路形成人生马路
[16:01.933]你说道怎上路处处也似未知道
[16:10.330]我答道风雨路亦愿共踏每步
[16:18.333]阔路窄路也共你上路
[16:22.266]风里火里都也相拥抱
[16:26.333]于我心你生了根
[16:30.433]命运愿共创造
[16:34.466]你是你是你是我去路
[16:38.60]高处低处跟你相拥抱
[16:42.633]请你知我因你生wow
[17:07.660]路跌路路上你问哪处会见青草
[17:15.20]陌路上你在呼号
[17:19.266]灵魂迷失了路
[17:23.30]你说道怎上路处处也似未知道
[17:31.433]我答道风雨路亦愿
[17:36.533]共踏每步
[17:39.733]阔路窄路也共你上路
[17:43.666]风里火里都也相拥抱
[17:47.733]于我心你生了根
[17:51.80]命运愿共创造
[17:55.90]你是你是你是我去路
[17:59.933]高处低处跟你相拥抱
[18:04.330]请你知我因你生wow wow
[18:12.333]阔路窄路也共你上路
[18:16.20]风里火里都也相拥抱
[18:20.30]于我心你生了根
[18:24.333]命运愿共创造
[18:28.433]你是你是你是我去路
[18:32.50]高处低处跟你相拥抱
[18:36.533]请你知我因你生
[18:40.10]woo yeah
[18:44.70]阔路窄路也共你上路
[18:48.733]风里火里都也相拥抱
[18:52.866]于和心你生了根
[18:56.933]命运愿共创造
[19:01.00]你是你是你是我去路
[19:05.660]高处低处跟你相拥抱
[19:09.133]请你知我因你生
[19:12.60]yeah yeah yeah
[19:17.433]阔路窄路也共你上路
[19:21.30]风里火里都也相拥抱
[19:25.433]于我心你生了根
[19:29.466]命运愿共创造
[20:23.20]转转转早晚在前途
[20:26.133]迷乱又倦越去越迷途
[20:29.533]往那处那神秘刺客也必追到
[20:35.833]我扑进黑暗地道
[20:38.933]还用夜幕密罩着头颅
[20:42.333]那刺客却又狂笑杀到还提着屠刀
[20:48.666]她她叫孤寂
[20:51.90]她又名回忆
[20:55.10]她要以过往当作刺刀
[21:00.633]我在逃而你那天因何离去
[21:06.466]留下我一人狂追
[21:11.330]极累极累硬去找节目麻醉
[21:17.50]但寂寞又再跟我入人堆
[21:23.80]似刺客那刺刀又无时令我心碎
[21:52.633]怨怨怨支撑亦难逃
[21:55.60]横路直路望去是穷途
[21:59.00]往那处那神秘刺客也必追到
[22:05.333]我扑进都市扮繁忙寻觅热闹
[22:09.733]夜店内埋藏
[22:11.733]那刺客却又狂笑杀到蕴继续屠刀
[22:18.10]她她叫孤寂
[22:21.333]她又名回忆
[22:24.50]她要以过往当作刺刀
[22:30.133]我在逃
[22:32.733]而你那天因何离去
[22:35.90]留下我一人狂追
[22:40.466]极累极累硬去找节目麻醉
[22:46.866]但寂寞又再跟我入人堆
[22:53.333]似刺客那刺刀任务是令我心碎
[22:58.266]而你那天因何离去留下我一人狂追
[23:06.00]极累极累盼去找节目麻醉
[23:12.466]但寂寞又再跟我入人堆
[23:18.80]似刺客那刺刀任务是令我心碎
[23:25.133]似刺客那刺刀任务是直插心里
[24:32.10]你大狂怒美态流露
[24:36.330]灯影里寻求独醉
[24:38.666]翩翩起舞闪烁而玩笑着
[24:41.70]失色晚装引领着旁人尽赞叹
[24:46.266]迷惘与困惑活在心中你可知道
[24:51.60]风姿的里面刺痛像刀
[24:56.50]陌路寂寞落寞令你的心迷途
[25:01.866]我已看得出怨怨的你
[25:05.733]除下面对倾出你心底爱
[25:09.666]如今漆黑之中可否拥抱我
[25:15.266]你那硬动金币呈现
[25:18.90]心中却埋藏着慨叹
[25:21.433]而你那欲念忧郁痛楚
[25:24.80]心中渴望可找到热情及爱焰似火的神
[25:30.633]别让生命似风飘去
[25:34.533]抛开你那冷冷的心中化妆
[25:39.233]冷傲寂寞落寞令你的心态度
[25:44.80]我已看得出怨怨的你
[25:48.666]除下面具倾尽你心底爱
[25:52.60]如今漆黑之中可否拥抱我
[25:57.233]眼角却为要打破
[26:16.233]嘿嘿嘿别让生命似风飘去
[26:21.333]抛开你那冷冷的心中化妆
[26:26.660]冷傲寂寞落寞令你的心迷途
[26:31.633]我已看得出怨怨的你
[26:35.533]除下面具倾出你心底爱
[26:39.533]如今漆黑之中可否拥抱我
[26:43.30]寂寞落寞令你的心迷途
[26:47.233]何以看得出依恋的你
[26:51.10]随他面对
[26:52.40]倾出你心底爱
[26:55.330]如今漆黑之中可否拥抱我
[26:59.633]冷冷却为要打开
[27:14.533]如今漆黑之中可否拥抱我
[27:19.133]冷冷禁势要打破
[27:59.633]不想归去挂念你
[28:06.90]对影只得我自己
[28:12.133]哈哈哈还是到此地
[28:17.333]还是再到这个卡拉OK作逃避
[28:25.330]伤心只有当游戏
[28:32.30]卡拉OK里忘记
[28:39.10]忘掉你的话
[28:42.80]忘掉过往我与你的梦
[28:46.433]忘掉过往我与你那些欢喜与伤悲
[28:54.266]不管笑与悲
[28:57.733]卡拉永远
[28:59.433]OK伤心到半死
[29:05.330]卡拉也会
[29:06.733]OK高声唱尽心中滋味
[29:12.10]自己安慰自己
[29:15.633]透过歌曲
[29:19.133]透过唱机
[29:39.60]歌声减退了游戏
[29:44.866]yeah
[29:46.733]这天不想有晨曦
[29:53.666]留住这音乐
[29:57.266]留住这半醉半冷烟幕
[30:00.90]留住我对我唱过这些卡拉与  OK
[30:08.70]不管笑与悲
[30:12.30]卡拉永远
[30:14.00]OK OK伤心到半死
[30:19.533]卡拉也会
[30:21.40]OK OK高声唱尽心中滋味
[30:26.633]自己安慰自己
[30:30.233]永远  OK永远  OK
[30:54.660]不管笑与悲
[30:57.533]卡拉永远
[30:59.433]OK OK伤心到半死
[31:05.00]卡拉也会
[31:06.733]OK OK高声唱尽心中滋味
[31:12.330]自己安慰自己
[31:15.433]永远  OK永远  OK
[31:52.30]请你双眼不必说着暗示句子
[31:55.833]别以细腰敲出各样香香拍子
[31:59.433]早已知你腰间眼内各样意思
[32:03.00]但我有他心中意事相当满意
[32:13.733]不要刻意穿起那件诱惑衬衣
[32:17.30]在我四边穿梭往来 7,000
[32:20.660]次因我虽似不羁也像爱玩内边
[32:24.433]但但我对他忠心我绝不想放肆
[32:27.60]my my my my你是心中拍子
[32:31.40]my my my my你是心中暖意
[32:34.933]my my my my你是所恋女子
[32:38.333]oh lady lady你可否快快别再打自然
[32:58.40]请你不要逼得太近我旁伞子
[33:02.660]下雨地不担借满怀间主意
[33:05.533]这你吵架的使我是礼貌汉子
[33:09.133]但你要知今天以后不可再次
[33:12.50]Maday Ma Maday
[33:14.50]是心中拍子
[33:16.266]Maday mad Maday
[33:18.660]是心中暖意
[33:20.660]my name是锁恋你知
[33:23.330]oh lady lady你可否快快别再打情意
[33:58.00]一向专一从未贪便宜
[34:01.666]为人绝冇好花心玩意
[34:05.20]经已找到一个梦中天使
[34:08.133]我需要珍惜亦也要真挚
[34:11.666]请你双眼不必说着暗示句子
[34:15.233]别以细腰敲出各
[34:17.10]样香香拍子
[34:18.90]早已知你腰间眼内各样意思
[34:22.433]但我有她心中已是相当满意
[34:25.633]问问问你是心中拍子
[34:29.433]mum mum mummy是心中暖意
[34:32.866]mum mum mummy是锁链女子
[34:36.30]oh lady lady别轻呼我意
[34:40.330]mum mum mummy是心中拍子
[34:43.733]Ma Ma Ma my Magi是心中暖意
[34:47.10]Ma Ma Ma Ma Maggie是傻恋女子
[34:50.633]oh lady lady你可否
[34:55.660]快快别再打主意
[34:58.633]快快别再打主意
[35:02.20]快快别再打主意
[35:05.533]快快别再打主意
[36:00.70]将身躯当玩具玩厌即刻找去路
[36:05.233]随便不羁你误形是最潇洒的态度
[36:09.40]仿似很奔放但笑声渐渐枯干
[36:19.633]我见你眼光应青春偕老
[36:24.233]只可说应该你应该应有此报
[36:37.933]虽分手我亦愿赠你些小的劝告
[36:42.266]情感不应当玩物但你始终都照做
[36:46.633]仿似都得到但到底并冇得到
[36:56.833]我见你眼中空虚飞舞
[37:01.466]只可说应该你应该应有此报
[37:14.733]请你告诉我知
[37:17.433]想找一些怎么的拥抱
[37:19.80]你对我意思
[37:22.660]根本不懂根本不知道
[37:24.40]我说爱要认真荒谱
[37:26.70]你却说这会多老套
[37:29.660]闷到发放天天新款方可不枯燥
[37:33.70]深宵中你踏着昨晚一般的舞步
[37:38.20]和新相识在换着探险新鲜的角度
[37:42.433]仿似很奔放但笑声渐渐枯干
[37:52.633]我见你眼光令青春但老
[37:57.266]只可说应该你应该应有此报
[38:10.60]请你告诉我知
[38:13.266]想找一些怎么的拥抱
[38:15.60]你对话意思
[38:17.90]根本不懂根本不知道
[38:20.233]我说爱要认真方好
[38:22.60]你却说这会多老套闷却发慌
[38:27.266]天天新款方可不枯燥
[38:29.533]将身躯当玩具玩厌即刻找去路
[38:33.90]随便不羁你唔应是最潇洒的态度
[38:38.266]仿似很奔放但笑声
[38:41.733]渐渐枯干
[38:48.466]我见你眼光认青春但老
[38:53.660]只可说应该你应该应有此报
[38:57.733]只可说应该你应该应有此报
[39:04.10]你应有此报
[39:55.333]深宵梦炽热即使像冰的北风削过
[40:02.733]漆黑中跃上快车
[40:06.433]随长夜直闯她家中不论对坐
[40:10.10]她的双眼默默令我暂亦淡忘失恋痛楚
[40:17.466]她的腿和红唇全部令我
[40:20.80]不需要回忆中穿插太多
[40:24.433]魔鬼之女她吻我身躯
[40:28.10]她就是欲望火与罪
[40:31.333]没法抵挡她的嘴她扫去空虚
[40:35.466]我快犯趣但无力别去
[40:47.00]灯光是暗绿空得被急速呼吸划破
[40:54.40]相拥中我说太好
[40:58.10]而现在内心偏激起当谢你我伸手一抹
[41:03.933]仍是内疚只好躲进他的眼波
[41:09.20]他的腿和红唇全部令我
[41:12.50]不需要回忆中穿插太多
[41:16.10]魔鬼之女他吻我身躯
[41:19.833]他就是欲望火与罪
[41:23.660]没法抵挡他的嘴他扫去空虚
[41:27.433]我快犯罪但无力别去
[41:30.90]魔鬼之女她吻我身躯
[41:34.60]她就是欲望火与罪
[41:37.866]没法抵挡她的嘴她扫去空虚
[41:41.933]我快犯罪但无力别去
[41:45.666]我畏惧我一去便怀念你wow
[42:05.20]oh
[42:19.833]今晚今晚需要痴迷和需要昏迷
[42:24.233]将抑郁抛低yeah yeah
[42:28.20]魔鬼子女她吻我身躯
[42:31.833]她就是欲望火与罪没法抵挡她的嘴
[42:36.933]她扫去空虚
[42:39.233]我快犯罪但无力别去
[42:43.00]魔鬼之女
[42:44.30]她吻我身躯她就是欲望火与罪
[42:49.866]没法抵挡她的嘴她扫去空虚
[42:53.933]我快犯罪但无力别去恋wow
[43:02.10]whoa
[43:05.833]whoa
[43:09.533]whoa
[43:12.633]woo
[43:14.330]不需要痴迷和需要范围将抑郁抛低
[43:20.90]yeah
[43:24.266]哦
[44:02.660]炎夏里穿起这冬季大衣
[44:05.80]路过的都取笑我做傻事
[44:09.40]但我仍不迟疑用眼目光注视
[44:13.866]高呼你旧名字
[44:17.233]沿路里挥不去
[44:19.533]写我历史
[44:20.933]又记起痴恋你这件傻事
[44:24.50]令爱情新名词
[44:26.40]尽变玩耍意义
[44:28.933]真心会被歧视
[44:34.133]没料到热爱就此了事
[44:38.40]变化这样容易
[44:41.70]没料到热爱就此了事
[44:46.00]要记载于无知
[44:50.90]常悔恨困恼自寻
[44:53.330]为了你是个猎人
[44:55.433]专搜索真心
[44:58.933]永不解禁我的心变得灰暗
[45:02.933]铺满裂痕愤怒自寻
[45:08.20]为了你是个猎人
[45:10.533]专搜索真心
[45:13.633]利用你假的吻
[45:16.00]令我信任
[45:18.333]一生都被情困
[45:45.933]沿路里挥不去
[45:48.40]写我历史
[45:49.733]又记起痴恋你这件傻事
[45:53.333]令爱情新名词
[45:55.266]尽变玩耍意义
[45:57.80]真心会被歧视
[46:03.00]没料到热爱就此了事
[46:07.266]变化这样容易
[46:10.533]没料到热爱就此了事
[46:14.833]要记载于报纸
[46:19.80]常悔恨困恼自寻
[46:21.90]为了你是个猎人
[46:24.266]专搜索真心
[46:27.80]永不解禁我的心变得灰暗
[46:31.80]铺满裂痕困恼自寻
[46:37.330]为了你是个猎人
[46:39.40]专搜索真心
[46:42.60]你用你假的吻
[46:44.833]令我信任
[46:47.20]一生都被情困
[46:51.866]常欢恨困恼自寻
[46:54.330]为了你是个猎人
[46:56.40]专搜索真心
[46:59.933]永不解禁我的心变得灰暗
[47:03.933]铺满裂痕困恼自寻为了你是个猎人
[47:11.533]专搜索真心
[47:14.60]利用你假的吻令我信任
[47:19.40]一生都被情困
[48:17.40]路路路路再上路
[48:20.933]漆黑去摸索大道
[48:25.633]谁谁谁谁愿引导
[48:29.133]冲出喷火城都不羁冷风雨仍自傲
[48:37.90]徘徊寻去路
[48:42.333]我要找出那前途路向
[48:46.40]谁在寒夜里领我路
[48:58.466]步步步步踏快步
[49:02.330]灯光照出我大道
[49:06.70]道道道道亦有道
[49:10.233]冲出喷火城都不羁
[49:14.90]冷风雨仍自傲
[49:19.00]无人难去路
[49:23.40]我已找出那前途路向
[49:27.50]人在寒夜里也自豪
[49:31.30]从不想过后再从不想过后再回味里
[49:38.80]在午夜明灯
[49:40.40]指我路往明灯指我路往无惧怕实行
[49:45.70]快快快快实行冲冲冲冲快步
[49:49.866]再要去想我冇存力抱抱我睇空
[50:18.533]舞路路路路在上路
[50:22.133]漆黑去摸索大道
[50:26.733]谁谁谁谁愿引导
[50:30.40]冲出喷火城刀
[50:33.933]不羁冷风雨仍自傲
[50:39.10]无人难去路
[50:43.60]我已找出那前途
[50:46.266]路向人在寒夜里也自豪
[50:51.433]从不想过后退从不想过后退狂气里
[50:58.90]在午夜明灯指我路往
[51:01.80]明灯指我路往
[51:03.866]无惧怕实行快快快
[51:06.00]快实行冲冲冲冲快步
[51:10.660]再要去上我路全力扑让我冲
[51:14.10]从不想过后退从不想过后退无气馁
[51:21.466]在午夜明灯指我路往
[51:24.40]明灯指我路往
[51:26.50]无惧怕实行快快快
[51:28.60]快实行冲冲冲冲快步
[51:32.60]再要去上我路全力往让我冲
[51:36.666]全力往步我启航
[52:38.633]他在黑夜听雨后
[52:42.333]扮做野花去觅对手
[52:45.666]若路过者接受
[52:49.133]便遇到她杀手
[52:52.633]当日她被骗后
[52:56.133]立誓要将我任衣偷
[52:59.666]营造冷冰旅后
[53:03.20]为热爱解酒
[53:04.866]偷偷偷尽力地趁午夜时候
[53:10.833]令寂寞的心也要难受
[53:14.333]追讨满心中的仇她似傲慢皇后
[53:32.90]她在黑夜听候
[53:36.633]难逃野花去觅对手
[53:39.933]若路过者接受
[53:43.466]便遇到她杀手
[53:46.933]她内心未接受
[53:50.466]为甚爱总要像罐头
[53:54.00]若被揭开以后
[53:57.60]没办法可永久
[53:59.866]偷偷偷尽力地趁午夜时候
[54:05.133]令寂寞的心也要难受
[54:08.666]追讨满心中的仇她似傲慢皇后
[54:43.666]偷偷偷尽力地趁午夜时候
[54:48.933]令寂寞的心也要难受
[54:52.466]追讨满心中的仇她似傲慢皇后
[56:03.00]嘿嘿嘿每晚驾着快车
[56:09.733]似像兼经射
[56:13.660]我要制造刺激
[56:17.40]要撞爆黑夜
[56:21.30]超速的我不再找目的
[56:24.80]只想将心里火爆冲动力
[56:28.166]随车界冲破压迫Woo
[56:33.70]只因她别后全不知己Woo
[56:41.30]只好积极赠假自己
[56:47.10]嘿
[56:52.766]嘿嘿嘿
[57:00.466]嘿嘿嘿要与国度快车
[57:06.966]斗快划破黑夜
[57:10.533]我要午夜刺激
[57:14.60]我怕独对深夜
[57:18.466]超速之中只见灰白色
[57:22.30]心中虽知道所作蠢困极
[57:25.666]仍皆有双眼赤色Woo
[57:31.133]只因他别后全不知己
[57:35.466]woo
[57:38.766]只好积极寻假知己
[58:19.50]wo wo wo wo
[58:22.866]只因差别后人生醉死
[58:27.133]wo wo wo wo wo
[58:30.50]只好追觅危险刺激
[58:34.80]wo wo wowo wo wo wo
[58:38.166]怎么差别后全不刺激
[58:42.466]wo wo wo wo wo
[58:45.80]只好积极寻洒刺激
[58:50.133]wo wo wo wo wo
[58:53.50]只因他别后人生褪色
[58:57.80]wo wo wo wo wo
[59:01.133]只好追眉危险刺激
[59:05.466]wo wo wo wo wo
[59:08.766]怎么加别后全不刺激
[59:13.10]woo wo wo wo wo
[59:16.40]只好积极寻假刺激
[00:05.80]在晚间孤单一人行于街中
[00:09.10]没法掩饰的心内寂寞四处降
[00:12.333]耀眼闪烁的双目多么吸引
[00:15.60]路过身边的景象全然冇意义我放任
[00:25.366]望见她飘忽街头翩翩起舞
[00:28.60]为要得到她温柔尽量去接近
[00:31.90]共那火般的衣裳双双拥抱
[00:35.20]令我不知竟追逐浪漫似作梦can yeah
[00:45.733]我与你放纵此刻千金的一晚
[00:52.30]过去了我不须记放心中
[00:57.90]漆黑中一触的恋爱放纵不羁
[01:01.70]不须把真意对待你
[01:04.933]一触的恋爱放纵不羁
[01:08.20]空虚的心里满滋味
[01:27.40]望见她飘忽街头
[01:29.20]翩翩起舞
[01:30.666]为要得到她温柔尽量去接近
[01:33.90]共那火般的衣裳双双拥抱
[01:37.166]令我不知竟追逐浪漫似作梦yeah yeah
[01:47.766]我与你放纵此刻千金的一晚
[01:54.266]过去了我不须记放心中
[01:59.80]漆黑中一触的恋爱放纵不羁
[02:03.70]不须把真意对待你
[02:06.933]一触的恋爱放纵不羁
[02:10.20]空虚的心里满滋味
[02:54.666]我与你放纵此刻千金的一晚
[03:01.166]过去了我不须记放心中
[03:06.733]漆黑中一触的恋爱放纵不羁
[03:10.533]不须把真意对待你
[03:13.80]一触的恋爱放纵不羁
[03:17.10]空虚的心里满滋味
[03:22.266]漆黑中一触的恋爱放纵不羁
[03:26.660]不须把真意对待你
[03:29.333]一触的恋爱放纵不羁
[03:32.60]空虚的心里满滋味
[03:37.733]WOW
[04:10.333]闪出了热能明亮似火焰神
[04:16.533]充满了诱惑迷幻战震
[04:23.133]迷惑我心你在那天边怎拉近
[04:29.30]狂傲化身你绝对放任
[04:34.333]能量自你的双手挥发出火热与高韵
[04:40.533]燃亮每一颗漆黑冰冷的心
[04:47.50]万能的你长伴爱恨
[04:53.933]怎么此刻你会轻抹泪痕Woo
[04:59.933]万能逼你可否接近
[05:06.30]独自静坐绝
[05:07.533]情没慰问i need you
[05:13.933]冰山里独行寒夜里追寻
[05:19.966]孤身我默然沉寂靠近
[05:26.533]寻觅你心却在哪一方怎拉近
[05:32.866]寒傲冷风创造了裂痕
[05:37.766]谁令我的心破裂黑暗中遭受冷风渗
[05:43.966]来让你的心靠紧将我抱紧
[05:51.00]万能的你掌管爱恨
[05:57.333]怎么此刻你会轻抹泪痕wow
[06:03.466]万能的你可否接近
[06:09.50]独自静坐绝情没慰问i want you
[06:48.266]万能的你长伴爱恨
[06:54.60]怎么此刻你会轻抹泪痕喔
[07:00.666]万能的你可否接近
[07:07.00]独自静坐绝情没慰问i need you
[07:13.660]万能的你长伴爱恨
[07:19.366]怎么此刻你
[07:20.40]会轻抹泪痕Woo
[07:25.366]万能的你可否接近
[07:31.666]独自静坐绝情没慰问i want
[08:14.566]昨日我曾被爱伤害愁云阵阵
[08:21.30]愿去找找一个相恋替身
[08:29.333]每夜里寻热吻中一呼呼温温
[08:36.10]遇上他交出我假的爱心
[08:43.133]在那刻心想过不再真心
[08:51.50]但求偷取片刻的兴奋
[08:58.70]但竟会碰上她再度迷惑我的人
[09:05.333]假变真爱仿若换情自焚
[09:21.00]转又转胡乱转心内迷糊又倦
[09:27.766]踏快车不知道终点转圈
[09:35.80]冷又暖仍望见街上人群混乱
[09:42.50]别了她心中却依依眷恋
[09:49.70]在那刻心想过不再真心
[09:57.933]但求抽取片刻的兴奋
[10:05.133]但竟会碰上她再度迷惑我的人
[10:11.80]假变真爱仿若误情自焚
[10:20.166]她深入我心多么真挚的吻
[10:27.50]她抱着我身谁人愿变心
[10:53.366]她深入我心多么真挚的吻
[11:00.70]她抱着我身谁人愿变心
[11:08.266]她深入我心多么真挚的吻
[11:15.50]她抱着我身谁人愿变心
[12:26.20]两眼看到的我怎么可说看不到
[12:33.566]两耳听到的我怎么可说没听到
[12:41.866]必须走的路必须准备好
[12:48.30]哪里还可说不知道
[12:55.70]过去我不懂有许多转变都不理
[13:03.00]过去我不知我身边是谁弄把戏
[13:11.333]此刻于此地方知生共死
[13:17.766]也要凭双手争气
[13:26.133]曾在往日太多太多的退避
[13:32.50]太多太多的顾忌
[13:35.30]一切白费了心机
[13:39.70]如追踪空气
[13:43.50]今天今天不退避
[13:47.366]今天今天不顾忌
[13:50.00]将我傲气再点起
[13:54.666]要创我天与地
[14:01.966]更易凭双手争气啊
[14:38.90]两眼看到的我怎么可说看不到
[14:46.20]两耳挺倒地我怎么可说没听到
[14:54.50]必须走的路必须准备好
[15:00.966]哪里还可说不知道
[15:08.366]过去我不懂有许多转变都不理过
[15:16.10]去我不知我身边是谁弄把戏
[15:24.660]此刻于此地方知生痛死
[15:30.533]也要凭双手争气
[15:38.866]曾在往日太多太多的退避
[15:45.266]太多太多的顾忌
[15:48.00]一切白费了心机
[15:52.50]而追踪空气
[15:56.20]今天今天不退避
[16:00.166]今天今天不顾忌
[16:02.80]将我傲气再点起
[16:07.466]要创我天与地
[16:14.80]更要凭双手争气
[16:22.20]我要凭双手争一口气
[16:53.80]一生经过波折
[16:56.40]历遍艰辛总要忍
[16:59.766]无能为力只有感叹是命运
[17:05.60]天天使我苦恼
[17:08.20]令我悲酸伤透心
[17:11.50]时时求望有日会行运
[17:16.733]立了坚决心
[17:19.70]不必叹息相拥
[17:23.00]成败要靠那份努力扭转命运
[17:28.566]自信好要紧
[17:31.533]应该博爱胸膛
[17:35.266]愿望定会一切都变真
[17:40.366]创造命运
[17:52.966]不必嗟叹失意
[17:55.566]就算辛苦不要紧
[17:58.90]始终一天争气扬名在远近
[18:04.90]今天需要苦干
[18:07.466]哪点终止不变更
[18:10.70]如无成就那是最遗憾
[18:15.90]立了坚决心
[18:18.866]不必叹息伤感
[18:22.20]成败要靠那份努力扭转命运
[18:27.733]自信好要紧
[18:30.70]应该放开胸襟
[18:34.40]愿望定会一切都变真
[18:39.533]创造命运
[18:54.366]立了坚决心
[18:57.333]不必叹息伤感
[19:00.666]成败要靠那份努力扭转命运
[19:06.133]自信好要紧应该博爱胸襟
[19:12.866]愿望定会一切都变质
[19:17.966]创造命运
[19:21.00]哈利路亚创造命运
[19:26.933]哈利路亚创造命运
[19:32.966]哈啦
[19:39.533]啦啦啦
[19:45.466]啦啦
[19:51.366]啦
[20:11.933]但愿是醉
[20:15.166]我哭出眼泪
[20:18.333]但实在再喝更多苦都冲不去
[20:25.266]识穿你的谎话
[20:28.60]等于摧毁心中信念
[20:31.966]以往我珍惜的再次统统都不去
[20:37.166]我今晚心如雷
[20:40.933]情痴已劈得粉碎割开了霹雳
[20:45.10]千串
[20:47.333]陪着烟一般的我任风吹
[21:01.866]在旧日里分担喜与泪
[21:08.70]现在我要再想过去你是谁
[21:15.20]不可看穿的心
[21:18.566]不可解释的恐惧
[21:21.866]我最爱的都讲着大话我要
[21:25.733]再信谁我今晚心如雷
[21:30.866]情痴已劈得粉碎
[21:33.80]割开了霹雳千串
[21:37.333]陪着烟一般的我任风吹心如雷
[21:44.40]轰得粉碎
[21:47.133]割开了霹雳千串
[21:50.60]陪着烟一般的我任风吹
[21:54.466]任风吹任风吹
[22:12.333]已经消失的一切那可追
[22:15.666]哪管多么珍惜终失去
[22:18.966]已经得到的一切原是泪
[22:22.266]谁令我继续藏心底
[22:26.40]yeah我今晚心如雷
[22:30.466]世间似通通粉碎
[22:33.766]割开了霹雳千串
[22:37.20]陪着天一般的我任风吹心如雷
[22:44.40]攻得粉碎
[22:47.133]割开了霹雳千串
[22:50.566]我似烟一般
[22:53.966]我似烟一般在哪个方向吹心如雷
[23:01.660]攻得粉碎
[23:03.766]割开了霹雳千串
[23:07.30]没有天一般的我任风吹
[23:12.60]心已累
[23:16.133]轰得粉碎
[23:19.266]心如雷
[23:22.70]轰得粉碎
[23:25.90]心如雷
[23:29.40]轰得粉碎
[23:32.566]心如雷
[23:56.566]眼看这样失去
[23:59.50]和你那些日子
[24:03.660]你应一起牵手走过乐与苦
[24:10.766]你我只字不说还有诸多维护
[24:17.166]爱我于心将不会枯
[24:24.766]辛辛苦苦的想得到被爱护
[24:31.366]爱要怎么的方式曾令我迷糊
[24:38.00]在你渴望爱护
[24:41.60]在你渴望我对你在乎
[24:45.10]却要你再孤孤单单
[24:47.566]的假装坚强地没有依附
[24:52.133]在你渴望爱护
[24:55.733]在你渴望凄风中安抚
[24:59.20]我却与你分开始终不可以我身躯
[25:04.50]为你掩护
[25:06.266]伤心一个担了空虚
[25:10.30]一个担了
[25:30.133]发觉欠缺你无从活得丰富
[25:36.333]在只影孤单不知道怎应付
[25:44.20]你对我照顾尝透甘苦
[25:50.366]雨过天晴想想减轻痛苦
[25:58.30]辛辛苦苦的想得到被爱护
[26:05.00]爱要怎么的方式曾令我迷糊
[26:11.566]在你渴望爱护
[26:15.10]在你渴望我对你在乎
[26:18.60]却要你再孤孤单单的
[26:22.133]假装坚强地没有依附
[26:25.70]在你渴望爱护在你渴望凄风中安抚
[26:32.733]我却与你分开始终不可以我身躯
[26:38.00]为你掩护
[26:39.766]伤心一个担了
[26:43.333]空虚一个担了
[27:00.966]在你渴望爱护
[27:04.50]在你渴望我对你在乎
[27:08.00]却要你再孤孤单单的
[27:11.533]假装坚强地没有依附
[27:15.10]在你渴望爱护
[27:18.666]在你渴望凄风中安抚
[27:22.30]我却与你分开
[27:23.733]始终不可以我身躯为你掩护
[27:29.20]伤心一个担了
[27:32.733]空虚一个担了
[27:43.40]始终一个贪了
[28:47.30]谁令我心中痴痴的醉
[28:54.50]在我身边每天为我洒滴滴眼泪
[29:01.366]让我的每一天也是晴天
[29:07.20]怀着满腔热情
[29:10.60]藏在我心里
[29:17.566]如何喜欢你
[29:21.660]如何结识你
[29:24.30]我似是一一的淡忘
[29:27.666]唯独情深一片
[29:31.00]谁与我终生依恋
[29:34.50]谁给我真心不变
[29:37.933]只要我一息尚存
[29:41.80]我也忘不了你
[30:11.533]谁共我痴心真心相献
[30:18.533]在我身边每天为我忧日夜挂念
[30:25.566]让我的这一生有着明天
[30:30.933]怀着满腔热情来让我温暖
[30:41.133]如何喜欢你
[30:44.566]如何结识你
[30:47.733]我只是一一的淡忘
[30:51.10]唯独情深一片
[30:54.50]谁与我终生依恋
[30:57.90]谁给我真心不变
[31:01.30]只要我一息尚存
[31:04.666]也忘不了你
[31:11.30]如何喜欢你
[31:15.00]如何结识你
[31:18.166]我似是一一的淡忘
[31:21.533]唯独情深一片
[31:24.933]谁与我终生依恋
[31:28.70]谁给我真心不变
[31:32.366]只要我一息尚存
[31:37.30]我也忘不了你
